erika.png
size:2012,2013
filter:Linear,Linear
pma:true
браслет левый
bounds:379,55,137,88
offsets:0,9,137,97
rotate:90
браслет нога
bounds:1465,2,347,314
rotate:90
браслет праавый
bounds:248,24,168,129
rotate:90
брови
bounds:1947,1198,421,57
rotate:90
волосы зад
bounds:848,952,641,1059
волосы перед
bounds:1491,1621,390,519
rotate:90
глаза1
bounds:469,24,284,74
глаза2
bounds:1947,903,293,56
offsets:0,0,293,57
rotate:90
голова
bounds:1491,766,281,417
rotate:90
грудь
bounds:1028,7,435,263
ладонь правая
bounds:469,100,92,252
offsets:0,9,92,262
rotate:90
левое плечо обод
bounds:379,12,41,88
offsets:0,1,41,89
rotate:90
лиф
bounds:1491,1049,570,454
offsets:0,0,572,454
rotate:90
нога левая
bounds:786,272,558,650
нога правая
bounds:248,194,339,689
offsets:0,0,339,692
рука левая
bounds:2,885,268,1126
рука правая
bounds:2,29,244,854
offsets:2,0,246,854
стринги
bounds:1346,351,397,413
тело
bounds:272,924,574,1087
уши
bounds:589,243,679,195
rotate:90
шарф
bounds:755,41,271,200
