arron.png
size:1711,899
filter:Linear,Linear
pma:true
ArmL
bounds:1341,9,207,203
rotate:90
Arron_body
bounds:2,75,337,822
GearR
bounds:1231,3,213,108
rotate:90
face1
bounds:2,44,120,29
offsets:0,0,120,36
face2
bounds:2,13,120,29
gearL
bounds:1546,301,163,100
hair
bounds:994,2,235,214
head
bounds:766,14,172,226
rotate:90
raincoat1
bounds:341,184,286,713
raincoat2
bounds:629,188,309,709
offsets:0,0,309,714
raincoat3
bounds:1441,403,267,494
raincoat4
bounds:341,3,179,165
rotate:90
raincoat_back
bounds:940,218,499,679
rot
bounds:1441,297,104,103
rotate:90
shoulderL
bounds:508,10,172,256
rotate:90
sword
bounds:1546,62,144,237
