[gd_scene load_steps=20 format=2]

[ext_resource path="res://files/scenes/village/SceneUnlockScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/sprite/rose.png" type="Texture" id=2]
[ext_resource path="res://files/scenes/village/SceneUnlockPanel.gd" type="Script" id=3]
[ext_resource path="res://assets/images/portrait/EmberNormal.png" type="Texture" id=4]
[ext_resource path="res://assets/images/portrait/Iola.png" type="Texture" id=5]
[ext_resource path="res://assets/images/portrait/RoseNormal.png" type="Texture" id=6]
[ext_resource path="res://assets/images/portrait/RiluNormal.png" type="Texture" id=7]
[ext_resource path="res://assets/images/portrait/ErikaNormal.png" type="Texture" id=8]
[ext_resource path="res://assets/images/gui/gallery/panel_gallery_choose.png" type="Texture" id=9]
[ext_resource path="res://assets/images/gui/gallery/panel_hero.png" type="Texture" id=10]
[ext_resource path="res://assets/images/gui/gallery/panel_gallery.png" type="Texture" id=11]
[ext_resource path="res://assets/themes/scroll_grey.tres" type="Theme" id=12]
[ext_resource path="res://assets/fonts/pt_30.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/images/gui/gallery/icon_hero_default.png" type="Texture" id=14]
[ext_resource path="res://assets/images/gui/gallery/icon_hero_hover.png" type="Texture" id=15]
[ext_resource path="res://assets/images/gui/gallery/icon_hero_active.png" type="Texture" id=16]
[ext_resource path="res://files/scenes/village/SceneUnlockHero.tscn" type="PackedScene" id=17]
[ext_resource path="res://files/Close Panel Button/CloseButton.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/themes/button_round.tres" type="Theme" id=19]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
margin_left = 11.0
margin_top = 10.0
margin_right = 1913.0
margin_bottom = 1064.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel_hero" type="TextureRect" parent="."]
margin_left = 1201.0
margin_top = 31.0
margin_right = 1888.0
margin_bottom = 945.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hero" type="TextureRect" parent="panel_hero"]
margin_left = 35.0
margin_top = 24.0
margin_right = 659.0
margin_bottom = 904.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
margin_left = 50.0
margin_top = 45.0
margin_right = 1216.0
margin_bottom = 945.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heroes" type="ScrollContainer" parent="Panel"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1144.0
margin_bottom = 187.0
theme = ExtResource( 12 )
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/heroes"]
margin_right = 1100.0
margin_bottom = 150.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="all" type="TextureButton" parent="Panel/heroes/HBoxContainer"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
toggle_mode = true
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )

[node name="Label" type="Label" parent="Panel/heroes/HBoxContainer/all"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = -20.0
margin_right = 61.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 13 )
text = "All"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rose" parent="Panel/heroes/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 190.0
margin_right = 340.0
hero_name = "Rose"
portrait = ExtResource( 6 )

[node name="ember" parent="Panel/heroes/HBoxContainer" instance=ExtResource( 17 )]
hero_name = "Ember"
portrait = ExtResource( 4 )

[node name="erika" parent="Panel/heroes/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 570.0
margin_right = 720.0
hero_name = "Erika"
portrait = ExtResource( 8 )

[node name="iola" parent="Panel/heroes/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 760.0
margin_right = 910.0
hero_name = "Iola"
portrait = ExtResource( 5 )

[node name="rilu" parent="Panel/heroes/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 950.0
margin_right = 1100.0
hero_name = "Rilu"
portrait = ExtResource( 7 )

[node name="scenes" type="ScrollContainer" parent="Panel"]
margin_left = 20.0
margin_top = 227.0
margin_right = 1146.0
margin_bottom = 880.0
rect_min_size = Vector2( 0, 653 )
theme = ExtResource( 12 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/scenes"]
margin_right = 1100.0
margin_bottom = 922.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="Button" parent="Panel/scenes/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 360.0
margin_bottom = 456.0

[node name="Button2" parent="Panel/scenes/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 370.0
margin_right = 730.0
margin_bottom = 456.0

[node name="Button3" parent="Panel/scenes/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 740.0
margin_right = 1100.0
margin_bottom = 456.0

[node name="Button4" parent="Panel/scenes/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 466.0
margin_right = 360.0
margin_bottom = 922.0

[node name="close" type="Button" parent="."]
margin_left = 858.0
margin_top = 992.0
margin_right = 1058.0
margin_bottom = 1051.0
theme = ExtResource( 19 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="." instance=ExtResource( 18 )]
margin_left = 1868.0
margin_top = 15.0
margin_right = 1917.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
