
Rilu.png
size: 776,168
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 182, 11
  size: 70, 153
  orig: 116, 153
  offset: 46, 0
  index: -1
Hair1
  rotate: true
  xy: 520, 66
  size: 98, 189
  orig: 98, 189
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 711, 69
  size: 36, 95
  orig: 37, 96
  offset: 0, 0
  index: -1
Hair3
  rotate: false
  xy: 254, 16
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 695, 18
  size: 35, 46
  orig: 35, 47
  offset: 0, 1
  index: -1
NogaL
  rotate: false
  xy: 379, 31
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
NogaR
  rotate: false
  xy: 328, 22
  size: 49, 142
  orig: 50, 142
  offset: 1, 0
  index: -1
Plash2
  rotate: true
  xy: 451, 2
  size: 58, 92
  orig: 59, 93
  offset: 0, 1
  index: -1
Plash3
  rotate: false
  xy: 439, 62
  size: 79, 102
  orig: 80, 104
  offset: 0, 1
  index: -1
Plash4
  rotate: false
  xy: 2, 9
  size: 178, 155
  orig: 178, 155
  offset: 0, 0
  index: -1
RukaL
  rotate: true
  xy: 603, 7
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
RukaR
  rotate: false
  xy: 545, 2
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
Shade
  rotate: false
  xy: 379, 4
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
Shar
  rotate: false
  xy: 732, 27
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
