rose.png
size:1801,594
filter:Linear,Linear
pma:true
body
bounds:806,350,242,465
rotate:90
brows
bounds:947,254,129,37
eyes
bounds:806,291,138,57
eyes 2
bounds:806,237,139,52
offsets:2,0,141,52
hair
bounds:1312,56,284,316
hair_back
bounds:1598,190,192,182
handL
bounds:818,16,219,492
rotate:90
handR
bounds:1273,374,218,492
rotate:90
head
bounds:1598,44,144,201
rotate:90
legs
bounds:459,2,357,207
rope
bounds:946,293,55,111
rotate:90
skirt
bounds:2,2,590,455
rotate:90
tail
bounds:459,211,345,381
offsets:0,0,487,696
