[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/traits/dodge.png" type="Texture" id=1]
[ext_resource path="res://assets/images/portrait/ArronNormal.png" type="Texture" id=2]
[ext_resource path="res://assets/images/combat/rilu_circle.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Fight/Heroes/Arron/Fight_spritesFHD_0005s_0002_Arron_idle.png" type="Texture" id=4]
[ext_resource path="res://assets/images/combat/rose_circle.png" type="Texture" id=5]
[ext_resource path="res://assets/images/combat/ember_circle.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Fight/Heroes/Erika/Erika_idle/Erika-animation_00.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Fight/Heroes/Iola/Iola_idle/Iola_idle_00.png" type="Texture" id=8]
[ext_resource path="res://assets/images/iconsgear/arron_weapon1_1.png" type="Texture" id=9]
[ext_resource path="res://assets/images/iconsgear/arron_armor_4.png" type="Texture" id=10]
[ext_resource path="res://assets/images/iconsitems/Charm.png" type="Texture" id=11]
[ext_resource path="res://assets/sfx/fire_effect.png" type="Texture" id=12]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.49829
margin_bottom = -1.49829
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters(for reference)" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Characters(for reference)"]
margin_left = 388.586
margin_top = 54.052
margin_right = 625.586
margin_bottom = 394.052
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Characters(for reference)"]
margin_left = 259.381
margin_top = 323.381
margin_right = 530.381
margin_bottom = 665.381
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Characters(for reference)"]
margin_left = 247.526
margin_top = 604.477
margin_right = 462.526
margin_bottom = 950.477
texture = ExtResource( 8 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1357.51
margin_top = 98.4793
margin_right = 1504.51
margin_bottom = 371.479
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1442.21
margin_top = 414.332
margin_right = 1589.21
margin_bottom = 687.332
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1470.32
margin_top = 725.746
margin_right = 1617.32
margin_bottom = 998.746
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1084.17
margin_top = 100.598
margin_right = 1231.17
margin_bottom = 373.598
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1168.87
margin_top = 416.451
margin_right = 1315.87
margin_bottom = 689.451
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1196.98
margin_top = 729.647
margin_right = 1343.98
margin_bottom = 1002.65
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStats" type="Panel" parent="."]
margin_left = 3.0
margin_top = 7.0
margin_right = 278.0
margin_bottom = 464.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStats"]
margin_left = 20.1815
margin_top = 18.4997
margin_right = 242.182
margin_bottom = 282.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="PlayerStats/VBoxContainer"]
margin_right = 222.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )

[node name="Label" type="Label" parent="PlayerStats/VBoxContainer/Button"]
margin_left = 98.5768
margin_top = 7.2682
margin_right = 208.577
margin_bottom = 31.2682
text = "Arron"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="PlayerStats/VBoxContainer/Button"]
margin_left = 63.0
margin_top = 37.0
margin_right = 207.0
margin_bottom = 61.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PlayerStats/VBoxContainer/Button"]
margin_right = 60.0
margin_bottom = 63.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PlayerStats/VBoxContainer/Button"]
margin_left = 75.7637
margin_top = 39.0
margin_right = 201.764
margin_bottom = 63.0
text = "350/1500"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="PlayerStats/VBoxContainer"]
margin_top = 69.0
margin_right = 222.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 65 )

[node name="Label" type="Label" parent="PlayerStats/VBoxContainer/Button2"]
margin_left = 98.5768
margin_top = 7.2682
margin_right = 208.577
margin_bottom = 31.2682
text = "Arron"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="PlayerStats/VBoxContainer/Button2"]
margin_left = 63.0
margin_top = 37.0
margin_right = 207.0
margin_bottom = 61.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PlayerStats/VBoxContainer/Button2"]
margin_right = 60.0
margin_bottom = 63.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PlayerStats/VBoxContainer/Button2"]
margin_left = 75.7637
margin_top = 39.0
margin_right = 201.764
margin_bottom = 63.0
text = "350/1500"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="PlayerStats/VBoxContainer"]
margin_top = 138.0
margin_right = 222.0
margin_bottom = 203.0
rect_min_size = Vector2( 0, 65 )

[node name="Label" type="Label" parent="PlayerStats/VBoxContainer/Button3"]
margin_left = 98.5768
margin_top = 7.2682
margin_right = 208.577
margin_bottom = 31.2682
text = "Arron"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="PlayerStats/VBoxContainer/Button3"]
margin_left = 63.0
margin_top = 37.0
margin_right = 207.0
margin_bottom = 61.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PlayerStats/VBoxContainer/Button3"]
margin_right = 60.0
margin_bottom = 63.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PlayerStats/VBoxContainer/Button3"]
margin_left = 75.7637
margin_top = 39.0
margin_right = 201.764
margin_bottom = 63.0
text = "350/1500"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="PlayerStats/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.403922 )
margin_top = 207.0
margin_right = 222.0
margin_bottom = 272.0
rect_min_size = Vector2( 0, 65 )

[node name="Label" type="Label" parent="PlayerStats/VBoxContainer/Button4"]
margin_left = 98.5768
margin_top = 7.2682
margin_right = 208.577
margin_bottom = 31.2682
text = "Arron"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="PlayerStats/VBoxContainer/Button4"]
margin_left = 63.0
margin_top = 37.0
margin_right = 207.0
margin_bottom = 61.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PlayerStats/VBoxContainer/Button4"]
margin_right = 60.0
margin_bottom = 63.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PlayerStats/VBoxContainer/Button4"]
margin_left = 75.7637
margin_top = 39.0
margin_right = 201.764
margin_bottom = 63.0
text = "350/1500"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="PlayerStats/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.403922 )
margin_top = 276.0
margin_right = 222.0
margin_bottom = 341.0
rect_min_size = Vector2( 0, 65 )

[node name="Label" type="Label" parent="PlayerStats/VBoxContainer/Button5"]
margin_left = 98.5768
margin_top = 7.2682
margin_right = 208.577
margin_bottom = 31.2682
text = "Arron"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="PlayerStats/VBoxContainer/Button5"]
margin_left = 63.0
margin_top = 37.0
margin_right = 207.0
margin_bottom = 61.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PlayerStats/VBoxContainer/Button5"]
margin_right = 60.0
margin_bottom = 63.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PlayerStats/VBoxContainer/Button5"]
margin_left = 75.7637
margin_top = 39.0
margin_right = 201.764
margin_bottom = 63.0
text = "350/1500"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="PlayerStats/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.403922 )
margin_top = 345.0
margin_right = 222.0
margin_bottom = 410.0
rect_min_size = Vector2( 0, 65 )

[node name="Label" type="Label" parent="PlayerStats/VBoxContainer/Button6"]
margin_left = 98.5768
margin_top = 7.2682
margin_right = 208.577
margin_bottom = 31.2682
text = "Arron"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="PlayerStats/VBoxContainer/Button6"]
margin_left = 63.0
margin_top = 37.0
margin_right = 207.0
margin_bottom = 61.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PlayerStats/VBoxContainer/Button6"]
margin_right = 60.0
margin_bottom = 63.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PlayerStats/VBoxContainer/Button6"]
margin_left = 75.7637
margin_top = 39.0
margin_right = 201.764
margin_bottom = 63.0
text = "350/1500"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmemyStats" type="Panel" parent="."]
margin_left = 1547.0
margin_top = 22.0
margin_right = 1894.0
margin_bottom = 298.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="GridContainer" parent="EmemyStats"]
margin_left = 12.0
margin_top = 53.0
margin_right = 329.0
margin_bottom = 287.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="EmemyStats/VBoxContainer"]
margin_right = 150.0
margin_bottom = 65.0
rect_min_size = Vector2( 150, 65 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button"]
margin_left = 5.26538
margin_top = 4.87753
margin_right = 153.265
margin_bottom = 28.8775
text = "EnemyName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="EmemyStats/VBoxContainer/Button"]
margin_left = 8.0
margin_top = 36.0
margin_right = 143.0
margin_bottom = 60.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button"]
margin_left = 18.0
margin_top = 33.0
margin_right = 143.0
margin_bottom = 57.0
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="EmemyStats/VBoxContainer"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 65.0
rect_min_size = Vector2( 150, 65 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button2"]
margin_left = 5.26538
margin_top = 4.87753
margin_right = 153.265
margin_bottom = 28.8775
text = "EnemyName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="EmemyStats/VBoxContainer/Button2"]
margin_left = 8.0
margin_top = 36.0
margin_right = 143.0
margin_bottom = 60.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button2"]
margin_left = 18.0
margin_top = 33.0
margin_right = 143.0
margin_bottom = 57.0
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="EmemyStats/VBoxContainer"]
margin_top = 69.0
margin_right = 150.0
margin_bottom = 134.0
rect_min_size = Vector2( 150, 65 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button3"]
margin_left = 5.26538
margin_top = 4.87753
margin_right = 153.265
margin_bottom = 28.8775
text = "EnemyName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="EmemyStats/VBoxContainer/Button3"]
margin_left = 8.0
margin_top = 36.0
margin_right = 143.0
margin_bottom = 60.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button3"]
margin_left = 18.0
margin_top = 33.0
margin_right = 143.0
margin_bottom = 57.0
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="EmemyStats/VBoxContainer"]
margin_left = 154.0
margin_top = 69.0
margin_right = 304.0
margin_bottom = 134.0
rect_min_size = Vector2( 150, 65 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button4"]
margin_left = 5.26538
margin_top = 4.87753
margin_right = 153.265
margin_bottom = 28.8775
text = "EnemyName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="EmemyStats/VBoxContainer/Button4"]
margin_left = 8.0
margin_top = 36.0
margin_right = 143.0
margin_bottom = 60.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button4"]
margin_left = 18.0
margin_top = 33.0
margin_right = 143.0
margin_bottom = 57.0
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="EmemyStats/VBoxContainer"]
margin_top = 138.0
margin_right = 150.0
margin_bottom = 203.0
rect_min_size = Vector2( 150, 65 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button5"]
margin_left = 5.26538
margin_top = 4.87753
margin_right = 153.265
margin_bottom = 28.8775
text = "EnemyName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="EmemyStats/VBoxContainer/Button5"]
margin_left = 8.0
margin_top = 36.0
margin_right = 143.0
margin_bottom = 60.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button5"]
margin_left = 18.0
margin_top = 33.0
margin_right = 143.0
margin_bottom = 57.0
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="EmemyStats/VBoxContainer"]
margin_left = 154.0
margin_top = 138.0
margin_right = 304.0
margin_bottom = 203.0
rect_min_size = Vector2( 150, 65 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button6"]
margin_left = 5.26538
margin_top = 4.87753
margin_right = 153.265
margin_bottom = 28.8775
text = "EnemyName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="EmemyStats/VBoxContainer/Button6"]
margin_left = 8.0
margin_top = 36.0
margin_right = 143.0
margin_bottom = 60.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button6"]
margin_left = 18.0
margin_top = 33.0
margin_right = 143.0
margin_bottom = 57.0
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EmemyStats"]
margin_left = 7.07117
margin_top = 7.77817
margin_right = 330.071
margin_bottom = 31.7782
text = "Wave 1/3"
align = 1

[node name="SkillPanel" type="Panel" parent="."]
margin_left = 378.0
margin_top = 883.0
margin_right = 985.0
margin_bottom = 1071.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CategoriesContainer" type="VBoxContainer" parent="SkillPanel"]
margin_left = 15.1892
margin_top = 46.2432
margin_right = 115.189
margin_bottom = 144.243
custom_constants/separation = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillsButton" type="Button" parent="SkillPanel/CategoriesContainer"]
margin_right = 100.0
margin_bottom = 30.0
text = "Skills"

[node name="ItemsButton" type="Button" parent="SkillPanel/CategoriesContainer"]
margin_top = 44.0
margin_right = 100.0
margin_bottom = 74.0
text = "Items"

[node name="UtilityContainer" type="VBoxContainer" parent="SkillPanel"]
margin_left = -360.0
margin_top = -134.0
margin_right = -285.0
margin_bottom = 178.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Escape" type="Button" parent="SkillPanel/UtilityContainer"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/UtilityContainer/Escape"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="SkillPanel/UtilityContainer"]
margin_top = 79.0
margin_right = 75.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/UtilityContainer/Button4"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="SkillPanel/UtilityContainer"]
margin_top = 158.0
margin_right = 75.0
margin_bottom = 233.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/UtilityContainer/Button5"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="SkillPanel/UtilityContainer"]
margin_top = 237.0
margin_right = 75.0
margin_bottom = 312.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/UtilityContainer/Button6"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillContainer" type="GridContainer" parent="SkillPanel"]
margin_left = 240.0
margin_top = 16.0
margin_right = 552.0
margin_bottom = 170.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="SkillPanel/SkillContainer"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 79.0
margin_right = 154.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button2"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button2"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 158.0
margin_right = 233.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button3"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button3"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 237.0
margin_right = 312.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button4"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button4"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="SkillPanel/SkillContainer"]
margin_top = 79.0
margin_right = 75.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button5"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button5"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 79.0
margin_top = 79.0
margin_right = 154.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button6"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button6"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 158.0
margin_top = 79.0
margin_right = 233.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button7"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button7"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 237.0
margin_top = 79.0
margin_right = 312.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button8"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button8"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefaultSkillContainer" type="VBoxContainer" parent="SkillPanel"]
margin_left = 147.0
margin_top = 17.0
margin_right = 222.0
margin_bottom = 171.0

[node name="Attack" type="Button" parent="SkillPanel/DefaultSkillContainer"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/DefaultSkillContainer/Attack"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defence" type="Button" parent="SkillPanel/DefaultSkillContainer"]
margin_top = 79.0
margin_right = 75.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/DefaultSkillContainer/Defence"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemContainer" type="GridContainer" parent="SkillPanel"]
visible = false
margin_left = 135.43
margin_top = 20.2744
margin_right = 643.43
margin_bottom = 174.274
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="SkillPanel/ItemContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button2"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button2/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button3"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button3/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button4"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button4/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 256.0
margin_right = 316.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button5"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button5/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 320.0
margin_right = 380.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button6"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button6/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 384.0
margin_right = 444.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button7"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button7/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 448.0
margin_right = 508.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button8"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button8/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button9" type="Button" parent="SkillPanel/ItemContainer"]
margin_top = 64.0
margin_right = 60.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button9"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button9/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button10" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 124.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button10"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button10/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button11" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 128.0
margin_top = 64.0
margin_right = 188.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button11"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button11/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button12" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 192.0
margin_top = 64.0
margin_right = 252.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/ItemContainer/Button12"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillPanel/ItemContainer/Button12/TextureRect"]
margin_left = 23.2238
margin_top = 38.7102
margin_right = 63.2238
margin_bottom = 62.7102
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveActionPanel" type="Panel" parent="."]
margin_left = 711.681
margin_top = 22.653
margin_right = 1059.68
margin_bottom = 160.653

[node name="Label" type="Label" parent="ActiveActionPanel"]
margin_left = 37.8381
margin_top = 9.43237
margin_right = 334.838
margin_bottom = 33.4324
text = "Active Action"
align = 1

[node name="TextureRect" type="TextureRect" parent="ActiveActionPanel"]
margin_left = 19.0273
margin_top = 20.2165
margin_right = 127.027
margin_bottom = 116.217
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="ActiveActionPanel"]
margin_left = 141.0
margin_top = 59.0
margin_right = 314.0
margin_bottom = 83.0
text = "Select Target"
__meta__ = {
"_edit_use_anchors_": false
}
