; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimatedSprite",
"class": "AnimatedSpriteDelay",
"language": "GDScript",
"path": "res://files/classes/animated_sprite_delay.gd"
}, {
"base": "AnimatedTexture",
"class": "AnimatedTexAutofill",
"language": "GDScript",
"path": "res://files/classes/anim_texture_autofill.gd"
}, {
"base": "Reference",
"class": "Buff",
"language": "GDScript",
"path": "res://files/classes/buff.gd"
}, {
"base": "Object",
"class": "HotkeysHandler",
"language": "GDScript",
"path": "res://core/hotkeys.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://files/classes/unused/ItemClass.gd"
}, {
"base": "Reference",
"class": "S_Skill",
"language": "GDScript",
"path": "res://files/classes/short_skill.gd"
}, {
"base": "Reference",
"class": "ai_base",
"language": "GDScript",
"path": "res://core/AI_base.gd"
}, {
"base": "base_effect",
"class": "area_effect",
"language": "GDScript",
"path": "res://files/classes/area_effect.gd"
}, {
"base": "Reference",
"class": "atomic_effect",
"language": "GDScript",
"path": "res://files/classes/atomic_effect.gd"
}, {
"base": "base_effect",
"class": "aura_effect",
"language": "GDScript",
"path": "res://files/classes/aura_effect.gd"
}, {
"base": "Reference",
"class": "base_effect",
"language": "GDScript",
"path": "res://files/classes/base_effect.gd"
}, {
"base": "Reference",
"class": "combatant",
"language": "GDScript",
"path": "res://files/classes/combatant.gd"
}, {
"base": "base_effect",
"class": "condition_effect",
"language": "GDScript",
"path": "res://files/classes/condition_effect.gd"
}, {
"base": "base_effect",
"class": "dynamic_effect",
"language": "GDScript",
"path": "res://files/classes/dynamic_effect.gd"
}, {
"base": "combatant",
"class": "enemy",
"language": "GDScript",
"path": "res://files/classes/enemy.gd"
}, {
"base": "hero",
"class": "h_arron",
"language": "GDScript",
"path": "res://files/character_classes/arron.gd"
}, {
"base": "hero",
"class": "h_ember",
"language": "GDScript",
"path": "res://files/character_classes/ember.gd"
}, {
"base": "hero",
"class": "h_erika",
"language": "GDScript",
"path": "res://files/character_classes/erika.gd"
}, {
"base": "hero",
"class": "h_iola",
"language": "GDScript",
"path": "res://files/character_classes/iola.gd"
}, {
"base": "hero",
"class": "h_rilu",
"language": "GDScript",
"path": "res://files/character_classes/rilu.gd"
}, {
"base": "hero",
"class": "h_rose",
"language": "GDScript",
"path": "res://files/character_classes/rose.gd"
}, {
"base": "combatant",
"class": "hero",
"language": "GDScript",
"path": "res://files/classes/hero.gd"
}, {
"base": "base_effect",
"class": "oneshot_effect",
"language": "GDScript",
"path": "res://files/classes/oneshot_effect.gd"
}, {
"base": "base_effect",
"class": "static_effect",
"language": "GDScript",
"path": "res://files/classes/static_effect.gd"
}, {
"base": "base_effect",
"class": "temp_e_progress",
"language": "GDScript",
"path": "res://files/classes/temp_effect_progress.gd"
}, {
"base": "base_effect",
"class": "temp_e_simple",
"language": "GDScript",
"path": "res://files/classes/temp_effect_simple.gd"
}, {
"base": "base_effect",
"class": "temp_e_upgrade",
"language": "GDScript",
"path": "res://files/classes/temp_effect_upgrade.gd"
}, {
"base": "base_effect",
"class": "triggered_effect",
"language": "GDScript",
"path": "res://files/classes/triggered_effect.gd"
}, {
"base": "Reference",
"class": "worker",
"language": "GDScript",
"path": "res://unused/worker.gd"
} ]
_global_script_class_icons={
"AnimatedSpriteDelay": "",
"AnimatedTexAutofill": "",
"Buff": "",
"HotkeysHandler": "",
"Item": "",
"S_Skill": "",
"ai_base": "",
"area_effect": "",
"atomic_effect": "",
"aura_effect": "",
"base_effect": "",
"combatant": "",
"condition_effect": "",
"dynamic_effect": "",
"enemy": "",
"h_arron": "",
"h_ember": "",
"h_erika": "",
"h_iola": "",
"h_rilu": "",
"h_rose": "",
"hero": "",
"oneshot_effect": "",
"static_effect": "",
"temp_e_progress": "",
"temp_e_simple": "",
"temp_e_upgrade": "",
"triggered_effect": "",
"worker": ""
}

[application]

config/name="Displaced"
run/main_scene="res://files/scenes/Menu.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://assets/images/bg/loading.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/images/gui/icon256.png"

[autoload]

variables="*res://core/variables.gd"
resources="*res://core/ResourceLoader.gd"
Enemydata="*res://assets/data/enemydata.gd"
Effectdata="*res://assets/data/Effects.gd"
Explorationdata="*res://assets/data/explorationareasdata.gd"
Skillsdata="*res://assets/data/Skills.gd"
Traitdata="*res://assets/data/Traits.gd"
TownData="res://assets/data/unused/TownData.gd"
combatantdata="*res://assets/data/CombatantData.gd"
state="*res://core/gamestate.gd"
Items="*res://assets/data/Items.gd"
globals="*res://core/globals.gd"
input_handler="*res://core/input_handler.gd"
effects_pool="*res://core/effects_pool.gd"
AI_data="*res://assets/data/ai_data.gd"
Upgradedata="*res://assets/data/upgradedata.gd"
TutorialCore="*res://core/tutorial_core.gd"

[debug]

settings/fps/force_fps=60
gdscript/warnings/enable=false
gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unreachable_code=false
gdscript/warnings/standalone_expression=false
gdscript/warnings/void_assignment=false
gdscript/warnings/narrowing_conversion=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1024
window/size/test_height=600
mouse_cursor/custom_image="res://assets/images/gui/universal/cursordefault.png"
mouse_cursor/tooltip_position_offset=Vector2( 10, -50 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/custom_font="res://assets/fonts/mainfont_24.tres"
timers/tooltip_delay_sec=0.2

[input]

LMB={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ESC={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777351,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777352,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777353,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ctrl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
RMB={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
MouseUp={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
MouseDown={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
MouseClick={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
F9={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777252,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_7={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_8={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_9={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotkey_skill_10={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

test="en"
translations=PoolStringArray(  )
locale_filter=[ 1, [ "en", "ru" ] ]
translation_remaps={
"res://assets/fonts/mainfont_100.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_100.tres:ru" ),
"res://assets/fonts/mainfont_14.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_14.tres:ru" ),
"res://assets/fonts/mainfont_20.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_20.tres:ru" ),
"res://assets/fonts/mainfont_24.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_24.tres:ru" ),
"res://assets/fonts/mainfont_24_tight.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_24_tight.tres:ru" ),
"res://assets/fonts/mainfont_30.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_30.tres:ru" ),
"res://assets/fonts/mainfont_30_btn.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_30_btn.tres:ru" ),
"res://assets/fonts/mainfont_30_tight.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_30_tight.tres:ru" ),
"res://assets/fonts/mainfont_32.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_32.tres:ru" ),
"res://assets/fonts/mainfont_36.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_36.tres:ru" ),
"res://assets/fonts/mainfont_40.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_40.tres:ru" ),
"res://assets/fonts/mainfont_55.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_55.tres:ru" ),
"res://assets/fonts/mainfont_bold_30.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_bold_30.tres:ru" ),
"res://assets/fonts/mainfont_bold_36.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_bold_36.tres:ru" ),
"res://assets/fonts/mainfont_bold_hotkey.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_bold_hotkey.tres:ru" ),
"res://assets/fonts/mainfont_float.tres": PoolStringArray( "res://assets/fonts/locale/ru/rufont_float.tres:ru" ),
"res://assets/images/gui/MainScreen/Continue.png": PoolStringArray(  ),
"res://assets/images/gui/MainScreen/ContinueSelect.png": PoolStringArray(  ),
"res://assets/images/gui/MainScreen/Load.png": PoolStringArray(  ),
"res://assets/images/gui/MainScreen/LoadSelect.png": PoolStringArray(  ),
"res://assets/images/gui/MainScreen/NewGames.png": PoolStringArray(  ),
"res://assets/images/gui/MainScreen/NewGamesSelect.png": PoolStringArray(  ),
"res://assets/images/gui/MainScreen/Options.png": PoolStringArray(  ),
"res://assets/images/gui/MainScreen/OptionsSelect.png": PoolStringArray(  ),
"res://assets/images/gui/MainScreen/Quit.png": PoolStringArray(  ),
"res://assets/images/gui/MainScreen/QuitSelect.png": PoolStringArray(  ),
"res://assets/images/gui/combat/header_level_up.png": PoolStringArray(  ),
"res://assets/images/gui/combat/level_up_button_active.png": PoolStringArray(  ),
"res://assets/images/gui/combat/level_up_button_hover.png": PoolStringArray(  ),
"res://assets/images/gui/combat/level_up_button_unactive.png": PoolStringArray(  )
}

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
environment/default_environment="res://default_env.tres"
