[gd_scene load_steps=3 format=2]

[ext_resource path="res://files/TextSceneNew/TextSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://files/TextSceneNew/ScenePlayer.gd" type="Script" id=5]

[node name="Control2" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scene_player" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )

[node name="ItemList" type="ItemList" parent="scene_player"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_right = 200.0
margin_bottom = -59.9999
rect_min_size = Vector2( 200, 0 )
items = [ "Item 0", null, false ]

[node name="Button" type="Button" parent="scene_player"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -40.0
margin_right = 200.0
text = "Load and run"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="scene_player"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 222.856
margin_top = -40.0
margin_right = 622.856
text = "Load and run replay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextSystem" parent="scene_player" instance=ExtResource( 2 )]
visible = false
margin_top = -42.0
margin_right = 8.00012
margin_bottom = 4.0

[connection signal="pressed" from="scene_player/Button" to="scene_player" method="_on_Button_pressed"]
[connection signal="pressed" from="scene_player/Button2" to="scene_player" method="_on_Button_pressed_1"]
