[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene_player.gd" type="Script" id=1]
[ext_resource path="res://files/TextSceneNew/TextSystem.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = 100.0
margin_right = 200.0
margin_bottom = -99.9999
rect_min_size = Vector2( 200, 0 )
items = [ "Item 0", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -79.9999
margin_top = -59.9999
margin_right = 80.0
margin_bottom = -30.0
text = "Load and run"

[node name="TextSystem" parent="." instance=ExtResource( 2 )]
visible = false
