
Ember_spine.png
size: 708,216
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 634, 17
  size: 69, 122
  orig: 95, 124
  offset: 17, 2
  index: -1
Fartuk
  rotate: false
  xy: 560, 5
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
HairFront
  rotate: true
  xy: 559, 154
  size: 58, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
HairZad
  rotate: true
  xy: 2, 2
  size: 76, 203
  orig: 77, 203
  offset: 1, 0
  index: -1
Head
  rotate: false
  xy: 379, 6
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
NogaL
  rotate: true
  xy: 365, 154
  size: 58, 192
  orig: 58, 192
  offset: 0, 0
  index: -1
NogaR
  rotate: true
  xy: 207, 3
  size: 80, 170
  orig: 94, 170
  offset: 14, 0
  index: -1
RukaL
  rotate: true
  xy: 446, 28
  size: 70, 75
  orig: 70, 76
  offset: 0, 0
  index: -1
RukaR
  rotate: false
  xy: 645, 141
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Shade
  rotate: false
  xy: 365, 100
  size: 193, 52
  orig: 197, 55
  offset: 0, 0
  index: -1
Tale
  rotate: true
  xy: 133, 85
  size: 127, 119
  orig: 127, 120
  offset: 0, 0
  index: -1
WingL
  rotate: true
  xy: 2, 80
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
WingR
  rotate: false
  xy: 254, 87
  size: 109, 125
  orig: 109, 126
  offset: 0, 0
  index: -1
