** dimitrius_ending_3 **
=BLACKFADE 0.5=
=BG future_city=
=DELAY 0.5=
=GUI_NORMAL=
=MUSIC event_combat=
=SPRITE demitrius_demon=
De - Hmph, enough of this little play. & EV_DIMITRIUS_ENDING_3_0
Ar - Getting cold feet now?  & EV_DIMITRIUS_ENDING_3_1
De - Don't make me laugh- & EV_DIMITRIUS_ENDING_3_2
Without hesitation Arron charged at Dimitrius & EV_DIMITRIUS_ENDING_3_3
=SPRITE_HIDE=
But he teleported at the last moment a few feet into the air. & EV_DIMITRIUS_ENDING_3_4
Ar(neutral) - Tsk. & EV_DIMITRIUS_ENDING_3_5
De - Let me show you something special. & EV_DIMITRIUS_ENDING_3_6
Ro - Huh?  & EV_DIMITRIUS_ENDING_3_7
A sound of distant explosions shook the air. & EV_DIMITRIUS_ENDING_3_8
As they turned the way it came from, they could see a small object flying through the air. & EV_DIMITRIUS_ENDING_3_9
Er - Look! & EV_DIMITRIUS_ENDING_3_10
Ar(shock) - Shit, dodge! & EV_DIMITRIUS_ENDING_3_11
=MUSIC_STOP=
Before Arron noticed, Dimitrius had escaped, observing them from a safe distance. & EV_DIMITRIUS_ENDING_3_12
=SPRITE demitrius_demon=
=SOUND explosion=
=SHAKE_SCREEN 1=
=DELAY 1=
An explosion of unbelieavble power erupted on top of the square where he just fought. & EV_DIMITRIUS_ENDING_3_13
De - Hahaha!  & EV_DIMITRIUS_ENDING_3_14
De - These toys are really something. & EV_DIMITRIUS_ENDING_3_15
De - How did you like this tactical nuke, Arron? & EV_DIMITRIUS_ENDING_3_16
De - Ah, I guess you can't answer anymore. & EV_DIMITRIUS_ENDING_3_17
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=BG_EMPTY=
=SPRITE_HIDE=
=BLACKFADE 0.5=
=GUI_NORMAL=
=MUSIC event_mysterious=
Ar - Shit... Everyone alright? & EV_DIMITRIUS_ENDING_3_18
Ro(talk) - Yes, we've got pushed underground by the blast. & EV_DIMITRIUS_ENDING_3_19
Ro - Iola shielded us in the last moment. & EV_DIMITRIUS_ENDING_3_20
I(sad) - Sorry, I... & EV_DIMITRIUS_ENDING_3_21
=SOUND sound_fall=
Ar(shock) - Iola? & EV_DIMITRIUS_ENDING_3_22
Ri(talk) - She's fine, just exhausted. & EV_DIMITRIUS_ENDING_3_23
Ar(neutral) - Alright, we need some time to rest. & EV_DIMITRIUS_ENDING_3_24
Em(sad) - But what should we do now?  & EV_DIMITRIUS_ENDING_3_25
Em(sad) - We can't beat him like this. & EV_DIMITRIUS_ENDING_3_26
Ar(neutral) - Well, he must think we are dead. & EV_DIMITRIUS_ENDING_3_27
Ar(neutral) - Means we have some time to think about it. & EV_DIMITRIUS_ENDING_3_28
... & EV_DIMITRIUS_ENDING_3_29
... & EV_DIMITRIUS_ENDING_3_30
Er - Hey, I found the exit to the sewers. & EV_DIMITRIUS_ENDING_3_31
Ar - Phew, at least we aren't buried alive. Let's go. & EV_DIMITRIUS_ENDING_3_32
=STOP=
