** ember_1_2 **
=MUSIC eventlight=
=BLACKON=
=DELAY 0.4=
=BG forge=
=BLACKFADE 0.4=
=DELAY 0.4=
=GUI_NORMAL=
=SPRITE emberhappy=
=SPRITE_UNFADE 0.3=
Em - I see you found some unusual wood up there. Please, let me have it! & EV_EMBER_1_2_0
Ar - Hmh... sure. What's so unusual about it? & EV_EMBER_1_2_1
Em - Oh, I can use it to make items with special properties. & EV_EMBER_1_2_2
Ar - You can do that? You are pretty useful after all. & EV_EMBER_1_2_3
Em - Ha-ha, You are so kind, Sir Arron! I can also cook scrambled eggs! & EV_EMBER_1_2_4
Ar - That's amazing. What are those properties anyway? & EV_EMBER_1_2_5
Em - Depends on the material used, it can make you stronger, faster... stuff like that. & EV_EMBER_1_2_6
Ar - Ho-oh. Can it make my wood stronger? & EV_EMBER_1_2_7
Em - Huh? Your wood? You are not a human? & EV_EMBER_1_2_8
Ar - Nah, I'm actually a half-ent. & EV_EMBER_1_2_9
Em(happy) - REALLY?! & EV_EMBER_1_2_10
Ro(sarcastic) - Please, don't trust everything Master says. & EV_EMBER_1_2_11
Ar - But I do have wood, occasionally, maybe you could help with it. & EV_EMBER_1_2_12
Em - I don't quite understand, but sure! & EV_EMBER_1_2_13
Ro(sarcastic) - He lies to you, he has no lumber. & EV_EMBER_1_2_14
Ar(neutral) - Tsk... I've trusted you, Rose. Such a brutish move from you. & EV_EMBER_1_2_15
Em(sad) - Uh... I still don't understand, but in either case, if you find any more rare materials, make sure to bring them to me! & EV_EMBER_1_2_16
Ar - Aren't I'm one of a kind? & EV_EMBER_1_2_17
Ro - Please, stop. & EV_EMBER_1_2_18
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
