** erika_annet_2_4 **
=MUSIC event_mysterious=
=BLACKUNFADE 1=
=DELAY 1=
=GUI_NORMAL=
Later this evening Rose visited Annet's mansion on her own. & EV_ERIKA_ANNET_2_4_0
=DELAY 1=
=BLACKFADE 1=
=BG annet_quarters=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
An - Hello, Rose.  & EV_ERIKA_ANNET_2_4_1
An - I'm glad that you've visited me. & EV_ERIKA_ANNET_2_4_2
An - I hope you don't think of me badly because of what I said. & EV_ERIKA_ANNET_2_4_3
An - In no way have I tried to degrade you. & EV_ERIKA_ANNET_2_4_4
Ro(talk) - N-no, I understand.  & EV_ERIKA_ANNET_2_4_5
Ro - I've come on my own here. Master, I mean, Arron would not let me go. & EV_ERIKA_ANNET_2_4_6
Ro(talk) - But I want to help Erika.  & EV_ERIKA_ANNET_2_4_7
An - I can assure you, Erika is in great condition. & EV_ERIKA_ANNET_2_4_8
Ro - I'll stay with you, if you let her go. & EV_ERIKA_ANNET_2_4_9
An - (Oh my, isn't this perfect) & EV_ERIKA_ANNET_2_4_10
An - Sure, this is very nice of you.  & EV_ERIKA_ANNET_2_4_11
An - If you become my subordinate, I'll let Erika leave. & EV_ERIKA_ANNET_2_4_12
Ro - Okay, I will. But...  & EV_ERIKA_ANNET_2_4_13
Ro(talk) - I want to see that she's fine.  & EV_ERIKA_ANNET_2_4_14
An - If you wish so. & EV_ERIKA_ANNET_2_4_15
An - Let's visit her right now. & EV_ERIKA_ANNET_2_4_16
An - Please, follow me.  & EV_ERIKA_ANNET_2_4_17
=BLACKTRANS 1=
=DELAY 1=
=SPRITE annet=
=SPRITE_UNFADE 0.3=
Annet and Rose went to the prison cells where Erika was held captive. & EV_ERIKA_ANNET_2_4_18
An - You know, I quite adore reserved girls like you. & EV_ERIKA_ANNET_2_4_19
An - *You are really fun to play with.* & EV_ERIKA_ANNET_2_4_20
An - But what about Arron? & EV_ERIKA_ANNET_2_4_21
An - Isn't he going to return for you? & EV_ERIKA_ANNET_2_4_22
Ro(sarcastic) - H-He does not own me anymore.  & EV_ERIKA_ANNET_2_4_23
Ro(talk) - I'm free to decide what to do. & EV_ERIKA_ANNET_2_4_24
An - Ah, is that so.  & EV_ERIKA_ANNET_2_4_25
An - You do have some unusual features, must catch quite a bit of attention. & EV_ERIKA_ANNET_2_4_26
Ro(talk) - T-that's not true.  & EV_ERIKA_ANNET_2_4_27
Ro - But thank you for complementing it... & EV_ERIKA_ANNET_2_4_28
An - (Hah, she takes my attention as a benefit) & EV_ERIKA_ANNET_2_4_29
An - (Maybe I should take her right here) & EV_ERIKA_ANNET_2_4_30
An - (Maybe even next to Erika...) & EV_ERIKA_ANNET_2_4_31
An - We are here. As you can see, she's perfectly fine. & EV_ERIKA_ANNET_2_4_32
Behind the cell bars a girl's silhouette rests in the shadows. & EV_ERIKA_ANNET_2_4_33
Ro(talk) - Erika? Is that you? & EV_ERIKA_ANNET_2_4_34
Annet has put Erika's in shackles just in case she might attempt to escape. & EV_ERIKA_ANNET_2_4_35
Ro - C-can I see her closer? & EV_ERIKA_ANNET_2_4_36
An - Alright, I have a key with me. & EV_ERIKA_ANNET_2_4_37
An - Just let me unlock this... & EV_ERIKA_ANNET_2_4_38
=SOUND doorlocked=
*click* & EV_ERIKA_ANNET_2_4_39
=SOUND sound_hit=
*thud* & EV_ERIKA_ANNET_2_4_40
=SPRITE_FADE 0.3=
=SOUND sound_fall=
*fall* & EV_ERIKA_ANNET_2_4_41
=MUSIC event_combat=
Annet fell to the ground knocked out with Rose standing behind as she was unlocking the cell door.  & EV_ERIKA_ANNET_2_4_42
Rose held a small blackjack in her hand, which just got intimately acquainted with Annet’s head & EV_ERIKA_ANNET_2_4_43
Ro(talk) - *Gasp* & EV_ERIKA_ANNET_2_4_44
Ro - Keys... Hold on, Erika. & EV_ERIKA_ANNET_2_4_45
Er(sad) - ...? & EV_ERIKA_ANNET_2_4_46
=SPRITE erika=
=SPRITE_UNFADE 0.3=
Ro - I'm getting you out. & EV_ERIKA_ANNET_2_4_47
Er(sad) - Rose...  & EV_ERIKA_ANNET_2_4_48
Er(sad) - How did you- & EV_ERIKA_ANNET_2_4_49
Ro(talk) - Not now, we have to escape. & EV_ERIKA_ANNET_2_4_50
... & EV_ERIKA_ANNET_2_4_51
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=BG town_night=
=BLACKFADE 1=
=GUI_NORMAL=
Rose dragged Erika outside where Arron and others were waiting for her. & EV_ERIKA_ANNET_2_4_52
Ro - We did it. & EV_ERIKA_ANNET_2_4_53
Ar - Good job, Rose. & EV_ERIKA_ANNET_2_4_54
Er(sad) - Arron? Girls? & EV_ERIKA_ANNET_2_4_55
Em - We took care of the patrols. & EV_ERIKA_ANNET_2_4_56
Er(sad) - I'm... not...  & EV_ERIKA_ANNET_2_4_57
Ar(neutral) - We can talk later, you need some rest. & EV_ERIKA_ANNET_2_4_58
=BLACKUNFADE 1=
=GUI_HIDE=
=DELAY 1=
=BG villagenight=
=SPRITE erika=
=BLACKFADE 1=
=GUI_NORMAL=
=MUSIC eventlight=
By the evening they safely returned home. & EV_ERIKA_ANNET_2_4_59
Ro(talk) - Thanks for the baton, Ember. & EV_ERIKA_ANNET_2_4_60
Ro - I managed to hide it so she had no idea. & EV_ERIKA_ANNET_2_4_61
Em - A-ha, it's nothing.  & EV_ERIKA_ANNET_2_4_62
Em - I'm glad I could be useful. & EV_ERIKA_ANNET_2_4_63
Er(sad) - I... was sure that I wouldn't see you again any time soon. & EV_ERIKA_ANNET_2_4_64
Ar - It was Rose's plan.  & EV_ERIKA_ANNET_2_4_65
Er(sad) - ...Rose? You risked yourself for me? & EV_ERIKA_ANNET_2_4_66
Ar - You must've fooled her well acting like prey. & EV_ERIKA_ANNET_2_4_67
Ro - It was rather scary. & EV_ERIKA_ANNET_2_4_68
Ro - I felt like she could easily push me around, if I were any younger. & EV_ERIKA_ANNET_2_4_69
Ro(sarcastic) - Or you haven't been pushing me around since childhood. & EV_ERIKA_ANNET_2_4_70
Ar - Filthy lies. & EV_ERIKA_ANNET_2_4_71
Er(sad) - I... I'm not sure I'll be able to ever repay you for this. & EV_ERIKA_ANNET_2_4_72
Er(sad) - But now you might get into trouble with city government. & EV_ERIKA_ANNET_2_4_73
Ar(neutral) - I don't think she's going to go that far. & EV_ERIKA_ANNET_2_4_74
Ar - Not until she's ready to proclaim what she was doing to you anyway. & EV_ERIKA_ANNET_2_4_75
Ar - And it's not like it's my first time getting into fights with local authorities. & EV_ERIKA_ANNET_2_4_76
Ro(sarcastic) - Please, don't make me remember. & EV_ERIKA_ANNET_2_4_77
Ar - We haven't even turned anything to cinders this time. & EV_ERIKA_ANNET_2_4_78
Er - Thank you, Rose.  & EV_ERIKA_ANNET_2_4_79
Er - I actually thought you would be happy with me gone too. & EV_ERIKA_ANNET_2_4_80
Ro(talk) - Stop it. I wouldn't feel right leaving you like that. & EV_ERIKA_ANNET_2_4_81
Ro(talk) - And I don't think bad of you, it's just... I'm... & EV_ERIKA_ANNET_2_4_82
Ro - Umh...  & EV_ERIKA_ANNET_2_4_83
Ri - She wants to say, she thinks of you as of a friend. & EV_ERIKA_ANNET_2_4_84
Ro(talk) - That's not... & EV_ERIKA_ANNET_2_4_85
Ro - Uh, well, maybe. & EV_ERIKA_ANNET_2_4_86
Er - I appreciate it. & EV_ERIKA_ANNET_2_4_87
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=