** erika_rose_2 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC eventlight=
=BG villagenight=
=GUI_NORMAL=
=SPRITE rose=
=BLACKFADE 0.5=
=DELAY 0.5=
Ro - It seems a bit unusual for Erika to invite us both at the same time. & EV_ERIKA_ROSE_2_0
Ar - She's probably just trying to be friendly. & EV_ERIKA_ROSE_2_1
Ar - It’s a good idea to take the opportunity to get closer with our teammates.  & EV_ERIKA_ROSE_2_2
Ro - True. I still can't say I understand how she thinks. & EV_ERIKA_ROSE_2_3
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE erika=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
Er(happy) - Arron, Rose! Please make yourself comfortable. & EV_ERIKA_ROSE_2_4
Er - I've just brewed a bit of custom elven tea and I want to share it with you. & EV_ERIKA_ROSE_2_5
Er - Hold on, I'll get the cups.  & EV_ERIKA_ROSE_2_6
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
Ro - *Sniff* Hmm, this smells pretty nice.  & EV_ERIKA_ROSE_2_7
Ro - *Sip* Wow, this is really good. & EV_ERIKA_ROSE_2_8
Er(happy) - I know, right? I've been missing it since coming here so as soon as I got it, I wanted to share it with you. & EV_ERIKA_ROSE_2_9
Er - Let me tell you some of our traditional elven stories. & EV_ERIKA_ROSE_2_10
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
Ro - (Uh.. why are most of her stories so lewd... Are the local elves really that perverted?) & EV_ERIKA_ROSE_2_11
Er - Rose you seem a bit heated. Come sit on the sofa here, it's more comfortable and the air is clearer next to me. & EV_ERIKA_ROSE_2_12
Ro - ...Okay, maybe I should sit over there. Can I please have another cup?  & EV_ERIKA_ROSE_2_13
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC_STOP=
=GUI_FULL=
=MUSIC erotheme=
=ABG erika_rose_sofa_1=
=BLACKFADE 0.5=
=DELAY 0.5=
Er - ...And then he made her suck on his fingers. & EV_ERIKA_ROSE_2_14
Ro - Oh... How indecent. & EV_ERIKA_ROSE_2_15
Arron observes, bewildered, as Erika smoothly pulls Rose into her arms. & EV_ERIKA_ROSE_2_16
Unusually, Rose shows no sign of resistance to physical intimacy, even though she is aware her master is only a few feet away. & EV_ERIKA_ROSE_2_17
Ar - (This elven tea is pretty dangerous. It’s not like alcohol, Rose does not appear to be intoxicated at all) & EV_ERIKA_ROSE_2_18
Er - Rose, I have to tell you, you are so beautiful. & EV_ERIKA_ROSE_2_19
Er - Arron is one happy man to always have someone like you around. & EV_ERIKA_ROSE_2_20
Ro - Oh, you’re flattering me, Erika... Besides, my figure is not on par with yours... & EV_ERIKA_ROSE_2_21
Er - I mean it. Your ears and tail are so charming. I'm really jealous of Arron. & EV_ERIKA_ROSE_2_22
Ro - Stop, you're making me blu... & EV_ERIKA_ROSE_2_23
=ABG erika_rose_sofa_2 erika_rose_sofa_3=
Cutting Rose's embarrassed protests short, Erika firmly presses her lips against Rose’s mouth. & EV_ERIKA_ROSE_2_24
Ro - Mhh! & EV_ERIKA_ROSE_2_25
Erika’s arm holds Rose’s slim body close, the elf girl’s hand on the Rose’s hip as her tongue explores her mouth  & EV_ERIKA_ROSE_2_26
Ro - Mmmm… & EV_ERIKA_ROSE_2_27
Rose sighs softly and unconsciously parts her thighs a little ways. & EV_ERIKA_ROSE_2_28
Ro - Ohhh, mmmhh... & EV_ERIKA_ROSE_2_29
Just when Arron would have expected Rose to back off, she closes her eyes and welcomes Erika's tongue with apparent pleasure. & EV_ERIKA_ROSE_2_30
=ABG erika_rose_sofa_4 erika_rose_sofa_5=
Ro - Oh wow. & EV_ERIKA_ROSE_2_31
Ro - Erika, you are a really good kisser. & EV_ERIKA_ROSE_2_32
Er - Fufu, I'm glad you approve, sweetheart. & EV_ERIKA_ROSE_2_33
Er - Your lips are so soft. & EV_ERIKA_ROSE_2_34
As their lips lock again, Erika's hand slowly slips underneath Rose's tunic and lifts it up, revealing her small firm tits. & EV_ERIKA_ROSE_2_35
=ABG erika_rose_sofa_6 erika_rose_sofa_7=
Rose moans softly in pleasure as Erika’s fingers tease her hardening nipples.. & EV_ERIKA_ROSE_2_36
Ro - Mmhm... & EV_ERIKA_ROSE_2_37
Despite the sudden exposure of her breasts, Rose shows no sign that she is concerned.  & EV_ERIKA_ROSE_2_38
Arron is a little surprised, as he had expected her to show at least some resistance.  & EV_ERIKA_ROSE_2_39
Er - Does that feel good, Rose?  & EV_ERIKA_ROSE_2_40
Ro - Ohhh... & EV_ERIKA_ROSE_2_41
Er - Do you like it when I touch you there? & EV_ERIKA_ROSE_2_42
Ro - Mmhmm, yes it feels good… & EV_ERIKA_ROSE_2_43
Er - I like it too, you have such a beautiful body. & EV_ERIKA_ROSE_2_44
Er - No wonder the master likes to keep you all to himself! & EV_ERIKA_ROSE_2_45
Erika pinches Rose’s nipples gently. & EV_ERIKA_ROSE_2_46
Ro - Ooooh! & EV_ERIKA_ROSE_2_47
Rose’s tail twitches in a sudden flush of arousal. & EV_ERIKA_ROSE_2_48
After playing with her nipples for a few minutes, Erika moves her other hand between Rose’s thighs and slides her fingers inside the blushing fox girl’s panties. & EV_ERIKA_ROSE_2_49
=ABG erika_rose_sofa_8 erika_rose_sofa_9=
Ro - Erika... I have never imagined doing something like this with another girl. & EV_ERIKA_ROSE_2_50
Er - Don't worry, I promise you won't be disappointed.  & EV_ERIKA_ROSE_2_51
Rose bites her lip as Erika’s wandering hands skillfully play with her body, stoking her arousal.  & EV_ERIKA_ROSE_2_52
Ro - Ahh... You’re making me feel so horny... & EV_ERIKA_ROSE_2_53
Ar - Not just you...  & EV_ERIKA_ROSE_2_54
Er - (Fufu, enjoying the show?) & EV_ERIKA_ROSE_2_55
Er - Rose, you are so sensitive and responsive. I’m getting excited just playing with you. & EV_ERIKA_ROSE_2_56
Ar - (But what's actually going on here? She’s not usually like this.) & EV_ERIKA_ROSE_2_57
Er - (The herb blocked her sense of shame. It's commonly used by young elves to overcome their shyness.) & EV_ERIKA_ROSE_2_58
Ro - Master, Erika, what are you whispering about?  & EV_ERIKA_ROSE_2_59
Er - Nothing important, dear. & EV_ERIKA_ROSE_2_60
Er - Now, let me show you something wonderful. & EV_ERIKA_ROSE_2_61
Er - First let’s get rid of our clothes, shall we?  & EV_ERIKA_ROSE_2_62
=BLACKUNFADE 0.5=
=DELAY 0.5=
=ABG erika_rose_69_1=
=DELAY 2=
=BLACKFADE 0.5=
=DELAY 0.5=
Erika lays down and spreads her legs wide, inviting a naked Rose to climb on top of her. & EV_ERIKA_ROSE_2_63
Without warning, Erika grabs ahold of Rose's slender ass and sticks her tongue deep into her pussy. & EV_ERIKA_ROSE_2_64
=ABG erika_rose_69_7=
Rose lets out a surprised yelp, but the confused expression on her face quickly changes to one of pure bliss. & EV_ERIKA_ROSE_2_65
Er - *Slllrrp* *sllrp* *slllp* *sllrrrp* & EV_ERIKA_ROSE_2_66
Er - Mmmhmm, you taste so good... & EV_ERIKA_ROSE_2_67
Er - What a sweet pussy you have, Rose.  & EV_ERIKA_ROSE_2_68
Erika continues working her tongue into and around Rose’s slit, as the fox girl’s back archesin pleasure. & EV_ERIKA_ROSE_2_69
Ro - Mmmh... & EV_ERIKA_ROSE_2_70
Er - Don't forget about your end of the bed, Rose. & EV_ERIKA_ROSE_2_71
Blinking in confusion, Rose realizes she has to repay Erika for her pleasure and begins timidly to slurp at the elven girl's pussy. & EV_ERIKA_ROSE_2_72
=ABG erika_rose_69_2 erika_rose_69_3=
Ro - Is that right? & EV_ERIKA_ROSE_2_73
Er - Yes...That’s it... Keep going. & EV_ERIKA_ROSE_2_74
Er - Your mouth feels great, Rose. & EV_ERIKA_ROSE_2_75
Er - Your tongue is so strong! & EV_ERIKA_ROSE_2_76
Er - Let me feel it on my clit Rose, like this. & EV_ERIKA_ROSE_2_77
Rose’s head bobs up and down as her tongue slips in and out of Erika’s hole, licking her clit with each pass. & EV_ERIKA_ROSE_2_78
Er - Right there, Rose, yes! & EV_ERIKA_ROSE_2_79
Erika’s hands spread Rose’s buttcheeks apart, opening the young fox girl’s pussy to show her clit. & EV_ERIKA_ROSE_2_80
=ABG erika_rose_69_4 erika_rose_69_5=
For the next few minutes, Arron observes the  two gorgeous naked girls moaning and writhing as they eat each other out to orgasm. & EV_ERIKA_ROSE_2_81
Ro - Ahhh... Erika!! & EV_ERIKA_ROSE_2_82
Er - Mmhmm! & EV_ERIKA_ROSE_2_83
Both of their bodies tremble as their orgasms seize them. & EV_ERIKA_ROSE_2_84
Despite cumming hard, neither seems to be satisfied with it and they continue tlicking and sucking at each other’s pussies.  & EV_ERIKA_ROSE_2_85
Er - Hehe, it seems like Rose is not so easily satisfied. & EV_ERIKA_ROSE_2_86
Er - Maybe she needs something a little more intense to get her off. & EV_ERIKA_ROSE_2_87
Er - Say, Arron, have you tried Rose's ass?  & EV_ERIKA_ROSE_2_88
Arron watches as Erika gently sticks her wet finger up into Rose's ass, while holding her firmly by the base of the tail. & EV_ERIKA_ROSE_2_89
Ar - Nah, she always acted really unhappy whenever I tried. & EV_ERIKA_ROSE_2_90
Er - That's a shame, Rose. You have such a pretty butt, but you won't let your master use it. & EV_ERIKA_ROSE_2_91
Rose, seemingly drunk from her recent orgasm, takes some time to gather her thoughts on the subject. & EV_ERIKA_ROSE_2_92
Ro - It's... Indecent... & EV_ERIKA_ROSE_2_93
Er - It's not, you should let Arron do it to you. It’s fun! & EV_ERIKA_ROSE_2_94
Ro - ...Fine... & EV_ERIKA_ROSE_2_95
Er - Rose! Is that how you address your master?  & EV_ERIKA_ROSE_2_96
Er - Say, 'Master, please fuck my rosy virgin butthole'. & EV_ERIKA_ROSE_2_97
Ro - ... & EV_ERIKA_ROSE_2_98
Er - Say it or I'll stop licking your hot little pussy.  & EV_ERIKA_ROSE_2_99
Ro - M-master... Please fuck my virgin rosy butthole. & EV_ERIKA_ROSE_2_100
Er - See? Wasn't hard at all. & EV_ERIKA_ROSE_2_101
Erika wrapped her lips around Rose's clit as a reward.  & EV_ERIKA_ROSE_2_102
Ro - Aah! Master... & EV_ERIKA_ROSE_2_103
Arron finally releases his penis from his pants, and positions himself against Rose's ass with Erika's face looking up at him from below it. & EV_ERIKA_ROSE_2_104
=ABG erika_rose_69_8 erika_rose_69_9=
Gently, Arron presses the head of his stiff cock against Rose’s rear hole, making her flinch. & EV_ERIKA_ROSE_2_105
Er - Relax, Rose, Relax your tight little ass. & EV_ERIKA_ROSE_2_106
Er - It will hurt a lot worse if you try to tense up. & EV_ERIKA_ROSE_2_107
Arron feels Rose relax a little and Erika winks at him. He pushes his penis into Rose’s ass. & EV_ERIKA_ROSE_2_108
Ro - Aaaiiieee! Master! Ooh! & EV_ERIKA_ROSE_2_109
Ro - It hurts! & EV_ERIKA_ROSE_2_110
Er - But it feels good, right? & EV_ERIKA_ROSE_2_111
Ro - Aaah! Y-yes… & EV_ERIKA_ROSE_2_112
Arron shoves his cock a little further into Rose’s tight asshole as Erika holds her firmly in place. & EV_ERIKA_ROSE_2_113
Rose's butt quickly surrenders to him, wet from Erika's saliva and her own juices.  & EV_ERIKA_ROSE_2_114
Er - Hehe, what a happy sight. Your pussy twitches a lot too. & EV_ERIKA_ROSE_2_115
Erika watches in awe, as Arron gradually increases his speed, penetrating his slave's virgin ass for the first time. & EV_ERIKA_ROSE_2_116
=ABG erika_rose_69_10 erika_rose_69_11=
Rose wails in discomfort as Arron’s thick meat hammers into her tender ass. & EV_ERIKA_ROSE_2_117
Er - Yeah, fuck this bitch whore's asshole! & EV_ERIKA_ROSE_2_118
Er - Fuck her ass hard! & EV_ERIKA_ROSE_2_119
Ro - AAaah! Aaaaaiiee!  & EV_ERIKA_ROSE_2_120
Er - You are such a dirty fucking slut, Rose, just look at how much your cunt is dripping. & EV_ERIKA_ROSE_2_121
Er - Having your ass fucked raw like this, while you’re eating out another girl. & EV_ERIKA_ROSE_2_122
Er - What a cock-hungry little fucktoy you turned out to be. & EV_ERIKA_ROSE_2_123
Er - That’s it, suck my clit you horny little bitch!.  & EV_ERIKA_ROSE_2_124
Rose barely recognized what Erika said, as her mind was lost in a flood of pleasure as another orgasm shuddered through her. & EV_ERIKA_ROSE_2_125
Er - Do it, you fucker, fill her tight little asshole with your cum. & EV_ERIKA_ROSE_2_126
Rose’s tongue hangs slackly out of her mouth and her eyes lose focus as Arron’s penis pounds her ass.  & EV_ERIKA_ROSE_2_127
Er - Or spill it all over my face.  & EV_ERIKA_ROSE_2_128
Er - If you wish, I'll obediently lick it all up. & EV_ERIKA_ROSE_2_129
Arron feels his orgasm coming on fast as he looks down at Erika’s eager face framed by Rose’s slender thighs. & EV_ERIKA_ROSE_2_130
Er - Or cum in her ass and then I’ll lick her out. & EV_ERIKA_ROSE_2_131
Er - Whatever you desire. & EV_ERIKA_ROSE_2_132
Ro - Aaahh, Master..! & EV_ERIKA_ROSE_2_133
Ar - Rose… & EV_ERIKA_ROSE_2_134
Ro - Aaah! Yes, Master? & EV_ERIKA_ROSE_2_135
Ar - Do you want me to cum in your ass? & EV_ERIKA_ROSE_2_136
Er - You want it, don’t you Rose? & EV_ERIKA_ROSE_2_137
Er - You want the Master’s seed to fill your tight little ass. & EV_ERIKA_ROSE_2_138
Ro - Oooh! NNnnnhhh! Yes! Yes, Master! Cum in me! Fill my ass with your spunk! & EV_ERIKA_ROSE_2_139
Er - I knew it! & EV_ERIKA_ROSE_2_140
Arron can’t hold his load any longer and shoots his sperm deep into Rose’s asshole as her toes curl and her back arches. & EV_ERIKA_ROSE_2_141
=ABG erika_rose_69_12 erika_rose_69_13=
=WHITE=
=DELAY 0.5=
His cum overflows from Rose’s tight hole and drips down her buttcheeks onto Erika, who waits with an open mouth to catch the sticky droplets. & EV_ERIKA_ROSE_2_142
Slowly, Rose’s ass squeezes all the cum from his cock as he gently penetrates her. The three of them finally fall asleep hugging each other. & EV_ERIKA_ROSE_2_143
=BLACKUNFADE 0.5=
=SPRITE_FADE 0.1=
=DELAY 0.5=
=MUSIC_STOP=
=GUI_HIDE=
=MUSIC eventlight=
=BG hall=
=DELAY 1=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Morning & EV_ERIKA_ROSE_2_144
Ro - Mhmh... It's so bright... & EV_ERIKA_ROSE_2_145
Ro - ... & EV_ERIKA_ROSE_2_146
Ro - Oh god... & EV_ERIKA_ROSE_2_147
=SPRITE erika_n=
=SPRITE_UNFADE 0.5=
Er(happy) - Morning, Rose, how do you feel?  & EV_ERIKA_ROSE_2_148
Ro - Not too bad... Wait, that's not the issue.  & EV_ERIKA_ROSE_2_149
Ro - How the hell did this happen!? & EV_ERIKA_ROSE_2_150
Ar - Well, it seems Erika was very persuasive. & EV_ERIKA_ROSE_2_151
Ro - You... Master, you've set me up! & EV_ERIKA_ROSE_2_152
Er - Now, you don't have to be so condemning. I remember you were very satisfied last night. & EV_ERIKA_ROSE_2_153
Ro - That's...  & EV_ERIKA_ROSE_2_154
Ro(sarcastic) - True, I suppose. & EV_ERIKA_ROSE_2_155
Er(happy) - See? You had lots of fun, so why complain now? & EV_ERIKA_ROSE_2_156
Ro - (Ugh, I can't deny I didn't hate it.) & EV_ERIKA_ROSE_2_157
Ro - (And Master seems very pleased though I did it with another person right in front of him...) & EV_ERIKA_ROSE_2_158
Ro - Darn you! I'm never drinking anything from you again. & EV_ERIKA_ROSE_2_159
Er - Fiiine. But let's try something different next time. & EV_ERIKA_ROSE_2_160
Ro - I'll nev... & EV_ERIKA_ROSE_2_161
Rose was prepared to say something, but it stuck in her throat.  & EV_ERIKA_ROSE_2_162
Without finishing her sentence she darted out the door and left Erika's room.  & EV_ERIKA_ROSE_2_163
Er - Fufu, she didn't outright reject it. & EV_ERIKA_ROSE_2_164
Er(happy) - Mission successful! & EV_ERIKA_ROSE_2_165
Ar - Not sure about that. But I'm not complaining. & EV_ERIKA_ROSE_2_166
=GUI_HIDE=
=BLACKUNFADE 1.5=
=DELAY 1.5=
=STOP=
