** erika_annet_2_2 **
=BLACKFADE 0.5=
=MUSIC event_mysterious=
=GUI_FULL=
=ABG annet_erika_1=
Annet brings Erika into her mansion. & EV_ERIKA_ANNET_2_2_0
In the middle of a dark cell, Erika suddenly feelsAnnet standing very close behind her. & EV_ERIKA_ANNET_2_2_1
An - It's been a long time, Erika, that’s for sure.  & EV_ERIKA_ANNET_2_2_2
An - I wonder, what have you been doing all this time? & EV_ERIKA_ANNET_2_2_3
Er - ...What do you want? & EV_ERIKA_ANNET_2_2_4
An - Well now, it’s not like you to be so rude... & EV_ERIKA_ANNET_2_2_5
An - But I guess it's only natural you'd forget your manners out here. & EV_ERIKA_ANNET_2_2_6
Er - ..... & EV_ERIKA_ANNET_2_2_7
An - Remember when you were mine? And you obeyed my every command? & EV_ERIKA_ANNET_2_2_8
An - You must miss being my obedient naked toy, don’t you? & EV_ERIKA_ANNET_2_2_9
Er - ...  & EV_ERIKA_ANNET_2_2_10
An - Let’s make things a little more fun. & EV_ERIKA_ANNET_2_2_11
=ABG annet_erika_2 annet_erika_3=
Annet possessively grabs hold of Erika from behind.  & EV_ERIKA_ANNET_2_2_12
Her hands move over the elf girl’s breasts but Erika makes no attempt to stop her. & EV_ERIKA_ANNET_2_2_13
Er - Nngh...  & EV_ERIKA_ANNET_2_2_14
Against her will, Erika let go of the breath she had been holding.  & EV_ERIKA_ANNET_2_2_15
She was more aroused by this than she would admit. & EV_ERIKA_ANNET_2_2_16
An - Mhmm... Your body is in just as good shape as it was back then.  & EV_ERIKA_ANNET_2_2_17
An - Isn't it nice to be an elf? & EV_ERIKA_ANNET_2_2_18
An - Your firm tits are so... pleasurable to touch.  & EV_ERIKA_ANNET_2_2_19
An - Most elves are so bony. & EV_ERIKA_ANNET_2_2_20
An - But you, juicy and voluptuous like a ripe fruit. Delicious! & EV_ERIKA_ANNET_2_2_21
Annet’s hand squeezes Erika’s breast hard enough to make her yelp. & EV_ERIKA_ANNET_2_2_22
An - It seems like your body still remembers me well, Erika, even if you choose to forget. & EV_ERIKA_ANNET_2_2_23
An - I can feel your nipples getting very hard, even through this fabric.  & EV_ERIKA_ANNET_2_2_24
Er - ...No... & EV_ERIKA_ANNET_2_2_25
An - I used to have lots of fun playing with you.  & EV_ERIKA_ANNET_2_2_26
An - I can tell you’re enjoying this, despite your half-hearted protests. & EV_ERIKA_ANNET_2_2_27
Er - Stop it! & EV_ERIKA_ANNET_2_2_28
=ABG annet_erika_4 annet_erika_5=
Finally, Erika tries to stop Annet's hands from exploring her body. & EV_ERIKA_ANNET_2_2_29
Annet easily predicts her movement and Erika finds her hands quickly cuffed above her. & EV_ERIKA_ANNET_2_2_30
An - Your behavior, on other hand, seems to have grown unruly… & EV_ERIKA_ANNET_2_2_31
An - Your discipline has slipped. & EV_ERIKA_ANNET_2_2_32
An - I will have to train you back into a good obedient toy. & EV_ERIKA_ANNET_2_2_33
An - Just like you were. & EV_ERIKA_ANNET_2_2_34
Er - I don't want you to... & EV_ERIKA_ANNET_2_2_35
An - We will just have to see about that. I’m not sure that you even know what you want. & EV_ERIKA_ANNET_2_2_36
Annet pulls away the skimpy fabric that was barely covering Erika's body, making the naked elf shiver. & EV_ERIKA_ANNET_2_2_37
=ABG annet_erika_6 annet_erika_7=
An - I'm betting my estate you will be begging me to keep you around by tomorrow. & EV_ERIKA_ANNET_2_2_38
An - Because in the end, you are nothing but a little elven whore. & EV_ERIKA_ANNET_2_2_39
Er - ...No! You’re wrong… I’m- & EV_ERIKA_ANNET_2_2_40
*Slap* & EV_ERIKA_ANNET_2_2_41
Annet's open hand strikes Erika hard once on her plump butt, silencing the elf girl’s protests. & EV_ERIKA_ANNET_2_2_42
An - Let's not make this too rough, shall we dear.  & EV_ERIKA_ANNET_2_2_43
An - I’ve missed using your willing holes and I’m not really here to hurt you. & EV_ERIKA_ANNET_2_2_44
An - I’d rather our reunion was free from needless cruelty.  & EV_ERIKA_ANNET_2_2_45
An - After all, this is the only thing you will ever be good for, you know. & EV_ERIKA_ANNET_2_2_46
Er - *sob* & EV_ERIKA_ANNET_2_2_47
An - Aww, don't be sad about it, this is exactly how I like you. & EV_ERIKA_ANNET_2_2_48
An - And I can feel how horny this is making you. & EV_ERIKA_ANNET_2_2_49
Er - Aah... & EV_ERIKA_ANNET_2_2_50
Annet's hand reaches between Erika's legs, her fingers probing the wetness of Erika’s pussy. & EV_ERIKA_ANNET_2_2_51
=ABG annet_erika_8 annet_erika_9=
An - So wet already. Horny little elf slut. & EV_ERIKA_ANNET_2_2_52
Er - Aaah... & EV_ERIKA_ANNET_2_2_53
An - Aren't you happy you get to play with your Mistress after so long? & EV_ERIKA_ANNET_2_2_54
An - Don’t you want to show me that you still know what I like? & EV_ERIKA_ANNET_2_2_55
Despite the resistance she felt, Erika's legs slowly opened, spreading to, allow Annet easier access to her slit. & EV_ERIKA_ANNET_2_2_56
An - Ah-ha-ha, just look what we have here.  & EV_ERIKA_ANNET_2_2_57
An - After all your proud words you willingly give yourself to me, and I didn’t even have to ask. & EV_ERIKA_ANNET_2_2_58
Er - I'm!.. No... Aah!!  & EV_ERIKA_ANNET_2_2_59
Increasing the tempo of her fingering, Annet soon brought Erika to climax. & EV_ERIKA_ANNET_2_2_60
After cumming, Erika loses any power to speak coherently. She could only moan with conflicted pleasure. & EV_ERIKA_ANNET_2_2_61
Her mind regresses back to the times when she was completely under Annet’s control. & EV_ERIKA_ANNET_2_2_62
An - You are such a nice tight little meat hole. & EV_ERIKA_ANNET_2_2_63
An - And so willing. I like that you can still cum from being raped.  & EV_ERIKA_ANNET_2_2_64
Erika knew Annet was gloating even without fully registering what she was saying. & EV_ERIKA_ANNET_2_2_65
Despite her objections, Erika finds herself enjoying her own helplessness through this whole ordeal. & EV_ERIKA_ANNET_2_2_66
An - Good toy. Submit to me. Time to give you what you've been waiting for. & EV_ERIKA_ANNET_2_2_67
Er - ... & EV_ERIKA_ANNET_2_2_68
=ABG annet_erika_10 annet_erika_11=
After a few moments Erika feels something long and hard forcefully entering her pussy. & EV_ERIKA_ANNET_2_2_69
Annet, wearing a strap-on, had grabbed the defenseless Erika from behind, impaling her. & EV_ERIKA_ANNET_2_2_70
Er - Aaaah!.. & EV_ERIKA_ANNET_2_2_71
An - Have you been missing this feeling inside you, whore? & EV_ERIKA_ANNET_2_2_72
Er - Nnnhhh... & EV_ERIKA_ANNET_2_2_73
An - Oh, I suspect you have. Your cunt is squeezing the peg so hungrily. & EV_ERIKA_ANNET_2_2_74
Er - Aah! Oh! Ooooh! & EV_ERIKA_ANNET_2_2_75
An - Ha-ha, there we are. & EV_ERIKA_ANNET_2_2_76
An - And to think I was worried you might actually have become a decent person! & EV_ERIKA_ANNET_2_2_77
=ABG annet_erika_12 annet_erika_13=
Annet kept thrusting relentlessly into Erika's wet pussy. & EV_ERIKA_ANNET_2_2_78
An - Take it in your fuck-hole you dirty little bitch! & EV_ERIKA_ANNET_2_2_79
Er - Ohh... Yes...  & EV_ERIKA_ANNET_2_2_80
Er - More...Please... Fuck my cunt harder... & EV_ERIKA_ANNET_2_2_81
An - That’s right, you elf slut, I'll have you back in shape in no time. & EV_ERIKA_ANNET_2_2_82
An - I've missed having good toys like you to play with. & EV_ERIKA_ANNET_2_2_83
An - Just the right blend of reluctance and obedience... & EV_ERIKA_ANNET_2_2_84
Er - Ngh...  & EV_ERIKA_ANNET_2_2_85
Er - Ah... Mistress... & EV_ERIKA_ANNET_2_2_86
An - Yes, shake your hips like that. & EV_ERIKA_ANNET_2_2_87
Er - I'm... cumming... & EV_ERIKA_ANNET_2_2_88
Er - This filthy elf whore is... & EV_ERIKA_ANNET_2_2_89
Er - Going to... cum for you... again... & EV_ERIKA_ANNET_2_2_90
An - Good, then let's finish this. & EV_ERIKA_ANNET_2_2_91
=ABG annet_erika_14 annet_erika_15=
=WHITE=
Annet increased the speed of her thrusts even further, forcing both Erika and herself to orgasm. & EV_ERIKA_ANNET_2_2_92
Er - AAAahhh!!! & EV_ERIKA_ANNET_2_2_93
An - Yes... Ah... Hah... & EV_ERIKA_ANNET_2_2_94
An - Just like in the good old days… & EV_ERIKA_ANNET_2_2_95
=MUSIC_STOP=
=BLACKFADE 0.5=
=STOP=
