** iola_2_4 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG scenes/dungeon_1=
=MUSIC eventgeneric=
The team ended up in a jail building near one of the cells. & EV_IOLA_2_4_0
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
Ri - It's here. & EV_IOLA_2_4_1
Ar - This is quite a sturdy door. & EV_IOLA_2_4_2
Ar - Ember, could you? & EV_IOLA_2_4_3
Em - Alright! & EV_IOLA_2_4_4
=SOUND crash=
=DELAY 1=
=SPRITE iola=
=SPRITE_UNFADE 1=
I - Sir Arron!? & EV_IOLA_2_4_5
Ar - I prefer "Prince Charming" at times like this. & EV_IOLA_2_4_6
Ro(sarcastic) - Ha-ha. & EV_IOLA_2_4_7
Ar(neutral) - What have you been doing here? & EV_IOLA_2_4_8
I(sad) - Father imprisoned me but I'm not sure why. & EV_IOLA_2_4_9
I(sad) - He's been acting weird and I eavesdropped on his guest. & EV_IOLA_2_4_10
Ar - Curious, but I think it would be better if we leave first. & EV_IOLA_2_4_11
Ar - Your colleagues don't seem very friendly either. & EV_IOLA_2_4_12
I(sad) - No, I can't. & EV_IOLA_2_4_13
I - It's father's order so there should be some reason. & EV_IOLA_2_4_14
Ar(neutral) - Look, your father locked you in a jail like this. & EV_IOLA_2_4_15
Ar(neutral) - Even if he's not psycho, you won't make things better by staying here. & EV_IOLA_2_4_16
Ro - Plus he ordered the guards to attack us.  & EV_IOLA_2_4_17
Ro - It's not safe to stay here. & EV_IOLA_2_4_18
I(sad) - No, this must be some mistake. & EV_IOLA_2_4_19
I - I'm sure he can understand if I talk to him. & EV_IOLA_2_4_20
However, the armed group gathered on the other side of the hall. & EV_IOLA_2_4_21
=MUSIC event_combat=
Guard - We cornered them!  & EV_IOLA_2_4_22
Guard - Archers, ready! & EV_IOLA_2_4_23
Guard_2 - But Lady Iola is there. & EV_IOLA_2_4_24
Guard - Damnit, are these bastards using her as a shield? & EV_IOLA_2_4_25
=SPRITE demitrius=
D - Shoot.  & EV_IOLA_2_4_26
Guard - Eh?!  & EV_IOLA_2_4_27
Guard - But Father, there's your daughter in the cell. & EV_IOLA_2_4_28
I - Please wait! & EV_IOLA_2_4_29
D - She was brainwashed by the foul demons. & EV_IOLA_2_4_30
D - There's no other choice.  & EV_IOLA_2_4_31
I(shock) - Wha!... & EV_IOLA_2_4_32
Guard - ...Yes, Sir. & EV_IOLA_2_4_33
Guard - Shoot! & EV_IOLA_2_4_34
Ro(shock) - No! & EV_IOLA_2_4_35
Ar(anger) - !.. & EV_IOLA_2_4_36
=SPRITE_FADE 0.3=
=BLACKTRANS 1=
=DELAY 1=
=BG scenes/rilu_defend=
*Splurt* & EV_IOLA_2_4_37
Ri - Ugh... & EV_IOLA_2_4_38
Before arrows hit their target, Rilu jumped in front of them, shielding others with her body. & EV_IOLA_2_4_39
I - Rilu?! & EV_IOLA_2_4_40
I - NO! & EV_IOLA_2_4_41
Ar - Ember! & EV_IOLA_2_4_42
Em - Yes?  & EV_IOLA_2_4_43
Ar - Bust an opening so we can escape. & EV_IOLA_2_4_44
Ar - Erika, take Rilu, I'll grab Iola. & EV_IOLA_2_4_45
Er - Gotcha. & EV_IOLA_2_4_46
D - What are you waiting for, idiots? Shoot again! & EV_IOLA_2_4_47
Guard - Yes, si... & EV_IOLA_2_4_48
=SHAKE_SCREEN 0.5=
=SOUND explosion=
=BG scenes/dungeon_1=
=SPRITE embershock=
A shockwave and further trembling threw soldiers of balance making them unable to continue that attack. & EV_IOLA_2_4_49
Em - Oh.. I think it was a bearing wall. & EV_IOLA_2_4_50
Ar(anger) - The building is unstable. Run! & EV_IOLA_2_4_51
=SPRITE demitrius=
=SPRITE_UNFADE 0.3=
D - Damnit. & EV_IOLA_2_4_52
Guard - Your Highness, they are getting away.  & EV_IOLA_2_4_53
D - Really observant, you idiot.  & EV_IOLA_2_4_54
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC event_tragic=
=BG forest=
=SPRITE iola=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
After getting away for a reasonable distance the team has finally took a break in the woods. & EV_IOLA_2_4_54_1
Ember has carefully dropped pincushioned Rilu to the ground. & EV_IOLA_2_4_54_2
I(sad) - Rilu, please do not die! & EV_IOLA_2_4_55
I(sad) - You protected us... *sob* & EV_IOLA_2_4_56
Ri - *cough* *cough* & EV_IOLA_2_4_57
I(shock) - Eh? She's alive! & EV_IOLA_2_4_58
Ri - Pull the arrow from my... *cough* lung. & EV_IOLA_2_4_59
Rilu stoically endured arrows being pulled out of her body. & EV_IOLA_2_4_60
I - You look like you are really in pain. Let me help you. & EV_IOLA_2_4_61
Ri - Don't worry, I'm used to it. & EV_IOLA_2_4_62
Ar - Weirdly enough she's immortal. & EV_IOLA_2_4_63
I - Oh... Thank goodness. & EV_IOLA_2_4_64
I(sad) - I can't believe my father ordered them to kill me... & EV_IOLA_2_4_65
I - I want to thank you all for my rescue. & EV_IOLA_2_4_66
I(sad) - What should I do now? & EV_IOLA_2_4_67
Ar - You are welcome to live with us.  & EV_IOLA_2_4_68
Ar - It's not fancy but folk here is pretty friendly. & EV_IOLA_2_4_69
Ar - I'm afraid your father won't be generous to us any time soon though.  & EV_IOLA_2_4_70
I(sad) - I don't know, I don't wanna be a bother to you. & EV_IOLA_2_4_71
Ar - Don't be stupid, we are glad to have more pretty gi... I mean companions around. & EV_IOLA_2_4_72
Ro - *Sigh* & EV_IOLA_2_4_73
Ar - Right, Rilu? & EV_IOLA_2_4_74
Ri - ...Why are you asking me? & EV_IOLA_2_4_75
Ar - Didn't you suggest the whole rescue thing in the first place? & EV_IOLA_2_4_76
Ri - This is none of importance and I would prefer you to forget about it. & EV_IOLA_2_4_77
I - I'm not sure how I can ever repay you for this. & EV_IOLA_2_4_78
Ri - ...Don't sweat about it. & EV_IOLA_2_4_79
Ro - I'll see where we can let you stay.  & EV_IOLA_2_4_80
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
