** iola_2_1 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG villageday=
=SPRITE iola=
=SPRITE_UNFADE 0.3=
=MUSIC eventgeneric=
Ar - Oh, an unexpected visitor. & EV_IOLA_2_1_0
I - Good day Sir Arron!  & EV_IOLA_2_1_1
I - Are you doing well? & EV_IOLA_2_1_2
Ar - Better than ever. & EV_IOLA_2_1_3
Ro - What brings your here? & EV_IOLA_2_1_4
I - I'm on the pilgrimage. & EV_IOLA_2_1_5
I - Actually, I was supposed to do it at a different time, but the Cult ruled for me to do it now. & EV_IOLA_2_1_6
I - I feel like it was father's initiative though.  & EV_IOLA_2_1_7
I(sad) - He acts differently since the time he returned. & EV_IOLA_2_1_8
Ar - What sort of pilgrimage? & EV_IOLA_2_1_9
I - I was requested to get Spirit Essence for the cult.  & EV_IOLA_2_1_10
I - So I thought maybe I could ask you to get it? & EV_IOLA_2_1_11
Ar - But isn't that supposed to be a task you have to complete personally?  & EV_IOLA_2_1_12
I - No, not really. Cult just uses initiates to gather it for future sellings. & EV_IOLA_2_1_13
I - Many do just buy it or hire someone to get it. & EV_IOLA_2_1_14
Ar - That's creative. & EV_IOLA_2_1_15
Ar - But what do you even need that for? & EV_IOLA_2_1_16
I - We make aphrodisiac out of it. & EV_IOLA_2_1_17
Ar - Hooh. An important industry for sure. & EV_IOLA_2_1_18
Ar(neutral) - It's fine if you are paying, but we might need some tips where to find it. & EV_IOLA_2_1_19
I(sad) - I'm sorry, I don't really know about that. & EV_IOLA_2_1_20
Ar - I guess we better ask our pocket sage then. & EV_IOLA_2_1_21
=BLACKUNFADE 1=
=DELAY 1=
Arron and Iola went to find Rilu. & EV_IOLA_2_1_22
=GUI_HIDE=
=DELAY 1=
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
=BLACKFADE 1=
=GUI_NORMAL=
I - Who this?  & EV_IOLA_2_1_23
I - She's so adorable! & EV_IOLA_2_1_24
Ri - ... & EV_IOLA_2_1_25
I - What's your name?  & EV_IOLA_2_1_26
Ri(talk) - It's Rilu.  & EV_IOLA_2_1_27
Ri - Pleased to meet you. & EV_IOLA_2_1_28
I - Likewise. I'm Iola.  & EV_IOLA_2_1_29
I - How come you have a lone little girl here? & EV_IOLA_2_1_30
Ro(talk) - She's actually quite old. & EV_IOLA_2_1_31
I - Oh, really? & EV_IOLA_2_1_32
I - I'm sorry, I didn't mean to offend you. & EV_IOLA_2_1_33
Ri - Don't worry, I'm used to it. & EV_IOLA_2_1_34
Em - Yeah, she's really old. Like granny. & EV_IOLA_2_1_35
Ro(sarcastic) - Ember, please.  & EV_IOLA_2_1_36
Ar - Rilu, Iola is looking for something called Spirit Essence. & EV_IOLA_2_1_37
... & EV_IOLA_2_1_38
=BLACKTRANS 1=
=DELAY 1=
Ri - I see. & EV_IOLA_2_1_39
Ri(talk) - Yes, I know where we can get it.  & EV_IOLA_2_1_40
Ri - There's an abandoned castle nearby. & EV_IOLA_2_1_41
Ri - It goes by the name Summerhill Keep. & EV_IOLA_2_1_42
Ro - Oh, that's a nice name. & EV_IOLA_2_1_43
Ri - According to the rumors it is brimming with stray undead. & EV_IOLA_2_1_44
Ro(sarcastic) -  Of course. & EV_IOLA_2_1_45
Ri - We are likely to find it there. & EV_IOLA_2_1_46
Ar - A full house of zombies. Should be fun. & EV_IOLA_2_1_47
Ro - Ugh... & EV_IOLA_2_1_48
I - Thank you. & EV_IOLA_2_1_49
I(sad) - I wish I could go with you, but I have to continue the sister training. & EV_IOLA_2_1_50
I - Please be careful out there.  & EV_IOLA_2_1_51
I - And thanks for your help, Rilu. & EV_IOLA_2_1_52
Ri - *nod* & EV_IOLA_2_1_53
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=