** iola_3_1 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG hall=
=MUSIC eventgeneric=
=SPRITE iola=
=SPRITE_UNFADE 0.3=
I - Arron, I've got good news. & EV_IOLA_3_1_0
Ar - You've found a way to make Rose's boobs bigger? & EV_IOLA_3_1_1
I - N-no... Rilu taught me how to use that pearl you got to summon its owner.  & EV_IOLA_3_1_2
Ar - Oh... I'm already focused on the idea of giving Rose a huge rack. & EV_IOLA_3_1_3
Ar - Maybe at least temporarily. & EV_IOLA_3_1_4
Ro(sarcastic) - I'm also here you know. & EV_IOLA_3_1_5
Ar - Jeez, fine.  & EV_IOLA_3_1_6
Ar - What about that mysterious guy? & EV_IOLA_3_1_7
I(sad) - Well, I hope he can help me to understand what's going on with Father. & EV_IOLA_3_1_8
Ro - And he might know how we can get back.  & EV_IOLA_3_1_9
Ar - How awfully convenient.  & EV_IOLA_3_1_10
I - There's a ritual which will allow us to summon him, but we would need a special place of power.  & EV_IOLA_3_1_11
I - Rilu said she's seen one where you found her.  & EV_IOLA_3_1_12
Ro - Ugh, those caves... & EV_IOLA_3_1_13
Ar - I see. Well, might as well try it since there's not much else to do.  & EV_IOLA_3_1_14
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=