** rilu_2_3_1 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG villagenight=
=SPRITE arron=
=MUSIC eventgeneric=
Ar - Rose is busy with the chores, and Erika left to visit her friends. & EV_RILU_2_3_1_0
Ar(neutral) - So boring. & EV_RILU_2_3_1_1
Ar - I guess I'll have to find something interesting to do on myself. I can't be saving the world every night without any breaks. & EV_RILU_2_3_1_2
Ar - ... & EV_RILU_2_3_1_3
As Arron was strolling through the night village, he spotted a familiar figure moving discreetly. & EV_RILU_2_3_1_4
=SPRITE rilu=
=SPRITE_UNFADE 0.5=
=MUSIC rilu_theme=
Ar(neutral) - Hmm, Rilu? & EV_RILU_2_3_1_5
Ar(neutral) - I wonder where she's heading at this time.  & EV_RILU_2_3_1_6
Ar - I know stalking is bad, but it's not stalking, if she doesn't notice. & EV_RILU_2_3_1_7
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=