** rilu_1_5 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE rilu=
=SPRITE_UNFADE 0.5=
Ro(talk) - So there's no place or friends you can return to? How sad.  & EV_RILU_1_5_0
Ri - Don't worry about it. & EV_RILU_1_5_1
Ri - I've gotten used to it. & EV_RILU_1_5_2
Ar - Make yourself at home, we still have some unoccupied rooms. & EV_RILU_1_5_3
Ro - Your help was immeasurable, but I'm actually curious. & EV_RILU_1_5_4
Ro - How come someone like you became a necromancer?  & EV_RILU_1_5_5
Ri - ..... & EV_RILU_1_5_6
Ro - I mean in the tales necromancers are usually creepy evil old folk. & EV_RILU_1_5_7
Ri - I've been studying my condition.  & EV_RILU_1_5_8
Ar - Your immortality?  & EV_RILU_1_5_9
Ri - Yes.  & EV_RILU_1_5_10
Ri - Unfortunately I've only managed to kill myself another couple dozens of times. & EV_RILU_1_5_11
Ro - ... & EV_RILU_1_5_12
Ar - But your skills are rather useful.  & EV_RILU_1_5_13
Ar - And more importantly, awesome. & EV_RILU_1_5_14
Ro - Rilu... How old are you? & EV_RILU_1_5_15
Ri - Hmm... I'm not sure. What year is it?  & EV_RILU_1_5_16
Er - 34XX. & EV_RILU_1_5_17
Ri - *pondering* & EV_RILU_1_5_18
Ri - 600-ish something.  & EV_RILU_1_5_19
Ri - I've had at least a few hundred combined in isolation though.  & EV_RILU_1_5_20
Ro - ... & EV_RILU_1_5_21
Ar - I bet you all wish you’d stay this young for so long. & EV_RILU_1_5_22
Ro(sarcastic) - I dunno about that. & EV_RILU_1_5_23
Er - Nah, I'm good. & EV_RILU_1_5_24
Ri - You shouldn't. & EV_RILU_1_5_25
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
Ri - ...So, you say I can stay with you? & EV_RILU_1_5_26
Ar - I'm not going to let alive friendly necromancer not join us. & EV_RILU_1_5_27
Ro - If Master has set his mind on something, there's little reason to argue. & EV_RILU_1_5_28
Er(happy) - Your harem seems to get weirder and weirder, Arron. & EV_RILU_1_5_29
Ar - Plus, there's a thing you might be able to help us out with. & EV_RILU_1_5_30
Ri - Yes? & EV_RILU_1_5_31
Ar - You see... & EV_RILU_1_5_32
=BLACKUNFADE 0.5=
=DELAY 1.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=MUSIC eventgeneric=
As they finished explaining their problem, Rilu has harshly broken their hope. & EV_RILU_1_5_33
Ri - I've never heard about such means of transportation. & EV_RILU_1_5_34
Ri - However, there might be one person I know who might know something. & EV_RILU_1_5_35
Ar - Huh? Wouldn't all people you know be feeding the worms? & EV_RILU_1_5_36
Ri - Normally. That isn't as big of a deal as I could summon their spirits, but I'm not actually sure if he's dead.  & EV_RILU_1_5_37
Ri - A few centuries ago there was a small religious group worshipping the deity.  & EV_RILU_1_5_38
Ri - According to them, he was the creator of this world. & EV_RILU_1_5_39
Ar - A title to aspire. & EV_RILU_1_5_40
Ri - They did seem like just a bunch of lunatics, but I've actually met him before I met the group. & EV_RILU_1_5_41
Ar - Did he look like the creator then? & EV_RILU_1_5_42
Ri - No, but I've realized he's been living for much longer than me. & EV_RILU_1_5_43
Ri - So I began to pursue him, to see if he knows something about my condition. & EV_RILU_1_5_44
Ri - But he wasn't weak like me. And he knew nothing about it either. & EV_RILU_1_5_45
Ri - I've seen him using teleportation with little effort. & EV_RILU_1_5_46
Ri - He also insisted that he wouldn't interfere with anything going on around here. & EV_RILU_1_5_47
Ar(neutral) - So you think he's not of this world as well? & EV_RILU_1_5_48
Ri - Back then I thought it was the case.  & EV_RILU_1_5_49
Ar(neutral) - That's actually something. Let's try to see what we can find then. & EV_RILU_1_5_50
Ar - And thanks, Rilu. & EV_RILU_1_5_51
Ri(blush) - ...Don't mention it. & EV_RILU_1_5_52
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=