** rose_1 **
=MUSIC eventlight=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG villagenight=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Ro - (Sigh... After ending up here, I thought at least I could be alone with Master, but now there's Erika and Ember...) & EV_ROSE_1_0
Ro - (Even though I feel lonely, he ignores me, and even ridicules me.) & EV_ROSE_1_1
Ro - (Of course he's from a royal family and is used to having many women serve him.) & EV_ROSE_1_2
Ro - (But I can't lose him to them now after all we have been through.) & EV_ROSE_1_3
... & EV_ROSE_1_4
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC_STOP=
Rose enters Arron's room. He seems to be asleep already. & EV_ROSE_1_5
Ro - Master..? & EV_ROSE_1_6
Rose stands in the corner of the darkened chamber for a minute, breathing quickly. & EV_ROSE_1_7
She slides out of her clothes and the cool night air raises goosebumps on her naked skin & EV_ROSE_1_8
Ro - *whispers* Ok Rose, you know what you came here for, get on with it! & EV_ROSE_1_9
After a moment’s hesitation, she approaches her sleeping Master and slips under his blanket. & EV_ROSE_1_10
=GUI_FULL=
=MUSIC erotheme=
=DELAY 0.5=
=ABG rose_minet_1=
=BLACKFADE 0.5=
=DELAY 0.5=
Under the covers, Rose wriggles up towards her master, finding his manhood and taking it in her hand. & EV_ROSE_1_11
Ro - Mm... *lick* & EV_ROSE_1_12
Ro - (The Master's scent... being so close to him drives me crazy.) & EV_ROSE_1_13
With just a few more licks Rose managed to bring Arron to full erection. & EV_ROSE_1_14
Ro - (Already so hard... Seems like I have him all to myself today.) & EV_ROSE_1_15
Ro - (Alright then, this is the perfect chance for me to show him how I can take care of his needs.) & EV_ROSE_1_16
Ro - *Slrrrp* & EV_ROSE_1_17
Ro - Mmmh...  & EV_ROSE_1_18
Ar - *yawn* Hmmm... well who might this be here? & EV_ROSE_1_19
Ar - Oh... This masterful technique can be none other than my cute little pet's. & EV_ROSE_1_20
Ro - Hmp.. *slurp* & EV_ROSE_1_21
Ar - Look at you, come to give me a blowjob in the middle of the night like this.  & EV_ROSE_1_22
Ar - And all on your own initiative. What a naughty girl you are. & EV_ROSE_1_23
Ar - But it does make me rather happy, I’ll give you that.  & EV_ROSE_1_24
Ar - Mmmh… You have learned all the right spots. & EV_ROSE_1_25
=ABG rose_minet_2 rose_minet_3=
Rose’s lips closed around Arron’s hard shaft as she sucked him into her mouth. & EV_ROSE_1_26
Arron rubbed Rose's head and ears approvingly in response to her diligent efforts. & EV_ROSE_1_27
Ro - (What was I even thinking, starting this way...) & EV_ROSE_1_28
Rose’s pussy was growing hotter and without thinking she found her left hand sinking into her own wetness as Arron gently held her head down. & EV_ROSE_1_29
Her fingers pressed into the soft wet heat of her pussy and her thumb slid over her clit. & EV_ROSE_1_30
Ar - Looks like someone is getting aroused on the job, hmmm? & EV_ROSE_1_31
Ro - mmmhm *slrrrp* & EV_ROSE_1_32
Rose began to finger herself more quickly as she served the Master with her lips and tongue. & EV_ROSE_1_33
She felt dirty for doing it but it felt so good. & EV_ROSE_1_34
Rose bet the other girls would never humiliate themselves like this for the Master. & EV_ROSE_1_35
She looked up at him with her mouth fastened around his cock. The taste of him was driving her wild. & EV_ROSE_1_36
=ABG rose_minet_4=
Ro - Mm... Master, pet me some more... & EV_ROSE_1_37
Ar - You are such a spoiled girl, aren't you? & EV_ROSE_1_38
Ro - Just a little bit more, please… & EV_ROSE_1_39
Arron fondled her soft ears and ruffled her hair as her head bobbed eagerly up and down on his penis. & EV_ROSE_1_40
Ro - Mmm. & EV_ROSE_1_41
Ar - You like how it tastes? & EV_ROSE_1_42
Ro - Mmhmm... & EV_ROSE_1_43
Rose used her tongue skillfully, circling around the head of Arron’s penis then guiding his stiff shaft deeper. & EV_ROSE_1_44
Ar - Nnnnh. You’re getting good at this. I think you’re starting to enjoy it. & EV_ROSE_1_45
Rose looked up at him, her green eyes wide and pleading, her cheeks flushed pink with effort and excitement as his meat filled her mouth.  & EV_ROSE_1_46
Ar - Good girl. Here comes your reward... & EV_ROSE_1_47
=ABG rose_minet_5 rose_minet_6=
=WHITE=
=DELAY 0.5=
Ro - ...! & EV_ROSE_1_48
At the last second Rose released Arrons penis from her mouth, making his hot seed shoot all over her face. & EV_ROSE_1_49
Ro - Ah... Jeez… it’s in my hair. & EV_ROSE_1_50
Ar - Oh-ho... So I take it you’re still not comfortable with swallowing? & EV_ROSE_1_51
Ro - Sorry, Master… I wanted to, but I... & EV_ROSE_1_52
Ar - It's fine, you look cute like that.  & EV_ROSE_1_53
Ro - Gross. & EV_ROSE_1_54
Rose wiped her face and eagerly looked up at Arron from between his legs. & EV_ROSE_1_55
Ar - Good. Are you ready for the main event now? & EV_ROSE_1_56
=BLACKUNFADE 0.5=
=DELAY 0.5=
=ABG rose_sex_1=
Arron's penis still stood firmly at attention despite just cumming, much to Rose's relief. & EV_ROSE_1_57
=BLACKFADE 0.5=
=DELAY 0.5=
Rose climbed on top of him. Her pussy pressed hotly against Arron’s rock-hard shaft. & EV_ROSE_1_58
Ro - Aah! It feels good.. & EV_ROSE_1_59
Ro -  I think I’m ready... & EV_ROSE_1_60
Ar - I’ll say you are.  & EV_ROSE_1_61
Ar - Just look how wet you are from merely sucking my dick.  & EV_ROSE_1_62
Rose blushed deeply, unable to hide her arousal.  & EV_ROSE_1_63
Ro - I-It's your fault, making me like this… & EV_ROSE_1_64
Suddenly she bit her lip, knowing she had spoken out of turn & EV_ROSE_1_65
Ar - Aha, talking back to your Master now?  & EV_ROSE_1_66
Ar - I wonder who made you so cheeky.Rose couldn’t help herself any longer. She reached between her legs and took hold of Arron’s cock, guiding it into her slipperypussy. & EV_ROSE_1_67
Ar - And now you’re putting my dick inside you without permission as well? & EV_ROSE_1_68
Ignoring her Master's mocking tone, Rose longingly impaled herself on his cock. & EV_ROSE_1_69
Ro - Oooouuunhh! & EV_ROSE_1_70
=ABG rose_sex_2 rose_sex_3=
The Master’s penis was thick, stretching her untrained pussy as she drew it slowly inside her. & EV_ROSE_1_71
Ro - Hrruuunnhh! Oh, Master...  & EV_ROSE_1_72
Ar - Mhmm, you seem really desperate. Fine, I will excuse it this time. & EV_ROSE_1_73
Ro - I’m desperate...mmmh... because you haven’t approached me for so long... Aah! & EV_ROSE_1_74
Ar - He-he... So my little plan was a success. & EV_ROSE_1_75
Ro - Aah... Stupid… Nnnhh… Fell for it… Ohhh! & EV_ROSE_1_76
Rose was losing herself to pleasure with every move, her hips riding up and down smoothly as Arronr’s length plunged deep into her. & EV_ROSE_1_77
Ro - Oh yes, ah! Master, please, ah! Master, it feels ah! so good. & EV_ROSE_1_78
She moved faster, one hand teasing a nipple as her small firm breasts quivered each time her pussy filled with Arron’s shaft. & EV_ROSE_1_79
Ro - Ah ah ah ah aah! & EV_ROSE_1_80
Ar - Nnnh, well, well, you’re a horny little vixen tonight, aren’t you? & EV_ROSE_1_81
Ro - Y-yes Master, I can’t help myself..  & EV_ROSE_1_82
Ro - I want to be filled with you. & EV_ROSE_1_83
=ABG rose_sex_4=
Rose was surprising herself, in how differently desire could make her feel and behave. & EV_ROSE_1_84
Ro - Oh god! *gasp* I feel so full... & EV_ROSE_1_85
Arron’s penis thrust deep into her tight pussy as she bounced on top of him. Rose's gasps grew louder and more urgent. & EV_ROSE_1_86
Ro - Please! I’m going to cum! Fill me up with your seed. I want to feel you cum inside me. & EV_ROSE_1_87
Ro - Aaah, yes, yes, yes! & EV_ROSE_1_88
Rose pushed herself down onto the cock skewering her until her round ass was slapping against the balls. & EV_ROSE_1_89
Ar - Oh, I like this passion from you… & EV_ROSE_1_90
With a grunt, Arron jerked his hips up, forcing his full length into her tensed hole. & EV_ROSE_1_91
Ro - Ahhh, yes! Aaah!  I'm almost there... & EV_ROSE_1_92
Rose’s pussy began to spasm around Arron’s shaft, pulsing wildly, and gripping him tight.  & EV_ROSE_1_93
Ro - Ah... Master, please, hold me!  & EV_ROSE_1_94
Rose fell forward, embracing Arron, her mouth opening for his tongue as his seed pumped into her womb.  & EV_ROSE_1_95
=ABG rose_sex_5 rose_sex_6=
=WHITE=
=DELAY 0.5=
Rose’s slim body shuddered and trembled as a massive orgasm overwhelmed her, toes and tail curling tightly as she shook.   & EV_ROSE_1_96
Ro - Aaaaaaaah! & EV_ROSE_1_97
Arron held Rose close as her pussy continued to convulse around his shaft, his cum squeezing out onto her sleek thighs.. & EV_ROSE_1_98
Ro - Ahh… ooh... umh...  & EV_ROSE_1_99
Both of them were breathing heavily, and Rose was covered in a sheen of perspiration.  & EV_ROSE_1_100
Ro - Ah... Looks like I... did it again... & EV_ROSE_1_101
Ar - You sure did. Good girl. Ok, get off and come down here, you can sleep together with me tonight. & EV_ROSE_1_102
Ro - ... & EV_ROSE_1_103
Rose blushed and beamed happily. & EV_ROSE_1_104
Ar - Nothing to say? Are you at least grateful I didn’t punish your presumption?  & EV_ROSE_1_105
He spanked her ass once, lightly, as she curled against him. & EV_ROSE_1_106
=BLACKUNFADE 0.5=
=DELAY 0.5=
Rose weakly buried her face in Arron's chest. & EV_ROSE_1_107
Ro - Mmmm... & EV_ROSE_1_108
=STOP=
