** town_siege_intermission **
=MUSIC rilu_theme=
=BLACKUNFADE 1=
=DELAY 1=
=BG burning_city =
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
As team moved through the ruins of the former town they have spotted a few survivors. & EV_TOWN_SIEGE_INTERMISSION_0
Surv - Quick, this was a merchant's house, it must have something valuable! & EV_TOWN_SIEGE_INTERMISSION_1
Ro - What's going on? It seems they are also citizens. & EV_TOWN_SIEGE_INTERMISSION_2
Ri - Looters. & EV_TOWN_SIEGE_INTERMISSION_3
Ar(neutral) - Hey you, what are you doing at a time like this? Are you playing thieves at a time like this? & EV_TOWN_SIEGE_INTERMISSION_4
Surv - What's this to you? It will either burn down, demons get it, or we can salvage it. & EV_TOWN_SIEGE_INTERMISSION_5
Ro - Why won't fight against demons among the soldiers?  & EV_TOWN_SIEGE_INTERMISSION_6
Surv - Are you an idiot? This is guards' duty, they can die now. The city is finished anyway.  & EV_TOWN_SIEGE_INTERMISSION_7
Ar(neutral) - Who knew there would be a time I'd prefer to side with the guards.  & EV_TOWN_SIEGE_INTERMISSION_8
Surv - Yeah, go and do that then, I don't have a time chatting with you. & EV_TOWN_SIEGE_INTERMISSION_9
Ro - Despicable. & EV_TOWN_SIEGE_INTERMISSION_10
Ri - We shouldn't waste time, let's ignore it. & EV_TOWN_SIEGE_INTERMISSION_11
Ar(neutral) - ...Right. & EV_TOWN_SIEGE_INTERMISSION_12
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=