[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/mainfont_bold_hotkey.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/images/gui/buildings/ui_framebackground.png" type="Texture" id=2]

[node name="hotkey" type="Label"]
margin_right = 27.0
margin_bottom = 27.0
rect_min_size = Vector2( 27, 0 )
custom_fonts/font = ExtResource( 1 )
text = "W"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
