[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/map/cloud_7.png" type="Texture" id=1]
[ext_resource path="res://files/scenes/map/cloud_node.gd" type="Script" id=2]
[ext_resource path="res://assets/images/map/cloud_10.png" type="Texture" id=3]
[ext_resource path="res://assets/images/map/cloud_9.png" type="Texture" id=4]
[ext_resource path="res://assets/images/map/cloud11.png" type="Texture" id=5]
[ext_resource path="res://assets/images/map/cloud_8.png" type="Texture" id=6]

[node name="cloud" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 86.8494
margin_top = 58.4564
margin_right = -1530.15
margin_bottom = -884.544
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 6 )
expand = true
script = ExtResource( 2 )
textures = [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ]
