erika.png
size:2164,1936
filter:Linear,Linear
браслет левый
bounds:1391,95,137,88
offsets:0,9,137,97
браслет нога
bounds:1265,476,347,314
rotate:90
браслет праавый
bounds:1217,54,168,129
брови
bounds:6,149,421,57
волосы зад
bounds:6,868,641,1059
волосы перед
bounds:1746,1408,390,519
глаза1
bounds:6,69,284,74
глаза2
bounds:2097,194,293,56
offsets:0,0,293,57
rotate:90
голова
bounds:1255,189,281,417
rotate:90
грудь
bounds:570,14,435,263
ладонь правая
bounds:1513,981,92,252
offsets:0,9,92,262
rotate:90
левое плечо обод
bounds:433,165,41,88
offsets:0,1,41,89
rotate:90
лиф
bounds:1585,493,570,454
offsets:0,0,572,454
нога левая
bounds:6,212,558,650
нога правая
bounds:570,484,339,689
offsets:0,0,339,692
rotate:90
рука левая
bounds:653,1079,268,1126
rotate:90
рука правая
bounds:653,829,244,854
offsets:2,0,246,854
rotate:90
стринги
bounds:1678,90,397,413
rotate:90
тело
bounds:653,1353,574,1087
rotate:90
уши
bounds:570,283,679,195
чулок
bounds:1785,953,449,354
rotate:90
шарф
bounds:1011,6,271,200
rotate:90
