ember.png
size:1970,1541
filter:Linear,Linear
брови
bounds:1386,57,158,38
волосы зад
bounds:1150,368,379,416
rotate:90
волосы перед
bounds:861,568,287,457
глаза 1
bounds:1546,7,157,55
глаза 2
bounds:1226,38,158,57
голова
bounds:1686,827,212,282
rotate:90
голова2
bounds:354,11,212,282
rotate:90
грудь
bounds:2,2,350,221
offsets:0,0,350,224
крылья
bounds:2,1027,1178,512
нога левая
bounds:1547,64,255,404
rotate:90
нога правая
bounds:1568,321,333,426
рога
bounds:1133,97,412,269
рука левая
bounds:852,60,279,506
рука правая
bounds:1686,1041,252,498
тело
bounds:2,225,454,848
rotate:90
фартук
bounds:2,681,344,857
rotate:90
хвост
bounds:1182,749,790,502
rotate:90
хвост зад
bounds:638,28,174,195
цветок
bounds:1133,8,91,87
