
Erika.png
size: 428,284
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 344, 20
  size: 81, 124
  orig: 82, 271
  offset: 0, 92
  index: -1
Hair
  rotate: true
  xy: 224, 5
  size: 94, 118
  orig: 95, 118
  offset: 1, 0
  index: -1
Hair2
  rotate: false
  xy: 315, 146
  size: 85, 136
  orig: 86, 138
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 159, 5
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
NogaL
  rotate: false
  xy: 245, 101
  size: 68, 181
  orig: 68, 181
  offset: 0, 0
  index: -1
NogaR
  rotate: true
  xy: 2, 51
  size: 96, 172
  orig: 96, 172
  offset: 0, 0
  index: -1
RukaL
  rotate: false
  xy: 2, 149
  size: 241, 133
  orig: 241, 133
  offset: 0, 0
  index: -1
RukaR
  rotate: false
  xy: 176, 48
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
Shade
  rotate: false
  xy: 2, 2
  size: 155, 47
  orig: 158, 58
  offset: 2, 0
  index: -1
