[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/images/gfx/arrow_frost/fight_arrow_frost_sq_3.png" type="Texture" id=1]
[ext_resource path="res://assets/images/gfx/arrow_frost/fight_arrow_frost_sq_7.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gfx/arrow_frost/fight_arrow_frost_sq_4.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gfx/arrow_frost/fight_arrow_frost_sq_0.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gfx/arrow_frost/fight_arrow_frost_sq_5.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gfx/arrow_frost/fight_arrow_frost_sq_6.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gfx/arrow_frost/fight_arrow_frost_sq_2.png" type="Texture" id=7]
[ext_resource path="res://assets/images/gfx/arrow_frost/fight_arrow_frost_sq_1.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 8.0
} ]

[node name="HitAnimation" type="AnimatedSprite"]
position = Vector2( 175, 250 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
speed_scale = 2.0
