** dimitrius_ending_3 **
=BLACKFADE 0.5=
=BG future_city=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE demitrius_demon=
De - Hmph, enough of this little play.
Ar - Getting cold feet now? 
De - Don't make me laugh-
Without hesitation Arron charged at Dimitrius
=SPRITE_HIDE=
But he teleported at the last moment a few feet into the air.
Ar(neutral) - Tsk.
De - Let me show something really cool.
Ro - Huh? 
A sound of distant explosions shook the air.
As they turned the way it came from, they could see a small object flying through the air.
Er - Look!
Ar(shock) - Shit, dodge!
Before Arron noticed, Dimitrius had escaped, observing them from a safe distance.
=SPRITE demitrius_demon=
=SOUND explosion=
An explosion of insane power erupted on top of the square where he just fought.
De - Hahaha! 
De - These toys are really something.
De - How did you like this tactical nuke, Arron?
De - Ah, I guess you can't answer anymore.
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=BG_EMPTY=
=SPRITE_HIDE=
=BLACKFADE 0.5=
=GUI_NORMAL=
Ar - Shit... Everyone alright?
Ro(talk) - Yes, we've got pushed underground by the blast.
Ro - Iola shielded us in the last moment.
I(sad) - Sorry, I...
=SOUND sound_fall=
Ar(shock) - Iola?
Ri(talk) - She's fine, just exhausted.
Ar(neutral) - Alright, we need some time to rest.
Em(sad) - But what should we do now? 
Em(sad) - We can't beat him like this.
Ar(neutral) - Well, he must think we are dead.
Ar(neutral) - Means we have some time to think about it.
...
...
Er - Hey, I found the exit to the sewers.
Ar - Phew, at least we aren't buried alive. Let's go.
=STOP=
