** dimitrius_ending_1 **
=BLACKFADE 0.5=
=BG future_city=
=DELAY 0.5=
=GUI_NORMAL=
Ro - This place looks so bizarre. 
Ro(talk) - Everything is made out of stone, but it’s crumbling.
Ri(talk) - Looks like it was a human city before it was brought here. 
Er - I could never imagine a city like that.
Ri - Probably built with some advanced magic or technologies.
Ar(neutral) - I'd be more worried about what we're gonna meet here. 
Ar - Wouldn't like to repeat my last encounter. 
I - Yes, let's move with caution.
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
