** dimitrius_2_2 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG cult1=
=SPRITE demitrius_demon=
=SPRITE_UNFADE 0.3=
=MUSIC combattheme=
The team barges into the main room with Dimitrius in it.
=SOUND doorsmash=
De - Ah, I almost forgot about you, fools.
Er(anger) - Stop screwing around. Give our friends back!
De - How about "No"?
Ar(neutral) - Figured asking nicely wouldn't work with you. 
Ar - So how about a trade then?
De - Hah, what can you possibly offer to me? Your lives?
Ar - How about this? 
Arron presents the previously acquired black ring.
De - An interesting thing, but what good does it do to you? 
De - You would never dare to use it anyway. 
Ri - You are right. He wouldn't. 
Ri - But I will.
D(anger) - Hmph, is that so?
Ar(neutral) - You know she would, if you don't want your existence completely erased, return our friends.
De - Hahahah, Fine.
De - Rose, come over here.
=SPRITE rose=
Ro(shock) - What are you doing here!? I've told you to leave me!
Ar(neutral) - So, you want me to leave?
Ro - .....
Ro(sad) - Why are you so stupid.
Ro(sad) - After all those terrible things I've said...
Ar(neutral) - Who cares about that.
Em - Yeah, we still think of you as friend, Rose.
Er - And more.
Ro(sad) - ...I don't deserve this.
Ar(neutral) - Oh, enough of your whining already.
Rose hesitatingly makes a step towards the group.
De - Aahahah, really nice one Arron. I'm quite impressed.
De - Fine, you can have your girls. 
Ro(shock) - But you've said to me...
De - Too bad, sweetie, Arron wins this round.
De - I can't allow them to destroy my reign.
Iola also appears by Arron's side.
De - *snap* 
I - Uh... Oh... Where am I?
Ro - ...
De - Here, they aren't under my influence anymore. 
De - Now give that to me.
Rilu silently threw the ring in Dimitrius' direction. It vanished in a thin air.
De - Good, you made me worry for a moment there. 
De - That's quite an achievement for you pests.. 
Er - You act all high and mighty, but we got our friends back from you. 
Er - Your plan failed.
De - What? 
De - Aahahah, holy crap, you thought my plan was to steal your friends?
De - You actually are an idiot.
De - You only interested me because of your connection to the other dimension, and now I've achieved it anyway.
Ro - N-no way!?
De - Yeah, I never really cared if you join me or not, Rose, but it's always fun to make mortals hate each other.
De - This was fun while it lasted, but it's time to finish with this world already.
De - And once we are done here, it's your home's turn.
=SHAKE_SCREEN 1=
=SOUND sound_crack=
Ar(shock) - Eh? What's going on?
Ri(talk) - This is bad, we should stop him.
Ar(anger) - Shit, no other choice!..
De - Don't make me laugh you wimp.
Unexpectedly to everyone, Dimitrius pulled an unknown metal object from his back.
=GUI_HIDE=
=SPRITE_FADE 0.1=
=BLACKTRANS 1=
=DELAY 1=
=BG scenes/demitrius_arron=
=GUI_FULL=
=SOUND gunshot=
With loud explosive noises it spewed a rain of pellets in the direction of Arron.
=SOUND sound_splatter=
Ar - Agh!.. Guh...
Ro - Master! 
De - Ahahaha, humans can make some really fun toys.
=BLACKTRANS 1=
=DELAY 1=
=BG cult1=
=GUI_NORMAL=
=SPRITE demitrius_demon=
=SHAKE_SCREEN 1=
=SOUND sound_crack=
Ar(anger) - Damn bastard...
I - Stay still, you are bleeding!
De - But enough of that. 
De - Be grateful, you get to see the birth of a new world.
Ri - !?
Ar(anger) - What's... happening?
De - Just making a few changes around here.
Er(anger) - This place is going down.
Ri(talk) - We must retreat.
Ar(anger) - ...
De - Run, weaklings, run.
De - Use what little time you've left for your own good, hahaha.
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=