** dimitrius_ending_6 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG future_city_reactor=
=SPRITE demitrius_demon=
De - Ghah, you idiots. 
De - Still don't understand that you can't defeat me.
Ar(shock) - Damnit. You guys escape, I'll hold him back.
De(anger) - ...Seriously?
De - Fine, I'll play with you for the last time, Arron.
*snap*
A number of demon minions jumped from the outside into the building. 
Ar(anger) - Gh...
De - Go after them!
De - Now I made you look like an idiot. Ahaha!
Ar(neutral) - We'll see about that, asshole.
Saying that, Arron turned his back and ran away.
De(anger) - ...?
De - This imbecile never learns. 
=SOUND footstep=
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=SPRITE_HIDE=
=GUI_NORMAL=
=BLACKFADE 1=
Meanwhile Rose and Erika moved through the lab’s upper floors.
Ro - Come on, come on.
Ro(talk) - Erika, you sure you remember the map?
Er - Of course, elves have an excellent photographic memory. 
Er - Or so I was told anyway.
Ro(talk) - Please, we are in a dire situation here. 
Er - I'm kidding, it should be around this corner. 
=SPRITE demon=
Demon - Arrgh!
Ro(shock) - Oh no, they found us!
Er(sad) - I guess we will have to fight through them.
=STOP=
