** dimitrius_ending_8 **
=BLACKFADE 0.5=
=DELAY 0.5=
=BG future_city_reactor=
=GUI_NORMAL=
Em - Looks like it was the last of them.
Ri - Good, now time to start the preparations.
I - Understood. How's Arron doing?
Ri - He's struggling, we should hurry.
Em - What should I do?
Ri - Stay on guard.
Em - Okay!
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG future_city_reactor_inside=
=SPRITE demitrius_demon=
=BLACKFADE 0.5=
=GUI_NORMAL=
De - Exhausted from running in circles? 
De - Too bad you are only a weak human.
=SOUND slash=
Arron threw another strike but Dimitirus blocked it.
Ar(anger) - Gh, you are really starting  to get on my nerves.
De - Ahaha, great, let's fool around for the last time!
=STOP=
