** dimitrius_1_3 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC eventgeneric=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
The team arrives at the dark room with a small, generic box placed on a ruined altar.
=SPRITE demitrius=
=SPRITE_UNFADE 0.5=
D - Yes, this seems to be the thing from my reports. 
D - You have my deep gratitude, Arron. 
Ar(neutral) - 
Demitrius approaches and closely inspects the box.
As he removes the lid, a thick fog bursts out and fills the room.
=MUSIC_STOP=
=SOUND smoke=
Em - Ah!
Ar(shock) - What the...
D - Curses!
Ro(sad) - *Cough* *Cough*
Ar(shock) - Darn it...
=SPRITE_FADE 0.3=
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 0.8=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ar(neutral) - Ugh... What was that...
Ar(neutral) - Is everyone alright?
Ro - More or less.
Demitrius at some distance from the group Demitrius was standing tall with eyes wide open. 
=SPRITE_UNFADE 0.5=
=MUSIC bosstheme=
D(talk) - Freeze. I know who you are!
Ar(neutral) - Eh?
D - You are not of this world!
D(talk) - It showed me your demonic nature!
Ar - Uh... Let's calm down. How about we reasonably discuss it?
D - You must take me for a fool if you think you can delude me with your lies.
D(talk) - Surrender now, or face the Ancestor’s Wrath!
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=