** dimitrius_1_1 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC eventgeneric=
=BG villageday=
=GUI_NORMAL=
=BLACKFADE 0.5=
=DELAY 0.5=
Ar(neutral) - Hmm, what's up with the commotion? 
Ro - I'm not sure. Looks like someone popular is paying us a visit?
Ar - Hey you, what's going on? 
=SPRITE goblin=
=SPRITE_UNFADE 0.5=
G - What, are you some country bumpkin? It's the Ancestral Cult's priest. 
Ar(neutral) - What cult?
Ro - Ancestral Cult. They are the most popular religious group around here. 
Ro - It seems even goblins hold them in high regards.
Ar - Anyway, what's up with the disrespect? Don't you know I'm your mayor?
G - Whatever, dumbass. I didn't vote for you. 
=SPRITE_FADE 0.5=
The goblin defiantly walks away from Arron. 
Ar(neutral) - That bastard... 
Ar - Rose, we should build a jail. And maybe institute new laws to punish disrespectful folk.
Ro - Maybe we should see why this priest came by instead?
Ro(sarcastic) - You know, as your duty as mayor.
Ar - Fine. But I refuse to treat him seriously on the inside. 
Ro(sarcastic) - Maybe you should, given he probably has more authority here than you.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=SPRITE demitrius=
=SPRITE_UNFADE 0.5=
=DELAY 1=
=GUI_NORMAL=
D - ...This is why you should always keep your eyes open and report any suspicious activities.
D - Hmm? You must be the new ruler of this village. My name is Demitrius. Pleased to meet you.
Ro(talk) - This is the Mayor, Sir Arron. And my name is Rose. 
Ro - We are pleased to meet you as well.
Ar - Hmm? What were you talking about just now?
D - This is my mission, to explain to everyone the danger of Demons.
=CHOICE Listen_obediently|Listen_disinterestedly=
D - But since you had no idea, allow me to repeat myself for you.
#{"effect":"choice","value":[{"index":0,"text":"Listen obediently"},{"index":1,"text":"Listen disinterestedly"}]},
#{"effect":"skip","log":"LISTEN OBEDIENTLY","value":1},
#{"effect":"skip","log":"LISTEN DISINTERESTEDLY","value":0},
D - Despite how peaceful this world might look to you, there are evil beings we call Demons, who always aim to invade and destroy all that is good for us.
Ar(neutral) - Seems nasty. Why would they do this?
D - They feed on the world's life energy and since their world has become a barren wasteland, they have been attempting to come here for centuries.
Ro - What do they look like?
D - They take many forms, but mostly they disguise themselves as sentient beings. This is why you should be especially careful around any strangers.
D -  They might lie about how they lost their memory or came from some other world, but our interrogations have shown it all to be lies.
D - Anyone, looking suspicious or having appeared from nowhere should be reported to Ancestral Cult immediately. 
D - So we are doing our best to keep the peace. 
Ro - *Gulp*
Ar - You are doing God's work, Demitrius, we'll make sure to contact you immediately. 
Ar - If that's the only thing you've came for, we can do our best to help you with supplies on your way back.
D - I'm glad you asked. In fact, I have a cult's mission on my shoulders, I'd be pleased to have your help. 
Ar - What could it be?
D - There has been a report about an unknown artifact located in some nearby caverns. 
D - Sometimes such things appear in our world and if it's connected to Demons, it's my job to ensure it's harmless.
D - As you can see, I'm no fighter, so your escort would be greatly appreciated.
Ro - (With all respect, I think it would be best for us to refuse this task.)
G - Of course our mayor will gladly help you out, Father. He often skirmishes outside and can handle himself in battle.
Ar - ... I guess we should've hurried with enacting those new laws.
Ar(neutral) - I mean, we gladly will help you out, Father Demitrius.
D - I'm glad to know this village is so high spirited. 
D - Once you prepare, I'll be waiting for you at the exit.
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=