** dimitrius_2_1_2 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG villageday=
=MUSIC eventgeneric=
As Arron returns to the village they are met by an unexpected visitor.
=SPRITE_UNFADE 0.3=
=SPRITE demitrius_demon=
De - Ah, it's you, maggots.
=MUSIC combattheme=
Ar(anger) - Demitrius!
De - Hows it been going?
De - Seems you've taken care of Zelroth. Too bad that fool was already useless to me.
Ar(anger) - Where's-
De - Oh, shut up. I wouldn't be here, but there's someone who wanted to come see ya.
=SPRITE rose=
Ar(shock) - Rose! Get away from him!
Ro - Stop.
=MUSIC event_mysterious=
Ro - I wanted to talk to you, Master.
Ar(neutral) - What?
Ro - That thing you said last time, that I can choose what to do with my own life.
Ro - I'm leaving on my own. 
Ar(neutral) - What are you talking about? Are you out of your mind?
Ro - No, and I've come to tell you not to follow me. 
Ar(anger) - Why would I do that?
Ro(talk) - I'm joining Dimitrius.
Er(anger) - What? Why?
Ro - This is for the best.
Ro - I'm tired of all this.
Ro(talk) - Deep inside, I hated every single one of you.
Ro(talk) - Ember is stupid and gullible.
Em(sad) - Eeeh?
Ro(talk) - Erika is a shallow harlot.
Ro(talk) - Rilu, you just creep me out. 
Ri - You wouldn't be the first.
Ro(talk) - And Master... You are the worst irresponsible womanizer I've ever met.
Ro - It was me, who told your brother about your affair with his wife.
Ro(talk) - You told me to choose what I wanna do with my life.
Ro(talk) - I don't want to see any of you anymore from now on.
Er(anger) - ...
Em(sad) - ...
=SPRITE demitrius_demon=
De - Hell, I'm already so bored with you. 
De - Enough! We are leaving.
=SOUND teleport=
=SPRITE_FADE 0.3=
Before Arron could protest Rose and Demitrius vanished in thin air.
Ar(anger) - Damnit!
Em(sad) - ... What are we gonna do now?
Ar(neutral) - 
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=