** dimitrius_ending_2 **
=BLACKFADE 0.5=
=BG future_city=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE demitrius_demon=
=SPRITE_UNFADE 0.3=
De - Hah, you finally came.
De - How do you like my work? 
Ro(talk) - This is terrible. Why would you do this?
De - Stop being so boring.
De - When else would you be able to see something so different to your insipid lives?
Ar(neutral) - Pardon my insipidness, but we'll be stopping you.
De - Hahaha, that's a funny joke. 
De - You fight for this world, but it's a lost cause.
De - I really like your persistence, but look at yourself.
De - You guys are the only ones who actually came. 
Ar(neutral) - But it was you, who made locals indifferent to their future. 
De - Bullshit. It's just your nature. 
De - To be cattle for us. 
Ar(anger) - Getting really sick of your arrogance.
De - Great, entertain me little moths!
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
