** ember_1_4 **
=MUSIC eventlight=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE emberhappy=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Em - Sir Arron!
Ar - What’s up, Ember? You look excited. 
Em - Can we have sex?
Ar - ...Sure, but why? 
Em - Because it’s supposed to feel really good and I think it's about time I found out for myself.
Em - And besides, you already said you think I'm pretty.
Ar - This doesn't sound like something you’d come up with yourself.
Ar - Who told you to say that?
Em - My dragon instincts.
Ar - ...
Ar - (Is this a trap?)
Ar - (Nah, It's definitely a trap.)
Ar - Well sure then, the bedroom is right over there.
Em - Ahaha... Okay, sorry - I’m not really sure what I have to do.
Ar - Uh... before we begin, are you sure that you want to do it with me for your first time? 
Em - Yep. Why?
Ar - Well, people usually do it with someone they really like. 
Em - I really like you, Sir Arron!
Ar - Welp, my conscience is satisfied then.
Arron pushes Ember down on the bed while pulling her apron off to reveal her naked body.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_FULL=
=MUSIC erotheme=
=ABG ember_miss_1=
=BLACKFADE 0.5=
=DELAY 0.5=
Em - Ah... What are we gonna do on the bed?
Em - Aah!... Sir, Arron?
Without a word, Arron starts massaging Ember's virgin mound. She quickly grows warm at his touch.
Em - This is how we have sex? I feel a bit weird.
Ar - This is just the start. It really is your first time, huh?.
Em - Is that bad?
Ar - Nah, I feel honored to be taking your first time.
Saying that, Arron pushes his lips into Ember's while one of his hands squeezes a ripe breast and the other teases her smooth pussy.
Em - Mmmhmmn... You kissed me...
Ar - You didn't like that?
Em - I did! Sex feels really good.
Ar - This isn't sex yet, though.
Em - Huh? It's not? 
Ar - This is just foreplay, you have a lot to learn. 
Arron quickly frees himself from clothes, revealing his manhood to the curious dragon girl.
Em - Woah, it's so big... That's called a penis, right?
Ar - Hmh um, yep, it is great indeed. 
Ar - You’re going to love it.
Ar - Now relax, this might hurt a little the first time.
=ABG ember_miss_2 ember_miss_3=
Arron forcefully enters Ember's tight virgin pussy, slamming his meat into her and bursting her hymen.
Em - Ooh... Aah!
Em - It's inside me!
Ar - Huh... It didn't hurt you?
Em - No, I mean, maybe it stung a little bit, but it feels really good.
Ar - Darn, it must be good to be a dragon's descendant. Oh well.
Em - What are you… Ooh!
With Ember fully compliant, Arron begins to slowly grind on her wet pussy.
Em - Mmh… oooh... I feel all... tingly... inside...
Ar - Yep, now this is what sex is. 
Ar - Do you like it, Ember?
Em - Ahhh... I don't... know… I...
Em - Don't stop, Arron.
Arron feels something has changed in Ember's tone, a maturity that wasn’t there before.
Em - Yes… Oohh... This feels great...
Em - I can feel you inside my body.
Ar - Ember...?
Em - Please, keep moving...
=ABG ember_miss_4=
Ember wasn’t acting like her usual self, but at this point, Arron doesn’t feel like questioning her further.
Em - Ah... I can feel it coming, any second now...
Em - Closer, Arron...
Without giving him any time to react, Ember embraces him tightly to her voluptuous chest.
Em - Yess... Just a bit more... 
Em - You’re cumming too... right?
Just as Arron was considering if he should pull out, Ember's legs coil around his waist, drawing him deeper inside her.
=ABG ember_miss_5 ember_miss_6=
=WHITE=
=DELAY 0.5=
Ember’s tight pussy pulses hot around Arron’s penis as he holds her arms down on the bed.
Em - Ahhhhhhhh! Oooh, yes! Yes!…
Arron keeps pounding Ember’s pussy as the orgasm rocks her, making her heavy tits bounce wildly.
Ar - You like it now, Ember?
Em - Aaahh, oooh, yes, I love it! I love having you inside me! I never want this to end!
Ar - Well, I have some bad news about that... 
Ar - Nnnngh!
Em - Ohh… Something's... filling me up…
Em - Oh, it’s so hot!
=ABG ember_miss_7 ember_miss_8=
Ember seems to return to her usual self as Arron’s hot seed is pumped into her womb.
Ember’s thighs around his waist hold Arron in place while her newly opened pussy grips his penis tight, squeezing the last drops of cum from him. 
Em - Oh, I'm so sorry! I grabbed you without thinking.
Em - Sir Arron, are you alright?
Ar - I’ve been worse.
Em - Oh... I'm really sorry.
Ar - Don't worry, it felt great.
Em - Really? It was super great for me as well!
Ar - (Hmm I could've sworn something was different about her a moment ago.)
Ar - (Was it just my imagination?)
Em - Can we do it one more time? Please!
Ar - ... 
Ar - Having it too easy like this will soon spoil me.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=STOP=
