** ember_2_1 **
=MUSIC eventgeneric=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE emberhappy=
=SPRITE_UNFADE 0.3=
=BG hall=
Em - Sir Arron! 
Em - Look what I've found this morning near my bed.
Ar - What's this? A note? 
Ro - Let me see it... 
Ro - "You must go the Dragon Mountains"?
Ar - That's some atrocious writing. 
Ar - Have you written it, Ember?
Em - No, I can't write. 
Ar - Huh... What are those Dragon Mountains anyway?
Ro(sarcastic) - I wonder.
Er - Its large mountains in the North of Aeros. 
Er - People aren't very common around there, except as a meal.
Em(sad) - I feel like this is important. 
Em - Can we go there?
Ar - If I say "No", are you going to do it anyway?
Em - Yes!
Ro(talk) - That doesn't seem like a very good idea.
Ar(neutral) - Well, looks like we don't have a choice. 
Ar - Ember is an important member of our community.
Ar - And I can't be left without a blacksmith. 
Ar - Suddenly it feels like I'm being blackmailed.
Em - Hmm, what's blackmailed? 
Ar - You can tell her, Rose.
Ro(sarcastic) - What do you mean by that?
Ar - Pretty sure that's what you've often been doing back at home.
Ro(sarcastic) - That wasn't a blackmail. It was mutually beneficial coercion. 
Ar - ....On other hand, maybe I shouldn't let you teach Ember.
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
