** ember_2_3 **
=MUSIC combattheme=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG mountainsday=
=SPRITE dragon=
=SPRITE_UNFADE 0.3=
Dr - Foolish mortals! How dare you approach me?
Ro(talk) - Wow, this one can speak!
Ar(neutral) - Damnit... Now we can't eat them.
Em - Why?
Ar(neutral) - It's obvious, you can't eat sentient things. 
Em - ...Really?
Ro - Stop it. Look, we came here because our friend-
Dr - For this offence you'll have to pay!
Er - I feel like he might not be listening... 
Ri - He looks quite old.
Ar - Darn, I guess there's no choice but to fight.
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=