** ember_1_3 **
=MUSIC eventgeneric=
=BLACKON=
=DELAY 0.4=
=BG forge=
=BLACKFADE 0.4=
=DELAY 0.4=
=GUI_NORMAL=
Em - Oh, hi Sir Arron, great to see you! What can I help you with?
Ar - I'm good. Just curious how you are doing.
Em - Oh, it's great here! And you visit me regularly too. 
Em - In the past people didn't seem to like having me around the village much, but you seem so relaxed about it.
Ar - Well, I'm a dragon's descendant just like you.
Em(happy) - What?! REALLY?
Ar - Maybe. 
Em - Oh... I guess that could be true because you don’t seem to be afraid of me.
Em - My appearance must be what repulses other people... Do you think I'll ever be able to find a place where I would be accepted?
Ar - Hmmm. It’s true that some people like to be among those similar to themselves, rather than different. 
Em(sad) - Oh... this makes me sad. 
Ar - But you know what? You might still eventually pass as human. 
Em - Oooh? I can? 
Ar - Naturally, you have some human characteristics, after all, I'm just not entirely sure how authentic they are.
Em(sad) - Uh... Sorry, I don't understand.
Ar - I'm saying that I'll need to fully investigate your body to see if you can pass for a human.
Em - OOOOH, Sir Arron, you can do this for me!? 
Ar - Well if you request it, it's my job to make sure everyone here is happy. 
Em - Okay, please! Let me just untie my apron.
Ar - (Darn.. this was way too easy, maybe later I should give her a couple of lessons about dignity)
=DELAY 0.4=
=ABG ember_boobs_1=
=GUI_FULL=
Ember shrugs off her apron and lays it over a chair. Her large breasts bounce as she turns to Arron.
Em - So, how do I look?
Ar - Hmmm... Let's see.
Arron slowly circles around Ember. 
Her breasts rise and fall with her excited breathing.
Ar - You look rather healthy to me.
Em - I do? Master always said I heal very fast. 
Ar - Did he now?
Em - He hit me a lot, but I never felt much. It was just kinda funny, ha-ha.
Ar - Is that so?
Using both hands, Arron grabs hold of Ember's juicy tits and forcefully squeezes them.
=ABG ember_boobs_2 ember_boobs_3=
Ember’s beautiful tits are soft but firm in Arron’s grip
Em - Aah!
Ar - Did it hurt?
Em - N-no, it was just so sudden...
Ar - I see, well, their softness seems to be rather good. 
He takes one of her hardening nipples between thumb and forefinger.
*Pinch*
Em - A-aah!...
Ar - Hmm sensitivity seems to be acceptable...
Ar - (Darn... I might be enjoying this a bit too much)
Em - ...Sir Arron? 
Ar - Just by the way, You don't really need to add 'Sir' for me.
Em - I don't?.. Oh- Aah!
Ar - Sorry, was it too rough? 
Em - No, it just... feels weird.
Ar - Mhmm, well that is a good sign. Very nice...
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ro - (Did Master go to Ember’s again? Jeez, he always skips the boring work...)
=BLACKFADE 0.5=
=ABG ember_boobs_4 ember_boobs_5=
=GUI_FULL=
Ro - Hey, Ember, have you seen Ar...
=DELAY 0.5=
Ro - ...
Ar - ...
Ro - (What's even going on? They are doing it right here?)
Ro - (...Wow, Ember's are twice as big as mine!)
Ro - Master, what are you doing?!
Ar - What's up now? Ember just asked me for some help.
Ro - (Ember made a move on the Master!? I never expected that...)
Em - Oh Hey Rose. If you are in no hurry, can you give us a moment.
Ro - Ah... I'm just... Sorry...
Rose quickly shuts the door.
=BG forge 0.5=
=GUI_NORMAL=
Ro - (No way... She never looked as mature as that before)
Ar - Hmm, well I think I’m satisfied. 
Em - So what do you think? Do I seem human?
Ar - I think you can pass, yes.. With some time and work you will surely be able to live with humans nicely.
Em - Really!? This makes me so happy. Please, will you help me again in the future too, Sir Arron?
Ar - Gladly.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=STOP=
