** ending_1 **
=BG hall=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE rose=
Ro - I've been thinking over what you said. 
Ro - I think I can stay in this world...
Ar - Nah, we are going back.
Ro(shock) - ...What? 
Ro - But I thought you didn't wanna...
Ar(neutral) - I think we've stayed long enough.
Ar - After all I have a home which needs to be taken care of.
Ar - And I feel like visiting Norbert for a payback.
Ro - I see. 
Ro - Somehow it seems you've grown more responsible, Master.
Ar - Oh yeah, now that I remembered that. You haven't forgot anything, Rose?
Ro - Yes?..
Ar(shock) - It was your fault we've ended up here! Did you really think I'll let it go?!
Ro(shock) - I'm sorry!
Ro(sad) - I... was jealous of you getting into every other woman's bed. 
Ar - Hmm... Well, ain't it a sincere answer from you?
Ar - I am a nice guy so I'll forgive you for this treason.
Ro - *gulp*
Ro - At least it all ended happily, right?
Ar(neutral) - Oh, it's not entirely over.
Ro - Eh?..
Ar - I'll personally administer your punishment before you can be forgiven.
Ro(sad) - ...Alright.
Despite Rose's downed expression, her tail swayed excitedly. 
=GUI_HIDE=
=BLACKUNFADE 2=
=DELAY 2=
=BLACKFADE 1=
=DELAY 1=
=SPRITE embershock=
=GUI_NORMAL=
Em(sad) - Sir Arron, I can't believe you are leaving us!
Em(sad) - And you too, Rose. It's so unfair!
=SPRITE erika=
Er - Don't be so selfish, Ember.
Er(happy) - You've done a lot for us after all, didn't you?
Er - Rose...
Ro(sarcastic) - Please, don't give me that seductive look.
Er(happy) - He-he, still playing hard to get.
=SPRITE rilu=
Ri - Before you leave. You haven't forgotten anything, have you?
Ar(neutral) - Hmmm... 
Ar - Right, my promise to you.
Ro - Master's promise? 
Ar(neutral) - Yeah, I've promised to watch over Rilu while I'm alive. 
Ro(sarcastic) - Eeh..?
Ar - So, do you wanna come with us?
Ri - ...
Ri(talk) - Originally I thought you would pretend to forget or sneak away from it.
Ro - ...Indeed.
Ar(shock) - What the hell?! Are you implying I'm irresponsible here?
Ri - No, I think you've grown more responsible than anything.
Ar(neutral) - Whatever. So, are you coming or what?
Ri - Thank you, but I think I gonna need some time.
Ri(blush) - For... some things.
Ri - I might visit later though and have you keep your word for certain.
Ar - Well, all is good as long as you don't try to destroy the universe again.
=SPRITE iola=
I - I'm sure she'd never do that.
Ar - What are you planning to do now, though?
I - Ah, I will be leading the cult now that Father is gone. 
I(sad) - It seems many of the followers went missing since the incident though.
I - But I'm sure we'll change it for good now that demons are gone.
Ar - Wish you luck. 
Ar(neutral) - Well, it seems we are done here. We are ready.
I - It won't take more than a moment...
Ar - Oh, one last thing.
=SPRITE arron=
Ro(shock) - There's still something left?
Ar - I gonna wish that we'll meet again.
=GUI_HIDE=
=BLACKUNFADE 3=
=DELAY 3=
=STOP=



Er - I'm planning to return to elven lands.
Er - I wanna try getting my kin back in motion, you know.
Em - That's so cool! 
Em - I wish I could do things with my kin...
Em(sad) - But I can only run my forge.
Em(sad) - Uuuu, why do you have to leave, Sir Arron? *sob*
I - Hey, don't act so childish. Look at Rilu. 
Em - Really, you don't look mature.
Er - Aren't Rilu's older than me, though? 
Ri - I'm as old as I appear to be.
Ro(sarcastic) - That's... not very clear definition.
Ar - What are you planning to do, though? 
Ri - ...I've been thinking about receiving some promised favors from certain individuals.
I - Ah, right, once we finish with this I'll be helping you out, Rilu. 
I - Since I'm also a new cult leader, I feel responsible.
Ri - ...Thank you.

