** erika_annet_2_2 **
=BLACKFADE 0.5=
=MUSIC event_mysterious=
=GUI_FULL=
=ABG annet_erika_1=
Annet brings Erika into her mansion.
In the middle of a dark cell, Erika suddenly feelsAnnet standing very close behind her.
An - It's been a long time, Erika, that’s for sure. 
An - I wonder, what have you been doing all this time?
Er - ...What do you want?
An - Well now, it’s not like you to be so rude...
An - But I guess it's only natural you'd forget your manners out here.
Er - .....
An - Remember when you were mine? And you obeyed my every command?
An - You must miss being my obedient naked toy, don’t you?
Er - ... 
An - Let’s make things a little more fun.
=ABG annet_erika_2 annet_erika_3=
Annet possessively grabs hold of Erika from behind. 
Her hands move over the elf girl’s breasts but Erika makes no attempt to stop her.
Er - Nngh... 
Against her will, Erika let go of the breath she had been holding. 
She was more aroused by this than she would admit.
An - Mhmm... Your body is in just as good shape as it was back then. 
An - Isn't it nice to be an elf?
An - Your firm tits are so... pleasurable to touch. 
An - Most elves are so bony.
An - But you, juicy and voluptuous like a ripe fruit. Delicious!
Annet’s hand squeezes Erika’s breast hard enough to make her yelp.
An - It seems like your body still remembers me well, Erika, even if you choose to forget.
An - I can feel your nipples getting very hard, even through this fabric. 
Er - ...No...
An - I used to have lots of fun playing with you. 
An - I can tell you’re enjoying this, despite your half-hearted protests.
Er - Stop it!
=ABG annet_erika_4 annet_erika_5=
Finally, Erika tries to stop Annet's hands from exploring her body.
Annet easily predicts her movement and Erika finds her hands quickly cuffed above her.
An - Your behavior, on other hand, seems to have grown unruly…
An - Your discipline has slipped.
An - I will have to train you back into a good obedient toy.
An - Just like you were.
Er - I don't want you to...
An - We will just have to see about that. I’m not sure that you even know what you want.
Annet pulls away the skimpy fabric that was barely covering Erika's body, making the naked elf shiver.
=ABG annet_erika_6 annet_erika_7=
An - I'm betting my estate you will be begging me to keep you around by tomorrow.
An - Because in the end, you are nothing but a little elven whore.
Er - ...No! You’re wrong… I’m-
*Slap*
Annet's open hand strikes Erika hard once on her plump butt, silencing the elf girl’s protests.
An - Let's not make this too rough, shall we dear. 
An - I’ve missed using your willing holes and I’m not really here to hurt you.
An - I’d rather our reunion was free from needless cruelty. 
An - After all, this is the only thing you will ever be good for, you know.
Er - *sob*
An - Aww, don't be sad about it, this is exactly how I like you.
An - And I can feel how horny this is making you.
Er - Aah...
Annet's hand reaches between Erika's legs, her fingers probing the wetness of Erika’s pussy.
=ABG annet_erika_8 annet_erika_9=
An - So wet already. Horny little elf slut.
Er - Aaah...
An - Aren't you happy you get to play with your Mistress after so long?
An - Don’t you want to show me that you still know what I like?
Despite the resistance she felt, Erika's legs slowly opened, spreading to, allow Annet easier access to her slit.
An - Ah-ha-ha, just look what we have here. 
An - After all your proud words you willingly give yourself to me, and I didn’t even have to ask.
Er - I'm!.. No... Aah!! 
Increasing the tempo of her fingering, Annet soon brought Erika to climax.
After cumming, Erika loses any power to speak coherently. She could only moan with conflicted pleasure.
Her mind regresses back to the times when she was completely under Annet’s control.
An - You are such a nice tight little meat hole.
An - And so willing. I like that you can still cum from being raped. 
Erika knew Annet was gloating even without fully registering what she was saying.
Despite her objections, Erika finds herself enjoying her own helplessness through this whole ordeal.
An - Good toy. Submit to me. Time to give you what you've been waiting for.
Er - ...
=ABG annet_erika_10 annet_erika_11=
After a few moments Erika feels something long and hard forcefully entering her pussy.
Annet, wearing a strap-on, had grabbed the defenseless Erika from behind, impaling her.
Er - Aaaah!..
An - Have you been missing this feeling inside you, whore?
Er - Nnnhhh...
An - Oh, I suspect you have. Your cunt is squeezing the peg so hungrily.
Er - Aah! Oh! Ooooh!
An - Ha-ha, there we are.
An - And to think I was worried you might actually have become a decent person!
=ABG annet_erika_12 annet_erika_13=
Annet kept thrusting relentlessly into Erika's wet pussy.
An - Take it in your fuck-hole you dirty little bitch!
Er - Ohh... Yes... 
Er - More...Please... Fuck my cunt harder...
An - That’s right, you elf slut, I'll have you back in shape in no time.
An - I've missed having good toys like you to play with.
An - Just the right blend of reluctance and obedience...
Er - Ngh... 
Er - Ah... Mistress...
An - Yes, shake your hips like that.
Er - I'm... cumming...
Er - This filthy elf whore is...
Er - Going to... cum for you... again...
An - Good, then let's finish this.
=ABG annet_erika_14 annet_erika_15=
=WHITE=
Annet increased the speed of her thrusts even further, forcing both Erika and herself to orgasm.
Er - AAAahhh!!!
An - Yes... Ah... Hah...
An - Just like in the good old days…
=MUSIC_STOP=
=BLACKFADE 0.5=
=STOP=
