** erika_rose_2 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC eventlight=
=BG villagenight=
=GUI_NORMAL=
=SPRITE rose=
=BLACKFADE 0.5=
=DELAY 0.5=
Ro - It seems a bit unusual for Erika to invite us both at the same time.
Ar - She's probably just trying to be friendly.
Ar - It’s a good idea to take the opportunity to get closer with our teammates. 
Ro - True. I still can't say I understand how she thinks.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE erika=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
Er(happy) - Arron, Rose! Please make yourself comfortable.
Er - I've just brewed a bit of rare elven tea and I want to share it with you.
Er - Hold on, I'll get the cups. 
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
Ro - *Sniff* Hmm, this smells pretty nice. 
Ro - *Sip* Wow, this is really good.
Er(happy) - I know, right? I've been missing it since coming here so as soon as I got it, I wanted to share it with you.
Er - Let me tell you some of our traditional elven stories.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
Ro - (Uh.. why are most of her stories so lewd... Are the local elves really that perverted?)
Er - Rose you seem a bit red. Come sit on the sofa here, it's more comfortable and the air is clearer next to me.
Ro - ...Okay, maybe I should sit over there. Can I please have another cup? 
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC_STOP=
=GUI_FULL=
=MUSIC erotheme=
=ABG erika_rose_sofa_1=
=BLACKFADE 0.5=
=DELAY 0.5=
Er - ...And then he made her suck on his fingers.
Ro - Oh... How indecent.
Arron observes, bewildered, as Erika smoothly pulls Rose into her arms.
Unusually, Rose shows no sign of resistance to physical intimacy, even though she is aware her master is only a few feet away.
Ar - (This elven tea is pretty dangerous. It’s not like alcohol, Rose does not appear to be intoxicated at all)
Er - Rose, I have to tell you, you are so beautiful.
Er - Arron is one happy man to always have someone like you around.
Ro - Oh, you’re flattering me, Erika... You have such a gorgeous figure...
Er - I mean it. Your ears and tail are so charming. I'm really jealous of Arron.
Ro - Stop, you're making me blu...
=ABG erika_rose_sofa_2 erika_rose_sofa_3=
Cutting Rose's embarrassed protests short, Erika firmly presses her lips against Rose’s mouth.
Ro - Mhh!
Erika’s arm holds Rose’s slim body close, the elf girl’s hand on the Rose’s hip as her tongue explores her mouth 
Ro - Mmmm…
Rose sighs softly and unconsciously parts her thighs a little ways.
Ro - Ohhh, mmmhh...
Just when Arron would have expected Rose to back off, she closes her eyes and welcomes Erika's tongue with apparent pleasure.
=ABG erika_rose_sofa_4 erika_rose_sofa_5=
Ro - Oh wow.
Ro - Erika, you are a really good kisser.
Er - Fufu, I'm glad you approve, sweetheart.
Er - Your lips are so soft.
As their lips lock again, Erika's hand slowly slips underneath Rose's tunic and lifts it up, revealing her small firm tits.
=ABG erika_rose_sofa_6 erika_rose_sofa_7=
Rose moans softly in pleasure as Erika’s fingers tease her hardening nipples..
Ro - Mmhm...
Despite the sudden exposure of her breasts, Rose shows no sign that she is concerned. 
Arron is a little surprised, as he had expected her to show at least some resistance. 
Er - Does that feel good, Rose? 
Ro - Ohhh...
Er - Do you like it when I touch you there?
Ro - Mmhmm, yes it feels good…
Er - I like it too, you have such a beautiful body.
Er - No wonder the master likes to keep you all to himself!
Erika pinches Rose’s nipples gently.
Ro - Ooooh!
Rose’s tail twitches in a sudden flush of arousal.
After playing with her nipples for a few minutes, Erika moves her other hand between Rose’s thighs and slides her fingers inside the blushing fox girl’s panties.
=ABG erika_rose_sofa_8 erika_rose_sofa_9=
Ro - Erika... I have never imagined doing something like this with another girl.
Er - Don't worry, I promise you won't be disappointed. 
Rose bites her lip as Erika’s wandering hands skillfully play with her body, stoking her arousal. 
Ro - Ahh... You’re making me feel so horny...
Ar - Not just you... 
Er - (Fufu, enjoying the show?)
Er - Rose, you are so sensitive and responsive. I’m getting excited just playing with you.
Ar - (But what's actually going on here? She’s not usually like this.)
Er - (The herb blocked her sense of shame. It's commonly used by young elves to overcome their shyness.)
Ro - Master, Erika, what are you whispering about? 
Er - Nothing important, dear.
Er - Now, let me show you something wonderful.
Er - First let’s get rid of our clothes, shall we? 
=BLACKUNFADE 0.5=
=DELAY 0.5=
=ABG erika_rose_69_1=
=DELAY 2=
=BLACKFADE 0.5=
=DELAY 0.5=
Erika lays down and spreads her legs wide, inviting a naked Rose to climb on top of her.
Without warning, Erika grabs ahold of Rose's slender ass and sticks her tongue deep into her pussy.
=ABG erika_rose_69_7=
Rose lets out a surprised yelp, but the confused expression on her face quickly changes to one of pure bliss.
Er - *Slllrrp* *sllrp* *slllp* *sllrrrp*
Er - Mmmhmm, you taste so good...
Er - What a sweet pussy you have, Rose. 
Erika continues working her tongue into and around Rose’s slit, as the fox girl’s back archesin pleasure.
Ro - Mmmh...
Er - Don't forget about your end of the bed, Rose.
Blinking in confusion, Rose realizes she has to repay Erika for her pleasure and begins timidly to slurp at the elven girl's pussy.
=ABG erika_rose_69_2 erika_rose_69_3=
Ro - Is that right?
Er - Yes...That’s it... Keep going.
Er - Your mouth feels great, Rose.
Er - Your tongue is so strong!
Er - Let me feel it on my clit Rose, like this.
Rose’s head bobs up and down as her tongue slips in and out of Erika’s hole, licking her clit with each pass.
Er - Right there, Rose, yes!
Erika’s hands spread Rose’s buttcheeks apart, opening the young fox girl’s pussy to show her clit.
=ABG erika_rose_69_4 erika_rose_69_5=
For the next few minutes, Arron observes the  two gorgeous naked girls moaning and writhing as they eat each other out to orgasm.
Ro - Ahhh... Erika!!
Er - Mmhmm!
Both of their bodies tremble as their orgasms seize them.
Despite cumming hard, neither seems to be satisfied with it and they continue tlicking and sucking at each other’s pussies. 
Er - Hehe, it seems like Rose is not so easily satisfied.
Er - Maybe she needs something a little more intense to get her off.
Er - Say, Arron, have you tried Rose's ass? 
Arron watches as Erika gently sticks her wet finger up into Rose's ass, while holding her firmly by the base of the tail.
Ar - Nah, she always acted really unhappy whenever I tried.
Er - That's a shame, Rose. You have such a pretty butt, but you won't let your master use it.
Rose, seemingly drunk from her recent orgasm, takes some time to gather her thoughts on the subject.
Ro - It's... Indecent...
Er - It's not, you should let Arron do it to you. It’s fun!
Ro - ...Fine...
Er - Rose! Is that how you address your master? 
Er - Say, 'Master, please fuck my rosy virgin butthole'.
Ro - ...
Er - Say it or I'll stop licking your hot little pussy. 
Ro - M-master... Please fuck my virgin rosy butthole.
Er - See? Wasn't hard at all.
Erika wrapped her lips around Rose's clit as a reward. 
Ro - Aah! Master...
Arron finally releases his penis from his pants, and positions himself against Rose's ass with Erika's face looking up at him from below it.
=ABG erika_rose_69_8 erika_rose_69_9=
Gently, Arron presses the head of his stiff cock against Rose’s rear hole, making her flinch.
Er - Relax, Rose, Relax your tight little ass.
Er - It will hurt a lot worse if you try to tense up.
Arron feels Rose relax a little and Erika winks at him. He pushes his penis into Rose’s ass.
Ro - Aaaiiieee! Master! Ooh!
Ro - It hurts!
Er - But it feels good, right?
Ro - Aaah! Y-yes…
Arron shoves his cock a little further into Rose’s tight asshole as Erika holds her firmly in place.
Rose's butt quickly surrenders to him, wet from Erika's saliva and her own juices. 
Er - Hehe, what a happy sight. Your pussy twitches a lot too.
Erika watches in awe, as Arron gradually increases his speed, penetrating his slave's virgin ass for the first time.
=ABG erika_rose_69_10 erika_rose_69_11=
Rose wails in discomfort as Arron’s thick meat hammers into her tender ass.
Er - Yeah, fuck this bitch whore's asshole!
Er - Fuck her ass hard!
Ro - AAaah! Aaaaaiiee! 
Er - You are such a dirty fucking slut, Rose, just look at how much your cunt is dripping.
Er - Having your ass fucked raw like this, while you’re eating out another girl.
Er - What a cock-hungry little fucktoy you turned out to be.
Er - That’s it, suck my clit you horny little bitch!. 
Rose barely recognized what Erika said, as her mind was lost in a flood of pleasure as another orgasm shuddered through her.
Er - Do it, you fucker, fill her tight little asshole with your cum.
Rose’s tongue hangs slackly out of her mouth and her eyes lose focus as Arron’s penis pounds her ass. 
Er - Or spill it all over my face. 
Er - If you wish, I'll obediently lick it all up.
Arron feels his orgasm coming on fast as he looks down at Erika’s eager face framed by Rose’s slender thighs.
Er - Or cum in her ass and then I’ll lick her out.
Er - Whatever you desire.
Ro - Aaahh, Master..!
Ar - Rose…
Ro - Aaah! Yes, Master?
Ar - Do you want me to cum in your ass?
Er - You want it, don’t you Rose?
Er - You want the Master’s seed to fill your tight little ass.
Ro - Oooh! NNnnnhhh! Yes! Yes, Master! Cum in me! Fill my ass with your spunk!
Er - I knew it!
Arron can’t hold his load any longer and shoots his sperm deep into Rose’s asshole as her toes curl and her back arches.
=ABG erika_rose_69_12 erika_rose_69_13=
=WHITE=
=DELAY 0.5=
His cum overflows from Rose’s tight hole and drips down her buttcheeks onto Erika, who waits with an open mouth to catch the sticky droplets.
Slowly, Rose’s ass squeezes all the cum from his cock as he gently penetrates her. The three of them finally fall asleep hugging each other.
=BLACKUNFADE 0.5=
=SPRITE_FADE 0.1=
=DELAY 0.5=
=MUSIC_STOP=
=GUI_HIDE=
=MUSIC eventlight=
=BG hall=
=DELAY 1=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Morning
Ro - Mhmh... It's so bright...
Ro - ...
Ro - Oh god...
=SPRITE erika_n=
=SPRITE_UNFADE 0.5=
Er(happy) - Morning, Rose, how do you feel? 
Ro - Pretty good... Wait, that's not the issue. 
Ro - How the hell did this happen!?
Ar - Well, it seems Erika was very persuasive.
Ro - You... Master, you've set me up!
Er - Now, you don't have to be so condemning. I remember you were very satisfied last night.
Ro - That's... 
Ro(sarcastic) - True, I suppose.
Er(happy) - See? You had lots of fun, so why complain now?
Ro - (Ugh, I can't deny it certainly felt great.)
Ro - (And Master seems very pleased though I did it with another person right in front of him...)
Ro - Screw you! I'm never drinking anything with you again.
Er - Fiiine. But let's try something different next time.
Ro - I'll nev...
Rose was prepared to say something, but it stuck in her throat. 
Without finishing her sentence she darted out the door and left Erika's room. 
Er - Fufu, she didn't outright reject it.
Er(happy) - Mission success!
Ar - Not sure about that. But I'm not complaining.
=GUI_HIDE=
=BLACKUNFADE 1.5=
=DELAY 1.5=
=STOP=
