** erika_2 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE erika=
=SPRITE_UNFADE 0.5=
Er - Oh hi, Arron.
Ar - What's up?
Er(happy) - Let's have sex!
Ar - ...I thought it was usually guys who take the initiative around here.
Er - But you haven't made any advances all this time and I got really lonely.
Er(happy) - And look, you’re already hard!
Erika slipped her hand into Arron's pants and began stroking him.
Er - After all, I came here because I've taken a liking to you.
Er - Why haven't you approached me for so long?
Ar - I imagined you might leave right after...
Ar - Ow, slow down a bit!
Er(happy) - So silly. I'm not like that. 
Er - Don't you know elves stay with one partner for life?
Ar - ...Really? 
Er(happy) - Nah, that's just an old superstition.
Er - But  I have stayed around this long, and I'd be willing to continue doing so.
Er - If you can accept my feelings, that is.
Ar - Looks like there's no other option here... 
Ar - (Damn, I'm not used to a girl being so assertive)
Er - Look, my pussy is juicy and wet for you.
Smiling, Erika took Arron's hand and guided it down between her legs as her other hand kept caressing his dick.
Ar - (Since when have I taken the role of sub? Screw this!)
With sudden determination Arron grabbed Erika's head, bringing her lips close to him and forcing his tongue into her mouth.
Er - MMH! Mmmm...
Meanwhile, his hand moved into Erika's panties and pinched the bud of her clit.
=SPRITE erika_n=
Er - Ow! Ooh, Arron, I didn't misjudge you.
Ar - You've pushed me way too far.
Er - Yes, I've been a very bad girl. What are you going to do about it?
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC_STOP=
Arron tugged at the elf girl’s clothes, sending them falling to the floor around her ankles.
Erika turned around and bent over, bracing against the wall as she looked back at him seductively.
=GUI_FULL=
=MUSIC erotheme=
=ABG erika_sex_1=
=BLACKFADE 0.5=
=DELAY 0.5=
Erika’s breasts swung freely below her as she pressed her naked ass towards him.
Er - Say, aren’t you eager to punish this lewd elf?
Ar - I’m just admiring the view first.
Arron took a minute to contemplate Erika's round ass and her glistening slickpussy.
Erika spread her thighs a little wider, wiggling her butt at him suggestively.
Ar - You look like you know how to use that.
Er - Oh I do, I really do... but do you?
Arron stared at her, fighting the temptation to give her a spanking first. 
Er - Ooh... I haven't been looked at like that for quite a long time.
Er - Perhaps you’d like to see a bit more detail? Here you go...
=ABG erika_sex_2 erika_sex_3=
Reaching between her legs, Erika used two fingers to spread her pussy lips, opening her narrow slit to Arron.
Ar - I think this might be the first time I've seen someone this lewd.
Erika only smiled at him flirtatiously and spread her pussy wider
Ar - Oh wow! You really don’t have any shame, do you?
Er - Fufu... You don't have to flatter me anymore, you know.
Er - You could just get on with it.
Er - You could just take me right here, right now.
Er - Just help yourself to some hot, wet, elven hole.
Ar - You know… I don’t mind if I do. 
Without further delay, Arron dropped his pants and penetrated Erika roughly from behind.
=ABG erika_sex_4 erika_sex_5=
Arron’s penis thrust easily into Erika’s dripping pussy, sliding between her splayed fingers.
Er - Aaaghh! Oh yes! That's the spot right there...
Ar - Ooh, wow! Despite the wetness you’re still pretty tight.
Er - Mmmh, you seem to appreciate the greatness of a perfect elven pussy.
Ar - Got a high opinion of yourself, haven’t you?
Er - Mmmmhhmm, well when you’re the hottest piece of ass for miles around it’s hard to be humble. 
Er - Oooh!
Arron picked up his pace a bit, slamming his penis harder into Erika, his hips pounding against her thick beautiful ass. 
Er - Ahhh... You’re so rough with me!……
Ar - Aha, can’t take it?
Er - I love it! Ahhhhh, harder!
Arron increased his speed further, hammering Erika’s willing cunt until her words dissolved into moans.
=ABG erika_sex_6 erika_sex_7=
Erika’s eyes were unfocused and her tongue was hanging out of her mouth as pleasure overwhelmed her.
Er - Oh yes, oh Arron, your dick feels amaaaazing…
Er - it’s so fucking hard!
Er - Fuck me good Arron, ah! Ah! Yes, fuck me like that!
Er - Ooouuh! Fuck me harder!Oh, fuck this sweet elven cunt until I scream for mercy!...
Er - Aaaiieeee! Yes! Yes! Fuck my lewd brains out, use me as your fucktoy! 
Er - I want more! I want it all! Fuck my perfect little pussy like you hate me!
Er - Ah! Ah! Oh yes! Fuck me like you want to break my naughty ass in half!
Ar - (Wow... I think even port whores might be less vulgar than this.)
Er - Ahh... You are fucking this dirty elf slut like a dog in heat...
Er - You fuck me like an animal! Aah! And it turns me on... soooo much…
Er - Ooh! I love your powerful cock inside me! Aaaahhh!...
Ar - (Jeez, I hope there's nobody outside that can hear her screaming.)
Er - Aah! Are you going to cum? Fill me up till your seed leaks out of me!
Er - I want you to pump your hot load into my womb! Oooh!
Er - Please, I’m begging you… Cum in me, please cum in me...
Ar - You don't have to offer twice...
=ABG erika_sex_8 erika_sex_9=
=WHITE=
=DELAY 0.5=
Er - Ah... Aaah...Aaaiiieee, I'm cumming as your spunk fills up my pussy!
=BLACKUNFADE 0.5=
=DELAY 1.5=
=MUSIC_STOP=
=GUI_NORMAL=
=MUSIC eventlight=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
Er(happy) - You made one sluttyelven girl very happy today.
Ar - ...Well, it was very much my pleasure.
Ar - I must say, you have quite a temper on you. Unlike anything I've seen before.
Er - You don't like it?
Ar - No, I didn’t say that. Unexpected but certainly arousing. Maybe I should make Rose act like this sometimes.
Er - Fufu, Rose is a little sweetie. This kind of thing might not suit her so well. 
Er - But, you know… It would be nice to have fun with her someday...
Ar - I don't think she swings that way. 
Er(happy) - Well if you give me permission, we can make her try something new.
=CHOICE Allow|Refuse=
Er - I'm sure I can at least get her to consider it... 
=SKIP 0 7=
Ar - I'd rather not. 
Er(happy) - Afraid I'm gonna steal her from you?
Ar - Ha! Maybe. Pretty sure you are capable.
Er - Well, I might be, but I would never turn against you like that.
Er - Alright, I won’t try to make Rose all pervy, but please keep my affection in mind.
=STOP=

=DECISION erika_2_true=
Ar - Well, that's true, I guess she might like it after trying it out. 
Er - There’s nothing to worry about. You will be there with her, so she'll be fine. 
Ar - Okay, just go easy. She's quite steady, but I wouldn't want her to have any kind of a grudge with either of us.
Er - Got it. I'll let you know once I have loosened her panties a little... 
=STOP=
