** faery_queen_1_a **
=GUI_NORMAL=
=BG forest=
=SPRITE_HIDE=
=BLACKTRANS 1=
=MUSIC eventgeneric=
=DELAY 1=
After going through the portal, Arron finds himself wandering alone in an unknown part of the forest.
Ar - Huh... Anyone else around?
Er - I'm over here.
Ar - Good, where's everyone else?
Er - Looks like we walked into a trap.
Em - Oi, Sir Arron!
Ar(neutral) - Looks like Ember is over there.
=BLACKTRANS 1=
=DELAY 1=
=SPRITE rose=
Separated from the rest of the group, Rose finds herself all alone in the depths of the forest.
Ro - I wasn’t expecting this to happen...
Ro - Hm... How will I find others now...
Wandering around Rose doesn’t realize that she is being observed from the bushes.
FA - Hey, look at this dumbass trollop. 
FA - She clearly has no idea what she's doing.
FB - True.
FB - Hey, I have an idea.
FA - What is it?
FB - Watch this. 
Before Rose could react, a faery snatches a handkerchief from her and dashes to a nearby hollow tree, laughing all the way.
Ro(talk) - What the... Hey you!
Ro(talk) - Argh!..
Without a second thought, Rose dives into the  tree’s hollow, grabbing the handkerchief. 
Ro - Aw sheesh, it's all dirty now.
Ro - Eh?
=GUI_FULL=
=ABG rose_forest_1=
As Rose tries to pull out of the tree, she realizes how the previously wide hole has shrunk. It is no longer wide enough for her to get out.
Ro - Eeeh!? How!?
Ro - Ugh... What?
Ro - I can't get out.
Ro - Hey, let me out!
=ABG rose_forest_2 rose_forest_3=
FB - Ha-ha, did you see that dimwit doxy? Fell right into my trap.
FA - Not bad. Nice ass too. But what now? 
Ro - I can hear you talking out there!
Ro - Let me out of here right now.
FB - Let's try something fun with this silly little vixen.
FB - Look how she sways her ass.
FA - It's like she's inviting us to play with it.
FB - Give me a hand here.
=ABG rose_forest_4 rose_forest_5=
Rose feels her skirt being lifted up over her waist and her panties being pulled roughly down.
Ro - ...!
Ro - Hey! Stop that! This isn’t funny!
Rose can feel the light forest breeze on her bare ass and pussy, even as she hears more giggling from the other side of the tree.
FA - Lovely tight pink pussy, clean and fresh!
FB - Not for long!
Before Rose can move her leg, she realizes it is being held down by something, rendering her completely immobile.
Ro - No way... 
Ro - What are you planning to do there?!
FA - She doesn't look so different from the other humans, does she?
FB - I bet she will be moaning like they all do in a few moments.
Rose can't make out what the faeries are talking about, and neither can she see what's going on outside of the tree.
=ABG rose_forest_6 rose_forest_7=
A thick vine conjured by one of the faeries sprouted from the ground, snaking slowly up Rose’s inner thigh and penetrating her unprotected pussy.
Ro - Ah!.. Nha...
FA - Haha, I think I heard a moan.
FB - No blood though. 
FB - She's not a virgin.
FA - Certainly a slut.
FA - Come on, fuck her harder!
FB - Make her scream!
Ro - No... Please...
Ro - Stop!..
Rose tries to regain composure, but the green tentacle steadily works its way deeper into her helplessly vulnerable vagina, making her wet against her will.
Ro - Please, somebody... I'm over here!
Ro - Master, help me! Please!
FA - Gosh, she's a noisy type.
FB - She is. Better shut her up.
=ABG rose_forest_8 rose_forest_9=
Rose's mouth is suddenly plugged with another thick vine, blocking anything but muffled moans.
FA - This will keep her nasty little mouth busy.
Ro - Mhhm..!
FB - She must like it.
FB - Her cunt is all wet now.
FA - She does like it. She loves it!
FB - She makes real dirty noises.
FB - Look how she squirms in delight.
FA - Can’t help wriggling on that vine in her cunny, can she? 
FA - And she moans like a cow too.
Ro - Mmm!!
FA - But there's still one hole unplugged.
FB - Can’t have that can we?
FA - I should say not!
=ABG rose_forest_10 rose_forest_11=
As Rose's throat and pussy are beingfucked, a new vine arrived, forcefully entering her exposed ass.
Ro - MHMHM!!
FA - Hahahah, she seems to have given up struggling now.
FB - Yeah, that triple penetration always brings them around.
FA - She must really be loving it.
FA - Look how her hips are moving with each thrust.
FB - Anyone would think she wanted this.
FA - Yeah we have done her a favor, ungrateful bitch.
FA - Still, she’s putting on a good show for us though, eh?
FB - Yeah. We should reward her then.
FB - Let's turn her into a sticky mess.
FA - Now there’s an idea!
=ABG rose_forest_12 rose_forest_13=
The appendages intruding into her body start moving faster, fucking her three helpless holes roughly
Rose, unable to resist, has no other choice but to wait until the humiliation ends.
Ro - Mmm...
FB - Hehe, she’s really starting to enjoy herself now.
FB - I think she likes it rough.
FA - Her moans make me horny as well. 
FB - Just a few more pushes now.
FB - Almost there...
Ro - Mmmmmh...
FB - Here she cums.
FA - Dirty little slut!
=ABG rose_forest_14 rose_forest_15=
With a long push, the vines bringRose to orgasm, spurting plant juice into her as her calves cramp and her body shakes.
Ro - Mmmh!! Mh....
FB - Hah. You dirty whore. 
FB - This will teach you to go trespassing in our forest.
FA - Yeah she won’t forget this experience anytime soon.
Er - Rose? Are you there?
FA - Oi, I think there's somebody nearby. 
FB - Her friends? Shit.
FB - Well, it's fine. 
FA - Yeah we had our fun.
FB - She should've learned her lesson.
As the faeries disappear into the woods, the vines slip out of Rose’s body. 
Rose is released from her imprisonment, still shaking from the humiliating experience.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG forest=
A few minutes later.
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rose=
Ar(shock) - Rose! Are you alright?
Ar - Sorry, that wasn't a good idea.
Ro(talk) - ...It's nothing, let's finish with this.
Ar - You sure? You look a bit shabby.
Ro - Yes... I was just a bit worried.
Ro(sarcastic) - (Idiot Master, if it wasn't for your reckless decision...)
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
