** faery_queen_1 **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG forest_fairy=
=BLACKFADE 1=
=DELAY 1=
=SPRITE faeryqueen=
=SPRITE_UNFADE 0.5=
=GUI_NORMAL=
FQ - Greetings, fuckwits.
FQ - What do you think you are doing coming here?
Ar - Huh... I wonder if there's any point in trying to negotiate at all.
FQ - Huh? Whatcha gonna do, dumbass? Ride that dragon cunt like some damn hero?
Ar - Whatever, we want the Saint's Pearl.
FQ - Yeah, and I want your ass roasted by an ogre. Do you think I'm gonna give it to you?
Ar - ...Get this bitch.
FQ - Ha, suck it losers.
=SPRITE_FADE 0.5=
=SOUND sound_teleport=
Ar - Damn it, she got away.
Em - Look, there's a portal left after her.
Ar - Ah, we could follow it.
Ro(sarcastic) - I don't think this is a good idea. 
Ro(sarcastic) - We don't know where we might end up.
=CHOICE Go_after_her|Better_not_to=
Ar - ...
=SKIP 1 1=
=DECISION portal=
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=