** faery_queen_1_b **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG forest_fairy=
=BLACKFADE 1=
=DELAY 1=
=SPRITE rose=
=SPRITE_UNFADE 0.5=
=GUI_NORMAL=
Ar(neutral) - So, anyone has any ideas?
Ri - I can stop her from getting away.
Ar - You can?
Ri - We can take her close relative as a hostage.
Ro - That's...
Ri - I'm jesting. 
Ri - I can stop her with magic. 
Ri - I’m gonna need something of her personal belongings though. 
Ri - Like a brush or a piece of cloth.
Er - We might find something at her nest then.
Ar - You know where is it?
Er - Yeah I know the old one. 
Er - Faeries often change them but they also tend to leave some of their stuff behind.
Ar - Alright, let's check it.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=