** flak_2 **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG town_in=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
Str - That goblin girl.. I remember.
Str - She left a few months ago.
Ar(neutral) - Where did she go?
Str - No idea, we don't care where outsiders go when they leave.
Ro - I see, thank you for the help.
=SPRITE rose=
=SPRITE_UNFADE 0.3=
Ro - Seems like we were too late.
Ar - Let's read the letter at least then.
Ro(shock) - No, you can't read someone else's message!
Ar - Oh, come on. 
Ro - No, Master, please respect other people's privacy.
Ar(neutral) - ...Fine, whatever, let's go back.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=