** flak_future_city **
=MUSIC eventgeneric=
=BLACKUNFADE 1=
=DELAY 1=
=BG market=
=BLACKFADE 1=
=SPRITE flak=
=SPRITE_UNFADE 0.3=
=DELAY 1=
=GUI_NORMAL=
F - Hey, looks like you've made it.
F - I wanted to see you, but your gals didn't let me in. 
Ar - Fair, they didn't let me out either.
Ar(neutral) - So what's been going on?
F - Not much, except for bloodthirsty monsters and demons roaming around.
F - Good thing they don't seem to care much about our village though.
F - And that huge dead town thing emerging on the east where you've come from last time.
F - Kinda feels like the world is coming to an end.
Ar(neutral) - True... I should check this out before it's too late.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=