** flak_1 **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG market=
=BLACKFADE 1=
=SPRITE flak=
=SPRITE_UNFADE 0.3=
=DELAY 1=
=GUI_NORMAL=
F - Hey. Do you mind making yourself useful for once?
Ar(neutral) - What is it?
F - I have a message you could deliver to Aeros. 
Ar - Do I look like an errand boy?
F - You look like someone who has too much time on your hands.
F - But anyway, weren't you interested in visiting other regions?
=SPRITE rose=
=SPRITE_UNFADE 0.3=
Ro - Yes, we would like to deliver your letter.
F - I knew I could rely on you, young lady.
Ro - What do we do about it?
F - There's one girl who left our village some time ago, I'd like you to pass her this and see how she's doing.
Ar(neutral) - Why won't you go yourself?
F - Don't feel like doing it. 
Ar - Suspicious... Fine, we'll do it.
F - Good, let me know once you are done.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=