** forest_2 **
=MUSIC eventgeneric=
=BLACKUNFADE 1=
=DELAY 1=
=BG forest=
=BLACKFADE 1=
=SPRITE ent=
=SPRITE_UNFADE 0.3=
=DELAY 1=
=GUI_NORMAL=
Et - Enough slaughtering of my brethren! What do thou want, fleshling? 
Ro(shock) - Wow, it can talk.
Et - Hey, I demand thou doth not disrespect me! Addressing me as 'it' assumes thou doth not recognize my sentience. 
Et - I am several centuries old and am addressed as a male.
Ar - That's stupid, trees are hermaphrodites. Since when do you even have a society?
Et - Since we moved into this groove. 
Ar - Oh, yeah, about that, we were told there are elves here. Why are you here instead?
Et - Those elves, thou speak of, hardly live up to the nobility of the elves of my memory.
Et - We have made them our wards  and we peacefully coexist.
Ar - Huh... taken into custody by trees? How sad.  Whatever, we want them as well, might still be of some use to us. 
Et - Thou propose a trade agreement? Of course, we have elves to spare for you and others. Art thou willing to see them?
Ar - Sure, why not.
Et - *Groan*
Another huge treant slowly comes close. Its trunk bark bends to the sides, revealing a semi-conscious naked figure of an elven girl restricted inside of it.
=BLACKUNFADE 1=
=DELAY 1=
=SPRITE_HIDE=
=ABG erika_vine_1=
=BLACKFADE 1=
=GUI_FULL=
Ar - What the hell? 
Et - This is the elf thou were looking for.
Ro - Why is she like that?!
Et - This way we protect them and they feed us with their fluids and energy.
=ABG erika_vine_2 erika_vine_3=
As in demonstration, a thick vine moved through the tied elf's crotch.
Er - Mmmhm...
Ar - That's enough, you should release her.
Et - What? No. This is not correct...
Ar - Rose, pass me the torch.
Et - Alright, alright...
=BLACKUNFADE 1=
=DELAY 1=
=BG forest=
=BLACKFADE 1=
=GUI_NORMAL=
=SPRITE erika_n=
=SPRITE_UNFADE 0.5=
In a few moments vines have released the girl's body, which fell into Arron's arms.
Er - Ugh...
Er - What's going on, Willy? 
Er - Who's this handsome man holding me? 
Et - You see, Erika, this is Arron. He wants to... talk to you.
Ar - Uh... are you alright?
Er - Just a bit sore, but thanks for worrying, hehe. 
Ro - Aren't you kept as hostage here...?
Er(happy) - Me? No, Willies are warm and comfy, and make me feel good! You should try it yourself.
Ro(sarcastic) - ... I will pass on that.
Ro - (I guess we were worried for nothing, but what even are these elves then?)
Et - Thou see now, our union is completely consensual. We even have papers...
Er - Boring talks again... what a waste of time.
Ar - Good to see you aren't snobbish at all, looks like we feared for nothing. 
Ro(talk) - Master!
Er(happy) - Oh thank you! You are rather pleasant yourself. 
Et - My apologies, dost thou want to go to slumber again? 
Er - Now that you mention it... Say Arron, right?
Er(happy) - I haven't seen anyone like you around here before.
Ar - I'm certainly a unique being. 
Erika moves closer to Arron, taking his hand and giving him a sultry look.
Er - Can I come along with you? I want to see what's going on in the world and ...to get to know you better.
Ro(sarcastic) - *Frown*
Ar - With pleasure.
Ro(shock) - Master! Could you at least consider it for a moment before accepting?
Er - Don't be so jealous, sweetheart. I'm not going to keep him to myself.
Er(happy) - In fact, I'd love to know you better as well *wink* !
Ro(shock) - I refuse!
Er(happy) - Ha-ha-ha, you’re so modest. That's cute! 
Ar - Alright, we can continue this on the way back, would you mind dressing up before we leave? 
Er - Sure thing honey, give me a moment!
Ar - Meanwhile, let's settle what we came here for. Hey, willow guy...
=GUI_HIDE=
=SPRITE_FADE 0.2=
=DELAY 0.2=
=BLACKTRANS 1=
=DELAY 1=
=SPRITE erika=
=SPRITE_UNFADE 0.2=
=DELAY 0.2=
=GUI_NORMAL=
Er(happy) - Ready!
Ro(sarcastic) - ...Really?
Er - Thanks for asking, but I don't like carrying around heavy stuff, so I've got all I need.
Ar - Looks good to me, let's go. 
Ro - (...)
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
