** iola_1_2 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE rose=
=SPRITE_UNFADE 0.5=
Ro - Are we really doing this? You are going to show her her father's corpse?
Ar - If you have nothing better to complain about, shut up and practice your shocked reaction.
Ar - Darn... and she's a beauty, what a chance slipping by because of her dumbass father. 
Ro - ...That's all you can think about?
Ar - Well excuse me, thinking about dead old men is a worse alternative here.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=