** iola_3_3 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=MUSIC eventgeneric=
=BG cave=
=SPRITE iola=
=SPRITE_UNFADE 0.3=
The party came to a small ruin circle.
I - Alright, this must be the place.
Ar - Great. What do we do now?
I - I'll prepare the ritual. You can just wait.
Ar(neutral) - Damn, I hate waiting. 
Ri - I'll help.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
I - Alright, now...
As Iola chanted the spell, ruins began glowing with blue light. After a couple of seconds a figure appeared in front of them.
=SPRITE traveller=
=SPRITE_UNFADE=
=SOUND teleport=
T - Wretches! What the hell do you want?
Ar(neutral) - ......
Ro(shock) - ......
I(shock) - .....
T - ...Sorry, Let's try this again. 
T - Hi. Who are you?
Ar - None of your fuckin' business.
Ro(shock) - Master!
Ar - What? Isn't it his way of saying 'hi'.
Ar - Is this even the correct guy?
Ri - *Nod*
I - I can't believe my eyes, you really are a Saint Sergius from holy texts!
T - ...You can call me that, if you must.
I - I never thought I would meet someone like you.
T - Hmmh? Well that was some time ago...
Ar - I respect your religious insight, but we kinda have some business here. 
I - Oh, I'm sorry. Let me explain...
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
I(sad) - So I was hoping you could help me to figure out what's going on with my father and the cult...
T - Did you say that the cult is searching for demons invading this world?
I - Yes. 
T - No, this is wrong. 
I(shock) - Eh?
T - Demons do not invade this world in physical form. 
T - They can't leave their dimension at will and enter here.
T - What they do instead is influence and corrupt other beings. In some cases to an extreme degree.
T - Like local dwarves who turned into bloodthirsty maniacs, or faeries being massive bitches.
Ar(neutral) - That explains quite a lot. 
I(sad) - I had no idea. What are demons really then?
T - They are entities from another dimension, who generally seek a life energy which they feed on. 
T - Violence, negative emotions, things like this. They would gladly enter this world but most aren't powerful enough for that. 
T - Once defeated they return to their realm, but strong light power can kill them entirely.
T - From the sound of it, I'd guess your father isn't quite himself anymore. 
T - But spare me from these worldly worries. Is there something else? 
Ar - Actually yes, I wanna know who you really are.
T - You don't take me for a God? 
Ar - Hardly.
T - Haha, well, let's say I'm sort of a traveller like you, except that I came here willingly. 
Ar - Is that so?
T - Well... I willingly escaped my pursuers a long time ago and chose this world. 
Ar - So you are basically a fugitive. Got it.
T - Shhh, don't tell anyone.
Ro - You can move through dimensions on will?
T - Yes, kind of, it's the power I possess. Envious? You can't have it.
Ro(talk) - No, but we could use your help to go home.
T - Hah. Hahahah. 
Ro - Could you please do that? 
T - Hmh... I could. For this you'd have to bring me something first.
T - There are four elements. Earth, Water, Fire and Air.
Ar - .....
T - Their existence is focused in certain places, deep underground, vast oceans, skies and so on.
T - Bring me one of-
Before Segius could finish a sentence, a small bomb exploded, creating a blinding flash. 
=SOUND slash=
D - Enough of this bad joke.
=MUSIC bosstheme=
T - Wha...
Sergius fell on the ground from a mortal wound.
=SOUND sound_fall=
=SPRITE demitrius_demon=
I(shock) - NOOO!
De - Sorry to interrupt your party, but I kinda needed his powers.
De - And now I finally have them. Must thank you for finding him for me, haha. 
Ar(anger) - You'll pay for this.
Arron charged at Dimitrius from a few feet away.
But as his sword was about to strike, Dimitrius disappeared and quickly reappeared on the other side of the cave.
De - Watch out, it's dangerous to run with sharp things.
Ar(anger) - What the hell...
De - Hahaha, aren't these powers great?
De - Okay, have fun worms, daughter...
I(shock) - .....
De - There's things that need to be set in motion.
=SPRITE_HIDE=
Dimitrius teleported out of the cave leaving everyone in shock.
=SPRITE iola=
I(shock) - Please, don't die, I... can heal you...
T - You can't... 
T - I've been running away long enough...
T - This will... Get very bad...
T - Listen... You must stop him...
T - The cult... is his tool...
The last words of Sergius escaped his mouth as life left his body.
I(shock) - No, this can't be!
Ar - .....We must go.
Ar - Iola?
I(sad) - .......
After a few minutes they left the caves.
=GUI_HIDE=
=MUSIC eventgeneric=
=BLACKTRANS 1=
=DELAY 1=
=BG villageday=
=GUI_NORMAL=
I(sad) - Sorry, I need some rest.
Ro - Sure, let me help you.
=SPRITE_FADE 0.3=
Em(sad) - I don't get it. Why is she so upset?
Ri - Her father just killed the saint in front of her eyes. 
Ri - She might not have truly known him, but it's too much to take for her beliefs. 
Ar(neutral) - I haven't actually considered that.
Em(sad) - Sorry, I still don't understand. 
Ri - It's fine, we might have worse things to deal with soon.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
