** iola_1_6 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG town_in=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Iola has gone on missionary work, with Arron escorting her to the nearby human village.
=SPRITE iola=
I - ...And this is why you must brush your teeth two times a day and take a bath once a month.
The crowd observed Iola with caution and reverence.
I - Thank you all for your attention, Ancestors be with you.
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
I - Thank you for watching after me, Sir Arron. 
I - I'm glad this trip went with no issues despite my status.
Ar(neutral) - I'm more surprised your father isn't after us.
I(sad) - Maybe he will calm down once I finish my training.
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
I - Thanks again for your company today.
I - You know, today is the day when I have to finish my initiation.
I - But since I can't return to the cult, I'll have to ask you for help again, Sir Arron...
Ar - What a shame. Have no worries, I'm at your service.
=BLACKUNFADE 0.5=
=DELAY 0.5=
Arron and Iola went to her room.
=MUSIC_STOP=
=GUI_FULL=
=MUSIC erotheme=
=ABG iola_cowgirl_01=
=BLACKFADE 0.5=
=DELAY 0.5=
I - I've been waiting for this a long time, but I'm still feeling a bit nervous.
Ar - Well, this is your real first time.
I - I'm not too heavy, am I?
Ar - Pfft, it's nothing for someone like me.
I - I see... Are you ready to start then?
Ar - Yes.
=ABG iola_cowgirl_02 iola_cowgirl_03=
I - Aaah... It went in.
Ar - It's not painful?
I - It's bearable. 
Ar - You are being rather casual about it.
I - Since I'm a vestal, I must be ready for something small like this.
Ar - Right...
=ABG iola_cowgirl_04 iola_cowgirl_05=
I - Ah!.. Wait.
Ar - Hah, still not used to it?
I - This is... Ah, too unusual.
Ar - Hmph, you’d better get used to it then, who are you to complain now?
I - You are... Ah... Correct.
Ar - And you are quite tight too.
I - Ahhh... Sorry...
Ar - That was a compliment, stupid.
I - Aah....
I - That was?.. 
I - Let me...
Ar - Oooh, moving your hips in response?
I - This is a part of my duty...
Ar - What diligence.
Ar - Ready to go faster?
=ABG iola_cowgirl_06 iola_cowgirl_07=
I - Aaaaaah!!...
I - You are... too fast...
Ar - Nonsense, it's you being too slow.
I - Aah... if you keep moving like that..
I - I will...
Ar - Your pussy is just too good to stop now.
I - Aaah... 
I - Don't say... things like that...
Ar - It feels like you are sucking me in.
I - No... Noooo...
=WHITE=
=ABG iola_cowgirl_08 iola_cowgirl_09=
I - AAAAahhhh...
I - Hah... 
I - So this is the feeling... 
I - When you are filled with love...
Ar - ...Haah.
Ar - That's one way to put it.
I - It makes me so unusually happy.
=BLACKUNFADE 1=
=DELAY 1=
=MUSIC_STOP=
=STOP=
