** iola_2_7 **
=BG hall=
=SPRITE rose=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ro - So, to sum it up, you are wasting too much money on fancy food.
Ar(neutral) - Rose, have you seen where we live at?
Ar - I'm not a peasant, I need fresh food. 
Ar - Tell her, Erika. 
Er - Well, I am used to the forests, so I will have to support Arron.
Ro(sarcastic) - Ugh... At least stop binging on the alcohol every second day...
=SOUND dooropen=
=SPRITE iola=
I - Hey, Arron, Rose, Erika.
I - Today is the Ancestor's Solidarity Day!
I - So... I wish to ask you to participate in the celebration.
Ro(talk) - Fine, as long as it doesn't cost us too much.
I - It costs nothing really. It's more of a spiritual practice.
I - You see, we are gonna need at least four people...
Ro - Eh...?
Ar - Oh, I haven't told you about her practices, right.
Ar - You see...
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Er - Sounds fun. 
I - Right? What about you, Rose?
Ro(sarcastic) - No way. I absolutely refuse.
I(sad) - Oh... That's a bummer. 
Ar - Yeah, Rose, stop spoiling the fun.
Ro(sarcastic) - That's not fun, this is basically an orgy. 
I - Not exactly.
I - This will be centered around Arron, since he's our only man in charge. 
Ro(sarcastic) - I still refuse. 
Ro - (If they need at least four people, that means if I refuse, they won't do it anyway)
Er - Well, that's too bad. 
Er - Do you think Ember will be willing to take her place?
Ro(shock) - Eh?!
I - Oh, we can ask her out.
Ro - (Wait)
Ro - (Master will be doing it with three other girls at same time)
Ro - (While I'll be left out)
Ro - ...
Ro(talk) - No, don't.
Ro - ...I'll do it.
Ar - Hmm? What's up Rose? I thought you're against it.
Ro - I... Don't... 
Ro - Uh... I can... 
Ro - I can try it for once, I suppose.
Ro - (Uh... why does nobody else around here have any problems with this?)
I - That's nice, I'll make sure everyone is comfortable and happy.
I - Give me half an hour or so.
I - Arron, get out. 
Ar - Gotcha.
=BLACKUNFADE 0.5=
=DELAY 0.5=
Arron was waiting outside of the bedroom until he heard an invitation.
I - Okay, we are ready, you can come in!
=MUSIC erotheme=
=ABG rose_erika_iola_1=
=GUI_FULL=
=BLACKFADE 0.5=
=DELAY 0.5=
A three girls laid naked before Arron spreading their legs in lewd poses.
Ar - Wow, now I know what I want for my birthdays.
I - Remember, this is an important ritual.
I - We satisfy our bodies and become closer.
Er - Look how timid Rose is.
Ro - I'm not timid! 
Ro - I'm just not used to such things...
Ar - You are doing good, Rose. 
Ar - I appreciate your dedication.
Ro - Shut up...
I - Arron, you can proceed however you like.
Er - Don't overexert yourself though.
Ar - Don't worry, I've been blessed with endless virility.
I - I've fed him with a stamina supplement, so it should be all good.
Ar - Jeez, why did you tell them. What about my image?
=ABG rose_erika_iola_2 rose_erika_iola_3=
Er - Oo-oh... 
Er - I'm getting it first.
Ar - You are always ready, aren't you.
Er - Ah... yes...
Er - Screw me rougher... 
Er - Like this...
Er - You stirring my pussy... 
Er - With your big dick...
Erika kept enticing Arron while moving her body in response.
I - I could learn a few things from Erika.
I - Rose, I see you are getting excited too. 
I - You can touch yourself too.
I - Or do you want me to help you out?
Ro - N-no, this is fine...
Ro - Ah!
=ABG rose_erika_iola_4=
Unexpectedly Arron picked up their conversation and moved his hand to Rose's crotch.
Ar - Don't be so uptight, here's your beloved master's caress.
Ro - That's... 
Ro - Ah... Good...
I - Wow, nice multitasking. 
I - You are really skilled, Arron.
Ar - I'm getting close...
Er - Great, my pussy is too...
Er - Harder... 
Er - Push as deep... 
Er - As you can...
Ar - Nghh!..
Er - AAAhhh!..
=ABG rose_erika_iola_5 rose_erika_iola_6=
Ar - Hah...
Er - It's filling me.
Er - Your hot spunk...
Ro - (She looks really happy...)
Ar - Phew... Two more to go.
=ABG rose_erika_iola_7 rose_erika_iola_8=
I - Aah...
I - It's inside.
I - Ah... 
I - You are reaching so deep.
I - I... Ah...
I - Haven't practiced enough.
Ar - Mh, your pussy is as tight as the first time.
I - T-thank you.
Ro - Oh...
Er - Hehe, it seems Rose feels lonely.
Er - And you are all dripping down there too.
Ro - Stop...
Er - Don't be sad, I bet he left the best for the dessert. 
=ABG rose_erika_iola_9=
Meanwhile Iola and Arron focused solely on their intercourse.
I - I'm sorry, I feel like..
I - I'm...
I - Ah, I'm getting close...
Ar - Me too...
I - Aahh... Ahh.
I - I'm cumming!...
=ABG rose_erika_iola_10 rose_erika_iola_11=
Arron pumped Iola's pussy with his hot seed.
I - AAaah...
Ar - OOoh...
Ar - Ha-h... This is pretty intense.
I - This felt amazing.
Ar - Likewise. 
Pulling out of Iola, Arron finally moved to the girl who had been left waiting this whole time.
Ar - You must be bouncing off the walls, Rose. 
Ro - ...Just do it already.
Ar - Come on, don't be so distant.
Ar - You'd be spoiling the fun for others.
Ro - ...Sorry, please make l-love to me.
Er - Aww, how old-fashioned.
Ar - Alright, here's your patience reward...
=ABG rose_erika_iola_12 rose_erika_iola_13=
Arron carefully pushed his cock inside of the already wet Rose.
Ro - Ah... 
Ro - Master...
Ar - Wow, don't remember you ever being this soaked.
Ar - You've been fighting back so much, but this seems to really excite you.
Ro - It's not like that... 
Ro - Ah...
Ar - Don't you enjoy it?
Ro - Yes... 
Ro - Faster...
Ar - Just look at this.
Ar - We are turning our meek Rose into a passionate whore.
=ABG rose_erika_iola_14=
Ro - Stop... Ah... 
Er - Seeing her expression makes me jealous. 
I - She looks like she's completely into it.
Er - Well it's often more exciting when you aren't prepared for it.
Ro - Ah... Master... 
Ro - I love you...
Ro - And your cock...
Ar - Damn you Rose.
Ar - Enjoying this more than even me.
Ro - I'm almost... 
Ro - I'm cumming!!
=ABG rose_erika_iola_15 rose_erika_iola_16=
Ar - Nghhh!
Ro - AAaah!....
Ro - Ah... Hah... Ahh... 
I - You did great, Rose!
Er - Hehe, looking at you, made me wish to go for a second round.
Ro - Eh?... We aren't done?
Ar - Why would we be? Today we feast.
Ro - Uh...
I - That's true. We can continue for at least until evening.
Er - He-he, let me get on top of Rose this time.
I - Ooh, I didn't think of that!
Ro - (Uh oh...)
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
