** iola_2_1 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG villageday=
=SPRITE iola=
=SPRITE_UNFADE 0.3=
=MUSIC eventgeneric=
Ar - Oh, an unexpected visitor.
I - Good day Sir Arron! 
I - Are you doing well?
Ar - Better than ever.
Ro - What brings your here?
I - I'm on the pilgrimage.
I - Actually, I was supposed to do it at a different time, but the Cult ruled for me to do it now.
I - I feel like it was father's initiative though. 
I(sad) - He acts differently since the time he returned.
Ar - What sort of pilgrimage?
I - I was requested to get Spirit Essence for the cult. 
I - So I thought maybe I could ask you to get it?
Ar - But isn't that supposed to be a task you have to complete personally? 
I - No, not really. Cult just uses initiates to gather it for future sellings.
I - Many do just buy it or hire someone to get it.
Ar - That's creative.
Ar - But what do you even need that for?
I - We make aphrodisiac out of it.
Ar - Hooh. An important industry for sure.
Ar(neutral) - It's fine if you are paying, but we might need some tips where to find it.
I(sad) - I'm sorry, I don't really know about that.
Ar - I guess we better ask our pocket sage then.
=BLACKUNFADE 1=
=DELAY 1=
Arron and Iola went to find Rilu.
=GUI_HIDE=
=DELAY 1=
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
=BLACKFADE 1=
=GUI_NORMAL=
I - Who this? 
I - She's so adorable!
Ri - ...
I - What's your name? 
Ri(talk) - It's Rilu. 
Ri - Pleased to meet you.
I - Likewise. I'm Iola. 
I - How come you have a lone little girl here?
Ro(talk) - She's actually quite old.
I - Oh, really?
I - I'm sorry, I didn't mean to offend you.
Ri - Don't worry, I'm used to it.
Em - Yeah, she's really old, like granny.
Ro(sarcastic) - Ember, please. 
Ar - Rilu, Iola is looking for something called Spirit Essence.
...
=BLACKTRANS 1=
=DELAY 1=
Ri - I see.
Ri(talk) - Yes, I know where we can get it. 
Ri - There's an abandoned castle nearby.
Ri - It goes by the name Summerhill Keep.
Ro - Oh, that's a nice name.
Ri - According to the rumors it is brimming with stray undead.
Ro(sarcastic) -  Of course.
Ri - We are likely to find it there.
Ar - A full house of zombies. Should be fun.
Ro - Ugh...
I - Thank you.
I(sad) - I wish I could go with you, but I have to continue the sister training.
I - Please be careful out there. 
I - And thanks for your help, Rilu.
Ri - *nod*
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=