** rilu_2_1 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG villagenight=
=SPRITE rilu=
Late at the evening Rilu was going to Arron's office. 
Ri - *Sigh*
Ri - *To think I'd be doing this...*
Ri - *Alright, Arron should be alone today.*
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
=BG hall=
=BLACKFADE 0.5=
Arron sat at the table with a huge stack of paper he was going through.
Ar(neutral) - Complaint, complaint, complaint, credit application, complaint, credit...
Ar(neutral) - A request to invade a neighbor village...
Ar(neutral) - What the hell... It's like I'm still back at the kingdom, reading nobles' complaints. 
Ar - I should've made Rose take care of those. 
Ar - Who even taught goblins to write anyway?
Arron rose up and left the table. 
As he undressed preparing to sleep, an unexpected vision unveiled before him.
=MUSIC erotheme=
=ABG rilu_minet_1=
Ri - Hey, you don't mind some company at this time, do you?
Ar - Eh...? Rilu? 
Before him a half-naked Rilu stands at his? knees, lustly reaching for his manhood.
Ri - I'm in a bit of trouble here...
Ar - I don't remember you having animal ears.
Ri - Um, yes... 
Ri - Well, this is embarrassing...
Ar - More embarrassing than being naked? 
Ri - I've got possessed by a cat spirit.
Ri - And the poor thing was in heat.
Ri - It's hard to control myself...
Ar - Understood, you can rely on me.
=ABG rilu_minet_2=
Ri - Let me make you feel good.
Rilu stack out her tongue and slowly licked over Arron's cock like it's candy.
Ri - *slurp*
Ar - Ouch.
Ar - Slow down a bit, your tongue is rough.
Ri - Sorry *slurp* I'm not thinking very straight.
Ri - This smell... 
Ri - Drives me crazy.
=ABG rilu_minet_3 rilu_minet_4=
As Rilu feverishly worked over Arron's cock, her other hand was rubbing her pussy.
Ar - Mh.. It's unusual to see you being this proactive.
Ri - *slurp* You don't like it? 
Ar - Don't be silly. 
Ar - Variety like this is never bad.
Ri - I'm glad.
Ri - Let me try this...
=ABG rilu_minet_5 rilu_minet_6=
After saying that, Rilu took the whole thing into her mouth.
Ri - Mhm..
Her moans grew more exciting as she awkwardly coiled on Arron's penis.
Ar - Damn.
Ri - Mhmmmm... Thu likh ith? 
Ar - Oh... 
Ar - If you continue like this...
Ri - *slurp*
Not hearing, or probably even ignoring him, Rilu blissfully sucked his cock.
Ri - Come on.
Ri - *slurp* I want your milk...
Ar - Hah, won't make a girl wait.
Ar - Since you asked for it.
Ri - Mhmmm...
=ABG rilu_minet_7 rilu_minet_8=
=WHITE=
Ar - Aah!... 
Ri - Mh!...
Rilu's mouth filled with seed but she didn't break her hold.
Ri - *gulp* *gulp*
Ri - He-he, you came a lot.
Ar - That was mind blowing.
Ri - Thanks.
Ri - But I can't wait any longer.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=ABG rilu_doggy_1=
Rilu crawled on the floor before Arron, presenting her naked rear.
=DELAY 1=
=BLACKFADE 0.5=
Ri - Please...
Ar - You don't have to ask me twice.
=ABG rilu_doggy_2 rilu_doggy_3=
Ar - Now it's a matter of honor to help you out.
Ri - Just hurry.
=ABG rilu_doggy_4 rilu_doggy_5=
Without dragging it any longer Arron penetrated Rilu's pussy much to her joy. 
Ri - Aaah!..
Ar - Are you alright? 
Ri - Y-yes, sorry...
Ri - I've been waiting for this for too long.
Ar - You never raised your voice like that.
Ar - And your pussy is incredibly wet.
Ri - Mmmhm...
Ar - Jee, you are so impatient now you are moving on your own.
Ri - ...Your thing inside...
Ri - It's so hard.
Ar - You turned into a really naughty kitten.
Ri - Meow...
Ri - Push it deeper...
Ri - Yes, scrap my insides...
Ar - Wow, your pussy is clamping quite hard on me.
Ri - Ah... Faster...
Ar - Ngh... Alright.
=ABG rilu_doggy_6=
Ri - Yes!
Ar - You've asked for it.
Ri - This feels amazing..
Ri - I'm... I'm coming!..
Ar - OOohhh!
=ABG rilu_doggy_7 rilu_doggy_8=
=WHITE=
With his last movements Arron pushed as deep as he possibly could, holding Rilu by the waist.
Ri - Nyahhh!
Ri - *Pant*
Ar - Hah..
Ri - It's filling my insides...
Ri - Your hot seed.
Ar - Did it help?
Ri - Absolutely.
Ri - Feels amazing to be alive.
=BLACKUNFADE 1.5=
Arron allowed Rilu to stay at his room for this night.
Ri - *I hope he didn't suspect anything?*
Ri - ....
=STOP=
