** rilu_2_3_2 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG forest_fairy=
=SPRITE rilu=
=MUSIC rilu_theme=
Ar(neutral) - Huh... We've gotten pretty far away from the village already.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=BG castle_interior=
=SPRITE_FADE 0.1=
=GUI_NORMAL=
Arron followed Rilu until she entered Summerhill Keep as she carefully avoided any stray undead.
However, after a couple of rooms he lost a sight of her.
Ar(neutral) - Shit, where did she go.
Ar - Maybe coming like that into an undead ruin wasn't a good idea after all.
=SOUND explosion=
Arron's thoughts were stopped by a loud noise from one of the halls.
Ar(shock) - Damnit, what the...
A couple of undeads appeared rushing to the direction of noise, but spotting Arron. 
=SPRITE skeleton=
Ar - Not you too. 
Ar(neutral) - Darn, I don't have time for you.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=