** rilu_1_2 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC event_mysterious=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE rilu=
=SPRITE_UNFADE 0.5=
Ar - This annoying thing is the reason we are stuck here.
Ri - Shall I take it down?
Ro(shock) - You can do it? It repelled all our attacks.
Ri - *Nod*
Ri(spell) - Step back.
=SPRITE rilu_m=
Rilu faced the wall and began chanting a spell. The barely visible spirits began to gather around her, lighting her up in the dark of the caves.
=GUI_HIDE=
=SPRITE_FADE 0.5=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE kingdwarf1=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Dwarf - The surface dwellers we have trapped on the other side seems to have found a way to disable the spirit wall.
KD - Finally. I feared I wouldn’t be able to finish them personally. Arm the cannon. 
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rilu=
=GUI_NORMAL=
A sphere of spirit energy has shot from Rilu and dispelled the wall revealing the ambush behind it. 
Ri - ...
Dwarf - SHOOT!
=SOUND explosion=
=MUSIC_stop=
A loud explosion shook the whole cave as a steel ball flew from the cannon at great speed.
With no time to react, Arron and the rest could only shout as it struck Rilu creating a blood-filled smoke. 
=SOUND splatter=
=SPRITE_FADE 0.5=
=DELAY 0.3=
Ro(shock) - No way!
Ar(shock) - ...
KD - You could only score one target, you damn imbeciles. 
KD - Fine, my ax hasn't bathed in surfacer blood for long.
Ar(neutral) - ...Kill these bastards.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
