** rilu_1_4 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC eventgeneric=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
KD - No way... You cursed freaks...
Having his forces defeated, the mortally wounded dwarven king fell to the floor. 
Ar - Phew... finally. 
Ar - Thanks Rilu, you were a great help. 
Ro - Indeed, we wouldn't make it without you. 
Ro - But how did you... Well...
=SPRITE rilu=
Ri - It's okay. 
Ri - I can't die. 
Em - You do bleed a lot though. 
Er - Ember, that was a bit too rude.
Em(sad) - Oh... Sorry...
Ri - Don't worry about it. I have a habit of such.
Ro - So, you are the necromancer we've heard about after all?
Ri - Can't say I am. I do know spirit magic and can communicate with spirits, though.
Ro - (S-spirits? I knew it must be something creepy, but this is even worse...) 
Ar - Cool. You can do something like that? 
Ar(neutral) - It's quite a waste when people die for no reason.
Ar - Can you make stuff like skeletons and zombies?
Ri - W-well...
Er(happy) - Sir Arron is into some really weird things.
Em - Hey Rose, why are you so pale all of a sudden? 
Ar - You must be still afraid of ghosts and stuff? Come on, you are an adult now.
Ro - I-I'm not, I'm just tired from the fight. 
Ro(sarcastic) - Anyway, let's leave this place already.
Ri - *Nod*
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=