** rilu_1_6 **
=MUSIC eventlight=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG villageday=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Ri - Now for this thing...
Ar - Hey there. Whatcha doing?
Ar - What's with this weird figurine.
Ri - It's a request from one of the villagers. Seems like this thing is cursed.
Ar - A request? Do you take things like that?
Ri - Yes. This is crucial for sustaining this miserable existence.
Ar - Don't be like that, I'm sure this must be better than being buried alive. 
Ri - Yeah. I was talking about everyone else though. 
Ar - ...
Ar - Can I see it?
Ri - Do as you wish. 
Ri - ...
Ri - There really is a malicious spirit in it. 
Ar - Woah, can you deal with it?
Ri - Hmph, who do you think I am?
Ri - Let's see...
Rilu chanted a spell and a small puff of smoke erupted from the figurine in her hands.
To her surprise though, it swiftly dashed towards Arron quickly diving into him.
Ri - Oh...
Ar(shock) - What the hell? What just happened?
Ri - I think it invaded you.
Ri - It must be stronger than I anticipated.
Ar(shock) - Can't you do something?
Ri - I... can take a look, but let's go someplace else so it won't go after other people.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
Ri - Alright. Let me see.
Ri - ...
Ri - It seems the spirit has brought disease upon you.
Ar(shock) - Eh? What is it?
Ri - Erectile dysfunction.
Ar(shock) - No no no no no no no no no no no.......
Ar(neutral) - Can you help with this? You surely can, right?
Ar(shock) - It's your fault I was cursed in the first place!
Ri - I can, but it would be better if you also ask Rose or someone else for assistance.
Ar(neutral) - No way! Nobody else can ever know about this.
Ri - ... 
Ri - I see. Well, I guess I can do it then. 
Ri - Excuse my inexperience.
Freeing Arron from his pants, Rilu began to clumsily feel up his penis with her hands.
Ri - ...
Ri - It seems to twitch a bit.
Ar - This is a good sign, right?
Ri - Perhaps.
After another half minute, Rilu backed off dropping her cloak on the floor.
Ri - Lay down.
With a feeling of uneasiness, Arron landed heavily on the bed.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_FULL=
=MUSIC erotheme=
=ABG rilu_cowgirl_1=
=BLACKFADE 0.5=
=DELAY 0.5=
Rilu awkwardly positioned herself on top of him facing away. 
Letting out a small gasp she pressed her naked rear against his flaccid cock.
Ar - What are you doing...?
Ri - Quiet. You should concentrate now.
Ri - It blocks out your sexual energy, so to dampen it you need to have someone else's energy until it breaks.
Ri - This is why I said you should ask someone else.
Ri - This is the first time I've done something like this...
Rilu began to grind her bare crotch against Arron.
Ar - ...
Ar - (Maybe I should have asked Rose. She's pretty clumsy.)
Ar - (Although, she doesn't seem to mind too much.)
Ri - Mh... Like this?
Ar - (Oh, I can feel her getting wetter.)
Ar - (This actually isn't too bad.)
Ri - Nhhh… this feels weird...
Even without seeing Rilu's face, Arron could tell her voice was showing more feeling.
His cock gets warmer with every slow grind of her pussy over it.
Rilu’s breath grew more ragged as her juices covered Arron's penis.
Ar - Oooh!
=ABG rilu_cowgirl_2 rilu_cowgirl_3=
With a flash through his mind, Arron felt the evil energy leave his body, instantly making his cock rock hard.
As Rilu slid her slippery pussy-lips over his shaft, his hips jerked and suddenly his stiff penis was pushing inside the small girl.
Ri - Ahhh!
Ar - Woah, You did it Rilu! I feel like it’s gone. I’m back!
Ri - Nhhh... It went inside me...
Being full of Arron's cock, Rilu weakly twitched, unsure what to do.
Arron spotted her confusion and decided to take the initiative.
Ar - But we better make sure I’m fully functional, right?
Ri - What are you...
Arron helped Rilu by supporting her body from the back and slowly moving in turn, thrusting his penis deeper into her slick hole.
Ar - It wouldn't feel right to me, leaving you all excited like this.
Ri - Nnh? Ah...
Ar - I should also make you feel good as thanks for your work.
Ri - Arron... 
Ri - Ahh!
Arron slowly pushed himself in and out of Rilu, feeling her quivering pussy clamp around his shaft, gripping it tight.
Ar - No surprise, you are pretty tight in there.
Ri - You’re stirring up my insides... Nhhh...
Ri - I feel so weird...
Ar - You really don't have any experience do you? Well then I’ll have to make this a night you’ll always remember.
Ar - And yet, you have such a sexy moan. Let me hear it again…
Ri - You dare to.. Aaahh... Ridicule me?
Ar - Of course not. I like you this way.
=ABG rilu_cowgirl_4 rilu_cowgirl_5=
Ri - Nnnnh... Something... I feel something…
Ar - That’s called an orgasm, and it’s your reward for helping me.
Ri - I know whaAAAhh! I know what an orgasm is, I just didn’t think it would ffFFFFeeeeel this good!
Rilu’s tight pussy began to spasm around Arron’s thrusting penis and he had to grip her hips and pump harder to drive his cock into her.
Ar - Wait for it! It’s better if you can hold off a minute.
Rilu’s eyes rolled back in her head and she moaned helplessly as Arron’s cock penetrated her, ramming into her soaking wet hole from below.
Ri - Please… please… I can’t hold it any longer…
The girl’s pussy was convulsing wildly on Arron’s cock as her slim body bounced up and down on him, impaling herself on his rigid penis as her bare ass slapped against his groin.
Ar - Alright... Let's cum together. 
Ri - Wha..? Nhhh... 
Ar - Don't move. I’ve got this.
=ABG rilu_cowgirl_6 rilu_cowgirl_7=
=WHITE=
=DELAY 0.5=
Ri - Ahhh!
Arron shoots his seed inside of Rilu, filling her with his cum while she arches her back and cries out as her own orgasm overwhelms her. She jerks violently before going limp on top of him.
Ri - ......
Rilu is panting hard, exhausted and weak as Arron’s cum slowly leaks out of her.
Ar - There now, didn’t I tell you it’d be worth the wait?
Ri - I didn’t… Wow… It was never… Aaahhh
=BLACKUNFADE 0.5=
=DELAY 1.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Ar - You’ve really never done it before? That's surprising to hear.
Ri - Oh, I mean, I’ve done it, but I've never felt quite like this. 
Ri - That was… pleasant. More than pleasant. 
Ar - That's a relief to hear, glad we both got cured by it.
Ri - You are a weird man, Arron. I'm not used to being taken care of.
Ri - I know that I creep most people out.
Ar - I like having you around.  You don’t have to worry about that with me.
Ri - I see. 
=STOP=
