** rilu_1_1 **
=BLACKUNFADE 1=
=DELAY 1=
=BG cave=
=MUSIC event_mysterious=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
After meticulously inspecting the caves, the party concluded there are no visible exits with the only one being blocked by an energy wall.
=SPRITE rose=
=SPRITE_UNFADE 0.3=
Ro - Master, I've found an old stone coffin in the other room. But it was too heavy to open for me.
Ar - An old coffin? Alright, in the worst case we can settle down here as well. 
Ro - Please don't joke about it.
Ar - Let's see it.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
Ar - Looks pretty ancient. What are these letters?
Ro - Does not look like anything I ever seen.
Em(sad) - Me neither.
=SPRITE erika=
Er - It says... 'Beware'...
Er - 'Sealed Evil'...
Er - Think this one means 'Undead'
Ro - Could this be the necromancer they have been talking about?
Er - And something about radish?
Ar(neutral) - Radish? What does that have to do with radish?
Er - I dunno. The letters are hard to make out.
Ar(neutral) - You know this language?
Er - Nah, not really. It just looks familiar. 
Ar(neutral) - What? How do you read it then?
Er(happy) - I might have accidentally learned it sometime in the past.
Ar - Well, since there's nothing else to do here, let's open it.
Ro(shock) - Master! You've heard what it says, we can't just randomly open it. 
Ar - Whatever, it also says some nonsense we can't be sure about. 
Ar - Don't be a scaredy-cat.
Er(happy) - This is like a surprise box. 
Er - There might be some treasure inside?
Em(happy) - I wanna see treasure!
Ro - ... I can't believe we actually made it this far.
Ar - Alright, Ember help me out.
Em - Gotcha!
=SOUND lid=
As the heavy lid is removed it reveals a young girl lying inside.
=MUSIC rilu_theme=
=GUI_HIDE=
=SPRITE_FADE 0.2=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
=BG scenes/rilu_1=
Ro - Eh?
Er - ...
Ar - ...
Ro - Could she be... the necromancer?
Er - Hmm, she does give off a bit of a creepy vibe.
Em - What do we do now?
Ro - ...Master?
Ar - She's kinda cute. 
Ro(sarcastic) - ...Really?
Arron extended his arm and poked the lying girl's face. 
Ro(shock) - Master!
Ar - Oh, she's actually warm.
Ro(shock) - This is dangerous!
Ar - Nah, it can't be.
Ar - Cute girls can't be evil.
Ro - No, no, that's certainly a possibility here.
Ar - Rose, don't be so prejudiced. We might end up in a similar coffin one day.
Ar - It would be pretty sad if you were treated evil just because of that, wouldn't it?
Ar - Also, isn't it like a Snow White story?
Ar - I admit, the dwarves are not quite what I imagined, but I'll take it as an unusual twist.
Ro - I beg you, don't dare-
=BG scenes/rilu_2=
Ri - Muh...
Unexpectedly, the girl in the coffin woke up, opened her eyes and exhaled a sleepy mumble. 
=BG cave=
=SPRITE rilu=
=SPRITE_UNFADE 0.5=
Ar - ...Hello there. 
Ri - Who are th...
The girl's face shows a sign of pain and irritation.
=MUSIC eventgeneric=
Ri - Darn...
Er - She bit her tongue...
Ro - She seems pretty clumsy. 
Ro - Is it because of sleep?
Ar - We were passing by and found this place by chance. 
Ar - I'm Arron, this is Rose, Erika, and Ember. 
Ar - What about you? 
Ri - Me?
Ar - Yeah, your name.
Ri - ...
Ri - Riluth'sierhn.
Em - Rilusiah?
Ro - Rilutseyn?
Er - Rilyseya?
Ar - Not even gonna try. How about just Rilu?
Ri - I don't really mind.
Ro - Excuse me for asking, but are you a... Necromancer?
Ro(sarcastic) - Given your look and everything...
Ri - I think I used to be called like this at times.
Er - So you aren't one?
Ri - *shrug*
Ar - Who cares. Anyway, we seem to be a bit stuck here. Do you wanna join us?
Ri - ...
Ri - .....
Ri - Were you the one calling me cute?
Ar - Guilty. 
Ri - Are you fooling me?
Ar - Why would I be?
Arron said it sincerely, but after taking a glance at his friends, he spotted their uneasiness.
Ri - Huh... a weird man.
Ri - Fine. I'll accompany you.
Ro - But before that, Rilu, could you tell us what were you doing in that coffin? 
Ri - ...
Ri - I fell in there a long time ago. 
Ri - I think it was cursed and the lid closed on its own.
Ro - Really? This is... something I can probably imagine.
Ar - Alright, let's try to get out.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=