** rilu_2_2 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG hall=
=SPRITE rose=
=MUSIC eventgeneric=
The girls and Arron are having dinner.
Em - Wow, this tastes great, Rose! 
Em(sad) - I wish I could cook like you.
Ro(talk) - It's nothing special.
Ro - I had to learn it as part of my training.
Er - The meat is quite unusual, never tried anything like this before.
Ro(talk) - Ah, it was Rilu's recipe. 
Ro - She helped me out today.
Ar - Ah, some ancient culinary? That's fancy.
=SPRITE rilu=
Ri - ...Yes, something like that.
Ri(talk) - Thanks for the meal, I should go now.
=SPRITE_FADE 0.3=
Ro(sarcastic) - Master, have you offended her recently? 
Ar - Can't imagine how.
Ro(talk) - She looked displeased after you spoke to her.
Ar(neutral) - Maybe it's my breath? 
Ar - It would be your fault then.
Em - Your breath smells fine.
Ro(sarcastic) - Wait, why would it be my fault?
Ar - It's your duty to make sure I don't embarrass myself.
Ro(sarcastic) - No, it's not.
Ar - Whatever. I'll go talk to her I guess.
=BLACKTRANS 1=
=DELAY 1=
=BG villagenight=
Arron went to Rilu's house.
=SPRITE_UNFADE 0.3=
Ar(neutral) - Hey. Is something wrong?
Ar(neutral) - I should probably apologize for the last time.
Ar(neutral) - You weren't yourself and I took advantage of it.
Ri - No, it wasn't really like that...
Ar - Oh, okay then.
Ar - So there's no tension between us?
Ri - That's...
Ri - Actually, I must confess.
Ar(shock) - You are pregnant!
Ri(talk) - Wha...? 
Ri - No, no, this isn't possible for me.
Ar - Phew...
Ar - What do you have on your mind then?
Ri - Before we met, I never cared much for sex.
Ri - Never was interested in it either.
Ar(neutral) - You did it though.
Ri - Not so much did it, as it was done to me.
Ar(neutral) - Eh?
Ri - Arron, not everyone out there was as nice to me as you.
Ri - Most people usually ostracized and feared me. 
Ri - Some because of my condition.
Ri - Some because of my practices.
Ri - And many did torture me, while some had experiments.
Ar(neutral) - This sounds awful.
Ar(neutral) - I'm sorry you had to deal with that.
Ri - Don't be, I've gotten used to it after all.
Ri - Probably because of it I never had much interest in intimacy.
Ri - Or so I thought.
Ri - Then there was that incident with the... Well...
Ar - Potency restoration.
Ri - i didn't expect it would be a very different experience to me. 
Ri - So much, that I started to think about it.
Ri - A... lot, actually. 
Ri - But even though I was interested in it now, I had no idea how to talk about it.
Ar - Hah, so you are kinda like Rose at that.
Ri - What do you mean?
Ar - Nevermind.
Ar - So I take it, you used a cat spirit as an excuse.
Ri - Yes. 
Ri - It was a bit unbearable at the time. 
Ri - I'm sorry about deceiving you.
Ar - Don't worry, that was a pleasure for me.
Ri - ... I'm glad you feel that way. 
Ar - You don't have to hold back if you need it at any time.
Ri - Can we do it today then?
Ar - You don't beat around the bush.
Ar - I think I have a fun idea.
Ar - Come to the townhall in one hour.
Ri - *Nod*
=BLACKUNFADE 1=
=DELAY 1=
Some time later
=SOUND knocking=
=BG hall=
=BLACKFADE 1=
=DELAY 1=
Ar - Hop in.
Ar - Say, you aren't against some experiments?
Ri - .....
=MUSIC erotheme=
=GUI_FULL=
=ABG rilu_anal_1=
By Arron's instructions, Rilu laid on the side.
Ri - This is somewhat embarrassing.
Ar - Doesn't it make you excited? 
Ri - ...
Ar - Now let me show you...
=ABG rilu_anal_2 rilu_anal_3=
Arron pulled out a small wooden object.
Ri - That's...
Ar - A dildo.
Ri - Why...?
Ar - I want to play with you.
Ar - It's actually shaped like my dick. 
Ri - You really are a pervert.
Ar - Guilty. 
Ar - Now let's try to get it in...
=ABG rilu_anal_4 rilu_anal_5=
Arron slowly pushed a wooden dildo into Rilu's pussy.
Ri - Ngh...
Ar - Huh, you are quite wet already. 
Ar - It penetrated you easily.
Ri - It feels weird...
Ri - Ah!..
Ri - Why are you moving it...
Ar - You can't have sex without moving.
Ri - It feels good...
Ar - Of course, I'm a master at pleasing girls.
Ri - You can do it rougher.
Ar - Roger.
Ri - Ngh... Ah...
Ri - This is...
Ri - Feels similar to before...
Ri - A bit deeper.
Ar - You seem to really enjoy it.
Ri - I'm... I'm going to cum...
Ar - It's fine.
Ri - Aah, ahhh...
=WHITE=
Ri - AAAahhh!...
Ri - Hah... ah...
Ar - You look quite happy.
Ri - Stop teasing me.
Ar - Hmph, let's do something new now.
Ri - ...Huh?..
=ABG rilu_anal_6 rilu_anal_7=
Leaving dildo in Rilu's pussy, Arron pushed his cock into her butt.
Ri - Ah! 
Ri - Thats my ass!
Ar - Yep, how does it feel?
Ri - Aah... 
Ri - It feels weird...
Ri - Nh... Not entirely unpleasant.
Ar - Thought you might like it.
Ri - I can feel you throbbing.
Ar - Soon you'll feel much more than that.
Arron began moving inside of Rilu's butt.
Ri - Aaah... My ass...
Ar - Ngh...
Ar - How does it feel?
Ri - I... 
Ri - I-Ah... Think I'll start to like it...
Ar - Let's not forget about your pussy either.
While fucking Rilu's ass Arron also began to move the dildo he left in her pussy.
Ri - Ohhh-...
Ri - This...
Ri - This is too much...
Ri - You gonna make me..
Ri - Cum again..!
Ar - Gotcha.
Ar - Let's do it together.
=ABG rilu_anal_8 rilu_anal_9=
=WHITE=
Ri - Aaah!!
Ar - Ngh... Hah...
Ar - Came inside your butt.
Ri - Ah... 
Ri - It feels so hot...
Ar - Hah... And you called me a pervert. 
=GUI_NORMAL=
=BLACKTRANS 1=
=DELAY 1=
=BG town_in=
=SPRITE rilu=
Ar(neutral) - Hope you aren't having second thoughts.
Ri - .....
Ri(talk) - No. 
Ar - What's up with that pause?
Ri - I wonder if I always was this lewd.
Ar - Nothing wrong with having a bit of fun with someone you like.
Ri - You might be right.
Ri - ...Then I'll rely on you from now on. 
Ar - Alright, as long as you act normally. 
Ri - *Nod*
Ri - I can... Get used to it.
=STOP=