** rose_1 **
=MUSIC eventlight=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG villagenight=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Ro - (Sigh... After ending up here, I thought at least I could be alone with Master, but now there's Erika and Ember...)
Ro - (Even though I feel lonely, he ignores me, and even ridicules me.)
Ro - (Of course he's from a royal family and is used to having many women serve him.)
Ro - (But I can't lose him to them now after all we have been through.)
...
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC_STOP=
Rose enters Arron's room. He seems to be asleep already.
Ro - Master..?
Rose stands in the corner of the darkened chamber for a minute, breathing quickly.
She slides out of her clothes and the cool night air raises goosebumps on her naked skin
Ro - *whispers* Ok Rose, you know what you came here for, get on with it!
After a moment’s hesitation, she approaches her sleeping Master and slips under his blanket.
=GUI_FULL=
=MUSIC erotheme=
=DELAY 0.5=
=ABG rose_minet_1=
=BLACKFADE 0.5=
=DELAY 0.5=
Under the covers, Rose wriggles up towards her master, finding his manhood and taking it in her hand.
Ro - Mm... *lick*
Ro - (The Master's scent... being so close to him drives me crazy.)
With just a few more licks Rose managed to bring Arron to full erection.
Ro - (Already so hard... Seems like I have him all to myself today.)
Ro - (Alright then, this is the perfect chance for me to show him how I can take care of his needs.)
Ro - *Slrrrp*
Ro - Mmmh... 
Ar - *yawn* Hmmm... well who might this be here?
Ar - Oh... This masterful technique can be none other than my cute little pet's.
Ro - Hmp.. *slurp*
Ar - Look at you, come to give me a blowjob in the middle of the night like this. 
Ar - And all on your own initiative. What a naughty girl you are.
Ar - But it does make me rather happy, I’ll give you that. 
Ar - Mmmh… You have learned all the right spots.
=ABG rose_minet_2 rose_minet_3=
Rose’s lips closed around Arron’s hard shaft as she sucked him into her mouth.
Arron rubbed Rose's head and ears approvingly in response to her diligent efforts.
Ro - (What was I even thinking, starting this way...)
Rose’s pussy was growing hotter and without thinking she found her left hand sinking into her own wetness as Arron gently held her head down.
Her fingers pressed into the soft wet heat of her pussy and her thumb slid over her clit.
Ar - Looks like someone is getting aroused on the job, hmmm?
Ro - mmmhm *slrrrp*
Rose began to finger herself more quickly as she served the Master with her lips and tongue.
She felt dirty for doing it but it felt so good.
Rose bet the other girls would never humiliate themselves like this for the Master.
She looked up at him with her mouth fastened around his cock. The taste of him was driving her wild.
=ABG rose_minet_4=
Ro - Mm... Master, pet me some more...
Ar - You are such a spoiled girl, aren't you?
Ro - Just a little bit more, please…
Arron fondled her soft ears and ruffled her hair as her head bobbed eagerly up and down on his penis.
Ro - Mmm.
Ar - You like how it tastes?
Ro - Mmhmm...
Rose used her tongue skillfully, circling around the head of Arron’s penis then guiding his stiff shaft deeper.
Ar - Nnnnh. You’re getting good at this. I think you’re starting to enjoy it.
Rose looked up at him, her green eyes wide and pleading, her cheeks flushed pink with effort and excitement as his meat filled her mouth. 
Ar - Good girl. Here comes your reward...
=ABG rose_minet_5 rose_minet_6=
=WHITE=
=DELAY 0.5=
Ro - ...!
At the last second Rose released Arrons penis from her mouth, making his hot seed shoot all over her face.
Ro - Ah... Jeez… it’s in my hair.
Ar - Oh-ho... So I take it you’re still not comfortable with swallowing?
Ro - Sorry, Master… I wanted to, but I...
Ar - It's fine, you look cute like that. 
Ro - Gross.
Rose wiped her face and eagerly looked up at Arron from between his legs.
Ar - Good. Are you ready for the main event now?
=BLACKUNFADE 0.5=
=DELAY 0.5=
=ABG rose_sex_1=
Arron's penis still stood firmly at attention despite just cumming, much to Rose's relief.
=BLACKFADE 0.5=
=DELAY 0.5=
Rose climbed on top of him. Her pussy pressed hotly against Arron’s rock-hard shaft.
Ro - Aah! It feels good..
Ro -  I think I’m ready...
Ar - I’ll say you are. 
Ar - Just look how wet you are from merely sucking my dick. 
Rose blushed deeply, unable to hide her arousal. 
Ro - I-It's your fault, making me like this…
Suddenly she bit her lip, knowing she had spoken out of turn
Ar - Aha, talking back to your Master now? 
Ar - I wonder who made you so cheeky.Rose couldn’t help herself any longer. She reached between her legs and took hold of Arron’s cock, guiding it into her slipperypussy.
Ar - And now you’re putting my dick inside you without permission as well?
Ignoring her Master's mocking tone, Rose longingly impaled herself on his cock.
Ro - Oooouuunhh!
=ABG rose_sex_2 rose_sex_3=
The Master’s penis was thick, stretching her untrained pussy as she drew it slowly inside her.
Ro - Hrruuunnhh! Oh, Master... 
Ar - Mhmm, you seem really desperate. Fine, I will excuse it this time.
Ro - I’m desperate...mmmh... because you haven’t approached me for so long... Aah!
Ar - He-he... So my little plan was a success.
Ro - Aah... Stupid… Nnnhh… Fell for it… Ohhh!
Rose was losing herself to pleasure with every move, her hips riding up and down smoothly as Arronr’s length plunged deep into her.
Ro - Oh yes, ah! Master, please, ah! Master, it feels ah! so good.
She moved faster, one hand teasing a nipple as her small firm breasts quivered each time her pussy filled with Arron’s shaft.
Ro - Ah ah ah ah aah!
Ar - Nnnh, well, well, you’re a horny little vixen tonight, aren’t you?
Ro - Y-yes Master, I can’t help myself.. 
Ro - I want to be filled with you.
=ABG rose_sex_4=
Rose was surprising herself, in how differently desire could make her feel and behave.
Ro - Oh god! *gasp* I feel so full...
Arron’s penis thrust deep into her tight pussy as she bounced on top of him. Rose's gasps grew louder and more urgent.
Ro - Please! I’m going to cum! Fill me up with your seed. I want to feel you cum inside me.
Ro - Aaah, yes, yes, yes!
Rose pushed herself down onto the cock skewering her until her round ass was slapping against the balls.
Ar - Oh, I like this passion from you…
With a grunt, Arron jerked his hips up, forcing his full length into her tensed hole.
Ro - Ahhh, yes! Aaah!  I'm almost there...
Rose’s pussy began to spasm around Arron’s shaft, pulsing wildly, and gripping him tight. 
Ro - Ah... Master, please, hold me! 
Rose fell forward, embracing Arron, her mouth opening for his tongue as his seed pumped into her womb. 
=ABG rose_sex_5 rose_sex_6=
=WHITE=
=DELAY 0.5=
Rose’s slim body shuddered and trembled as a massive orgasm overwhelmed her, toes and tail curling tightly as she shook.  
Ro - Aaaaaaaah!
Arron held Rose close as her pussy continued to convulse around his shaft, his cum squeezing out onto her sleek thighs..
Ro - Ahh… ooh... umh... 
Both of them were breathing heavily, and Rose was covered in a sheen of perspiration. 
Ro - Ah... Looks like I... did it again...
Ar - You sure did. Good girl. Ok, get off and come down here, you can sleep together with me tonight.
Ro - ...
Rose blushed and beamed happily.
Ar - Nothing to say? Are you at least grateful I didn’t punish your presumption? 
He spanked her ass once, lightly, as she curled against him.
=BLACKUNFADE 0.5=
=DELAY 0.5=
Rose weakly buried her face in Arron's chest.
Ro - Mmmm...
=STOP=
