** rose_3 **
=MUSIC eventlight=
=BG town_in=
=SPRITE rose=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
Ar(neutral) - This is one of the saddest festivals I've ever seen.
Ro - It's not that bad.
Ar(neutral) - You've dragged me all the way here, for this.
Ro - But you should make yourself more accustomed with the local lifestyle.
Ar(neutral) - Boring.
Ro(talk) - Especially since you are a political figure.
Ar(neutral) - When are you going to have some fun, Rose?
Ro - Well, I thought it would be more lively...
Str - Hey, Sir, wanna cupcake for your lady?
Ro - How much is it?
Str - 50 gold.
Ar(shock) - What the hell? It's 8 times more than usual!
Ro - And it looks kinda stale. 
Str - No way, it's only a week old.
Ar(neutral) - Are you trying to scam us?
Str - Don't want - don't buy. We have enough guests coming in this time of year.
Ar - Listen, you punk...
Ro - Master, look.
Rose pointed at the small platform which seemed to be drawing the majority of people‘s attention.
Ar - What's that, a performance?
Ro - Seems so.
Entr - Today, according to our yearly customs, you'll see the beloved story of the Growing Fern.
Entr - A symbol of our land.
Ar(neutral) - You gotta be kidding me.
Str2 - Pfft, stupid foreigners never recognize the high culture.
Entr - But before that, we have a special announcement.
Entr - City council declares new orders on taxes and regulations as follows...
Ar(neutral) - That's it, I'm out.
Ro(shock) - Wait, Master, it's not polite to leave!
Ar(shock) - It's not sane to stay!
Ro(sad) - I'm sorry, it's my fault...
Ar(neutral) - ...
Ar - Are you ready to take some responsibility then?
Ro - Yes?
Ar - Come here.
=GUI_HIDE=
=MUSIC erotheme=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
=ABG rose_town_1=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_FULL=
Ro - Wait, we can't do this!
Ar - Now, that's new, wasn't a problem before.
Ro - That's not it, we are in public!
Ar - It's fine, no one is watching.
Ro - Master, why are you so unreasonable...
Ar - You are saying that while you’re so wet?
=ABG rose_town_2 rose_town_3=
Arron lifted Rose's leg over his shoulder. 
Ro - Nnh...
Ar - The truth is...
Ar - You are quite excited right now.
Ro - That’s... not true.
Ro - Aaah... What are you...
Ar - Don’t lie to me.
Ar - And better not raise your voice too much or others might pay attention.
Ro - S-sorry... 
=ABG rose_town_4 rose_town_5=
Ar - He-he, even your nipples are hard.
Ro - Nooo...
Ar - You are so lucky to have such a responsive body.
Ro - That's... not a compliment at all..
Ro - Aah...
Ar - Really? You aren't savioring this attention of mine?
Ro - ...
Ar - Should we stop here then?
Ro - ...no...
Ar - I can't hear you over the crowd.
Ro - P-Please, Master, continue...
Ar - *smirk* Hmph.
=ABG rose_town_6 rose_town_7=
Ro - Aah... 
Ro - Master, you entered me...
Ar - Hey Rose.
Ro - Ah... Yes...?
Ar - You've asked me to fuck you in public.
Ro - Stop saying that!.. Ahhh...
Ar - You are a lewd, lewd girl.
Ro - Aah... enough...
Ar - But I love that part of you.
Ro - Master.. Ah... you are... jerk...
Ar - Oh really.
=ABG rose_town_8=
Ro - Ah... Nh...
Ro - Not so... 
Ar - Heh, keep quiet, or you'll be heard.
Ro - Noo... Aaah... 
Ro - I... can't hold...
Ar - Heh, gotcha.
=ABG rose_town_9 rose_town_10=
=WHITE=
=DELAY 0.5=
Ro - Nnngghh...
Ro - Aahh... 
Ar - Heh... Nice job.
Ro - Stupid... 
Str - Hey, did you hear some noise from that alley?
Ar - Oh, crap. Well, we better go now.
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_HIDE=
=BG town_in=
=SPRITE rose=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
Ar - Say Rose.
Ro - Yes?
Ar(neutral) - That wasn't half bad huh?
Ro(sarcastic) - ...I guess it beats tax announcements.
Ar - Maybe we should do it again some other day.
Ro - If you do it again, I'll yell rape. 
Ar - Hmm, how troublesome. 
Ar - You should be more honest with your feelings.
Ro(sarcastic) - I'm honest in that I don't wanna be caught doing something like this on the streets. 
Ar - Then don't get caught. 
Ro - *sigh*
=GUI_HIDE=
=BLACKUNFADE 1.5=
=DELAY 1.5=
=STOP=
