** victor_1 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG town_in=
=MUSIC eventlight=
A moderate crowd is gathered around one of the city entrances as if there was a parade.
Ar - Hmm? What's going on here?
S - You don't know? 
S - Sir Victor returns from his expedition. 
=SPRITE victor=
Ro(talk) - We aren't quite locals. Who's that?
S - He's the strongest fighter around these lands. 
Ar - Nonsense, I'm the strongest fighter around these lands.
Ro(sarcastic) - No, you aren't. 
S - He almost single-handedly won the conclusive battle of the trade wars 15 years ago. 
S - And he has been defending the kingdom's peace all these years. 
Ar - Well, isn't he popular.
S - He sure is! Despite his age, he has no contenders in the arena or in training.
Ar - Are you in his fan club or something?
S - ... Maybe, what's it to you?
Ar - Okay, this is getting silly.
Ar - Let's go already, there's nothing to do here.
Ar - .....
Ar - Maybe I'll start my own fanclub eventually.
Ro(sarcastic) - I don't think that's how it works.
Em - Oh, you gonna have a fanclub? Can I join!?
Ar - Sure, once we start our campaign for world domination we can use all the help we can get.
Em - Eh? What's world domination? 
Ro(sarcastic) - Ignore it Ember, it's not important.
Ar - Hmph. Don't make me reconsider your second-in-command position, Rose.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=