** victor_2_2 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG villageday=
=SPRITE rose=
=MUSIC eventlight=
Ro - I've got a letter. Looks like it's about Ember.
Ar - Hmm? That's unusual. 
Ro - It says "I know you are hiding a dragon offspring. Give her away or your little village will be demolished."
Ro - "This is the only warning. Bring it to the Aeros' Forest entrance."
Ar(neutral) - Hmm, I guess we have a new task on our hands.
Ro - They make a threat against the village, and this looks like a trap.
Ro - Why would they need Ember? 
Ar(shock) - Who cares!? My harem is mine and if they dare to threaten it, I won't give them any mercy.
Ro(sarcastic) - You really should stop seeing us as your property. 
Ar(neutral) - You aren't property. I don't care about property. 
Ar - I care about cute girls.
Ro - Well, I guess we will know it once we get there.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=