** victor_2_3 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG forest=
=MUSIC eventgeneric=
=SPRITE victor=
Ar - This guy looks familiar.
Ro - This is Viktor. We've seen him in Aeros.
I(shock) - Ah, it's the man who was talking to the father at that time.
V - You shouldn't have come, I only need the mongrel one. 
V - But now you all will die. 
V - Dimitrius will be happy I had to do his dirty work.
Em - Why? What do you want from me?
V - Nothing, you just seem to have something I need.
V - Damn you look weak.
Em - Eh? I don't understand. 
V - You don't? Haven't you been visiting the dragon lately?
Em - Uncle Qothus?..
V - That's its name? 
V - Sorry, I don't take note how my prey was called. 
Em - What?..
Em - You have...
V - Yeah, I've slayed it. 
Em(sad) - ...
Em(sad) - Why?
V - *Sigh* Why do men hunt? 
V - To dominate. To feed. To feel joy.
V - And also to test himself. 
Em - You killed Uncle Qothus!
Ro - Calm down, Ember!
V - Yeah, save yourself some energy for the fight.
Ar - So you test yourself by challenging some girl who looks weak and killing time-worn dragons?
V - Hmph. You have a sharp tongue boy.
V - But you are right, it's not much of a test.
Ar(neutral) - So what's your deal?
V - Do you know about dragon souls? 
Ar(neutral) - More or less.
V - I've been collecting them for long years. It seems one was hiding by your side.
Ar(neutral) - And I presume you'd get something by getting them all. 
V - Strength. Immortality. Power. You name it. 
V - A reward worthy of a supreme warrior.
V - And it all lies within my grasp now. 
V - The only reason I'm telling you about this is  your death looms. 
Ar(anger) - I'm sick of this psycho. He deserves some retribution.
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
