** zelroth_1 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG castle_interior=
=SPRITE zelroth=
Z - So you've come again. 
Ar - Why don't you give us what we need and we pretend we've never met.
Z - Don't expect to take me by surprise with such cowardly tricks like last time. 
Ri(talk) - You've been kidnapping people and turning them into undead to fight for you and you call me a coward?
Z - Hah, those are just natural resources. 
Z - What is their purpose if not serving us?
Ri - We are wasting time talking to him.
Z - Once your friends join my army, I'll have plenty of use for you in my experiments.
=STOP=
