** aeros_1 **
=BLACKUNFADE 1=
=DELAY 1=
=BG town_out=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ar - EV_AEROS_1_0
Em - EV_AEROS_1_1
Ro - EV_AEROS_1_2
Ar - EV_AEROS_1_3
Guard - EV_AEROS_1_4
Ar - EV_AEROS_1_5
Guard - EV_AEROS_1_6
Ar - EV_AEROS_1_7
Guard - EV_AEROS_1_8
Guard - EV_AEROS_1_9
Ar(neutral) - EV_AEROS_1_10
Guard - EV_AEROS_1_11
Ar - EV_AEROS_1_12
Guard - EV_AEROS_1_13
Ar - EV_AEROS_1_14
Ar - EV_AEROS_1_15
Guard - EV_AEROS_1_16
Ar(anger) - EV_AEROS_1_17
Ro - EV_AEROS_1_18
Guard - EV_AEROS_1_19
Ro(sarcastic) - EV_AEROS_1_20
Guard - EV_AEROS_1_21
Guard - EV_AEROS_1_22
Guard - EV_AEROS_1_23
Guard - EV_AEROS_1_24
Ar(neutral) - EV_AEROS_1_25
Traveler - EV_AEROS_1_26
Ro - EV_AEROS_1_27
Traveler - EV_AEROS_1_28
Guard - EV_AEROS_1_29
Ar - EV_AEROS_1_30
Ro - EV_AEROS_1_31
Ro(sarcastic) - EV_AEROS_1_32
Er - EV_AEROS_1_33
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=