** dimitrius_ending_3 **
=BLACKFADE 0.5=
=BG future_city=
=DELAY 0.5=
=GUI_NORMAL=
=MUSIC event_combat=
=SPRITE demitrius_demon=
De - EV_DIMITRIUS_ENDING_3_0
Ar - EV_DIMITRIUS_ENDING_3_1
De - EV_DIMITRIUS_ENDING_3_2
EV_DIMITRIUS_ENDING_3_3
=SPRITE_HIDE=
EV_DIMITRIUS_ENDING_3_4
Ar(neutral) - EV_DIMITRIUS_ENDING_3_5
De - EV_DIMITRIUS_ENDING_3_6
Ro - EV_DIMITRIUS_ENDING_3_7
EV_DIMITRIUS_ENDING_3_8
EV_DIMITRIUS_ENDING_3_9
Er - EV_DIMITRIUS_ENDING_3_10
Ar(shock) - EV_DIMITRIUS_ENDING_3_11
=MUSIC_STOP=
EV_DIMITRIUS_ENDING_3_12
=SPRITE demitrius_demon=
=SOUND explosion=
=SHAKE_SCREEN 1=
=DELAY 1=
EV_DIMITRIUS_ENDING_3_13
De - EV_DIMITRIUS_ENDING_3_14
De - EV_DIMITRIUS_ENDING_3_15
De - EV_DIMITRIUS_ENDING_3_16
De - EV_DIMITRIUS_ENDING_3_17
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=BG_EMPTY=
=SPRITE_HIDE=
=BLACKFADE 0.5=
=GUI_NORMAL=
=MUSIC event_mysterious=
Ar - EV_DIMITRIUS_ENDING_3_18
Ro(talk) - EV_DIMITRIUS_ENDING_3_19
Ro - EV_DIMITRIUS_ENDING_3_20
I(sad) - EV_DIMITRIUS_ENDING_3_21
=SOUND sound_fall=
Ar(shock) - EV_DIMITRIUS_ENDING_3_22
Ri(talk) - EV_DIMITRIUS_ENDING_3_23
Ar(neutral) - EV_DIMITRIUS_ENDING_3_24
Em(sad) - EV_DIMITRIUS_ENDING_3_25
Em(sad) - EV_DIMITRIUS_ENDING_3_26
Ar(neutral) - EV_DIMITRIUS_ENDING_3_27
Ar(neutral) - EV_DIMITRIUS_ENDING_3_28
EV_DIMITRIUS_ENDING_3_29
EV_DIMITRIUS_ENDING_3_30
Er - EV_DIMITRIUS_ENDING_3_31
Ar - EV_DIMITRIUS_ENDING_3_32
=STOP=
