** dimitrius_1_2 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE demitrius=
=SPRITE_UNFADE 0.3=
=DELAY 0.5=
EV_DIMITRIUS_1_2_0
=SPRITE_FADE 0.3=
=DELAY 0.5=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
Ro - EV_DIMITRIUS_1_2_1
Ro(talk) - EV_DIMITRIUS_1_2_2
Ar(neutral) - EV_DIMITRIUS_1_2_3
Ar - EV_DIMITRIUS_1_2_4
Ro - EV_DIMITRIUS_1_2_5
Ro(talk) - EV_DIMITRIUS_1_2_6
Ro - EV_DIMITRIUS_1_2_7
Er - EV_DIMITRIUS_1_2_8
=SPRITE_FADE 0.3=
=DELAY 0.5=
=SPRITE erika=
=SPRITE_UNFADE 0.3=
Ro(shock) - EV_DIMITRIUS_1_2_9
Er(happy) - EV_DIMITRIUS_1_2_10
Er - EV_DIMITRIUS_1_2_11
Ro - EV_DIMITRIUS_1_2_12
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=