** dimitrius_1_4 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC combattheme=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE demitrius=
=SPRITE_UNFADE 0.5=
Ar - EV_DIMITRIUS_1_4_0
Em(sad) - EV_DIMITRIUS_1_4_1
D(talk) - EV_DIMITRIUS_1_4_2
D - EV_DIMITRIUS_1_4_3
D(talk) - EV_DIMITRIUS_1_4_4
Ar(neutral) - EV_DIMITRIUS_1_4_5
Ar - EV_DIMITRIUS_1_4_6
EV_DIMITRIUS_1_4_7
Ro(shock) - EV_DIMITRIUS_1_4_8
=SOUND explosion=
=SHAKE_SCREEN 0.5=
=DELAY 0.5=
EV_DIMITRIUS_1_4_9
EV_DIMITRIUS_1_4_10
Ar(shock) - EV_DIMITRIUS_1_4_11
D(talk) - EV_DIMITRIUS_1_4_12
=SOUND explosion=
=SHAKE_SCREEN 0.25=
=DELAY 0.25=
EV_DIMITRIUS_1_4_13
Ar(shock) - EV_DIMITRIUS_1_4_14
D - EV_DIMITRIUS_1_4_15
=SOUND explosion=
=SHAKE_SCREEN 0.5=
=DELAY 0.5=
=SOUND sound_crack=
EV_DIMITRIUS_1_4_16
Ro(shock) - EV_DIMITRIUS_1_4_17
EV_DIMITRIUS_1_4_18
D - EV_DIMITRIUS_1_4_19
=SHAKE_SPRITE 0.25=
=DELAY 0.25=
=SOUND sound_splat=
=MUSIC_STOP=
EV_DIMITRIUS_1_4_20
=SPRITE_FADE 0.3=
=DELAY 0.3=
EV_DIMITRIUS_1_4_21
=GUI_HIDE=
=GUI_NORMAL=
Em(sad) - EV_DIMITRIUS_1_4_22
Ro - EV_DIMITRIUS_1_4_23
Ar(shock) - EV_DIMITRIUS_1_4_24
Er - EV_DIMITRIUS_1_4_25
Em - EV_DIMITRIUS_1_4_26
Ro - EV_DIMITRIUS_1_4_27
Em - EV_DIMITRIUS_1_4_28
Ar(neutral) - EV_DIMITRIUS_1_4_29
Ar(neutral) - EV_DIMITRIUS_1_4_30
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=MUSIC eventgeneric=
=BG forest=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
Ar(neutral) - EV_DIMITRIUS_1_4_31
Ro - EV_DIMITRIUS_1_4_32
EV_DIMITRIUS_1_4_33
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=