** dimitrius_1_1 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC eventgeneric=
=BG villageday=
=GUI_NORMAL=
=BLACKFADE 0.5=
=DELAY 0.5=
Ar(neutral) - EV_DIMITRIUS_1_1_0
Ro - EV_DIMITRIUS_1_1_1
Ar - EV_DIMITRIUS_1_1_2
=SPRITE goblin=
=SPRITE_UNFADE 0.5=
G - EV_DIMITRIUS_1_1_3
Ar(neutral) - EV_DIMITRIUS_1_1_4
Ro - EV_DIMITRIUS_1_1_5
Ro - EV_DIMITRIUS_1_1_6
Ar - EV_DIMITRIUS_1_1_7
G - EV_DIMITRIUS_1_1_8
=SPRITE_FADE 0.5=
EV_DIMITRIUS_1_1_9
Ar(neutral) - EV_DIMITRIUS_1_1_10
Ar - EV_DIMITRIUS_1_1_11
Ro - EV_DIMITRIUS_1_1_12
Ro(sarcastic) - EV_DIMITRIUS_1_1_13
Ar - EV_DIMITRIUS_1_1_14
Ro(sarcastic) - EV_DIMITRIUS_1_1_15
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=SPRITE demitrius=
=SPRITE_UNFADE 0.5=
=DELAY 1=
=GUI_NORMAL=
D - EV_DIMITRIUS_1_1_16
D - EV_DIMITRIUS_1_1_17
Ro(talk) - EV_DIMITRIUS_1_1_18
Ro - EV_DIMITRIUS_1_1_19
Ar - EV_DIMITRIUS_1_1_20
D - EV_DIMITRIUS_1_1_21
=CHOICE EVCH_OBEDIENTLY|EVCH_DISINTERESTEDLY=
D - EV_DIMITRIUS_1_1_22
#{"effect":"choice","value":[{"index":0,"text":"Listen obediently"},{"index":1,"text":"Listen disinterestedly"}]},
#{"effect":"skip","log":"LISTEN OBEDIENTLY","value":1},
#{"effect":"skip","log":"LISTEN DISINTERESTEDLY","value":0},
D - EV_DIMITRIUS_1_1_23
Ar(neutral) - EV_DIMITRIUS_1_1_24
D - EV_DIMITRIUS_1_1_25
Ro - EV_DIMITRIUS_1_1_26
D - EV_DIMITRIUS_1_1_27
D - EV_DIMITRIUS_1_1_28
D - EV_DIMITRIUS_1_1_29
D - EV_DIMITRIUS_1_1_30
Ro - EV_DIMITRIUS_1_1_31
Ar - EV_DIMITRIUS_1_1_32
Ar - EV_DIMITRIUS_1_1_33
D - EV_DIMITRIUS_1_1_34
Ar - EV_DIMITRIUS_1_1_35
D - EV_DIMITRIUS_1_1_36
D - EV_DIMITRIUS_1_1_37
D - EV_DIMITRIUS_1_1_38
Ro - EV_DIMITRIUS_1_1_39
G - EV_DIMITRIUS_1_1_40
Ar - EV_DIMITRIUS_1_1_41
Ar(neutral) - EV_DIMITRIUS_1_1_42
D - EV_DIMITRIUS_1_1_43
D - EV_DIMITRIUS_1_1_44
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
