** dimitrius_ending_2 **
=BLACKFADE 0.5=
=BG future_city=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE demitrius_demon=
=MUSIC event_combat=
=SPRITE_UNFADE 0.3=
De - EV_DIMITRIUS_ENDING_2_0
De - EV_DIMITRIUS_ENDING_2_1
Ro(talk) - EV_DIMITRIUS_ENDING_2_2
De - EV_DIMITRIUS_ENDING_2_3
De - EV_DIMITRIUS_ENDING_2_4
Ar(neutral) - EV_DIMITRIUS_ENDING_2_5
De - EV_DIMITRIUS_ENDING_2_6
De - EV_DIMITRIUS_ENDING_2_7
De - EV_DIMITRIUS_ENDING_2_8
De - EV_DIMITRIUS_ENDING_2_9
Ar(neutral) - EV_DIMITRIUS_ENDING_2_10
De - EV_DIMITRIUS_ENDING_2_11
De - EV_DIMITRIUS_ENDING_2_12
Ar(anger) - EV_DIMITRIUS_ENDING_2_13
De - EV_DIMITRIUS_ENDING_2_14
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
