** dimitrius_1_3 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC eventgeneric=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
EV_DIMITRIUS_1_3_0
=SPRITE demitrius=
=SPRITE_UNFADE 0.5=
D - EV_DIMITRIUS_1_3_1
D - EV_DIMITRIUS_1_3_2
Ar(neutral) - EV_DIMITRIUS_1_3_3
EV_DIMITRIUS_1_3_4
EV_DIMITRIUS_1_3_5
=MUSIC_STOP=
=SOUND sound_smoke=
Em - EV_DIMITRIUS_1_3_6
Ar(shock) - EV_DIMITRIUS_1_3_7
D - EV_DIMITRIUS_1_3_8
Ro(sad) - EV_DIMITRIUS_1_3_9
Ar(shock) - EV_DIMITRIUS_1_3_10
=SPRITE_FADE 0.3=
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 0.8=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ar(neutral) - EV_DIMITRIUS_1_3_11
Ar(neutral) - EV_DIMITRIUS_1_3_12
Ro - EV_DIMITRIUS_1_3_13
EV_DIMITRIUS_1_3_14
=SPRITE_UNFADE 0.5=
=MUSIC bosstheme=
D(talk) - EV_DIMITRIUS_1_3_15
Ar(neutral) - EV_DIMITRIUS_1_3_16
D - EV_DIMITRIUS_1_3_17
D(talk) - EV_DIMITRIUS_1_3_18
Ar - EV_DIMITRIUS_1_3_19
D - EV_DIMITRIUS_1_3_20
D(talk) - EV_DIMITRIUS_1_3_21
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
