** ember_1_3 **
=MUSIC eventgeneric=
=BLACKON=
=DELAY 0.4=
=BG forge=
=BLACKFADE 0.4=
=DELAY 0.4=
=GUI_NORMAL=
Em - EV_EMBER_1_3_0
Ar - EV_EMBER_1_3_1
Em - EV_EMBER_1_3_2
Em - EV_EMBER_1_3_3
Ar - EV_EMBER_1_3_4
Em(happy) - EV_EMBER_1_3_5
Ar - EV_EMBER_1_3_6
Em - EV_EMBER_1_3_7
Em - EV_EMBER_1_3_8
Ar - EV_EMBER_1_3_9
Em(sad) - EV_EMBER_1_3_10
Ar - EV_EMBER_1_3_11
Em - EV_EMBER_1_3_12
Ar - EV_EMBER_1_3_13
Em(sad) - EV_EMBER_1_3_14
Ar - EV_EMBER_1_3_15
Em - EV_EMBER_1_3_16
Ar - EV_EMBER_1_3_17
Em - EV_EMBER_1_3_18
Ar - EV_EMBER_1_3_19
=DELAY 0.4=
=ABG ember_boobs_1=
=GUI_FULL=
EV_EMBER_1_3_20
Em - EV_EMBER_1_3_21
Ar - EV_EMBER_1_3_22
EV_EMBER_1_3_23
EV_EMBER_1_3_24
Ar - EV_EMBER_1_3_25
Em - EV_EMBER_1_3_26
Ar - EV_EMBER_1_3_27
Em - EV_EMBER_1_3_28
Ar - EV_EMBER_1_3_29
EV_EMBER_1_3_30
=ABG ember_boobs_2 ember_boobs_3=
EV_EMBER_1_3_31
Em - EV_EMBER_1_3_32
Ar - EV_EMBER_1_3_33
Em - EV_EMBER_1_3_34
Ar - EV_EMBER_1_3_35
EV_EMBER_1_3_36
EV_EMBER_1_3_37
Em - EV_EMBER_1_3_38
Ar - EV_EMBER_1_3_39
Ar - EV_EMBER_1_3_40
Em - EV_EMBER_1_3_41
Ar - EV_EMBER_1_3_42
Em - EV_EMBER_1_3_43
Ar - EV_EMBER_1_3_44
Em - EV_EMBER_1_3_45
Ar - EV_EMBER_1_3_46
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ro - EV_EMBER_1_3_47
=BLACKFADE 0.5=
=ABG ember_boobs_4 ember_boobs_5=
=GUI_FULL=
Ro - EV_EMBER_1_3_48
=DELAY 0.5=
Ro - EV_EMBER_1_3_49
Ar - EV_EMBER_1_3_50
Ro - EV_EMBER_1_3_51
Ro - EV_EMBER_1_3_52
Ro - EV_EMBER_1_3_53
Ar - EV_EMBER_1_3_54
Ro - EV_EMBER_1_3_55
Em - EV_EMBER_1_3_56
Ro - EV_EMBER_1_3_57
EV_EMBER_1_3_58
=BG forge 0.5=
=GUI_NORMAL=
Ro - EV_EMBER_1_3_59
Ar - EV_EMBER_1_3_60
Em - EV_EMBER_1_3_61
Ar - EV_EMBER_1_3_62
Em - EV_EMBER_1_3_63
Ar - EV_EMBER_1_3_64
=BLACKUNFADE 0.5=
=DELAY 0.5=
=STOP=
