** ember_1_2 **
=MUSIC eventlight=
=BLACKON=
=DELAY 0.4=
=BG forge=
=BLACKFADE 0.4=
=DELAY 0.4=
=GUI_NORMAL=
=SPRITE emberhappy=
=SPRITE_UNFADE 0.3=
Em - EV_EMBER_1_2_0
Ar - EV_EMBER_1_2_1
Em - EV_EMBER_1_2_2
Ar - EV_EMBER_1_2_3
Em - EV_EMBER_1_2_4
Ar - EV_EMBER_1_2_5
Em - EV_EMBER_1_2_6
Ar - EV_EMBER_1_2_7
Em - EV_EMBER_1_2_8
Ar - EV_EMBER_1_2_9
Em(happy) - EV_EMBER_1_2_10
Ro(sarcastic) - EV_EMBER_1_2_11
Ar - EV_EMBER_1_2_12
Em - EV_EMBER_1_2_13
Ro(sarcastic) - EV_EMBER_1_2_14
Ar(neutral) - EV_EMBER_1_2_15
Em(sad) - EV_EMBER_1_2_16
Ar - EV_EMBER_1_2_17
Ro - EV_EMBER_1_2_18
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
