** ember_1_1 **
=MUSIC eventgeneric=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ro - EV_EMBER_1_1_0
Ar - EV_EMBER_1_1_1
=SHAKE_SCREEN 0.5=
=SOUND doorsmash=
EV_EMBER_1_1_2
=SPRITE emberhappy=
EV_EMBER_1_1_3
Em - EV_EMBER_1_1_4
Em - EV_EMBER_1_1_5
Em - EV_EMBER_1_1_6
Ar - EV_EMBER_1_1_7
Ro(sarcastic) - EV_EMBER_1_1_8
Ar - EV_EMBER_1_1_9
Ar - EV_EMBER_1_1_10
EV_EMBER_1_1_11
Em - EV_EMBER_1_1_12
Em - EV_EMBER_1_1_13
Ar - EV_EMBER_1_1_14
Ro(sarcastic) - EV_EMBER_1_1_15
Ar - EV_EMBER_1_1_16
Ar - EV_EMBER_1_1_17
Em - EV_EMBER_1_1_18
Em - EV_EMBER_1_1_19
Em - EV_EMBER_1_1_20
Em - EV_EMBER_1_1_21
Em - EV_EMBER_1_1_22
Em - EV_EMBER_1_1_23
Em - EV_EMBER_1_1_24
Ro(sarcastic) - EV_EMBER_1_1_25
Ar - EV_EMBER_1_1_26
Em - EV_EMBER_1_1_27
Ar - EV_EMBER_1_1_28
Ro(sarcastic) - EV_EMBER_1_1_29
Em - EV_EMBER_1_1_30
Em - EV_EMBER_1_1_31
Em - EV_EMBER_1_1_32
Em - EV_EMBER_1_1_33
Ro - EV_EMBER_1_1_34
Ar - EV_EMBER_1_1_35
=CHOICE EVCH_EMBER_ALLOW|EVCH_EMBER_REFUSE=
Ar - EV_EMBER_1_1_36
=IF LASTCHOICE 0 1 0=
=POSITION 0=
Ar(neutral) - EV_EMBER_1_1_37
Em(sad) - EV_EMBER_1_1_38
=SPRITE embershock=
EV_EMBER_1_1_39
Ar - EV_EMBER_1_1_40
Em(sad) - EV_EMBER_1_1_41
=CHOICE EVCH_EMBER_ALLOW|EVCH_STILL_REFUSE=
Ar - EV_EMBER_1_1_42
=IF LASTCHOICE 0 3 2=
=POSITION 2=
Ro(sarcastic) - EV_EMBER_1_1_43
Ar - EV_EMBER_1_1_44
Ro - EV_EMBER_1_1_45
Ar - EV_EMBER_1_1_46
Ro - EV_EMBER_1_1_47
Ro - EV_EMBER_1_1_48
Ar - EV_EMBER_1_1_49
=BLACKUNFADE 0.5=
=DELAY 0.5=
EV_EMBER_1_1_50
EV_EMBER_1_1_51
EV_EMBER_1_1_52
=LOOSE=
=POSITION 3=
Ar - EV_EMBER_1_1_53
=SPRITE emberhappy=
EV_EMBER_1_1_54
=MOVETO 4=
=POSITION 1=
Ro - EV_EMBER_1_1_55
Ar - EV_EMBER_1_1_56
EV_EMBER_1_1_57
=POSITION 4=
Em(happy) - EV_EMBER_1_1_58
Ro(sarcastic) - EV_EMBER_1_1_59
Em - EV_EMBER_1_1_60
Ar - EV_EMBER_1_1_61
Em - EV_EMBER_1_1_62
Ro(talk) - EV_EMBER_1_1_63
Em - EV_EMBER_1_1_64
Ar - EV_EMBER_1_1_65
Em - EV_EMBER_1_1_66
EV_EMBER_1_1_67
=GUI_HIDE=
=BLACKUNFADE 1.5=
=DELAY 1.5=
=STOP=
