** ember_2_4 **
=MUSIC eventgeneric=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG mountainsday=
=SPRITE dragon=
=SPRITE_UNFADE 0.3=
EV_EMBER_2_4_0
Dr - EV_EMBER_2_4_1
Dr - EV_EMBER_2_4_2
Ro - EV_EMBER_2_4_3
Dr - EV_EMBER_2_4_4
Dr - EV_EMBER_2_4_5
Em - EV_EMBER_2_4_6
Dr - EV_EMBER_2_4_7
EV_EMBER_2_4_8
Dr - EV_EMBER_2_4_9
Ar - EV_EMBER_2_4_10
Dr - EV_EMBER_2_4_11
Ar - EV_EMBER_2_4_12
Dr - EV_EMBER_2_4_13
Dr - EV_EMBER_2_4_14
Em - EV_EMBER_2_4_15
Em - EV_EMBER_2_4_16
Dr - EV_EMBER_2_4_17
Dr - EV_EMBER_2_4_18
Em - EV_EMBER_2_4_19
Dr - EV_EMBER_2_4_20
Dr - EV_EMBER_2_4_21
Ro - EV_EMBER_2_4_22
Dr - EV_EMBER_2_4_23
Dr - EV_EMBER_2_4_24
Dr - EV_EMBER_2_4_25
Dr - EV_EMBER_2_4_26
Dr - EV_EMBER_2_4_27
Dr - EV_EMBER_2_4_28
Em(sad) - EV_EMBER_2_4_29
Dr - EV_EMBER_2_4_30
Dr - EV_EMBER_2_4_31
Dr - EV_EMBER_2_4_32
Em - EV_EMBER_2_4_33
Dr - EV_EMBER_2_4_34
Ro(talk) - EV_EMBER_2_4_35
Em - EV_EMBER_2_4_36
Dr - EV_EMBER_2_4_37
Dr - EV_EMBER_2_4_38
Dr - EV_EMBER_2_4_39
Dr - EV_EMBER_2_4_40
Dr - EV_EMBER_2_4_41
Dr - EV_EMBER_2_4_42
Ar - EV_EMBER_2_4_43
Dr - EV_EMBER_2_4_44
Ro - EV_EMBER_2_4_45
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=MUSIC event_mysterious=
=GUI_NORMAL=
Dr - EV_EMBER_2_4_46
Dr - EV_EMBER_2_4_47
Ar - EV_EMBER_2_4_48
Ro - EV_EMBER_2_4_49
Ar - EV_EMBER_2_4_50
EV_EMBER_2_4_51
Em - EV_EMBER_2_4_52
Dr - EV_EMBER_2_4_53
Dr - EV_EMBER_2_4_54
Em - EV_EMBER_2_4_55
Dr - EV_EMBER_2_4_56
Em - EV_EMBER_2_4_57
Dr - EV_EMBER_2_4_58
Dr - EV_EMBER_2_4_59
Dr - EV_EMBER_2_4_60
Dr - EV_EMBER_2_4_61
Dr - EV_EMBER_2_4_62
Em - EV_EMBER_2_4_63
Dr - EV_EMBER_2_4_64
Em - EV_EMBER_2_4_65
Dr - EV_EMBER_2_4_66
Em - EV_EMBER_2_4_67
Dr - EV_EMBER_2_4_68
Em - EV_EMBER_2_4_69
Dr - EV_EMBER_2_4_70
Dr - EV_EMBER_2_4_71
Dr - EV_EMBER_2_4_72
Dr - EV_EMBER_2_4_73
Dr - EV_EMBER_2_4_74
Dr - EV_EMBER_2_4_75
Dr - EV_EMBER_2_4_76
Em - EV_EMBER_2_4_77
EV_EMBER_2_4_78
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
=MUSIC eventgeneric=
=SPRITE emberhappy=
=SPRITE_UNFADE 0.5=
Em - EV_EMBER_2_4_79
Em - EV_EMBER_2_4_80
=SPRITE dragonwhelp=
=SPRITE_UNFADE 0.5=
Ar - EV_EMBER_2_4_81
Ar - EV_EMBER_2_4_82
Er - EV_EMBER_2_4_83
Em - EV_EMBER_2_4_84
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
