** erika_1 **
=MUSIC eventlight=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE erika=
=SPRITE_UNFADE 0.5=
=GUI_NORMAL=
Er - EV_ERIKA_1_0
Ar - EV_ERIKA_1_1
Er - EV_ERIKA_1_2
Ar - EV_ERIKA_1_3
Ro - EV_ERIKA_1_4
Er - EV_ERIKA_1_5
Er - EV_ERIKA_1_6
Er(happy) - EV_ERIKA_1_7
Ro(shock) - EV_ERIKA_1_8
Er - EV_ERIKA_1_9
Ro - EV_ERIKA_1_10
Ro - EV_ERIKA_1_11
Er - EV_ERIKA_1_12
Er(happy) - EV_ERIKA_1_13
Ar - EV_ERIKA_1_14
Ar - EV_ERIKA_1_15
Er - EV_ERIKA_1_16
Ro - EV_ERIKA_1_17
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=