** erika_annet_1 **
=MUSIC event_mysterious=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG town_in=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
EV_ERIKA_ANNET_1_0
EV_ERIKA_ANNET_1_1
CM - EV_ERIKA_ANNET_1_2
CM - EV_ERIKA_ANNET_1_3
N - EV_ERIKA_ANNET_1_4
N - EV_ERIKA_ANNET_1_5
=SPRITE annet=
=SPRITE_UNFADE 0.3=
?(An) - EV_ERIKA_ANNET_1_6
?(An) - EV_ERIKA_ANNET_1_7
N - EV_ERIKA_ANNET_1_8
?(An) - EV_ERIKA_ANNET_1_9
?(An) - EV_ERIKA_ANNET_1_10
CM - EV_ERIKA_ANNET_1_11
CM - EV_ERIKA_ANNET_1_12
N - EV_ERIKA_ANNET_1_13
=BLACKTRANS 1=
=DELAY 1=
An - EV_ERIKA_ANNET_1_14
CM - EV_ERIKA_ANNET_1_15
CM - EV_ERIKA_ANNET_1_16
An - EV_ERIKA_ANNET_1_17
CM - EV_ERIKA_ANNET_1_18
=SOUND footstep=
EV_ERIKA_ANNET_1_19
An - EV_ERIKA_ANNET_1_20
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=