** erika_annet_2_1 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG town_in=
=SPRITE erika=
=SPRITE_UNFADE 0.3=
=MUSIC eventgeneric=
EV_ERIKA_ANNET_2_1_0
M - EV_ERIKA_ANNET_2_1_1
M - EV_ERIKA_ANNET_2_1_2
Er - EV_ERIKA_ANNET_2_1_3
M - EV_ERIKA_ANNET_2_1_4
M - EV_ERIKA_ANNET_2_1_5
Er - EV_ERIKA_ANNET_2_1_6
M - EV_ERIKA_ANNET_2_1_7
EC - EV_ERIKA_ANNET_2_1_8
EV_ERIKA_ANNET_2_1_9
=MUSIC event_mysterious=
EV_ERIKA_ANNET_2_1_10
RN - EV_ERIKA_ANNET_2_1_11
RN - EV_ERIKA_ANNET_2_1_12
EC - EV_ERIKA_ANNET_2_1_13
RN - EV_ERIKA_ANNET_2_1_14
RN - EV_ERIKA_ANNET_2_1_15
=SOUND punch=
=SHAKE_SCREEN 0.5=
EV_ERIKA_ANNET_2_1_16
Er - EV_ERIKA_ANNET_2_1_17
EV_ERIKA_ANNET_2_1_18
RN - EV_ERIKA_ANNET_2_1_19
Er(anger) - EV_ERIKA_ANNET_2_1_20
RN - EV_ERIKA_ANNET_2_1_21
EV_ERIKA_ANNET_2_1_22
RN - EV_ERIKA_ANNET_2_1_23
RN - EV_ERIKA_ANNET_2_1_24
RN - EV_ERIKA_ANNET_2_1_25
Er(anger) - EV_ERIKA_ANNET_2_1_26
EV_ERIKA_ANNET_2_1_27
RN - EV_ERIKA_ANNET_2_1_28
=SPRITE annet=
=SPRITE_UNFADE 0.3=
An - EV_ERIKA_ANNET_2_1_29
Er - EV_ERIKA_ANNET_2_1_30
RN - EV_ERIKA_ANNET_2_1_31
RN - EV_ERIKA_ANNET_2_1_32
An(anger) - EV_ERIKA_ANNET_2_1_33
An(anger) - EV_ERIKA_ANNET_2_1_34
RN - EV_ERIKA_ANNET_2_1_35
RN - EV_ERIKA_ANNET_2_1_36
An(anger) - EV_ERIKA_ANNET_2_1_37
EV_ERIKA_ANNET_2_1_38
Str - EV_ERIKA_ANNET_2_1_39
Str2 - EV_ERIKA_ANNET_2_1_40
RN - EV_ERIKA_ANNET_2_1_41
RN - EV_ERIKA_ANNET_2_1_42
EV_ERIKA_ANNET_2_1_43
An - EV_ERIKA_ANNET_2_1_44
An - EV_ERIKA_ANNET_2_1_45
An - EV_ERIKA_ANNET_2_1_46
EV_ERIKA_ANNET_2_1_47
EV_ERIKA_ANNET_2_1_48
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
