** erika_rose_1 **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG hall=
=BLACKFADE 1=
=DELAY 1=
=SPRITE erika=
=SPRITE_UNFADE 1=
=GUI_NORMAL=
Er - EV_ERIKA_ROSE_1_0
Ar - EV_ERIKA_ROSE_1_1
Ar - EV_ERIKA_ROSE_1_2
Er - EV_ERIKA_ROSE_1_3
Er - EV_ERIKA_ROSE_1_4
Ar - EV_ERIKA_ROSE_1_5
Er - EV_ERIKA_ROSE_1_6
Ar(neutral) - EV_ERIKA_ROSE_1_7
Er(anger) - EV_ERIKA_ROSE_1_8
Er - EV_ERIKA_ROSE_1_9
Er - EV_ERIKA_ROSE_1_10
Ar(neutral) - EV_ERIKA_ROSE_1_11
Er(happy) - EV_ERIKA_ROSE_1_12
Ar - EV_ERIKA_ROSE_1_13
Er - EV_ERIKA_ROSE_1_14
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=