** faery_queen_1_a **
=GUI_NORMAL=
=BG forest=
=SPRITE_HIDE=
=BLACKTRANS 1=
=MUSIC eventgeneric=
=DELAY 1=
EV_FAERY_QUEEN_1_A_0
Ar - EV_FAERY_QUEEN_1_A_1
Er - EV_FAERY_QUEEN_1_A_2
Ar - EV_FAERY_QUEEN_1_A_3
Er - EV_FAERY_QUEEN_1_A_4
Em - EV_FAERY_QUEEN_1_A_5
Ar(neutral) - EV_FAERY_QUEEN_1_A_6
=BLACKTRANS 1=
=DELAY 1=
=SPRITE rose=
EV_FAERY_QUEEN_1_A_7
Ro - EV_FAERY_QUEEN_1_A_8
Ro - EV_FAERY_QUEEN_1_A_9
EV_FAERY_QUEEN_1_A_10
FA - EV_FAERY_QUEEN_1_A_11
FA - EV_FAERY_QUEEN_1_A_12
FB - EV_FAERY_QUEEN_1_A_13
FB - EV_FAERY_QUEEN_1_A_14
FA - EV_FAERY_QUEEN_1_A_15
FB - EV_FAERY_QUEEN_1_A_16
EV_FAERY_QUEEN_1_A_17
Ro(talk) - EV_FAERY_QUEEN_1_A_18
Ro(talk) - EV_FAERY_QUEEN_1_A_19
EV_FAERY_QUEEN_1_A_20
Ro - EV_FAERY_QUEEN_1_A_21
Ro - EV_FAERY_QUEEN_1_A_22
=GUI_FULL=
=ABG rose_forest_1=
EV_FAERY_QUEEN_1_A_23
Ro - EV_FAERY_QUEEN_1_A_24
Ro - EV_FAERY_QUEEN_1_A_25
Ro - EV_FAERY_QUEEN_1_A_26
Ro - EV_FAERY_QUEEN_1_A_27
=ABG rose_forest_2 rose_forest_3=
FB - EV_FAERY_QUEEN_1_A_28
FA - EV_FAERY_QUEEN_1_A_29
Ro - EV_FAERY_QUEEN_1_A_30
Ro - EV_FAERY_QUEEN_1_A_31
FB - EV_FAERY_QUEEN_1_A_32
FB - EV_FAERY_QUEEN_1_A_33
FA - EV_FAERY_QUEEN_1_A_34
FB - EV_FAERY_QUEEN_1_A_35
=ABG rose_forest_4 rose_forest_5=
EV_FAERY_QUEEN_1_A_36
Ro - EV_FAERY_QUEEN_1_A_37
Ro - EV_FAERY_QUEEN_1_A_38
EV_FAERY_QUEEN_1_A_39
FA - EV_FAERY_QUEEN_1_A_40
FB - EV_FAERY_QUEEN_1_A_41
EV_FAERY_QUEEN_1_A_42
Ro - EV_FAERY_QUEEN_1_A_43
Ro - EV_FAERY_QUEEN_1_A_44
FA - EV_FAERY_QUEEN_1_A_45
FB - EV_FAERY_QUEEN_1_A_46
EV_FAERY_QUEEN_1_A_47
=ABG rose_forest_6 rose_forest_7=
EV_FAERY_QUEEN_1_A_48
Ro - EV_FAERY_QUEEN_1_A_49
FA - EV_FAERY_QUEEN_1_A_50
FB - EV_FAERY_QUEEN_1_A_51
FB - EV_FAERY_QUEEN_1_A_52
FA - EV_FAERY_QUEEN_1_A_53
FA - EV_FAERY_QUEEN_1_A_54
FB - EV_FAERY_QUEEN_1_A_55
Ro - EV_FAERY_QUEEN_1_A_56
Ro - EV_FAERY_QUEEN_1_A_57
EV_FAERY_QUEEN_1_A_58
Ro - EV_FAERY_QUEEN_1_A_59
Ro - EV_FAERY_QUEEN_1_A_60
FA - EV_FAERY_QUEEN_1_A_61
FB - EV_FAERY_QUEEN_1_A_62
=ABG rose_forest_8 rose_forest_9=
EV_FAERY_QUEEN_1_A_63
FA - EV_FAERY_QUEEN_1_A_64
Ro - EV_FAERY_QUEEN_1_A_65
FB - EV_FAERY_QUEEN_1_A_66
FB - EV_FAERY_QUEEN_1_A_67
FA - EV_FAERY_QUEEN_1_A_68
FB - EV_FAERY_QUEEN_1_A_69
FB - EV_FAERY_QUEEN_1_A_70
FA - EV_FAERY_QUEEN_1_A_71
FA - EV_FAERY_QUEEN_1_A_72
Ro - EV_FAERY_QUEEN_1_A_73
FA - EV_FAERY_QUEEN_1_A_74
FB - EV_FAERY_QUEEN_1_A_75
FA - EV_FAERY_QUEEN_1_A_76
=ABG rose_forest_10 rose_forest_11=
EV_FAERY_QUEEN_1_A_77
Ro - EV_FAERY_QUEEN_1_A_78
FA - EV_FAERY_QUEEN_1_A_79
FB - EV_FAERY_QUEEN_1_A_80
FA - EV_FAERY_QUEEN_1_A_81
FA - EV_FAERY_QUEEN_1_A_82
FB - EV_FAERY_QUEEN_1_A_83
FA - EV_FAERY_QUEEN_1_A_84
FA - EV_FAERY_QUEEN_1_A_85
FB - EV_FAERY_QUEEN_1_A_86
FB - EV_FAERY_QUEEN_1_A_87
FA - EV_FAERY_QUEEN_1_A_88
=ABG rose_forest_12 rose_forest_13=
EV_FAERY_QUEEN_1_A_89
EV_FAERY_QUEEN_1_A_90
Ro - EV_FAERY_QUEEN_1_A_91
FB - EV_FAERY_QUEEN_1_A_92
FB - EV_FAERY_QUEEN_1_A_93
FA - EV_FAERY_QUEEN_1_A_94
FB - EV_FAERY_QUEEN_1_A_95
FB - EV_FAERY_QUEEN_1_A_96
Ro - EV_FAERY_QUEEN_1_A_97
FB - EV_FAERY_QUEEN_1_A_98
FA - EV_FAERY_QUEEN_1_A_99
=ABG rose_forest_14 rose_forest_15=
EV_FAERY_QUEEN_1_A_100
Ro - EV_FAERY_QUEEN_1_A_101
FB - EV_FAERY_QUEEN_1_A_102
FB - EV_FAERY_QUEEN_1_A_103
FA - EV_FAERY_QUEEN_1_A_104
Er - EV_FAERY_QUEEN_1_A_105
FA - EV_FAERY_QUEEN_1_A_106
FB - EV_FAERY_QUEEN_1_A_107
FB - EV_FAERY_QUEEN_1_A_108
FA - EV_FAERY_QUEEN_1_A_109
FB - EV_FAERY_QUEEN_1_A_110
EV_FAERY_QUEEN_1_A_111
EV_FAERY_QUEEN_1_A_112
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG forest=
EV_FAERY_QUEEN_1_A_113
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rose=
Ar(shock) - EV_FAERY_QUEEN_1_A_114
Ar - EV_FAERY_QUEEN_1_A_115
Ro(talk) - EV_FAERY_QUEEN_1_A_116
Ar - EV_FAERY_QUEEN_1_A_117
Ro - EV_FAERY_QUEEN_1_A_118
Ro(sarcastic) - EV_FAERY_QUEEN_1_A_119
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
