** faery_queen_4 **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG forest_fairy=
=BLACKFADE 1=
=DELAY 1=
=SPRITE faeryqueen=
=SPRITE_UNFADE 0.5=
=GUI_NORMAL=
FA - EV_FAERY_QUEEN_4_0
FB - EV_FAERY_QUEEN_4_1
EV_FAERY_QUEEN_4_2
FQ - EV_FAERY_QUEEN_4_3
Ar - EV_FAERY_QUEEN_4_4
Ar - EV_FAERY_QUEEN_4_5
FQ - EV_FAERY_QUEEN_4_6
Ro - EV_FAERY_QUEEN_4_7
FQ - EV_FAERY_QUEEN_4_8
Em - EV_FAERY_QUEEN_4_9
FQ - EV_FAERY_QUEEN_4_10
Er - EV_FAERY_QUEEN_4_11
FQ - EV_FAERY_QUEEN_4_12
Ar - EV_FAERY_QUEEN_4_13
=IF SCENESEEN faery_queen_1_a 0 1=
=POSITION 0=
Ro(sarcastic) - EV_FAERY_QUEEN_4_14
Ro(sarcastic) - EV_FAERY_QUEEN_4_15
Ar(neutral) - EV_FAERY_QUEEN_4_16
Ro - EV_FAERY_QUEEN_4_17
=POSITION 1=
Er - EV_FAERY_QUEEN_4_18
Em(normal) - EV_FAERY_QUEEN_4_19
Ar(neutral) - EV_FAERY_QUEEN_4_20
FQ - EV_FAERY_QUEEN_4_21
=BLACKUNFADE 1=
=DELAY 1=
EV_FAERY_QUEEN_4_22
=SPRITE_HIDE=
=BLACKFADE 1=
=DELAY 1=
=SPRITE erika=
=SPRITE_UNFADE 0.3=
Er - EV_FAERY_QUEEN_4_23
EV_FAERY_QUEEN_4_24
Ri - EV_FAERY_QUEEN_4_25
Ri - EV_FAERY_QUEEN_4_26
Ro(shock) - EV_FAERY_QUEEN_4_27
Ar(neutral) - EV_FAERY_QUEEN_4_28
Ar - EV_FAERY_QUEEN_4_29
Er - EV_FAERY_QUEEN_4_30
Ro(sad) - EV_FAERY_QUEEN_4_31
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
