** faery_queen_3 **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG forest_fairy=
=BLACKFADE 1=
=DELAY 1=
=SPRITE faeryqueen=
=SPRITE_UNFADE 0.5=
=GUI_NORMAL=
Ar(neutral) - EV_FAERY_QUEEN_3_0
FQ - EV_FAERY_QUEEN_3_1
FQ - EV_FAERY_QUEEN_3_2
Ar - EV_FAERY_QUEEN_3_3
Ri - EV_FAERY_QUEEN_3_4
Er - EV_FAERY_QUEEN_3_5
Ri(talk) - EV_FAERY_QUEEN_3_6
Er - EV_FAERY_QUEEN_3_7
Ro(sarcastic) - EV_FAERY_QUEEN_3_8
Er - EV_FAERY_QUEEN_3_9
FQ - EV_FAERY_QUEEN_3_10
FQ - EV_FAERY_QUEEN_3_11
FQ - EV_FAERY_QUEEN_3_12
FQ - EV_FAERY_QUEEN_3_13
Ri(spell) - EV_FAERY_QUEEN_3_14
=SPRITE_FADE 0.2=
=DELAY 0.2=
=SPRITE_UNFADE 0.2=
=DELAY 0.1=
FQ - EV_FAERY_QUEEN_3_15
FQ - EV_FAERY_QUEEN_3_16
Ar(neutral) - EV_FAERY_QUEEN_3_17
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
