** forest_2 **
=MUSIC eventgeneric=
=BLACKUNFADE 1=
=DELAY 1=
=BG forest=
=BLACKFADE 1=
=SPRITE ent=
=SPRITE_UNFADE 0.3=
=DELAY 1=
=GUI_NORMAL=
Et - EV_FOREST_2_0
Ro(shock) - EV_FOREST_2_1
Et - EV_FOREST_2_2
Et - EV_FOREST_2_3
Ar - EV_FOREST_2_4
Et - EV_FOREST_2_5
Ar - EV_FOREST_2_6
Et - EV_FOREST_2_7
Et - EV_FOREST_2_8
Ar - EV_FOREST_2_9
Et - EV_FOREST_2_10
Ar - EV_FOREST_2_11
Et - EV_FOREST_2_12
EV_FOREST_2_13
=IF RELEASESTEAM _ 1 2=
=POSITION 2=
=BLACKUNFADE 1=
=DELAY 1=
=SPRITE_HIDE=
=ABG erika_vine_1=
=BLACKFADE 1=
=GUI_FULL=
Ar - EV_FOREST_2_14
Et - EV_FOREST_2_15
Ro - EV_FOREST_2_16
Et - EV_FOREST_2_17
=ABG erika_vine_2 erika_vine_3=
EV_FOREST_2_18
Er - EV_FOREST_2_19
Ar - EV_FOREST_2_20
Et - EV_FOREST_2_21
Ar - EV_FOREST_2_22
Et - EV_FOREST_2_23
=BLACKUNFADE 1=
=DELAY 1=
=BG forest=
=BLACKFADE 1=
=GUI_NORMAL=
=MOVETO 3=
=POSITION 1=
Ar - EV_FOREST_2_14
Et - EV_FOREST_2_15
Ro - EV_FOREST_2_16
Et - EV_FOREST_2_17
EV_FOREST_2_18
Er - EV_FOREST_2_19
Ar - EV_FOREST_2_20
Et - EV_FOREST_2_21
Ar - EV_FOREST_2_22
Et - EV_FOREST_2_23
=POSITION 3=
=SPRITE erika_n=
=SPRITE_UNFADE 0.5=
EV_FOREST_2_24
Er - EV_FOREST_2_25
Er - EV_FOREST_2_26
Er - EV_FOREST_2_27
Et - EV_FOREST_2_28
Ar - EV_FOREST_2_29
Er - EV_FOREST_2_30
Ro - EV_FOREST_2_31
Er(happy) - EV_FOREST_2_32
Ro(sarcastic) - EV_FOREST_2_33
Ro - EV_FOREST_2_34
Et - EV_FOREST_2_35
Er - EV_FOREST_2_36
Ar - EV_FOREST_2_37
Ro(talk) - EV_FOREST_2_38
Er(happy) - EV_FOREST_2_39
Et - EV_FOREST_2_40
Er - EV_FOREST_2_41
Er(happy) - EV_FOREST_2_42
Ar - EV_FOREST_2_43
EV_FOREST_2_44
Er - EV_FOREST_2_45
Ro(sarcastic) - EV_FOREST_2_46
Ar - EV_FOREST_2_47
Ro(shock) - EV_FOREST_2_48
Er - EV_FOREST_2_49
Er(happy) - EV_FOREST_2_50
Ro(shock) - EV_FOREST_2_51
Er(happy) - EV_FOREST_2_52
Ar - EV_FOREST_2_53
Er - EV_FOREST_2_54
Ar - EV_FOREST_2_55
=GUI_HIDE=
=SPRITE_FADE 0.2=
=DELAY 0.2=
=BLACKTRANS 1=
=DELAY 1=
=SPRITE erika=
=SPRITE_UNFADE 0.2=
=DELAY 0.2=
=GUI_NORMAL=
Er(happy) - EV_FOREST_2_56
Ro(sarcastic) - EV_FOREST_2_57
Er - EV_FOREST_2_58
Ar - EV_FOREST_2_59
Ro - EV_FOREST_2_60
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
