** intro_2 **
=BLACKON=
=MUSIC eventlight=
=BG villageday=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
EV_INTRO_2_0
Ro(shock) - EV_INTRO_2_1
Ar(neutral) - EV_INTRO_2_2
Ro - EV_INTRO_2_3
Ar(neutral) - EV_INTRO_2_4
EV_INTRO_2_5
=SPRITE goblin=
=SPRITE_UNFADE 0.5=
=DELAY 0.5=
Ar(neutral) - EV_INTRO_2_6
G - EV_INTRO_2_7
Ro - EV_INTRO_2_8
G - EV_INTRO_2_9
Ro - EV_INTRO_2_10
Ar(neutral) - EV_INTRO_2_11
G - EV_INTRO_2_12
Ar - EV_INTRO_2_13
G - EV_INTRO_2_14
G - EV_INTRO_2_15
Ar(shock) - EV_INTRO_2_16
G - EV_INTRO_2_17
EV_INTRO_2_18
Ar - EV_INTRO_2_19
Ro(sarcastic) - EV_INTRO_2_20
Ar - EV_INTRO_2_21
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=SPRITE_FADE 0.5=
=DELAY 0.5=
=BG hall=
=GUI_NORMAL=
EV_INTRO_2_22
=BLACKFADE 1=
=DELAY 1=
EV_INTRO_2_23
Ar - EV_INTRO_2_24
Ro(sarcastic) - EV_INTRO_2_25
Ro(talk) - EV_INTRO_2_26
Ro(talk) - EV_INTRO_2_27
Ar - EV_INTRO_2_28
EV_INTRO_2_29
=SPRITE_UNFADE 0.5=
=DELAY 0.5=
G - EV_INTRO_2_30
Ar(neutral) - EV_INTRO_2_31
Ar(neutral) - EV_INTRO_2_32
G - EV_INTRO_2_33
=SPRITE_FADE 0.5=
=DELAY 0.5=
EV_INTRO_2_34
Ar(neutral) - EV_INTRO_2_35
Ro(sarcastic) - EV_INTRO_2_36
Ar(neutral) - EV_INTRO_2_37
Ar(neutral) - EV_INTRO_2_38
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=