** intro_1 **
=BLACKON=
=MUSIC eventlight=
=DELAY 2=
=BG castle=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_INTRO_1_0
EV_INTRO_1_1
EV_INTRO_1_2
EV_INTRO_1_3
EV_INTRO_1_4
=BG castleroom=
=SPRITE arron=
=SPRITE_UNFADE 0.5=
=DELAY 0.5=
EV_INTRO_1_5
Ar - EV_INTRO_1_6
Lr - EV_INTRO_1_7
=SPRITE_FADE 0.5=
=DELAY 0.5=
=SPRITE rose=
=SPRITE_UNFADE 0.5=
=DELAY 0.5=
Ro - EV_INTRO_1_8
Ro - EV_INTRO_1_9
=SPRITE_FADE 0.5=
=DELAY 0.5=
Ar - EV_INTRO_1_10
Lr - EV_INTRO_1_11
Ar - EV_INTRO_1_12
Lr - EV_INTRO_1_13
=BLACKUNFADE 0.5=
=DELAY 0.5=
EV_INTRO_1_14
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE_UNFADE 0.5=
=DELAY 0.5=
Ro - EV_INTRO_1_15
Ro - EV_INTRO_1_16
=SOUND knocking=
EV_INTRO_1_17
=SPRITE_FADE 0.5=
=DELAY 0.5=
EV_INTRO_1_18
Ar(neutral) - EV_INTRO_1_19
Ar - EV_INTRO_1_20
=SOUND doorlocked=
Ar(neutral) - EV_INTRO_1_21
Ar(shock) - EV_INTRO_1_22
Lr - EV_INTRO_1_23
Lr - EV_INTRO_1_24
Ar(neutral) - EV_INTRO_1_25
=BLACKTRANS 0.5=
=DELAY 0.5=
=SOUND doorsmash=
EV_INTRO_1_26
Nt(anger) - EV_INTRO_1_27
Lr - EV_INTRO_1_28
Nt(anger) - EV_INTRO_1_29
Guard - EV_INTRO_1_30
Guard_2 - EV_INTRO_1_31
Guard_3 - EV_INTRO_1_32
Nt(anger) - EV_INTRO_1_33
Lr - EV_INTRO_1_34
EV_INTRO_1_35
Nt(anger) - EV_INTRO_1_36
Guard - EV_INTRO_1_37
Ar - EV_INTRO_1_38
Nt(anger) - EV_INTRO_1_39
Ar(neutral) - EV_INTRO_1_40
Ar - EV_INTRO_1_41
Ar(shock) - EV_INTRO_1_42
=SPRITE_UNFADE 0.5=
=DELAY 0.5=
Ro(shock) - EV_INTRO_1_43
=GUI_HIDE=
=BLACKTRANS 0.5=
=DELAY 0.5=
=BG scenes/dungeon_1=
=SPRITE arron=
=GUI_NORMAL=
EV_INTRO_1_44
EV_INTRO_1_45
Nt - EV_INTRO_1_46
Ar - EV_INTRO_1_47
Nt - EV_INTRO_1_48
Ar - EV_INTRO_1_49
Nt - EV_INTRO_1_50
Nt - EV_INTRO_1_51
Ar - EV_INTRO_1_52
Nt(anger) - EV_INTRO_1_53
Ar - EV_INTRO_1_54
Nt(anger) - EV_INTRO_1_55
Ar(neutral) - EV_INTRO_1_56
Nt - EV_INTRO_1_57
Ar - EV_INTRO_1_58
Nt - EV_INTRO_1_59
Ar(neutral) - EV_INTRO_1_60
=BG scenes/dungeon_2 0.5=
EV_INTRO_1_61
Nt - EV_INTRO_1_62
EV_INTRO_1_63
Ar(neutral) - EV_INTRO_1_64
Ar(shock) - EV_INTRO_1_65
Nt - EV_INTRO_1_66
=SPRITE_FADE 0.5=
=DELAY 0.5=
=SPRITE rose=
=SPRITE_UNFADE 0.5=
=DELAY 0.5=
Ro(shock) - EV_INTRO_1_67
Nt - EV_INTRO_1_68
EV_INTRO_1_69
Ar(shock) - EV_INTRO_1_70
=SPRITE_FADE 0.5=
=DELAY 0.5=
=SOUND teleport=
EV_INTRO_1_71
Nt - EV_INTRO_1_72
=GUI_HIDE=
=BLACKON=
=DELAY 2.0=
=BG desert=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SOUND crash=
=SHAKE_SCREEN 0.5=
EV_INTRO_1_73
=SPRITE_UNFADE 0.5=
EV_INTRO_1_74
Ar(neutral) - EV_INTRO_1_75
Ro(sad) - EV_INTRO_1_76
Ar(neutral) - EV_INTRO_1_77
EV_INTRO_1_78
EV_INTRO_1_79
=SOUND punch=
=SHAKE_SPRITE 0.3=
=DELAY 0.3=
EV_INTRO_1_80
Ro(sad) - EV_INTRO_1_81
Ar(neutral) - EV_INTRO_1_82
Ro(sad) - EV_INTRO_1_83
Ar(neutral) - EV_INTRO_1_84
EV_INTRO_1_85
Ar(neutral) - EV_INTRO_1_86
Ar(neutral) - EV_INTRO_1_87
Ar - EV_INTRO_1_88
Ro - EV_INTRO_1_89
Ar - EV_INTRO_1_90
Ro - EV_INTRO_1_91
Ar(neutral) - EV_INTRO_1_92
Ar - EV_INTRO_1_93
Ro - EV_INTRO_1_94
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
Ro - EV_INTRO_1_95
Ar - EV_INTRO_1_96
Ro(sarcastic) - EV_INTRO_1_97
Ar(neutral) - EV_INTRO_1_98
Ro - EV_INTRO_1_99
Ar(shock) - EV_INTRO_1_100
Ro(sarcastic) - EV_INTRO_1_101
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
Ro - EV_INTRO_1_102
Ar - EV_INTRO_1_103
Ro(shock) - EV_INTRO_1_104
Ar - EV_INTRO_1_105
Ro - EV_INTRO_1_106
Ar - EV_INTRO_1_107
=SPRITE_FADE 0.5=
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
