** intro_3 **
=MUSIC eventgeneric=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rose=
=GUI_NORMAL=
=SPRITE_UNFADE 0.5=
=DELAY 0.5=
Ro - EV_INTRO_3_0
Ro - EV_INTRO_3_1
Ar - EV_INTRO_3_2
Ro - EV_INTRO_3_3
Ro - EV_INTRO_3_4
Ar(neutral) - EV_INTRO_3_5
Ro - EV_INTRO_3_6
Ro - EV_INTRO_3_7
Ro - EV_INTRO_3_8
Ar - EV_INTRO_3_9
Ro - EV_INTRO_3_10
Ro(sarcastic) - EV_INTRO_3_11
Ar - EV_INTRO_3_12
Ro(shock) - EV_INTRO_3_13
Ar - EV_INTRO_3_14
Ro(sarcastic) - EV_INTRO_3_15
Ar - EV_INTRO_3_16
Ar - EV_INTRO_3_17
Ro - EV_INTRO_3_18
Ar - EV_INTRO_3_19
Ar - EV_INTRO_3_20
Ro - EV_INTRO_3_21
Ar(neutral) - EV_INTRO_3_22
Ro - EV_INTRO_3_23
Ro(talk) - EV_INTRO_3_24
Ar - EV_INTRO_3_25
Ro(sarcastic) - EV_INTRO_3_26
Ar - EV_INTRO_3_27
Ro - EV_INTRO_3_28
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=BG null=
=STOP=