** iola_1_6 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG town_in=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
EV_IOLA_1_6_0
=SPRITE iola=
I - EV_IOLA_1_6_1
Ar(neutral) - EV_IOLA_1_6_1_1
EV_IOLA_1_6_2
I - EV_IOLA_1_6_3
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
I - EV_IOLA_1_6_4
I - EV_IOLA_1_6_5
Ar(neutral) - EV_IOLA_1_6_6
I(sad) - EV_IOLA_1_6_7
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
I - EV_IOLA_1_6_8
I - EV_IOLA_1_6_9
I - EV_IOLA_1_6_10
Ar - EV_IOLA_1_6_11
=BLACKUNFADE 0.5=
=DELAY 0.5=
EV_IOLA_1_6_12
=MUSIC_STOP=
=GUI_FULL=
=MUSIC erotheme=
=ABG iola_cowgirl_01=
=BLACKFADE 0.5=
=DELAY 0.5=
I - EV_IOLA_1_6_13
Ar - EV_IOLA_1_6_14
I - EV_IOLA_1_6_15
Ar - EV_IOLA_1_6_16
I - EV_IOLA_1_6_17
Ar - EV_IOLA_1_6_18
=ABG iola_cowgirl_02 iola_cowgirl_03=
=DELAY 1=
I - EV_IOLA_1_6_19
Ar - EV_IOLA_1_6_20
I - EV_IOLA_1_6_21
Ar - EV_IOLA_1_6_22
I - EV_IOLA_1_6_23
Ar - EV_IOLA_1_6_24
=ABG iola_cowgirl_04 iola_cowgirl_05=
=DELAY 1=
I - EV_IOLA_1_6_25
Ar - EV_IOLA_1_6_26
I - EV_IOLA_1_6_27
Ar - EV_IOLA_1_6_28
I - EV_IOLA_1_6_29
Ar - EV_IOLA_1_6_30
I - EV_IOLA_1_6_31
Ar - EV_IOLA_1_6_32
I - EV_IOLA_1_6_33
I - EV_IOLA_1_6_34
I - EV_IOLA_1_6_35
Ar - EV_IOLA_1_6_36
I - EV_IOLA_1_6_37
Ar - EV_IOLA_1_6_38
Ar - EV_IOLA_1_6_39
=ABG iola_cowgirl_06 iola_cowgirl_07=
=DELAY 1=
I - EV_IOLA_1_6_40
I - EV_IOLA_1_6_41
Ar - EV_IOLA_1_6_42
I - EV_IOLA_1_6_43
I - EV_IOLA_1_6_44
Ar - EV_IOLA_1_6_45
I - EV_IOLA_1_6_46
I - EV_IOLA_1_6_47
Ar - EV_IOLA_1_6_48
I - EV_IOLA_1_6_49
=WHITE=
=ABG iola_cowgirl_08 iola_cowgirl_09=
=DELAY 1=
I - EV_IOLA_1_6_50
I - EV_IOLA_1_6_51
I - EV_IOLA_1_6_52
I - EV_IOLA_1_6_53
Ar - EV_IOLA_1_6_54
Ar - EV_IOLA_1_6_55
I - EV_IOLA_1_6_56
=BLACKUNFADE 1=
=DELAY 1=
=MUSIC_STOP=
=STOP=
