** iola_2_2_3 **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG villageday=
=BLACKFADE 1=
=DELAY 1=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Ar - EV_IOLA_2_2_3_0
Ro - EV_IOLA_2_2_3_1
Ar(neutral) - EV_IOLA_2_2_3_2
Ar - EV_IOLA_2_2_3_3
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
Ri - EV_IOLA_2_2_3_4
Ro(talk) - EV_IOLA_2_2_3_5
Ar(neutral) - EV_IOLA_2_2_3_6
Ri - EV_IOLA_2_2_3_7
Ar - EV_IOLA_2_2_3_8
Ri - EV_IOLA_2_2_3_9
Ro(sarcastic) - EV_IOLA_2_2_3_10
Ri - EV_IOLA_2_2_3_11
Ar - EV_IOLA_2_2_3_12
Ar - EV_IOLA_2_2_3_13
Ri - EV_IOLA_2_2_3_14
Ro(sarcastic) - EV_IOLA_2_2_3_15
Ar(neutral) - EV_IOLA_2_2_3_16
Ri - EV_IOLA_2_2_3_17
Ri(talk) - EV_IOLA_2_2_3_18
Ar - EV_IOLA_2_2_3_19
Ar - EV_IOLA_2_2_3_20
Ri(talk) - EV_IOLA_2_2_3_21
Ro(talk) - EV_IOLA_2_2_3_22
Ro - EV_IOLA_2_2_3_23
Ar - EV_IOLA_2_2_3_24
Ar - EV_IOLA_2_2_3_25
Ro(sarcastic) - EV_IOLA_2_2_3_26
Ro(sarcastic) - EV_IOLA_2_2_3_27
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=