** iola_1_3 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE iola=
=SPRITE_UNFADE 0.3=
Ar - EV_IOLA_1_3_0
Ar - EV_IOLA_1_3_1
I - EV_IOLA_1_3_2
=SPRITE demitrius=
=SPRITE_UNFADE 0.5=
EV_IOLA_1_3_3
EV_IOLA_1_3_4
Ar - EV_IOLA_1_3_5
Ro(shock) - EV_IOLA_1_3_6
Ar - EV_IOLA_1_3_7
D - EV_IOLA_1_3_8
I - EV_IOLA_1_3_9
D - EV_IOLA_1_3_10
D - EV_IOLA_1_3_11
EV_IOLA_1_3_12
=GUI_HIDE=
=BLACKUNFADE 1=
=SPRITE_FADE 0.2=
=DELAY 1=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_IOLA_1_3_13
Ro - EV_IOLA_1_3_14
Ar - EV_IOLA_1_3_15
Ro - EV_IOLA_1_3_16
Em - EV_IOLA_1_3_17
Ar - EV_IOLA_1_3_18
Ro - EV_IOLA_1_3_19
Er - EV_IOLA_1_3_20
Ar - EV_IOLA_1_3_21
Ar(neutral) - EV_IOLA_1_3_22
Er(happy) - EV_IOLA_1_3_23
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=