** iola_2_1 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG villageday=
=SPRITE iola=
=SPRITE_UNFADE 0.3=
=MUSIC eventgeneric=
Ar - EV_IOLA_2_1_0
I - EV_IOLA_2_1_1
I - EV_IOLA_2_1_2
Ar - EV_IOLA_2_1_3
Ro - EV_IOLA_2_1_4
I - EV_IOLA_2_1_5
I - EV_IOLA_2_1_6
I - EV_IOLA_2_1_7
I(sad) - EV_IOLA_2_1_8
Ar - EV_IOLA_2_1_9
I - EV_IOLA_2_1_10
I - EV_IOLA_2_1_11
Ar - EV_IOLA_2_1_12
I - EV_IOLA_2_1_13
I - EV_IOLA_2_1_14
Ar - EV_IOLA_2_1_15
Ar - EV_IOLA_2_1_16
I - EV_IOLA_2_1_17
Ar - EV_IOLA_2_1_18
Ar(neutral) - EV_IOLA_2_1_19
I(sad) - EV_IOLA_2_1_20
Ar - EV_IOLA_2_1_21
=BLACKUNFADE 1=
=DELAY 1=
EV_IOLA_2_1_22
=GUI_HIDE=
=DELAY 1=
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
=BLACKFADE 1=
=GUI_NORMAL=
I - EV_IOLA_2_1_23
I - EV_IOLA_2_1_24
Ri - EV_IOLA_2_1_25
I - EV_IOLA_2_1_26
Ri(talk) - EV_IOLA_2_1_27
Ri - EV_IOLA_2_1_28
I - EV_IOLA_2_1_29
I - EV_IOLA_2_1_30
Ro(talk) - EV_IOLA_2_1_31
I - EV_IOLA_2_1_32
I - EV_IOLA_2_1_33
Ri - EV_IOLA_2_1_34
Em - EV_IOLA_2_1_35
Ro(sarcastic) - EV_IOLA_2_1_36
Ar - EV_IOLA_2_1_37
EV_IOLA_2_1_38
=BLACKTRANS 1=
=DELAY 1=
Ri - EV_IOLA_2_1_39
Ri(talk) - EV_IOLA_2_1_40
Ri - EV_IOLA_2_1_41
Ri - EV_IOLA_2_1_42
Ro - EV_IOLA_2_1_43
Ri - EV_IOLA_2_1_44
Ro(sarcastic) - EV_IOLA_2_1_45
Ri - EV_IOLA_2_1_46
Ar - EV_IOLA_2_1_47
Ro - EV_IOLA_2_1_48
I - EV_IOLA_2_1_49
I(sad) - EV_IOLA_2_1_50
I - EV_IOLA_2_1_51
I - EV_IOLA_2_1_52
Ri - EV_IOLA_2_1_53
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=