** rilu_2_1 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG villagenight=
=SPRITE rilu=
=MUSIC eventlight=
EV_RILU_2_1_0
Ri - EV_RILU_2_1_1
Ri - EV_RILU_2_1_2
Ri - EV_RILU_2_1_3
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
=BG hall=
=BLACKFADE 0.5=
EV_RILU_2_1_4
Ar(neutral) - EV_RILU_2_1_5
Ar(neutral) - EV_RILU_2_1_6
Ar(neutral) - EV_RILU_2_1_7
Ar - EV_RILU_2_1_8
Ar - EV_RILU_2_1_9
EV_RILU_2_1_10
EV_RILU_2_1_11
=MUSIC erotheme=
=GUI_FULL=
=ABG rilu_minet_1=
Ri - EV_RILU_2_1_12
Ar - EV_RILU_2_1_13
EV_RILU_2_1_14
Ri - EV_RILU_2_1_15
Ar - EV_RILU_2_1_16
Ri - EV_RILU_2_1_17
Ri - EV_RILU_2_1_18
Ar - EV_RILU_2_1_19
Ri - EV_RILU_2_1_20
Ri - EV_RILU_2_1_21
Ri - EV_RILU_2_1_22
Ar - EV_RILU_2_1_23
=ABG rilu_minet_2=
Ri - EV_RILU_2_1_24
EV_RILU_2_1_25
Ri - EV_RILU_2_1_26
Ar - EV_RILU_2_1_27
Ar - EV_RILU_2_1_28
Ri - EV_RILU_2_1_29
Ri - EV_RILU_2_1_30
Ri - EV_RILU_2_1_31
=ABG rilu_minet_3 rilu_minet_4=
EV_RILU_2_1_32
Ar - EV_RILU_2_1_33
Ri - EV_RILU_2_1_34
Ar - EV_RILU_2_1_35
Ar - EV_RILU_2_1_36
Ri - EV_RILU_2_1_37
Ri - EV_RILU_2_1_38
=ABG rilu_minet_5 rilu_minet_6=
EV_RILU_2_1_39
Ri - EV_RILU_2_1_40
EV_RILU_2_1_41
Ar - EV_RILU_2_1_42
Ri - EV_RILU_2_1_43
Ar - EV_RILU_2_1_44
Ar - EV_RILU_2_1_45
Ri - EV_RILU_2_1_46
EV_RILU_2_1_47
Ri - EV_RILU_2_1_48
Ri - EV_RILU_2_1_49
Ar - EV_RILU_2_1_50
Ar - EV_RILU_2_1_51
Ri - EV_RILU_2_1_52
=ABG rilu_minet_7 rilu_minet_8=
=DELAY 1.0=
=WHITE=
Ar - EV_RILU_2_1_53
Ri - EV_RILU_2_1_54
EV_RILU_2_1_55
Ri - EV_RILU_2_1_56
Ri - EV_RILU_2_1_57
Ar - EV_RILU_2_1_58
Ri - EV_RILU_2_1_59
Ri - EV_RILU_2_1_60
=BLACKUNFADE 0.5=
=DELAY 0.5=
=ABG rilu_doggy_1=
EV_RILU_2_1_61
=DELAY 1=
=BLACKFADE 0.5=
Ri - EV_RILU_2_1_62
Ar - EV_RILU_2_1_63
=ABG rilu_doggy_2 rilu_doggy_3=
Ar - EV_RILU_2_1_64
Ri - EV_RILU_2_1_65
=ABG rilu_doggy_4 rilu_doggy_5=
EV_RILU_2_1_66
Ri - EV_RILU_2_1_67
Ar - EV_RILU_2_1_68
Ri - EV_RILU_2_1_69
Ri - EV_RILU_2_1_70
Ar - EV_RILU_2_1_71
Ar - EV_RILU_2_1_72
Ri - EV_RILU_2_1_73
Ar - EV_RILU_2_1_74
Ri - EV_RILU_2_1_75
Ri - EV_RILU_2_1_76
Ar - EV_RILU_2_1_77
Ri - EV_RILU_2_1_78
Ri - EV_RILU_2_1_79
Ri - EV_RILU_2_1_80
Ar - EV_RILU_2_1_81
Ri - EV_RILU_2_1_82
Ar - EV_RILU_2_1_83
=ABG rilu_doggy_6=
Ri - EV_RILU_2_1_84
Ar - EV_RILU_2_1_85
Ri - EV_RILU_2_1_86
Ri - EV_RILU_2_1_87
Ar - EV_RILU_2_1_88
=ABG rilu_doggy_7 rilu_doggy_8=
=WHITE=
EV_RILU_2_1_89
Ri - EV_RILU_2_1_90
Ri - EV_RILU_2_1_91
Ar - EV_RILU_2_1_92
Ri - EV_RILU_2_1_93
Ri - EV_RILU_2_1_94
Ar - EV_RILU_2_1_95
Ri - EV_RILU_2_1_96
Ri - EV_RILU_2_1_97
=BLACKUNFADE 1.5=
EV_RILU_2_1_98
Ri - EV_RILU_2_1_99
Ri - EV_RILU_2_1_100
=STOP=
