** rilu_1_1 **
=BLACKUNFADE 1=
=DELAY 1=
=BG cave=
=MUSIC event_mysterious=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_RILU_1_1_0
=SPRITE rose=
=SPRITE_UNFADE 0.3=
Ro - EV_RILU_1_1_1
Ar - EV_RILU_1_1_2
Ro - EV_RILU_1_1_3
Ar - EV_RILU_1_1_4
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
Ar - EV_RILU_1_1_5
Ro - EV_RILU_1_1_6
Em(sad) - EV_RILU_1_1_7
=SPRITE erika=
Er - EV_RILU_1_1_8
Er - EV_RILU_1_1_9
Er - EV_RILU_1_1_10
Ro - EV_RILU_1_1_11
Er - EV_RILU_1_1_12
Ar(neutral) - EV_RILU_1_1_13
Er - EV_RILU_1_1_14
Ar(neutral) - EV_RILU_1_1_15
Er - EV_RILU_1_1_16
Ar(neutral) - EV_RILU_1_1_17
Er(happy) - EV_RILU_1_1_18
Ar - EV_RILU_1_1_19
Ro(shock) - EV_RILU_1_1_20
Ar - EV_RILU_1_1_21
Ar - EV_RILU_1_1_22
Er(happy) - EV_RILU_1_1_23
Er - EV_RILU_1_1_24
Em(happy) - EV_RILU_1_1_25
Ro - EV_RILU_1_1_26
Ar - EV_RILU_1_1_27
Em - EV_RILU_1_1_28
=SOUND sound_lid=
EV_RILU_1_1_29
=MUSIC rilu_theme=
=GUI_HIDE=
=SPRITE_FADE 0.2=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
=BG scenes/rilu_1=
Ro - EV_RILU_1_1_30
Er - EV_RILU_1_1_31
Ar - EV_RILU_1_1_32
Ro - EV_RILU_1_1_33
Er - EV_RILU_1_1_34
Em - EV_RILU_1_1_35
Ro - EV_RILU_1_1_36
Ar - EV_RILU_1_1_37
Ro(sarcastic) - EV_RILU_1_1_38
EV_RILU_1_1_39
Ro(shock) - EV_RILU_1_1_40
Ar - EV_RILU_1_1_41
Ro(shock) - EV_RILU_1_1_42
Ar - EV_RILU_1_1_43
Ar - EV_RILU_1_1_44
Ro - EV_RILU_1_1_45
Ar - EV_RILU_1_1_46
Ar - EV_RILU_1_1_47
Ar - EV_RILU_1_1_48
Ar - EV_RILU_1_1_49
Ro - EV_RILU_1_1_50
=BG scenes/rilu_2=
Ri - EV_RILU_1_1_51
EV_RILU_1_1_52
=BG cave=
=SPRITE rilu=
=SPRITE_UNFADE 0.5=
Ar - EV_RILU_1_1_53
Ri - EV_RILU_1_1_54
EV_RILU_1_1_55
=MUSIC eventgeneric=
Ri - EV_RILU_1_1_56
Er - EV_RILU_1_1_57
Ro - EV_RILU_1_1_58
Ro - EV_RILU_1_1_59
Ar - EV_RILU_1_1_60
Ar - EV_RILU_1_1_61
Ar - EV_RILU_1_1_62
Ri - EV_RILU_1_1_63
Ar - EV_RILU_1_1_64
Ri - EV_RILU_1_1_65
Ri - EV_RILU_1_1_66
Em - EV_RILU_1_1_67
Ro - EV_RILU_1_1_68
Er - EV_RILU_1_1_69
Ar - EV_RILU_1_1_70
Ri - EV_RILU_1_1_71
Ro - EV_RILU_1_1_72
Ro(sarcastic) - EV_RILU_1_1_73
Ri - EV_RILU_1_1_74
Er - EV_RILU_1_1_75
Ri - EV_RILU_1_1_76
Ar - EV_RILU_1_1_77
Ri - EV_RILU_1_1_78
Ri - EV_RILU_1_1_79
Ri - EV_RILU_1_1_80
Ar - EV_RILU_1_1_81
Ri - EV_RILU_1_1_82
Ar - EV_RILU_1_1_83
EV_RILU_1_1_84
Ri - EV_RILU_1_1_85
Ri - EV_RILU_1_1_86
Ro - EV_RILU_1_1_87
Ri - EV_RILU_1_1_88
Ri - EV_RILU_1_1_89
Ri - EV_RILU_1_1_90
Ro - EV_RILU_1_1_91
Ar - EV_RILU_1_1_92
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
