** rilu_1_3 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC event_mysterious=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE kingdwarf1=
=SPRITE_UNFADE 0.5=
KD - EV_RILU_1_3_0
Ro(shock) - EV_RILU_1_3_1
Em(sad) - EV_RILU_1_3_2
Ar - EV_RILU_1_3_3
KD - EV_RILU_1_3_4
KD - EV_RILU_1_3_5
Ar(anger) - EV_RILU_1_3_6
Ar(anger) - EV_RILU_1_3_7
Er - EV_RILU_1_3_8
EV_RILU_1_3_9
EV_RILU_1_3_10
=SPRITE rilu=
Ro(shock) - EV_RILU_1_3_11
Ri - EV_RILU_1_3_12
Ri - EV_RILU_1_3_13
EV_RILU_1_3_14
KD - EV_RILU_1_3_15
EV_RILU_1_3_16
Ri(spell) - EV_RILU_1_3_17
Ar - EV_RILU_1_3_18
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=