** rose_2 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG hall=
EV_ROSE_2_0
=SOUND knocking=
=SPRITE rose=
=SPRITE_UNFADE 0.5=
Ro - EV_ROSE_2_1
Ar - EV_ROSE_2_2
Ro - EV_ROSE_2_3
Ro - EV_ROSE_2_4
Ar - EV_ROSE_2_5
Ar - EV_ROSE_2_6
Ro(talk) - EV_ROSE_2_7
Ar - EV_ROSE_2_8
Ro - EV_ROSE_2_9
Ar - EV_ROSE_2_10
Ar(neutral) - EV_ROSE_2_11
Ar - EV_ROSE_2_12
Ro - EV_ROSE_2_13
Ro - EV_ROSE_2_14
Ro(talk) - EV_ROSE_2_15
Ar - EV_ROSE_2_16
Ar - EV_ROSE_2_17
Ar - EV_ROSE_2_18
Ro - EV_ROSE_2_19
Ar - EV_ROSE_2_20
Ro(sarcastic) - EV_ROSE_2_21
Ar - EV_ROSE_2_22
Ro(sad) - EV_ROSE_2_23
Ro(sad) - EV_ROSE_2_24
Ar - EV_ROSE_2_25
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_ROSE_2_26
Ar - EV_ROSE_2_27
Ro - EV_ROSE_2_28
Ar - EV_ROSE_2_29
Ro(talk) - EV_ROSE_2_30
Ar - EV_ROSE_2_31
Ro - EV_ROSE_2_32
Ar - EV_ROSE_2_33
Ro - EV_ROSE_2_34
Ro - EV_ROSE_2_35
=SPRITE_FADE 0.5=
=SOUND dooropen=
Ar - EV_ROSE_2_36
Ar(neutral) - EV_ROSE_2_37
Ar - EV_ROSE_2_38
=STOP=
