** rose_1 **
=MUSIC eventlight=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG villagenight=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Ro - EV_ROSE_1_0
Ro - EV_ROSE_1_1
Ro - EV_ROSE_1_2
Ro - EV_ROSE_1_3
EV_ROSE_1_4
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC_STOP=
EV_ROSE_1_5
Ro - EV_ROSE_1_6
EV_ROSE_1_7
EV_ROSE_1_8
Ro - EV_ROSE_1_9
EV_ROSE_1_10
=GUI_FULL=
=MUSIC erotheme=
=DELAY 0.5=
=ABG rose_minet_01=
=BLACKFADE 0.5=
=DELAY 0.5=
EV_ROSE_1_11
Ro - EV_ROSE_1_12
Ro - EV_ROSE_1_13
EV_ROSE_1_14
Ro - EV_ROSE_1_15
Ro - EV_ROSE_1_16
Ro - EV_ROSE_1_17
Ro - EV_ROSE_1_18
Ar - EV_ROSE_1_19
Ar - EV_ROSE_1_20
Ro - EV_ROSE_1_21
Ar - EV_ROSE_1_22
Ar - EV_ROSE_1_23
Ar - EV_ROSE_1_24
Ar - EV_ROSE_1_25
=ABG rose_minet_1 rose_minet_02=
EV_ROSE_1_26
EV_ROSE_1_27
Ro - EV_ROSE_1_28
EV_ROSE_1_29
EV_ROSE_1_30
Ar - EV_ROSE_1_31
Ro - EV_ROSE_1_32
EV_ROSE_1_33
EV_ROSE_1_34
EV_ROSE_1_35
EV_ROSE_1_36
=ABG rose_minet_4=
Ro - EV_ROSE_1_37
Ar - EV_ROSE_1_38
Ro - EV_ROSE_1_39
EV_ROSE_1_40
Ro - EV_ROSE_1_41
Ar - EV_ROSE_1_42
Ro - EV_ROSE_1_43
EV_ROSE_1_44
Ar - EV_ROSE_1_45
EV_ROSE_1_46
Ar - EV_ROSE_1_47
=ABG rose_minet_5 rose_minet_6=
=WHITE=
=DELAY 0.5=
Ro - EV_ROSE_1_48
EV_ROSE_1_49
Ro - EV_ROSE_1_50
Ar - EV_ROSE_1_51
Ro - EV_ROSE_1_52
Ar - EV_ROSE_1_53
Ro - EV_ROSE_1_54
EV_ROSE_1_55
Ar - EV_ROSE_1_56
=BLACKUNFADE 0.5=
=DELAY 0.5=
=ABG rose_sex_1=
EV_ROSE_1_57
=BLACKFADE 0.5=
=DELAY 0.5=
EV_ROSE_1_58
Ro - EV_ROSE_1_59
Ro - EV_ROSE_1_60
Ar - EV_ROSE_1_61
Ar - EV_ROSE_1_62
EV_ROSE_1_63
Ro - EV_ROSE_1_64
EV_ROSE_1_65
Ar - EV_ROSE_1_66
Ar - EV_ROSE_1_67
EV_ROSE_1_67_1
Ar - EV_ROSE_1_68
EV_ROSE_1_69
Ro - EV_ROSE_1_70
=ABG rose_sex_2 rose_sex_3=
EV_ROSE_1_71
Ro - EV_ROSE_1_72
Ar - EV_ROSE_1_73
Ro - EV_ROSE_1_74
Ar - EV_ROSE_1_75
Ro - EV_ROSE_1_76
EV_ROSE_1_77
Ro - EV_ROSE_1_78
EV_ROSE_1_79
Ro - EV_ROSE_1_80
Ar - EV_ROSE_1_81
Ro - EV_ROSE_1_82
Ro - EV_ROSE_1_83
=ABG rose_sex_4=
EV_ROSE_1_84
Ro - EV_ROSE_1_85
EV_ROSE_1_86
Ro - EV_ROSE_1_87
Ro - EV_ROSE_1_88
EV_ROSE_1_89
Ar - EV_ROSE_1_90
EV_ROSE_1_91
Ro - EV_ROSE_1_92
EV_ROSE_1_93
Ro - EV_ROSE_1_94
EV_ROSE_1_95
=ABG rose_sex_5 rose_sex_6=
=WHITE=
=DELAY 0.5=
EV_ROSE_1_96
Ro - EV_ROSE_1_97
EV_ROSE_1_98
Ro - EV_ROSE_1_99
EV_ROSE_1_100
Ro - EV_ROSE_1_101
Ar - EV_ROSE_1_102
Ro - EV_ROSE_1_103
EV_ROSE_1_104
Ar - EV_ROSE_1_105
EV_ROSE_1_106
=BLACKUNFADE 0.5=
=DELAY 0.5=
EV_ROSE_1_107
Ro - EV_ROSE_1_108
=STOP=
