** victor_1 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG town_in=
=MUSIC eventlight=
EV_VICTOR_1_0
Ar - EV_VICTOR_1_1
S - EV_VICTOR_1_2
S - EV_VICTOR_1_3
=SPRITE victor=
Ro(talk) - EV_VICTOR_1_4
S - EV_VICTOR_1_5
Ar - EV_VICTOR_1_6
Ro(sarcastic) - EV_VICTOR_1_7
S - EV_VICTOR_1_8
S - EV_VICTOR_1_9
Ar - EV_VICTOR_1_10
S - EV_VICTOR_1_11
Ar - EV_VICTOR_1_12
S - EV_VICTOR_1_13
Ar - EV_VICTOR_1_14
Ar - EV_VICTOR_1_15
Ar - EV_VICTOR_1_16
Ar - EV_VICTOR_1_17
Ro(sarcastic) - EV_VICTOR_1_18
Em - EV_VICTOR_1_19
Ar - EV_VICTOR_1_20
Em - EV_VICTOR_1_21
Ro(sarcastic) - EV_VICTOR_1_22
Ar - EV_VICTOR_1_23
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=