** victor_2_4 **
=BLACKFADE 1=
=DELAY 1=
=BG forest=
=GUI_NORMAL=
=SPRITE victor=
=MUSIC event_combat=
EV_VICTOR_2_4_0
V - EV_VICTOR_2_4_1
V - EV_VICTOR_2_4_2
V - EV_VICTOR_2_4_3
Ar(neutral) - EV_VICTOR_2_4_4
Ar(neutral) - EV_VICTOR_2_4_5
Em - EV_VICTOR_2_4_6
EV_VICTOR_2_4_7
V - EV_VICTOR_2_4_8
=SOUND punch=
=SPRITE_FADE 0.2=
EV_VICTOR_2_4_9
Em - EV_VICTOR_2_4_10
EV_VICTOR_2_4_11
EV_VICTOR_2_4_12
Ar - EV_VICTOR_2_4_13
Ro - EV_VICTOR_2_4_14
EV_VICTOR_2_4_15
EV_VICTOR_2_4_16
=MUSIC_STOP=
Ar - EV_VICTOR_2_4_17
Ri(talk) - EV_VICTOR_2_4_18
Ri(talk) - EV_VICTOR_2_4_19
Em - EV_VICTOR_2_4_20
Er - EV_VICTOR_2_4_21
Ro - EV_VICTOR_2_4_22
EV_VICTOR_2_4_23
=BLACKUNFADE 1=
=DELAY 1=
=BG scenes/ember_dragon=
=BLACKFADE 1=
EV_VICTOR_2_4_24
Em - EV_VICTOR_2_4_25
Em - EV_VICTOR_2_4_26
Ezet - EV_VICTOR_2_4_27
Ezet - EV_VICTOR_2_4_28
Ezet - EV_VICTOR_2_4_29
Ezet - EV_VICTOR_2_4_30
Em - EV_VICTOR_2_4_31
Em - EV_VICTOR_2_4_32
Em - EV_VICTOR_2_4_33
Ezet - EV_VICTOR_2_4_34
Em - EV_VICTOR_2_4_35
Em - EV_VICTOR_2_4_36
Ezet - EV_VICTOR_2_4_37
Ezet - EV_VICTOR_2_4_38
Em - EV_VICTOR_2_4_39
Ezet - EV_VICTOR_2_4_40
Ezet - EV_VICTOR_2_4_41
Em - EV_VICTOR_2_4_42
Em - EV_VICTOR_2_4_43
Ezet - EV_VICTOR_2_4_44
Em - EV_VICTOR_2_4_45
Ezet - EV_VICTOR_2_4_46
Ezet - EV_VICTOR_2_4_47
Ezet - EV_VICTOR_2_4_48
Ar - EV_VICTOR_2_4_49
Ezet - EV_VICTOR_2_4_50
Em - EV_VICTOR_2_4_51
Ezet - EV_VICTOR_2_4_52
Ar - EV_VICTOR_2_4_53
Ezet - EV_VICTOR_2_4_54
Ezet - EV_VICTOR_2_4_55
Ar - EV_VICTOR_2_4_56
Ezet - EV_VICTOR_2_4_57
Ezet - EV_VICTOR_2_4_58
Ezet - EV_VICTOR_2_4_59
EV_VICTOR_2_4_60
=MUSIC eventgeneric=
=BG forest 1=
Ar - EV_VICTOR_2_4_61
Ro - EV_VICTOR_2_4_62
Em - EV_VICTOR_2_4_63
Ri - EV_VICTOR_2_4_64
Er - EV_VICTOR_2_4_65
I(sad) - EV_VICTOR_2_4_66
Ar - EV_VICTOR_2_4_67
Ar - EV_VICTOR_2_4_68
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
