** victor_2_3 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG forest=
=MUSIC event_mysterious=
=SPRITE victor=
EV_VICTOR_2_3_0_1
Ar - EV_VICTOR_2_3_0_2
Ro - EV_VICTOR_2_3_1
I(shock) - EV_VICTOR_2_3_2
V - EV_VICTOR_2_3_3
V - EV_VICTOR_2_3_4
V - EV_VICTOR_2_3_5
Em - EV_VICTOR_2_3_6
V - EV_VICTOR_2_3_7
V - EV_VICTOR_2_3_8
Em - EV_VICTOR_2_3_9
V - EV_VICTOR_2_3_10
Em - EV_VICTOR_2_3_11
V - EV_VICTOR_2_3_12
V - EV_VICTOR_2_3_13
Em - EV_VICTOR_2_3_14
Em - EV_VICTOR_2_3_15
V - EV_VICTOR_2_3_16
=MUSIC_STOP=
Em(sad) - EV_VICTOR_2_3_17
Em(sad) - EV_VICTOR_2_3_18
V - EV_VICTOR_2_3_19
V - EV_VICTOR_2_3_20
V - EV_VICTOR_2_3_21
=MUSIC bosstheme=
Em - EV_VICTOR_2_3_22
Ro - EV_VICTOR_2_3_23
V - EV_VICTOR_2_3_24
Ar(neutral) - EV_VICTOR_2_3_25
V - EV_VICTOR_2_3_26
V - EV_VICTOR_2_3_27
Ar(neutral) - EV_VICTOR_2_3_28
V - EV_VICTOR_2_3_29
Ar(neutral) - EV_VICTOR_2_3_30
V - EV_VICTOR_2_3_31
Ar(neutral) - EV_VICTOR_2_3_32
V - EV_VICTOR_2_3_33
V - EV_VICTOR_2_3_34
V - EV_VICTOR_2_3_35
V - EV_VICTOR_2_3_36
Ar(anger) - EV_VICTOR_2_3_37
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
