[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/portrait/ErikaNormal.png" type="Texture" id=1]
[ext_resource path="res://assets/images/portrait/EmberNormal.png" type="Texture" id=2]
[ext_resource path="res://assets/images/portrait/IolaNeutral.png" type="Texture" id=3]
[ext_resource path="res://assets/images/portrait/RiluNormal.png" type="Texture" id=4]
[ext_resource path="res://assets/images/bg/forest.png" type="Texture" id=5]
[ext_resource path="res://assets/images/portrait/ArronNormal.png" type="Texture" id=6]
[ext_resource path="res://assets/images/portrait/RoseNormal.png" type="Texture" id=7]
[ext_resource path="res://files/scenes/ExplorationMenu.gd" type="Script" id=8]
[ext_resource path="res://files/CharDragNode.gd" type="Script" id=9]
[ext_resource path="res://files/Close Panel Button/CloseButton.tscn" type="PackedScene" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
test_mode = true

[node name="ExplorationSelect" type="Panel" parent="."]
visible = false
margin_left = 108.817
margin_top = 57.6837
margin_right = 944.817
margin_bottom = 1019.68
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="ExplorationSelect"]
margin_left = 120.313
margin_top = 85.6432
margin_right = 714.313
margin_bottom = 411.643
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ExplorationSelect"]
margin_left = 120.0
margin_top = 557.0
margin_right = 714.0
margin_bottom = 883.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ExplorationSelect/ScrollContainer"]
margin_right = 594.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ExplorationSelect/ScrollContainer/VBoxContainer"]
margin_right = 594.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
toggle_mode = true
text = "Quest Name"

[node name="Panel" type="Panel" parent="ExplorationSelect"]
margin_left = 889.0
margin_right = 1720.0
margin_bottom = 962.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="ExplorationSelect/Panel"]
margin_left = 257.522
margin_top = 747.302
margin_right = 631.522
margin_bottom = 779.302
pressed = true
text = "Scale Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ExplorationSelect/Panel"]
margin_left = 114.694
margin_top = 241.398
margin_right = 718.694
margin_bottom = 544.398
text = "Area Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ExplorationSelect/Panel"]
margin_left = 279.387
margin_top = 821.171
margin_right = 595.387
margin_bottom = 885.171
text = "Start"

[node name="CloseButton" parent="ExplorationSelect" instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -49.0
margin_right = 0.0
margin_bottom = 49.0

[node name="ExplorationOngoing" type="Panel" parent="."]
visible = false
margin_left = 314.703
margin_top = 55.3182
margin_right = 1514.7
margin_bottom = 1022.32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ExplorationOngoing"]
margin_left = 46.4095
margin_top = 42.1619
margin_right = 492.41
margin_bottom = 702.162
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ExplorationOngoing/VBoxContainer"]
margin_right = 446.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="TextureRect" type="TextureRect" parent="ExplorationOngoing/VBoxContainer/Button"]
margin_left = -14.0
margin_top = 5.0
margin_right = 166.0
margin_bottom = 185.0
rect_min_size = Vector2( 180, 180 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
pos = 1

[node name="Button2" type="Button" parent="ExplorationOngoing/VBoxContainer"]
margin_top = 230.0
margin_right = 446.0
margin_bottom = 430.0
rect_min_size = Vector2( 0, 200 )

[node name="TextureRect" type="TextureRect" parent="ExplorationOngoing/VBoxContainer/Button2"]
margin_left = -14.0
margin_top = 5.0
margin_right = 166.0
margin_bottom = 185.0
rect_min_size = Vector2( 180, 180 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
pos = 2

[node name="Button3" type="Button" parent="ExplorationOngoing/VBoxContainer"]
margin_top = 460.0
margin_right = 446.0
margin_bottom = 660.0
rect_min_size = Vector2( 0, 200 )

[node name="TextureRect" type="TextureRect" parent="ExplorationOngoing/VBoxContainer/Button3"]
margin_left = -14.0
margin_top = 5.0
margin_right = 166.0
margin_bottom = 185.0
rect_min_size = Vector2( 180, 180 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
pos = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ExplorationOngoing"]
margin_left = 115.0
margin_top = 800.0
margin_right = 423.0
margin_bottom = 900.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ExplorationOngoing/HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="TextureRect2" type="TextureRect" parent="ExplorationOngoing/HBoxContainer"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="TextureRect3" type="TextureRect" parent="ExplorationOngoing/HBoxContainer"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="TextureRect4" type="TextureRect" parent="ExplorationOngoing/HBoxContainer"]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="TextureRect5" type="TextureRect" parent="ExplorationOngoing/HBoxContainer"]
margin_left = 416.0
margin_right = 516.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="TextureRect6" type="TextureRect" parent="ExplorationOngoing/HBoxContainer"]
margin_left = 520.0
margin_right = 620.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="Label" type="Label" parent="ExplorationOngoing"]
margin_left = 49.0
margin_top = 8.0
margin_right = 492.0
margin_bottom = 32.0
text = "Combat Group"
align = 1

[node name="Label2" type="Label" parent="ExplorationOngoing"]
margin_left = 47.6652
margin_top = 736.823
margin_right = 490.665
margin_bottom = 760.823
text = "Backup"
align = 1

[node name="StartButton" type="Button" parent="ExplorationOngoing"]
margin_left = 729.822
margin_top = 743.102
margin_right = 1031.82
margin_bottom = 817.102
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="ExplorationOngoing"]
margin_left = 729.822
margin_top = 854.866
margin_right = 1031.82
margin_bottom = 928.866
text = "Abandon"

[node name="RichTextLabel" type="RichTextLabel" parent="ExplorationOngoing"]
margin_left = 630.672
margin_top = 84.0896
margin_right = 1143.67
margin_bottom = 423.09
text = "Current Quest

Expected level: 10

Stage: 1/10"

[node name="CloseButton" parent="ExplorationOngoing" instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -49.0
margin_right = 0.0
margin_bottom = 49.0
