[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/images/gui/taskmenu/jobgui.png" type="Texture" id=1]
[ext_resource path="res://files/scenes/Options.gd" type="Script" id=2]
[ext_resource path="res://assets/themes/Checkbox&Tabs.tres" type="Theme" id=3]
[ext_resource path="res://assets/images/gui/universal/tabactive.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/universal/tabinactive.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/universal/tabpanel.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gui/text scene/textbutton.png" type="Texture" id=7]
[ext_resource path="res://assets/images/gui/text scene/textbuttonpressed.png" type="Texture" id=8]
[ext_resource path="res://assets/images/gui/text scene/textbuttonhl.png" type="Texture" id=9]
[ext_resource path="res://files/gui/options/hotkey_line.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/themes/options_hotkey.tres" type="Theme" id=11]
[ext_resource path="res://assets/images/gui/menu/confirmpanel.png" type="Texture" id=12]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 159, 94 )
margin_left = 20.0
margin_right = 20.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 159, 94 )
margin_left = 20.0
margin_right = 20.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 579, 482 )

[node name="Options" type="TextureRect"]
margin_left = 602.0
margin_top = 138.0
margin_right = 1251.0
margin_bottom = 926.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 29.0
margin_top = 99.0
margin_right = 616.0
margin_bottom = 668.0
theme = ExtResource( 3 )
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )

[node name="Audio" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
margin_left = 40.0
margin_top = 90.0
margin_right = 453.0
margin_bottom = 220.0
custom_constants/separation = 31

[node name="master" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
margin_right = 413.0
margin_bottom = 28.0
min_value = -40.0
max_value = 0.0
value = -20.0

[node name="CheckBox" type="CheckBox" parent="TabContainer/Audio/VBoxContainer/master"]
margin_left = 458.0
margin_top = -12.0
margin_right = 502.0
margin_bottom = 32.0
align = 2

[node name="Label" type="Label" parent="TabContainer/Audio/VBoxContainer/master"]
margin_left = 124.0
margin_top = -24.0
margin_right = 308.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MASTERSOUND"
align = 1

[node name="music" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
margin_top = 59.0
margin_right = 413.0
margin_bottom = 87.0
min_value = -40.0
max_value = 0.0

[node name="CheckBox" type="CheckBox" parent="TabContainer/Audio/VBoxContainer/music"]
margin_left = 458.0
margin_top = -12.0
margin_right = 502.0
margin_bottom = 32.0
align = 2

[node name="Label" type="Label" parent="TabContainer/Audio/VBoxContainer/music"]
margin_left = 124.0
margin_top = -24.0
margin_right = 296.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUSIC"
align = 1

[node name="sound" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
margin_top = 118.0
margin_right = 413.0
margin_bottom = 146.0
min_value = -40.0
max_value = 0.0

[node name="CheckBox" type="CheckBox" parent="TabContainer/Audio/VBoxContainer/sound"]
margin_left = 458.0
margin_top = -12.0
margin_right = 502.0
margin_bottom = 32.0
align = 2

[node name="Label" type="Label" parent="TabContainer/Audio/VBoxContainer/sound"]
margin_left = 124.0
margin_top = -24.0
margin_right = 308.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SOUND"
align = 1

[node name="Label" type="Label" parent="TabContainer/Audio"]
margin_left = 485.0
margin_top = 40.0
margin_right = 554.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUTE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="fullscreen" type="CheckBox" parent="TabContainer/Graphics"]
margin_left = 26.0
margin_top = 14.0
margin_right = 293.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Full Screen"

[node name="Text" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="textspeed" type="HSlider" parent="TabContainer/Text"]
margin_left = 103.0
margin_top = 82.0
margin_right = 381.0
margin_bottom = 98.0
min_value = 20.0
max_value = 200.0
step = 20.0
value = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Text/textspeed"]
margin_left = 65.0
margin_top = -34.0
margin_right = 201.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TEXTSPEED"

[node name="skipread" type="CheckBox" parent="TabContainer/Text"]
margin_left = 104.0
margin_top = 116.0
margin_right = 382.0
margin_bottom = 148.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SKIPREAD"

[node name="disabletut" type="CheckBox" parent="TabContainer/Text"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -189.5
margin_top = -372.0
margin_right = 107.5
margin_bottom = -328.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DISABLETUTORIAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotkeys" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Hotkeys"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Hotkeys/ScrollContainer"]
margin_right = 551.0
margin_bottom = 530.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skills" type="Label" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer"]
margin_right = 551.0
margin_bottom = 24.0
text = "TAB_HOTKEYS_SKILLS"
align = 1

[node name="hotkey_line" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 28.0
margin_right = 551.0
margin_bottom = 70.0
hotkey = "hotkey_skill_1"

[node name="hotkey_line2" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 74.0
margin_right = 551.0
margin_bottom = 116.0
hotkey = "hotkey_skill_6"

[node name="hotkey_line3" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 120.0
margin_right = 551.0
margin_bottom = 162.0
hotkey = "hotkey_skill_2"

[node name="hotkey_line4" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 166.0
margin_right = 551.0
margin_bottom = 208.0
hotkey = "hotkey_skill_3"

[node name="hotkey_line5" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 212.0
margin_right = 551.0
margin_bottom = 254.0
hotkey = "hotkey_skill_4"

[node name="hotkey_line6" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 258.0
margin_right = 551.0
margin_bottom = 300.0
hotkey = "hotkey_skill_5"

[node name="hotkey_line7" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 304.0
margin_right = 551.0
margin_bottom = 346.0
hotkey = "hotkey_skill_7"

[node name="hotkey_line8" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 350.0
margin_right = 551.0
margin_bottom = 392.0
hotkey = "hotkey_skill_8"

[node name="hotkey_line9" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 396.0
margin_right = 551.0
margin_bottom = 438.0
hotkey = "hotkey_skill_9"

[node name="hotkey_line10" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 442.0
margin_right = 551.0
margin_bottom = 484.0
hotkey = "hotkey_skill_10"

[node name="default" type="Control" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer"]
margin_top = 488.0
margin_right = 551.0
margin_bottom = 530.0
rect_min_size = Vector2( 0, 42 )

[node name="Button" type="Button" parent="TabContainer/Hotkeys/ScrollContainer/VBoxContainer/default"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_bottom = 42.0
grow_horizontal = 0
text = "HOTKEYS_DEFAULT"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="."]
margin_left = 249.0
margin_top = 681.0
margin_right = 387.0
margin_bottom = 749.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CloseButton"]
margin_left = 5.0
margin_top = 23.0
margin_right = 135.0
margin_bottom = 47.0
text = "CLOSE"
align = 1

[node name="Label" type="Label" parent="."]
margin_left = 217.0
margin_top = 51.0
margin_right = 390.0
margin_bottom = 75.0
text = "OPTIONS"
align = 1

[node name="remap_panel" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="remap_panel"]
margin_left = 97.0
margin_top = 182.0
margin_right = 578.0
margin_bottom = 426.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="remap_panel/TextureRect"]
margin_left = 33.0
margin_top = 57.0
margin_right = 445.0
margin_bottom = 213.0
text = "Please, press any button"
autowrap = true
