[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/gui/charpanel/sandtimer.png" type="Texture" id=1]
[ext_resource path="res://files/scenes/SkillToolTip.gd" type="Script" id=2]
[ext_resource path="res://assets/images/gui/charpanel_old/manaorb.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/mainfont_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/mainfont_20.tres" type="DynamicFont" id=5]
[ext_resource path="res://files/scenes/combat/ResistIcon.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/gui/charpanel/panel_skilltooltip.png" type="Texture" id=8]

[node name="skilltooltip" type="NinePatchRect"]
margin_left = 1027.0
margin_top = 283.0
margin_right = 1500.0
margin_bottom = 483.0
texture = ExtResource( 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 2 )
desc_bottom_margin = 18.0

[node name="name" type="Label" parent="."]
margin_left = 20.0
margin_top = 11.0
margin_right = 118.0
margin_bottom = 47.0
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Name"

[node name="descript" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 57.0
margin_right = -20.0
margin_bottom = 182.0
rect_min_size = Vector2( 433, 125 )
mouse_filter = 2
custom_colors/default_color = Color( 0.870588, 0.870588, 0.870588, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Skill Description"
text = "Skill Description"
fit_content_height = true
scroll_active = false

[node name="type" type="Label" parent="."]
visible = false
margin_left = 259.0
margin_top = 184.0
margin_right = 360.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SkillType"
align = 2

[node name="cost" type="Label" parent="."]
visible = false
margin_left = 128.0
margin_top = 184.0
margin_right = 181.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0, 0.109375, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"

[node name="cooldown" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -106.0
margin_top = 18.0
margin_right = -25.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "5 turns"

[node name="manaicon" type="TextureRect" parent="."]
visible = false
margin_left = 85.0
margin_top = 174.0
margin_right = 125.0
margin_bottom = 214.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cdicon" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -126.0
margin_top = 15.0
margin_right = -106.0
margin_bottom = 40.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 3

[node name="damagetype" parent="." instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -164.0
margin_top = 14.0
margin_right = -134.0
margin_bottom = 44.0
