[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/gui/text scene/tooltippanel.png" type="Texture" id=1]
[ext_resource path="res://files/scenes/SkillToolTip.gd" type="Script" id=2]
[ext_resource path="res://assets/images/gui/charpanel/manaorb.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/taskmenu/timeicon.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 454, 428 )

[node name="skilltooltip" type="Panel"]
margin_left = 1027.0
margin_top = 283.0
margin_right = 1399.0
margin_bottom = 515.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="name" type="Label" parent="."]
margin_left = 81.0
margin_top = 10.0
margin_right = 287.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Name"
align = 1

[node name="descript" type="RichTextLabel" parent="."]
margin_left = 12.0
margin_top = 40.0
margin_right = 363.0
margin_bottom = 178.0
mouse_filter = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Skill Description"
text = "Skill Description"

[node name="type" type="Label" parent="."]
margin_left = 259.0
margin_top = 184.0
margin_right = 360.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SkillType"
align = 2

[node name="cost" type="Label" parent="."]
visible = false
margin_left = 128.0
margin_top = 184.0
margin_right = 181.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0, 0.109375, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"

[node name="cooldown" type="Label" parent="."]
margin_left = 54.0
margin_top = 184.0
margin_right = 107.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0.271519, 0.851563, 0.252808, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"

[node name="manaicon" type="TextureRect" parent="."]
visible = false
margin_left = 85.0
margin_top = 174.0
margin_right = 125.0
margin_bottom = 214.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cdicon" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 173.0
margin_right = 52.0
margin_bottom = 215.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
