[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/sprite/erika_n.png" type="Texture" id=1]
[ext_resource path="res://files/classes/animated_sprite_delay.gd" type="Script" id=2]
[ext_resource path="res://assets/images/animated_sprite/erika/final-0003.png" type="Texture" id=3]
[ext_resource path="res://assets/images/animated_sprite/erika/final-0006.png" type="Texture" id=4]
[ext_resource path="res://assets/images/animated_sprite/erika/final-0007.png" type="Texture" id=5]
[ext_resource path="res://assets/images/animated_sprite/erika/final-0005.png" type="Texture" id=6]
[ext_resource path="res://assets/images/animated_sprite/erika/final-0004.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="sprite" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSpriteDelay" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false
script = ExtResource( 2 )
MinDelay = 0.5
MaxDelay = 0.7
