[gd_scene load_steps=4 format=2]

[ext_resource path="res://files/scenes/combat/charpanel.gd" type="Script" id=1]
[ext_resource path="res://assets/images/gui/combat/panel_battle_charinfo.png" type="Texture" id=2]
[ext_resource path="res://files/scenes/combat/ResistIcon.tscn" type="PackedScene" id=3]

[node name="panel" type="NinePatchRect"]
margin_right = 300.0
margin_bottom = 390.0
rect_min_size = Vector2( 300, 390 )
texture = ExtResource( 2 )
patch_margin_left = 5
patch_margin_top = 118
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 1 )

[node name="icon" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 7.0
margin_right = 109.0
margin_bottom = 106.0
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 11.0
margin_top = 119.0
margin_right = 210.0
margin_bottom = 272.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 11.0
margin_top = 119.0
margin_right = 277.0
margin_bottom = 196.0

[node name="template" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 266.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="VBoxContainer/template"]
margin_top = 3.0
margin_right = 196.0
margin_bottom = 27.0
text = "RESIST_DAMAGE"

[node name="ResistIcon" parent="VBoxContainer/template" instance=ExtResource( 3 )]
margin_left = 200.0
margin_right = 230.0
margin_bottom = 30.0
