[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/portrait/ArronNormal.png" type="Texture" id=1]
[ext_resource path="res://assets/images/buttons/combat/button_charlistbattle.png" type="Texture" id=2]
[ext_resource path="res://assets/images/buttons/combat/button_charlistbattle_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/images/buttons/combat/button_charlistbattle_hover.png" type="Texture" id=4]
[ext_resource path="res://assets/images/buttons/combat/hpbar_battlebig_filler.png" type="Texture" id=5]
[ext_resource path="res://assets/images/buttons/combat/hpbar_battlebig_frame.png" type="Texture" id=6]
[ext_resource path="res://files/scenes/combat/char_stat_party.gd" type="Script" id=8]

[node name="arron" type="TextureButton"]
margin_right = 222.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )
button_mask = 3
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
script = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = 72.0
margin_top = 11.0
margin_right = 256.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "Arron"
align = 1

[node name="ProgressBar" type="TextureProgress" parent="."]
margin_left = 95.5269
margin_top = 35.9393
margin_right = 235.527
margin_bottom = 63.9393
value = 75.0
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 66.0
margin_bottom = 66.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="."]
margin_left = 103.0
margin_top = 40.0
margin_right = 229.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "350/1500"
align = 1
