[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/images/icons/icon_flag.png" type="Texture" id=1]
[ext_resource path="res://files/scenes/combat/drop_slot.gd" type="Script" id=2]
[ext_resource path="res://assets/images/combat/rilu_circle.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Fight/Heroes/Arron/Fight_spritesFHD_0005s_0002_Arron_idle.png" type="Texture" id=4]
[ext_resource path="res://assets/images/combat/rose_circle.png" type="Texture" id=5]
[ext_resource path="res://assets/images/combat/ember_circle.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Fight/Heroes/Erika/Erika_idle/Erika-animation_00.png" type="Texture" id=7]
[ext_resource path="res://unused/Rouz/Rouz_idle/Rouz_idle_00.png" type="Texture" id=8]
[ext_resource path="res://assets/images/iconsskills/action_1.png" type="Texture" id=9]
[ext_resource path="res://assets/images/iconsskills/action_2.png" type="Texture" id=10]
[ext_resource path="res://assets/images/bg/combat_cave2.png" type="Texture" id=11]
[ext_resource path="res://assets/sfx/fire_effect.png" type="Texture" id=12]
[ext_resource path="res://files/scenes/combat/CombatGui.gd" type="Script" id=13]
[ext_resource path="res://files/scenes/combat/charpanel.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/images/gui/combat/panel_battle_log.png" type="Texture" id=15]
[ext_resource path="res://assets/images/gui/combat/footer_battle.png" type="Texture" id=16]
[ext_resource path="res://assets/images/icons/icon_log.png" type="Texture" id=17]
[ext_resource path="res://assets/images/gui/combat/header_battle_bottom.png" type="Texture" id=18]
[ext_resource path="res://assets/images/gui/combat/header_battle_top.png" type="Texture" id=19]
[ext_resource path="res://assets/images/gui/combat/panel_battle_allies.png" type="Texture" id=20]
[ext_resource path="res://assets/images/gui/combat/panel_battle_enemies.png" type="Texture" id=21]
[ext_resource path="res://assets/images/icons/icon_skills.png" type="Texture" id=22]
[ext_resource path="res://assets/images/icons/icon_items.png" type="Texture" id=23]
[ext_resource path="res://assets/images/buttons/combat/small_button.tres" type="Theme" id=24]
[ext_resource path="res://assets/images/buttons/combat/skill_button.tres" type="Theme" id=25]
[ext_resource path="res://assets/images/buttons/combat/button_enemylistbattle_pressed.png" type="Texture" id=26]
[ext_resource path="res://assets/images/buttons/combat/button_enemylistbattle.png" type="Texture" id=27]
[ext_resource path="res://assets/images/buttons/combat/button_enemylistbattle_hover.png" type="Texture" id=28]
[ext_resource path="res://assets/images/buttons/combat/hpbar_battlesmall_filler.png" type="Texture" id=29]
[ext_resource path="res://assets/images/buttons/combat/hpbar_battlesmall_frame.png" type="Texture" id=30]
[ext_resource path="res://assets/fonts/pt_36_boldshad.tres" type="DynamicFont" id=31]
[ext_resource path="res://assets/fonts/pt_24.tres" type="DynamicFont" id=32]
[ext_resource path="res://assets/fonts/pt_20.tres" type="DynamicFont" id=33]
[ext_resource path="res://assets/images/buttons/combat/round_button.tres" type="Theme" id=34]
[ext_resource path="res://assets/fonts/pt_30_boldshad.tres" type="DynamicFont" id=35]
[ext_resource path="res://assets/images/gui/combat/char_placeholder_battle.png" type="Texture" id=36]
[ext_resource path="res://files/scenes/combat/dropscreen.gd" type="Script" id=37]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 361, 300 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 1920, 225 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 340, 42 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 300, 92 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 294, 419 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.49829
margin_bottom = -1.49829
mouse_filter = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters(for reference)" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Characters(for reference)"]
margin_left = 403.722
margin_top = 124.687
margin_right = 640.722
margin_bottom = 464.687
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Characters(for reference)"]
margin_left = 185.964
margin_top = 380.317
margin_right = 456.964
margin_bottom = 722.317
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Characters(for reference)"]
margin_left = 41.4852
margin_top = 592.462
margin_right = 256.485
margin_bottom = 938.462
texture = ExtResource( 8 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1357.51
margin_top = 98.4793
margin_right = 1504.51
margin_bottom = 371.479
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1442.21
margin_top = 414.332
margin_right = 1589.21
margin_bottom = 687.332
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1470.32
margin_top = 725.746
margin_right = 1617.32
margin_bottom = 998.746
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1084.17
margin_top = 100.598
margin_right = 1231.17
margin_bottom = 373.598
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1168.87
margin_top = 416.451
margin_right = 1315.87
margin_bottom = 689.451
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="Characters(for reference)"]
margin_left = 1196.98
margin_top = 729.647
margin_right = 1343.98
margin_bottom = 1002.65
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmemyStats" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -366.0
margin_top = 6.0
margin_right = -5.0
margin_bottom = 306.0
grow_horizontal = 0
rect_min_size = Vector2( 361, 300 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="GridContainer" parent="EmemyStats"]
margin_left = 12.0
margin_top = 61.0
margin_right = 351.0
margin_bottom = 287.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="EmemyStats/VBoxContainer"]
margin_right = 160.0
margin_bottom = 68.0
rect_min_size = Vector2( 150, 65 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 28 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button"]
margin_left = 6.05945
margin_top = 3.94054
margin_right = 154.059
margin_bottom = 30.9405
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "EnemyName"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="EmemyStats/VBoxContainer/Button"]
margin_left = 27.2139
margin_top = 32.5352
margin_right = 135.214
margin_bottom = 60.5352
value = 50.0
texture_over = ExtResource( 30 )
texture_progress = ExtResource( 29 )

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button"]
margin_left = 28.5298
margin_top = 30.0
margin_right = 135.53
margin_bottom = 62.0
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="TextureButton" parent="EmemyStats/VBoxContainer"]
margin_left = 170.0
margin_right = 330.0
margin_bottom = 68.0
rect_min_size = Vector2( 150, 65 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 28 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button2"]
margin_left = 6.05945
margin_top = 3.94054
margin_right = 154.059
margin_bottom = 30.9405
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "EnemyName"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="EmemyStats/VBoxContainer/Button2"]
margin_left = 27.2139
margin_top = 32.5352
margin_right = 135.214
margin_bottom = 60.5352
value = 50.0
texture_over = ExtResource( 30 )
texture_progress = ExtResource( 29 )

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button2"]
margin_left = 28.5298
margin_top = 30.0
margin_right = 135.53
margin_bottom = 62.0
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="TextureButton" parent="EmemyStats/VBoxContainer"]
margin_top = 78.0
margin_right = 160.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 65 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 28 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button3"]
margin_left = 6.05945
margin_top = 3.94054
margin_right = 154.059
margin_bottom = 30.9405
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "EnemyName"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="EmemyStats/VBoxContainer/Button3"]
margin_left = 27.2139
margin_top = 32.5352
margin_right = 135.214
margin_bottom = 60.5352
value = 50.0
texture_over = ExtResource( 30 )
texture_progress = ExtResource( 29 )

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button3"]
margin_left = 28.5298
margin_top = 30.0
margin_right = 135.53
margin_bottom = 62.0
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="TextureButton" parent="EmemyStats/VBoxContainer"]
margin_left = 170.0
margin_top = 78.0
margin_right = 330.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 65 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 28 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button4"]
margin_left = 6.05945
margin_top = 3.94054
margin_right = 154.059
margin_bottom = 30.9405
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "EnemyName"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="EmemyStats/VBoxContainer/Button4"]
margin_left = 27.2139
margin_top = 32.5352
margin_right = 135.214
margin_bottom = 60.5352
value = 50.0
texture_over = ExtResource( 30 )
texture_progress = ExtResource( 29 )

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button4"]
margin_left = 28.5298
margin_top = 30.0
margin_right = 135.53
margin_bottom = 62.0
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="TextureButton" parent="EmemyStats/VBoxContainer"]
margin_top = 156.0
margin_right = 160.0
margin_bottom = 224.0
rect_min_size = Vector2( 150, 65 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 28 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button5"]
margin_left = 6.05945
margin_top = 3.94054
margin_right = 154.059
margin_bottom = 30.9405
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "EnemyName"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="EmemyStats/VBoxContainer/Button5"]
margin_left = 27.2139
margin_top = 32.5352
margin_right = 135.214
margin_bottom = 60.5352
value = 50.0
texture_over = ExtResource( 30 )
texture_progress = ExtResource( 29 )

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button5"]
margin_left = 28.5298
margin_top = 30.0
margin_right = 135.53
margin_bottom = 62.0
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="TextureButton" parent="EmemyStats/VBoxContainer"]
margin_left = 170.0
margin_top = 156.0
margin_right = 330.0
margin_bottom = 224.0
rect_min_size = Vector2( 150, 65 )
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 28 )

[node name="Label" type="Label" parent="EmemyStats/VBoxContainer/Button6"]
margin_left = 6.05945
margin_top = 3.94054
margin_right = 154.059
margin_bottom = 30.9405
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "EnemyName"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="EmemyStats/VBoxContainer/Button6"]
margin_left = 27.2139
margin_top = 32.5352
margin_right = 135.214
margin_bottom = 60.5352
value = 50.0
texture_over = ExtResource( 30 )
texture_progress = ExtResource( 29 )

[node name="hp" type="Label" parent="EmemyStats/VBoxContainer/Button6"]
margin_left = 28.5298
margin_top = 30.0
margin_right = 135.53
margin_bottom = 62.0
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
text = "10/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EmemyStats"]
margin_top = 2.0
margin_right = 360.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 31 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "Wave 1/3"
align = 1

[node name="SkillPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -225.0
rect_min_size = Vector2( 1920, 225 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CategoriesContainer" type="VBoxContainer" parent="SkillPanel"]
margin_left = 265.0
margin_top = 40.0
margin_right = 325.0
margin_bottom = 174.0
theme = ExtResource( 24 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillsButton" type="Button" parent="SkillPanel/CategoriesContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/CategoriesContainer/SkillsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsButton" type="Button" parent="SkillPanel/CategoriesContainer"]
margin_top = 70.0
margin_right = 60.0
margin_bottom = 130.0
rect_min_size = Vector2( 60, 60 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/CategoriesContainer/ItemsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UtilityContainer" type="VBoxContainer" parent="SkillPanel"]
visible = false
margin_left = 29.8824
margin_top = -290.801
margin_right = 104.882
margin_bottom = 21.1995
grow_vertical = 0
theme = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="SkillPanel/UtilityContainer"]
visible = false
margin_top = 79.0
margin_right = 75.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/UtilityContainer/Button"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="SkillPanel/UtilityContainer"]
visible = false
margin_top = 158.0
margin_right = 75.0
margin_bottom = 233.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/UtilityContainer/Button5"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="SkillPanel/UtilityContainer"]
visible = false
margin_top = 158.0
margin_right = 75.0
margin_bottom = 233.0
rect_min_size = Vector2( 75, 75 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/UtilityContainer/Button6"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillContainer" type="GridContainer" parent="SkillPanel"]
visible = false
margin_left = 440.0
margin_top = 20.0
margin_right = 790.0
margin_bottom = 190.0
theme = ExtResource( 25 )
custom_constants/vseparation = 10
custom_constants/hseparation = 5
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="SkillPanel/SkillContainer"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 85.0
margin_right = 165.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button2"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button2"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 170.0
margin_right = 250.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button3"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button3"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 255.0
margin_right = 335.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button4"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button4"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="SkillPanel/SkillContainer"]
margin_top = 90.0
margin_right = 80.0
margin_bottom = 170.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button5"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button5"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 85.0
margin_top = 90.0
margin_right = 165.0
margin_bottom = 170.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button6"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button6"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 170.0
margin_top = 90.0
margin_right = 250.0
margin_bottom = 170.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button7"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button7"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="SkillPanel/SkillContainer"]
margin_left = 255.0
margin_top = 90.0
margin_right = 335.0
margin_bottom = 170.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/SkillContainer/Button8"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Label" parent="SkillPanel/SkillContainer/Button8"]
margin_left = 7.0
margin_top = 28.4126
margin_right = 72.0
margin_bottom = 52.4126
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemContainer" type="GridContainer" parent="SkillPanel"]
visible = false
margin_left = 345.0
margin_top = 20.0
margin_right = 790.0
margin_bottom = 190.0
theme = ExtResource( 25 )
custom_constants/vseparation = 10
custom_constants/hseparation = 5
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="SkillPanel/ItemContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 55.0
margin_right = 105.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 110.0
margin_right = 160.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button3"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 165.0
margin_right = 215.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button4"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 220.0
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button5"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 275.0
margin_right = 325.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button6"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 330.0
margin_right = 380.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button7"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 385.0
margin_right = 435.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button8"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button9" type="Button" parent="SkillPanel/ItemContainer"]
margin_top = 60.0
margin_right = 50.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button9"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button10" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 55.0
margin_top = 60.0
margin_right = 105.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button10"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button11" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 110.0
margin_top = 60.0
margin_right = 160.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button11"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button12" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 165.0
margin_top = 60.0
margin_right = 215.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button12"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button13" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 220.0
margin_top = 60.0
margin_right = 270.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button13"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button14" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 275.0
margin_top = 60.0
margin_right = 325.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button14"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button15" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 330.0
margin_top = 60.0
margin_right = 380.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button15"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button16" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 385.0
margin_top = 60.0
margin_right = 435.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button16"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button17" type="Button" parent="SkillPanel/ItemContainer"]
margin_top = 120.0
margin_right = 50.0
margin_bottom = 170.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button17"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button17"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button18" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 55.0
margin_top = 120.0
margin_right = 105.0
margin_bottom = 170.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button18"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button18"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button19" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 110.0
margin_top = 120.0
margin_right = 160.0
margin_bottom = 170.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button19"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button19"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button20" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 165.0
margin_top = 120.0
margin_right = 215.0
margin_bottom = 170.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button20"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button20"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button21" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 220.0
margin_top = 120.0
margin_right = 270.0
margin_bottom = 170.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button21"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button21"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button22" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 275.0
margin_top = 120.0
margin_right = 325.0
margin_bottom = 170.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button22"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button22"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button23" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 330.0
margin_top = 120.0
margin_right = 380.0
margin_bottom = 170.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button23"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button23"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button24" type="Button" parent="SkillPanel/ItemContainer"]
margin_left = 385.0
margin_top = 120.0
margin_right = 435.0
margin_bottom = 170.0
rect_min_size = Vector2( 50, 50 )

[node name="icon" type="TextureRect" parent="SkillPanel/ItemContainer/Button24"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="SkillPanel/ItemContainer/Button24"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_fonts/font = ExtResource( 33 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefaultSkillContainer" type="VBoxContainer" parent="SkillPanel"]
margin_left = 345.0
margin_top = 20.0
margin_right = 425.0
margin_bottom = 190.0
theme = ExtResource( 25 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="Button" parent="SkillPanel/DefaultSkillContainer"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/DefaultSkillContainer/attack"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="defence" type="Button" parent="SkillPanel/DefaultSkillContainer"]
margin_top = 90.0
margin_right = 80.0
margin_bottom = 170.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/DefaultSkillContainer/defence"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Escape" type="Button" parent="SkillPanel"]
margin_left = 46.5313
margin_top = 99.2594
margin_right = 121.531
margin_bottom = 174.259
rect_min_size = Vector2( 75, 75 )
theme = ExtResource( 34 )

[node name="TextureRect" type="TextureRect" parent="SkillPanel/Escape"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveActionPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -170.0
margin_top = 16.0
margin_right = 170.0
margin_bottom = 58.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="ActiveActionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 35 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "Active Action"
align = 1

[node name="ActiveActionPanel2" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 58.0
margin_right = 150.0
margin_bottom = 150.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ActiveActionPanel2"]
margin_left = 12.0
margin_top = 12.0
margin_right = 82.0
margin_bottom = 82.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ActiveActionPanel2"]
margin_left = 115.146
margin_top = 30.4118
margin_right = 288.146
margin_bottom = 62.4118
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.129412, 0.0156863, 0, 1 )
text = "Select Target"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combatlog" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -370.0
margin_top = -691.0
margin_right = -10.0
margin_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="Combatlog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 0.505066
margin_right = -5.0
margin_bottom = -9.49493
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 33 )
custom_colors/default_color = Color( 0.870588, 0.870588, 0.870588, 1 )
bbcode_enabled = true
bbcode_text = "This is a test text"
text = "This is a test text"
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combatlog2" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -79.5117
margin_top = -94.5254
margin_right = -19.5117
margin_bottom = -34.5254
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource( 17 )

[node name="dropscreen" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStats" type="Panel" parent="."]
margin_left = 6.0271
margin_top = 9.02371
margin_right = 300.027
margin_bottom = 428.024
rect_min_size = Vector2( 294, 419 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 12.0034
margin_right = -15.0
margin_bottom = -17.9966

[node name="CharShades" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pos1" type="TextureRect" parent="CharShades"]
margin_left = 411.213
margin_top = 137.439
margin_right = 607.213
margin_bottom = 433.439
texture = ExtResource( 36 )
script = ExtResource( 2 )
pos = 1

[node name="pos2" type="TextureRect" parent="CharShades"]
margin_left = 246.954
margin_top = 389.816
margin_right = 442.954
margin_bottom = 685.816
texture = ExtResource( 36 )
script = ExtResource( 2 )
pos = 2

[node name="pos3" type="TextureRect" parent="CharShades"]
margin_left = 54.9842
margin_top = 616.48
margin_right = 250.984
margin_bottom = 912.48
texture = ExtResource( 36 )
script = ExtResource( 2 )
pos = 3

[node name="heropanel" parent="." instance=ExtResource( 14 )]
visible = false
margin_left = 320.0
margin_top = 45.0
margin_right = 620.0
margin_bottom = 435.0

[node name="enemypanel" parent="." instance=ExtResource( 14 )]
visible = false
margin_left = 1225.68
margin_top = 45.0
margin_right = 1525.68
margin_bottom = 435.0
