[gd_scene load_steps=19 format=2]

[ext_resource path="res://core/combat_new.gd" type="Script" id=1]
[ext_resource path="res://assets/images/bg/cave.png" type="Texture" id=2]
[ext_resource path="res://files/scenes/combat/CombatGui.tscn" type="PackedScene" id=3]
[ext_resource path="res://files/scenes/combat/FighterNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Roundo-Medium.otf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/sfx/white shader material.tres" type="Material" id=18]
[ext_resource path="res://assets/images/sprite/emberhappy.png" type="Texture" id=19]
[ext_resource path="res://assets/images/gui/combat/combatwinpanel.png" type="Texture" id=20]
[ext_resource path="res://assets/images/gui/text scene/textbutton.png" type="Texture" id=21]
[ext_resource path="res://assets/images/gui/text scene/textbuttonpressed.png" type="Texture" id=22]
[ext_resource path="res://assets/images/gui/text scene/textbuttonhl.png" type="Texture" id=23]
[ext_resource path="res://assets/images/gui/text scene/textbuttondisabled.png" type="Texture" id=24]
[ext_resource path="res://assets/images/iconsitems/Wood.png" type="Texture" id=25]
[ext_resource path="res://assets/images/gui/combat/combatwincharacter.png" type="Texture" id=26]
[ext_resource path="res://assets/images/gui/combat/combatexpbar.png" type="Texture" id=27]
[ext_resource path="res://assets/images/combat/arron_circle.png" type="Texture" id=28]
[ext_resource path="res://assets/images/gui/combat/victorine.png" type="Texture" id=29]

[sub_resource type="DynamicFont" id=1]
size = 55
use_filter = true
font_data = ExtResource( 11 )

[node name="combat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="battlefield" type="Control" parent="." groups=[
"sfx_a",
]]
margin_left = 40.0
margin_top = 41.0
margin_right = 1872.0
margin_bottom = 1058.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerGroup" type="Control" parent="battlefield" groups=[
"sfx_a",
]]
margin_left = 71.0
margin_top = 17.0
margin_right = 609.0
margin_bottom = 812.0

[node name="Front" type="Control" parent="battlefield/PlayerGroup" groups=[
"sfx_a",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arron" parent="battlefield/PlayerGroup/Front" instance=ExtResource( 4 )]
visible = false
margin_left = 476.758
margin_top = 194.941
margin_right = 882.758
margin_bottom = 535.941

[node name="rose" parent="battlefield/PlayerGroup/Front" instance=ExtResource( 4 )]
visible = false
margin_left = 476.758
margin_top = 194.941
margin_right = 882.758
margin_bottom = 535.941

[node name="ember" parent="battlefield/PlayerGroup/Front" instance=ExtResource( 4 )]
visible = false
margin_left = 476.758
margin_top = 194.941
margin_right = 882.758
margin_bottom = 535.941

[node name="iola" parent="battlefield/PlayerGroup/Front" instance=ExtResource( 4 )]
visible = false
margin_left = 476.758
margin_top = 194.941
margin_right = 882.758
margin_bottom = 535.941

[node name="rilu" parent="battlefield/PlayerGroup/Front" instance=ExtResource( 4 )]
visible = false
margin_left = 476.758
margin_top = 194.941
margin_right = 882.758
margin_bottom = 535.941

[node name="erika" parent="battlefield/PlayerGroup/Front" instance=ExtResource( 4 )]
visible = false
margin_left = 476.758
margin_top = 194.941
margin_right = 882.758
margin_bottom = 535.941

[node name="EnemyGroup" type="Control" parent="battlefield" groups=[
"sfx_a",
]]
margin_left = 1023.0
margin_top = -1.0
margin_right = 1847.0
margin_bottom = 1012.0

[node name="Back" type="Control" parent="battlefield/EnemyGroup" groups=[
"sfx_a",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 321.482
margin_top = -11.1893
margin_right = -3.51782
margin_bottom = -31.1893
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" parent="battlefield/EnemyGroup/Back" instance=ExtResource( 4 )]
visible = false
margin_left = 95.3516
margin_top = 197.06
margin_right = 501.352
margin_bottom = 538.06

[node name="mid" parent="battlefield/EnemyGroup/Back" instance=ExtResource( 4 )]
visible = false
margin_left = 290.293
margin_top = 245.795
margin_right = 768.293
margin_bottom = 673.795

[node name="right" parent="battlefield/EnemyGroup/Back" instance=ExtResource( 4 )]
visible = false
margin_left = 485.234
margin_top = 288.174
margin_right = 963.234
margin_bottom = 716.174

[node name="Front" type="Control" parent="battlefield/EnemyGroup" groups=[
"sfx_a",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -334.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" parent="battlefield/EnemyGroup/Front" instance=ExtResource( 4 )]
visible = false
margin_left = 95.3516
margin_top = 197.06
margin_right = 501.352
margin_bottom = 538.06

[node name="mid" parent="battlefield/EnemyGroup/Front" instance=ExtResource( 4 )]
visible = false
margin_left = 290.293
margin_top = 245.795
margin_right = 768.293
margin_bottom = 673.795

[node name="right" parent="battlefield/EnemyGroup/Front" instance=ExtResource( 4 )]
visible = false
margin_left = 485.234
margin_top = 288.174
margin_right = 963.234
margin_bottom = 716.174

[node name="Tween" type="Tween" parent="."]

[node name="Combatlog" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.674039 )
margin_left = 1201.0
margin_top = 50.0
margin_right = 1869.0
margin_bottom = 394.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Combatlog"]
margin_left = 10.0
margin_top = 10.0
margin_right = 400.0
margin_bottom = 167.0
bbcode_enabled = true
bbcode_text = "This is a test text"
text = "This is a test text"
scroll_following = true

[node name="StatsPanel" type="Panel" parent="."]
visible = false
margin_left = 269.0
margin_top = 64.0
margin_right = 1372.0
margin_bottom = 947.0

[node name="TextureRect" type="TextureRect" parent="StatsPanel"]
material = ExtResource( 18 )
margin_left = -153.0
margin_top = 30.0
margin_right = 690.0
margin_bottom = 730.0
mouse_filter = 2
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="name" type="Label" parent="StatsPanel"]
margin_left = 32.0
margin_top = 741.0
margin_right = 480.0
margin_bottom = 765.0
text = "Name"
align = 1
valign = 1
autowrap = true

[node name="descript" type="Label" parent="StatsPanel"]
margin_left = 28.0
margin_top = 770.0
margin_right = 480.0
margin_bottom = 858.0
text = "Flavor Text"
autowrap = true

[node name="hp" type="Label" parent="StatsPanel"]
margin_left = 557.0
margin_top = 32.0
margin_right = 710.0
margin_bottom = 56.0
text = "stat: value"

[node name="mana" type="Label" parent="StatsPanel"]
margin_left = 757.0
margin_top = 32.0
margin_right = 910.0
margin_bottom = 56.0
text = "stat: value"

[node name="damage" type="Label" parent="StatsPanel"]
margin_left = 557.0
margin_top = 92.0
margin_right = 710.0
margin_bottom = 116.0
text = "stat: value"

[node name="crit" type="Label" parent="StatsPanel"]
margin_left = 757.0
margin_top = 92.0
margin_right = 910.0
margin_bottom = 116.0
text = "stat: value"

[node name="hitrate" type="Label" parent="StatsPanel"]
margin_left = 557.0
margin_top = 122.0
margin_right = 710.0
margin_bottom = 146.0
text = "stat: value"

[node name="armorpen" type="Label" parent="StatsPanel"]
margin_left = 757.0
margin_top = 122.0
margin_right = 910.0
margin_bottom = 146.0
text = "stat: value"

[node name="armor" type="Label" parent="StatsPanel"]
margin_left = 557.0
margin_top = 172.0
margin_right = 710.0
margin_bottom = 196.0
text = "stat: value"

[node name="speed" type="Label" parent="StatsPanel"]
margin_left = 757.0
margin_top = 172.0
margin_right = 910.0
margin_bottom = 196.0
text = "stat: value"

[node name="mdef" type="Label" parent="StatsPanel"]
margin_left = 557.0
margin_top = 202.0
margin_right = 710.0
margin_bottom = 226.0
text = "stat: value"

[node name="evasion" type="Label" parent="StatsPanel"]
margin_left = 757.0
margin_top = 202.0
margin_right = 910.0
margin_bottom = 226.0
text = "stat: value"

[node name="resistfire" type="Label" parent="StatsPanel"]
margin_left = 557.0
margin_top = 252.0
margin_right = 710.0
margin_bottom = 276.0
text = "stat: value"

[node name="resistwater" type="Label" parent="StatsPanel"]
margin_left = 757.0
margin_top = 252.0
margin_right = 910.0
margin_bottom = 276.0
text = "stat: value"

[node name="resistearth" type="Label" parent="StatsPanel"]
margin_left = 557.0
margin_top = 282.0
margin_right = 710.0
margin_bottom = 306.0
text = "stat: value"

[node name="resistair" type="Label" parent="StatsPanel"]
margin_left = 757.0
margin_top = 282.0
margin_right = 910.0
margin_bottom = 306.0
text = "stat: value"

[node name="effects" type="RichTextLabel" parent="StatsPanel"]
margin_left = 538.0
margin_top = 372.0
margin_right = 932.0
margin_bottom = 665.0
bbcode_enabled = true

[node name="test" type="Button" parent="."]
margin_left = 444.968
margin_top = 483.929
margin_right = 497.968
margin_bottom = 686.929
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gui" parent="." instance=ExtResource( 3 )]

[node name="Rewards" type="TextureRect" parent="."]
visible = false
margin_left = 535.0
margin_top = 17.0
margin_right = 1194.0
margin_bottom = 893.0
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 20 )

[node name="Control" type="Control" parent="Rewards"]
margin_left = -651.0
margin_top = -103.0
margin_right = 1319.0
margin_bottom = 1017.0

[node name="CloseButton" type="TextureButton" parent="Rewards"]
margin_left = 258.0
margin_top = 764.0
margin_right = 396.0
margin_bottom = 832.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 23 )
texture_disabled = ExtResource( 24 )

[node name="Label" type="Label" parent="Rewards/CloseButton"]
margin_left = 2.0
margin_top = 21.0
margin_right = 135.0
margin_bottom = 45.0
text = "CLOSE"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Rewards"]
margin_left = 59.0
margin_top = 579.0
margin_right = 581.0
margin_bottom = 750.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Rewards/ScrollContainer"]
custom_constants/separation = 6

[node name="Button" type="TextureRect" parent="Rewards/ScrollContainer/HBoxContainer"]
visible = false
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
rect_pivot_offset = Vector2( 37.5, 37.5 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="Rewards/ScrollContainer/HBoxContainer/Button"]
margin_left = 40.0
margin_top = 50.0
margin_right = 71.0
margin_bottom = 74.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2

[node name="HBoxContainer" type="GridContainer" parent="Rewards"]
margin_left = 55.0
margin_top = 182.0
margin_right = 635.0
margin_bottom = 551.0
custom_constants/vseparation = 5
custom_constants/hseparation = 14
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="Rewards/HBoxContainer"]
visible = false
margin_right = 278.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 139, 59.5 )
texture = ExtResource( 26 )

[node name="xpbar" type="TextureProgress" parent="Rewards/HBoxContainer/Button"]
margin_left = 121.0
margin_top = 52.0
margin_right = 263.0
margin_bottom = 66.0
value = 50.0
exp_edit = true
texture_progress = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Rewards/HBoxContainer/Button/xpbar"]
margin_left = -15.0
margin_top = -24.0
margin_right = 148.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="Rewards/HBoxContainer/Button"]
margin_left = 16.5969
margin_top = 13.4031
margin_right = 101.597
margin_bottom = 102.403
texture = ExtResource( 28 )
expand = true
stretch_mode = 6

[node name="victorylabel" type="TextureRect" parent="Rewards"]
margin_left = -146.0
margin_top = -29.0
margin_right = 825.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 485, 99 )
texture = ExtResource( 29 )
stretch_mode = 6

[node name="Label" type="Label" parent="Rewards/victorylabel"]
margin_left = 313.0
margin_top = 66.0
margin_right = 645.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 1 )
text = "VICTORY"
align = 1

[connection signal="pressed" from="test" to="." method="test_combat"]
