[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/iconsskills/defaultattack.png" type="Texture" id=1]
[ext_resource path="res://files/scenes/combat/ResistIcon.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/pt_30.tres" type="DynamicFont" id=3]

[node name="ResistIcon" type="Control"]
rect_min_size = Vector2( 30, 30 )
mouse_filter = 2
script = ExtResource( 2 )

[node name="sprite" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -15.0
margin_right = 30.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 30 )
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="label" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 33.0
margin_top = -20.0
margin_right = 63.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 1, 0.0392157, 1 )
custom_fonts/font = ExtResource( 3 )
text = "++"
