** aeros_3 **
=BLACKUNFADE 1=
=DELAY 1=
=BG town_in=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE_UNFADE 0.3=
=SPRITE rose=
Ro - EV_AEROS_3_0
Ar(neutral) - EV_AEROS_3_1
Ro - EV_AEROS_3_2
Ro - EV_AEROS_3_3
Ar - EV_AEROS_3_4
Ro(sarcastic) - EV_AEROS_3_5
Ro - EV_AEROS_3_6
Ro - EV_AEROS_3_7
Ro - EV_AEROS_3_8
Er - EV_AEROS_3_9
Ro(shock) - EV_AEROS_3_10
Er - EV_AEROS_3_11
Ro - EV_AEROS_3_12
Er - EV_AEROS_3_13
Ro - EV_AEROS_3_14
Er - EV_AEROS_3_15
Ro - EV_AEROS_3_16
Er - EV_AEROS_3_17
Ro(sarcastic) - EV_AEROS_3_18
Ro(talk) - EV_AEROS_3_19
Er - EV_AEROS_3_20
Er - EV_AEROS_3_21
=SHAKE_SPRITE 0.3=
Ro(shock) - EV_AEROS_3_22
Er - EV_AEROS_3_23
Er - EV_AEROS_3_24
Ro(talk) - EV_AEROS_3_25
Er - EV_AEROS_3_26
Ar - EV_AEROS_3_27
Er - EV_AEROS_3_28
Er - EV_AEROS_3_29
Ro - EV_AEROS_3_30
Er - EV_AEROS_3_31
Ar - EV_AEROS_3_32
Er - EV_AEROS_3_33
Ar(neutral) - EV_AEROS_3_34
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
