** annet_1 **
=BLACKUNFADE 1=
=DELAY 1=
=BG burning_city=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=MUSIC combattheme=
EV_ANNET_1_0
=SPRITE annet=
=SPRITE_UNFADE 0.3=
An - EV_ANNET_1_1
An - EV_ANNET_1_2
Ar(neutral) - EV_ANNET_1_3
Ar(neutral) - EV_ANNET_1_4
An - EV_ANNET_1_5
Ro(shock) - EV_ANNET_1_6
Ro(shock) - EV_ANNET_1_7
An - EV_ANNET_1_8
An - EV_ANNET_1_9
An - EV_ANNET_1_10
An - EV_ANNET_1_11
Ar(neutral) - EV_ANNET_1_12
An - EV_ANNET_1_13
An - EV_ANNET_1_14
An - EV_ANNET_1_15
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
