** annet_2 **
=BLACKUNFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG burning_city=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE annet=
=SPRITE_UNFADE 0.3=
=MUSIC event_mysterious=
An - EV_ANNET_2_0
An - EV_ANNET_2_1
=SPRITE demon=
=SPRITE_UNFADE 0.3=
EV_ANNET_2_2
Ar(shock) - EV_ANNET_2_3
Ar(shock) - EV_ANNET_2_4
Ro(shock) - EV_ANNET_2_5
Em(sad) - EV_ANNET_2_6
An - EV_ANNET_2_7
An - EV_ANNET_2_8
An - EV_ANNET_2_9
I(sad) - EV_ANNET_2_10
An - EV_ANNET_2_11
An - EV_ANNET_2_12
=SPRITE erika=
=SPRITE_UNFADE 0.3=
Er(sad) - EV_ANNET_2_13
Ro(talk) - EV_ANNET_2_14
Ar(shock) - EV_ANNET_2_15
Er(sad) - EV_ANNET_2_16
EV_ANNET_2_17
Ro(shock) - EV_ANNET_2_18
An - EV_ANNET_2_19
An - EV_ANNET_2_20
Ro - EV_ANNET_2_21
Ro(talk) - EV_ANNET_2_22
An - EV_ANNET_2_23
An - EV_ANNET_2_24
Ri - EV_ANNET_2_25
An - EV_ANNET_2_26
An - EV_ANNET_2_27
=MUSIC_STOP=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
An - EV_ANNET_2_28
=BG scenes/annet_erika_1=
=SOUND sound_stab=
=BLACKFADE 0.5=
=DELAY 0.5=
EV_ANNET_2_29
An(anger) - EV_ANNET_2_30
An(anger) - EV_ANNET_2_31
Er(anger) - EV_ANNET_2_32
Er(anger) - EV_ANNET_2_33
Er(anger) - EV_ANNET_2_34
An(anger) - EV_ANNET_2_35
Er(anger) - EV_ANNET_2_36
An(anger) - EV_ANNET_2_37
=SOUND sound_splatter=
=BG scenes/annet_erika_2=
=MUSIC event_combat=
EV_ANNET_2_38
An(anger) - EV_ANNET_2_39
EV_ANNET_2_40
Er(anger) - EV_ANNET_2_41
=SOUND sound_fall=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG burning_city=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE erika=
=SPRITE_UNFADE 0.3=
EV_ANNET_2_42
Er(anger) - EV_ANNET_2_43
Er(sad) - EV_ANNET_2_44
Er - EV_ANNET_2_45
Ar - EV_ANNET_2_46
Er - EV_ANNET_2_47
Ro - EV_ANNET_2_48
Er - EV_ANNET_2_49
Er - EV_ANNET_2_50
Ar - EV_ANNET_2_51
=SPRITE demitrius_demon=
=SOUND sound_teleport=
=SPRITE_UNFADE 0.5=
=SHAKE_SPRITE 0.7=
De - EV_ANNET_2_52
Ar(anger) - EV_ANNET_2_53
De - EV_ANNET_2_54
De - EV_ANNET_2_55
Ar(neutral) - EV_ANNET_2_56
De - EV_ANNET_2_57
De - EV_ANNET_2_58
De - EV_ANNET_2_59
Ro - EV_ANNET_2_60
De - EV_ANNET_2_61
De - EV_ANNET_2_62
Ri - EV_ANNET_2_63
Ro - EV_ANNET_2_64
Em(sad) - EV_ANNET_2_65
De - EV_ANNET_2_66
De - EV_ANNET_2_67
De - EV_ANNET_2_68
De - EV_ANNET_2_69
I - EV_ANNET_2_70
De - EV_ANNET_2_71
De - EV_ANNET_2_72
=SPRITE_FADE 0.5=
=DELAY 0.5=
Ar(neutral) - EV_ANNET_2_73
Ri - EV_ANNET_2_74
Ro - EV_ANNET_2_75
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=GUI_NORMAL=
Surv - EV_ANNET_2_76
Ar(neutral) - EV_ANNET_2_77
Surv - EV_ANNET_2_78
Ar(neutral) - EV_ANNET_2_79
Ro - EV_ANNET_2_80
Surv - EV_ANNET_2_81
Ar(neutral) - EV_ANNET_2_82
Ar - EV_ANNET_2_83
EV_ANNET_2_84
I(sad) - EV_ANNET_2_85
Ar(neutral) - EV_ANNET_2_86
Er(sad) - EV_ANNET_2_87
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
