** city_raid **
=BLACKUNFADE 1=
=DELAY 1=
=MUSIC event_combat=
=BG burning_city=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_CITY_RAID_0
Ro(sad) - EV_CITY_RAID_1
=SPRITE Human_M=
Surv - EV_CITY_RAID_2
Surv - EV_CITY_RAID_3
Ar(neutral) - EV_CITY_RAID_4
Surv - EV_CITY_RAID_5
Surv - EV_CITY_RAID_6
Surv - EV_CITY_RAID_7
Ar(neutral) - EV_CITY_RAID_8
Surv - EV_CITY_RAID_9
Ar - EV_CITY_RAID_10
Surv - EV_CITY_RAID_11
Ar(neutral) - EV_CITY_RAID_12
Surv - EV_CITY_RAID_13
Surv - EV_CITY_RAID_14
=SPRITE demon=
=SPRITE_UNFADE 0.3=
Demon - EV_CITY_RAID_15
Surv - EV_CITY_RAID_16
Ar(neutral) - EV_CITY_RAID_17
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
