** dimitrius_ending_6 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG future_city_reactor=
=MUSIC event_combat=
=SPRITE demitrius_demon=
De - EV_DIMITRIUS_ENDING_6_0
De - EV_DIMITRIUS_ENDING_6_1
Ar(shock) - EV_DIMITRIUS_ENDING_6_2
De - EV_DIMITRIUS_ENDING_6_3
De - EV_DIMITRIUS_ENDING_6_4
EV_DIMITRIUS_ENDING_6_5
EV_DIMITRIUS_ENDING_6_6
Ar(anger) - EV_DIMITRIUS_ENDING_6_7
De - EV_DIMITRIUS_ENDING_6_8
De - EV_DIMITRIUS_ENDING_6_9
Ar(neutral) - EV_DIMITRIUS_ENDING_6_10
EV_DIMITRIUS_ENDING_6_11
De - EV_DIMITRIUS_ENDING_6_12
De - EV_DIMITRIUS_ENDING_6_13
=SOUND footstep=
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=SPRITE_HIDE=
=GUI_NORMAL=
=BLACKFADE 1=
=SPRITE erika=
EV_DIMITRIUS_ENDING_6_14
Ro - EV_DIMITRIUS_ENDING_6_15
Ro(talk) - EV_DIMITRIUS_ENDING_6_16
Er - EV_DIMITRIUS_ENDING_6_17
Er - EV_DIMITRIUS_ENDING_6_18
Ro(talk) - EV_DIMITRIUS_ENDING_6_19
Er - EV_DIMITRIUS_ENDING_6_20
=SPRITE demon=
Demon - EV_DIMITRIUS_ENDING_6_21
Ro(shock) - EV_DIMITRIUS_ENDING_6_22
Er(sad) - EV_DIMITRIUS_ENDING_6_23
=STOP=
