** dimitrius_ending_4 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG future_city=
=SPRITE rose=
Ro - EV_DIMITRIUS_ENDING_4_0
Ar - EV_DIMITRIUS_ENDING_4_1
EV_DIMITRIUS_ENDING_4_2
EV_DIMITRIUS_ENDING_4_3
EV_DIMITRIUS_ENDING_4_4
=SPRITE caliban=
Ro(shock) - EV_DIMITRIUS_ENDING_4_5
C - EV_DIMITRIUS_ENDING_4_6
Ar(shock) - EV_DIMITRIUS_ENDING_4_7
C - EV_DIMITRIUS_ENDING_4_8
Ri - EV_DIMITRIUS_ENDING_4_9
Ar(neutral) - EV_DIMITRIUS_ENDING_4_10
C - EV_DIMITRIUS_ENDING_4_11
Ar - EV_DIMITRIUS_ENDING_4_12
Ar - EV_DIMITRIUS_ENDING_4_13
C - EV_DIMITRIUS_ENDING_4_14
C - EV_DIMITRIUS_ENDING_4_15
Ro(talk) - EV_DIMITRIUS_ENDING_4_16
C - EV_DIMITRIUS_ENDING_4_17
C - EV_DIMITRIUS_ENDING_4_18
Ar(neutral) - EV_DIMITRIUS_ENDING_4_19
C - EV_DIMITRIUS_ENDING_4_20
C - EV_DIMITRIUS_ENDING_4_21
Ar - EV_DIMITRIUS_ENDING_4_22
C - EV_DIMITRIUS_ENDING_4_23
Ar - EV_DIMITRIUS_ENDING_4_24
C - EV_DIMITRIUS_ENDING_4_25
Ro - EV_DIMITRIUS_ENDING_4_26
C - EV_DIMITRIUS_ENDING_4_27
C - EV_DIMITRIUS_ENDING_4_28
C - EV_DIMITRIUS_ENDING_4_29
Ar(neutral) - EV_DIMITRIUS_ENDING_4_30
Ar(neutral) - EV_DIMITRIUS_ENDING_4_31
C - EV_DIMITRIUS_ENDING_4_32
Ar - EV_DIMITRIUS_ENDING_4_33
Cy - EV_DIMITRIUS_ENDING_4_34
Cy - EV_DIMITRIUS_ENDING_4_35
Ar - EV_DIMITRIUS_ENDING_4_36
Cy - EV_DIMITRIUS_ENDING_4_37
=BLACKUNFADE 0.5=
EV_DIMITRIUS_ENDING_4_38
=STOP=
