** dimitrius_2_2 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG cult1=
=SPRITE demitrius_demon=
=SPRITE_UNFADE 0.3=
=MUSIC combattheme=
EV_DIMITRIUS_2_2_0
=SOUND doorsmash=
De - EV_DIMITRIUS_2_2_1
Er(anger) - EV_DIMITRIUS_2_2_2
De - EV_DIMITRIUS_2_2_3
Ar(neutral) - EV_DIMITRIUS_2_2_4
Ar - EV_DIMITRIUS_2_2_5
De - EV_DIMITRIUS_2_2_6
Ar - EV_DIMITRIUS_2_2_7
EV_DIMITRIUS_2_2_8
De - EV_DIMITRIUS_2_2_9
De - EV_DIMITRIUS_2_2_10
Ri - EV_DIMITRIUS_2_2_11
Ri - EV_DIMITRIUS_2_2_12
De - EV_DIMITRIUS_2_2_13
Ar(neutral) - EV_DIMITRIUS_2_2_14
De - EV_DIMITRIUS_2_2_15
De - EV_DIMITRIUS_2_2_16
=SPRITE rose=
Ro(shock) - EV_DIMITRIUS_2_2_17
Ar(neutral) - EV_DIMITRIUS_2_2_18
Ro - EV_DIMITRIUS_2_2_19
Ar(neutral) - EV_DIMITRIUS_2_2_19_1
Ro(sad) - EV_DIMITRIUS_2_2_20
Ro(sad) - EV_DIMITRIUS_2_2_21
Ar(neutral) - EV_DIMITRIUS_2_2_22
Em - EV_DIMITRIUS_2_2_23
Er - EV_DIMITRIUS_2_2_24
Ro(sad) - EV_DIMITRIUS_2_2_25
Ar(neutral) - EV_DIMITRIUS_2_2_26
EV_DIMITRIUS_2_2_27
De - EV_DIMITRIUS_2_2_28
De - EV_DIMITRIUS_2_2_29
Ro(shock) - EV_DIMITRIUS_2_2_30
De - EV_DIMITRIUS_2_2_31
De - EV_DIMITRIUS_2_2_32
EV_DIMITRIUS_2_2_33
De - EV_DIMITRIUS_2_2_34
I - EV_DIMITRIUS_2_2_35
Ro - EV_DIMITRIUS_2_2_36
De - EV_DIMITRIUS_2_2_37
De - EV_DIMITRIUS_2_2_38
EV_DIMITRIUS_2_2_39
De - EV_DIMITRIUS_2_2_40
De - EV_DIMITRIUS_2_2_41
Er - EV_DIMITRIUS_2_2_42
Er - EV_DIMITRIUS_2_2_43
De - EV_DIMITRIUS_2_2_44
De - EV_DIMITRIUS_2_2_45
De - EV_DIMITRIUS_2_2_46
De - EV_DIMITRIUS_2_2_47
Ro - EV_DIMITRIUS_2_2_48
De - EV_DIMITRIUS_2_2_49
De - EV_DIMITRIUS_2_2_50
De - EV_DIMITRIUS_2_2_51
=SHAKE_SCREEN 1=
=SOUND sound_crack=
EV_DIMITRIUS_2_2_52
Ar(shock) - EV_DIMITRIUS_2_2_52_1
Ri(talk) - EV_DIMITRIUS_2_2_53
Ar(anger) - EV_DIMITRIUS_2_2_54
De - EV_DIMITRIUS_2_2_55
EV_DIMITRIUS_2_2_56
=GUI_HIDE=
=SPRITE_FADE 0.1=
=BLACKTRANS 1=
=DELAY 1=
=BG scenes/demitrius_arron=
=GUI_FULL=
=SOUND gunshot=
EV_DIMITRIUS_2_2_57
=SOUND sound_splatter=
Ar - EV_DIMITRIUS_2_2_58
Ro - EV_DIMITRIUS_2_2_59
De - EV_DIMITRIUS_2_2_60
=BLACKTRANS 1=
=DELAY 1=
=BG cult1=
=GUI_NORMAL=
=SPRITE demitrius_demon=
=SHAKE_SCREEN 1=
=SOUND sound_crack=
Ar(anger) - EV_DIMITRIUS_2_2_61
I - EV_DIMITRIUS_2_2_62
De - EV_DIMITRIUS_2_2_63
De - EV_DIMITRIUS_2_2_64
Ri - EV_DIMITRIUS_2_2_65
Ar(anger) - EV_DIMITRIUS_2_2_66
De - EV_DIMITRIUS_2_2_67
Er(anger) - EV_DIMITRIUS_2_2_68
Ri(talk) - EV_DIMITRIUS_2_2_69
Ar(anger) - EV_DIMITRIUS_2_2_70
De - EV_DIMITRIUS_2_2_71
De - EV_DIMITRIUS_2_2_72
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
