** dimitrius_ending_8 **
=BLACKFADE 0.5=
=DELAY 0.5=
=BG future_city_reactor=
=MUSIC event_combat=
=GUI_NORMAL=
Em - EV_DIMITRIUS_ENDING_8_0
Ri - EV_DIMITRIUS_ENDING_8_1
I - EV_DIMITRIUS_ENDING_8_2
Ri - EV_DIMITRIUS_ENDING_8_3
Em - EV_DIMITRIUS_ENDING_8_4
Ri - EV_DIMITRIUS_ENDING_8_5
Em - EV_DIMITRIUS_ENDING_8_6
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG future_city_reactor_inside=
=SPRITE demitrius_demon=
=BLACKFADE 0.5=
=GUI_NORMAL=
De - EV_DIMITRIUS_ENDING_8_7
De - EV_DIMITRIUS_ENDING_8_8
=SOUND arron_parry=
EV_DIMITRIUS_ENDING_8_9
Ar(anger) - EV_DIMITRIUS_ENDING_8_10
De - EV_DIMITRIUS_ENDING_8_11
=STOP=
