** dimitrius_2_1 **
=BLACKFADE 1=
=DELAY 1=
=BG hall=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
=MUSIC event_tragic=
=GUI_NORMAL=
Ro - EV_DIMITRIUS_2_1_0
Ar(neutral) - EV_DIMITRIUS_2_1_1
Ro - EV_DIMITRIUS_2_1_2
Ar(neutral) - EV_DIMITRIUS_2_1_3
Ar(neutral) - EV_DIMITRIUS_2_1_4
Ro(talk) - EV_DIMITRIUS_2_1_5
Ro(talk) - EV_DIMITRIUS_2_1_6
Ar - EV_DIMITRIUS_2_1_7
Ar(neutral) - EV_DIMITRIUS_2_1_8
Ar - EV_DIMITRIUS_2_1_9
Ro - EV_DIMITRIUS_2_1_10
Ar(neutral) - EV_DIMITRIUS_2_1_11
Ar(neutral) - EV_DIMITRIUS_2_1_12
Ro - EV_DIMITRIUS_2_1_13
Ar(neutral) - EV_DIMITRIUS_2_1_14
Ar(neutral) - EV_DIMITRIUS_2_1_15
Ro(talk) - EV_DIMITRIUS_2_1_16
Ro - EV_DIMITRIUS_2_1_16_1
Ro - EV_DIMITRIUS_2_1_17
Ro - EV_DIMITRIUS_2_1_18
Ro - EV_DIMITRIUS_2_1_19
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=BG villagenight=
=GUI_NORMAL=
=MUSIC event_mysterious=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
Ro - EV_DIMITRIUS_2_1_20
Ro - EV_DIMITRIUS_2_1_21
Ro(talk) - EV_DIMITRIUS_2_1_22
=SPRITE iola=
=SPRITE_UNFADE 0.3=
Ro - EV_DIMITRIUS_2_1_23
I - EV_DIMITRIUS_2_1_24
I - EV_DIMITRIUS_2_1_25
Ro(talk) - EV_DIMITRIUS_2_1_26
=SOUND sound_hit=
EV_DIMITRIUS_2_1_27
=SOUND sound_fall=
EV_DIMITRIUS_2_1_28
=BLACKTRANS 2=
=DELAY 2=
=BG cult2=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
EV_DIMITRIUS_2_1_28_1
Ro - EV_DIMITRIUS_2_1_29
EV_DIMITRIUS_2_1_30
=SPRITE demitrius_demon=
=SPRITE_UNFADE 0.3=
EV_DIMITRIUS_2_1_31
Ro - EV_DIMITRIUS_2_1_32
EV_DIMITRIUS_2_1_33
Ro(talk) - EV_DIMITRIUS_2_1_34
De - EV_DIMITRIUS_2_1_35
De - EV_DIMITRIUS_2_1_36
Ro - EV_DIMITRIUS_2_1_37
De - EV_DIMITRIUS_2_1_38
De - EV_DIMITRIUS_2_1_39
De - EV_DIMITRIUS_2_1_40
De - EV_DIMITRIUS_2_1_41
De - EV_DIMITRIUS_2_1_42
Ro - EV_DIMITRIUS_2_1_43
De - EV_DIMITRIUS_2_1_44
Ro - EV_DIMITRIUS_2_1_45
De - EV_DIMITRIUS_2_1_46
Ro(sarcastic) - EV_DIMITRIUS_2_1_47
De - EV_DIMITRIUS_2_1_48
De - EV_DIMITRIUS_2_1_49
De - EV_DIMITRIUS_2_1_50
De - EV_DIMITRIUS_2_1_51
De - EV_DIMITRIUS_2_1_52
Ro - EV_DIMITRIUS_2_1_53
De - EV_DIMITRIUS_2_1_54
De - EV_DIMITRIUS_2_1_55
I - EV_DIMITRIUS_2_1_56
=SPRITE_FADE 0.3=
=GUI_HIDE=
=BLACKTRANS 2=
=DELAY 2=
=BG villageday=
=MUSIC eventgeneric=
=GUI_NORMAL=
EV_DIMITRIUS_2_1_57
=SPRITE erika=
=SPRITE_UNFADE 0.3=
Ar - EV_DIMITRIUS_2_1_58
Ar - EV_DIMITRIUS_2_1_59
Er - EV_DIMITRIUS_2_1_60
Ar - EV_DIMITRIUS_2_1_61
Ar(neutral) - EV_DIMITRIUS_2_1_62
=SPRITE_FADE 0.3=
=BLACKTRANS 1=
=DELAY 1=
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
Ri - EV_DIMITRIUS_2_1_63
Ar(anger) - EV_DIMITRIUS_2_1_64
Ri - EV_DIMITRIUS_2_1_65
Ri - EV_DIMITRIUS_2_1_66
Ar(anger) - EV_DIMITRIUS_2_1_67
Ar(anger) - EV_DIMITRIUS_2_1_68
Ar(neutral) - EV_DIMITRIUS_2_1_69
Ri(talk) - EV_DIMITRIUS_2_1_70
Ri - EV_DIMITRIUS_2_1_71
Ar(neutral) - EV_DIMITRIUS_2_1_72
Ri - EV_DIMITRIUS_2_1_73
Ar(neutral) - EV_DIMITRIUS_2_1_74
Ri - EV_DIMITRIUS_2_1_75
Ar(anger) - EV_DIMITRIUS_2_1_76
Ri(talk) - EV_DIMITRIUS_2_1_77
Ri - EV_DIMITRIUS_2_1_78
Ar(anger) - EV_DIMITRIUS_2_1_78_1
Ri - EV_DIMITRIUS_2_1_78_2
Ar(neutral) - EV_DIMITRIUS_2_1_79
Ri - EV_DIMITRIUS_2_1_80
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
