** dimitrius_2_1_2 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG villageday=
=MUSIC eventgeneric=
EV_DIMITRIUS_2_1_2_0
=SPRITE_UNFADE 0.3=
=SPRITE demitrius_demon=
=MUSIC combattheme=
De - EV_DIMITRIUS_2_1_2_1
Ar(anger) - EV_DIMITRIUS_2_1_2_2
De - EV_DIMITRIUS_2_1_2_3
De - EV_DIMITRIUS_2_1_2_4
Ar(anger) - EV_DIMITRIUS_2_1_2_5
De - EV_DIMITRIUS_2_1_2_6
=SPRITE rose=
Ar(shock) - EV_DIMITRIUS_2_1_2_7
Ro - EV_DIMITRIUS_2_1_2_8
=MUSIC event_mysterious=
Ro - EV_DIMITRIUS_2_1_2_9
Ar(neutral) - EV_DIMITRIUS_2_1_2_10
Ro - EV_DIMITRIUS_2_1_2_11
Ro - EV_DIMITRIUS_2_1_2_12
Ar(neutral) - EV_DIMITRIUS_2_1_2_13
Ro - EV_DIMITRIUS_2_1_2_14
Ar(anger) - EV_DIMITRIUS_2_1_2_15
Ro(talk) - EV_DIMITRIUS_2_1_2_16
Er(anger) - EV_DIMITRIUS_2_1_2_17
Ro - EV_DIMITRIUS_2_1_2_18
Ro - EV_DIMITRIUS_2_1_2_19
Ro(talk) - EV_DIMITRIUS_2_1_2_20
Ro(talk) - EV_DIMITRIUS_2_1_2_21
Em(sad) - EV_DIMITRIUS_2_1_2_22
Ro(talk) - EV_DIMITRIUS_2_1_2_23
Ro(talk) - EV_DIMITRIUS_2_1_2_24
Ri - EV_DIMITRIUS_2_1_2_25
Ro(talk) - EV_DIMITRIUS_2_1_2_26
Ar(neutral) - EV_DIMITRIUS_2_1_2_26_1
Ro - EV_DIMITRIUS_2_1_2_26_2
Ro - EV_DIMITRIUS_2_1_2_27
Ro(talk) - EV_DIMITRIUS_2_1_2_28
Ro(talk) - EV_DIMITRIUS_2_1_2_29
Er(anger) - EV_DIMITRIUS_2_1_2_30
Em(sad) - EV_DIMITRIUS_2_1_2_31
=SPRITE demitrius_demon=
De - EV_DIMITRIUS_2_1_2_32
De - EV_DIMITRIUS_2_1_2_33
=SOUND teleport=
=SPRITE_FADE 0.3=
EV_DIMITRIUS_2_1_2_34
Ar(anger) - EV_DIMITRIUS_2_1_2_35
Em(sad) - EV_DIMITRIUS_2_1_2_36
Ar(neutral) - EV_DIMITRIUS_2_1_2_37
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
