** dimitrius_ending_7 **
=BLACKFADE 0.5=
=DELAY 0.5=
=BG future_city_reactor=
=GUI_NORMAL=
=SPRITE rose=
=MUSIC event_combat=
Ro - EV_DIMITRIUS_ENDING_7_0
Er - EV_DIMITRIUS_ENDING_7_1
Ro(talk) - EV_DIMITRIUS_ENDING_7_2
EV_DIMITRIUS_ENDING_7_3
Er - EV_DIMITRIUS_ENDING_7_4
Ro - EV_DIMITRIUS_ENDING_7_5
Er - EV_DIMITRIUS_ENDING_7_6
Ro(sarcastic) - EV_DIMITRIUS_ENDING_7_7
Er - EV_DIMITRIUS_ENDING_7_8
Ro - EV_DIMITRIUS_ENDING_7_9
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=SPRITE_HIDE=
=GUI_NORMAL=
=BLACKFADE 1=
EV_DIMITRIUS_ENDING_7_10
EV_DIMITRIUS_ENDING_7_11
EV_DIMITRIUS_ENDING_7_12
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG future_city_reactor_inside=
=BLACKFADE 0.5=
=DELAY 0.5=
EV_DIMITRIUS_ENDING_7_13
=SPRITE demitrius_demon=
=SOUND slash=
EV_DIMITRIUS_ENDING_7_14
Ar(anger) - EV_DIMITRIUS_ENDING_7_15
De - EV_DIMITRIUS_ENDING_7_16
De - EV_DIMITRIUS_ENDING_7_17
EV_DIMITRIUS_ENDING_7_18
Ar(anger) - EV_DIMITRIUS_ENDING_7_19
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=SPRITE_HIDE=
=BG future_city_reactor=
=GUI_NORMAL=
=BLACKFADE 1=
EV_DIMITRIUS_ENDING_7_20
=SPRITE rilu=
Ri - EV_DIMITRIUS_ENDING_7_21
Em - EV_DIMITRIUS_ENDING_7_22
EV_DIMITRIUS_ENDING_7_23
Ri - EV_DIMITRIUS_ENDING_7_24
Ri - EV_DIMITRIUS_ENDING_7_25
I - EV_DIMITRIUS_ENDING_7_26
=SPRITE demon=
Demon - EV_DIMITRIUS_ENDING_7_27
Em - EV_DIMITRIUS_ENDING_7_28
Ri - EV_DIMITRIUS_ENDING_7_29
=STOP=
