** dimitrius_ending_9 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG future_city_reactor_inside=
=MUSIC event_combat=
=SPRITE demitrius_demon=
=SOUND parry=
EV_DIMITRIUS_ENDING_9_0
Ar(shock) - EV_DIMITRIUS_ENDING_9_1
De - EV_DIMITRIUS_ENDING_9_2
Ar(anger) - EV_DIMITRIUS_ENDING_9_3
EV_DIMITRIUS_ENDING_9_4
=SOUND sound_fall=
EV_DIMITRIUS_ENDING_9_5
De - EV_DIMITRIUS_ENDING_9_6
=SOUND shocker=
EV_DIMITRIUS_ENDING_9_7
De - EV_DIMITRIUS_ENDING_9_8
EV_DIMITRIUS_ENDING_9_9
Ar - EV_DIMITRIUS_ENDING_9_10
De - EV_DIMITRIUS_ENDING_9_11
EV_DIMITRIUS_ENDING_9_12
Ar(neutral) - EV_DIMITRIUS_ENDING_9_13
De - EV_DIMITRIUS_ENDING_9_14
Ar(neutral) - EV_DIMITRIUS_ENDING_9_15
De - EV_DIMITRIUS_ENDING_9_16
Ar(neutral) - EV_DIMITRIUS_ENDING_9_17
De - EV_DIMITRIUS_ENDING_9_18
Ar(neutral) - EV_DIMITRIUS_ENDING_9_19
De - EV_DIMITRIUS_ENDING_9_20
Ar(neutral) - EV_DIMITRIUS_ENDING_9_21
Ar - EV_DIMITRIUS_ENDING_9_22
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG future_city_reactor=
=SPRITE rose=
=BLACKFADE 0.5=
EV_DIMITRIUS_ENDING_9_23
Ro(talk) - EV_DIMITRIUS_ENDING_9_24
Er - EV_DIMITRIUS_ENDING_9_25
Ro - EV_DIMITRIUS_ENDING_9_26
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE rilu=
=BLACKFADE 0.5=
Ri - EV_DIMITRIUS_ENDING_9_27
Ri(talk) - EV_DIMITRIUS_ENDING_9_28
I - EV_DIMITRIUS_ENDING_9_29
EV_DIMITRIUS_ENDING_9_30
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG future_city_reactor_inside_red=
=SPRITE demitrius_demon=
=BLACKFADE 0.5=
EV_DIMITRIUS_ENDING_9_31
Ar(neutral) - EV_DIMITRIUS_ENDING_9_32
De - EV_DIMITRIUS_ENDING_9_33
Ar(neutral) - EV_DIMITRIUS_ENDING_9_34
De - EV_DIMITRIUS_ENDING_9_35
Ar - EV_DIMITRIUS_ENDING_9_36
De - EV_DIMITRIUS_ENDING_9_37
Ar - EV_DIMITRIUS_ENDING_9_38
Ar - EV_DIMITRIUS_ENDING_9_39
Ar - EV_DIMITRIUS_ENDING_9_40
De - EV_DIMITRIUS_ENDING_9_41
EV_DIMITRIUS_ENDING_9_42
=SOUND sound_fall=
Ar(shock) - EV_DIMITRIUS_ENDING_9_43
EV_DIMITRIUS_ENDING_9_44
EV_DIMITRIUS_ENDING_9_45
De - EV_DIMITRIUS_ENDING_9_46
De - EV_DIMITRIUS_ENDING_9_47
De - EV_DIMITRIUS_ENDING_9_48
De - EV_DIMITRIUS_ENDING_9_49
De - EV_DIMITRIUS_ENDING_9_50
De - EV_DIMITRIUS_ENDING_9_51
De - EV_DIMITRIUS_ENDING_9_52
=WHITE=
=DELAY 0.6=
=SPRITE_HIDE=
EV_DIMITRIUS_ENDING_9_53
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG future_city_reactor=
=SPRITE arron=
=BLACKFADE 0.5=
Ar - EV_DIMITRIUS_ENDING_9_54
I - EV_DIMITRIUS_ENDING_9_55
Ri(talk) - EV_DIMITRIUS_ENDING_9_56
Ri - EV_DIMITRIUS_ENDING_9_57
=SOUND explosion=
=SHAKE_SCREEN 1=
Ar(neutral) - EV_DIMITRIUS_ENDING_9_58
Em - EV_DIMITRIUS_ENDING_9_59
Ri(talk) - EV_DIMITRIUS_ENDING_9_60
Ar(neutral) - EV_DIMITRIUS_ENDING_9_61
Ri - EV_DIMITRIUS_ENDING_9_62
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG future_city=
=SPRITE rose=
=MUSIC event_tragic=
=BLACKFADE 0.5=
Ro(talk) - EV_DIMITRIUS_ENDING_9_63
Ro - EV_DIMITRIUS_ENDING_9_64
Ri - EV_DIMITRIUS_ENDING_9_65
Ar - EV_DIMITRIUS_ENDING_9_66
Em - EV_DIMITRIUS_ENDING_9_67
Ar - EV_DIMITRIUS_ENDING_9_68
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=BG villageday=
=SPRITE flak=
=BLACKFADE 1=
=GUI_NORMAL=
=MUSIC eventgeneric=
Ar - EV_DIMITRIUS_ENDING_9_69
F - EV_DIMITRIUS_ENDING_9_70
Ar(neutral) - EV_DIMITRIUS_ENDING_9_71
F - EV_DIMITRIUS_ENDING_9_72
Ar(shock) - EV_DIMITRIUS_ENDING_9_73
F - EV_DIMITRIUS_ENDING_9_74
=SPRITE caliban=
Ar - EV_DIMITRIUS_ENDING_9_75
F - EV_DIMITRIUS_ENDING_9_76
Cy - EV_DIMITRIUS_ENDING_9_77
Ar - EV_DIMITRIUS_ENDING_9_78
Ar(shock) - EV_DIMITRIUS_ENDING_9_79
G - EV_DIMITRIUS_ENDING_9_80
Ar(shock) - EV_DIMITRIUS_ENDING_9_81
Ro(talk) - EV_DIMITRIUS_ENDING_9_82
Ar(neutral) - EV_DIMITRIUS_ENDING_9_83
=SPRITE_HIDE=
Ar(neutral) - EV_DIMITRIUS_ENDING_9_84
I - EV_DIMITRIUS_ENDING_9_85
I(sad) - EV_DIMITRIUS_ENDING_9_86
I - EV_DIMITRIUS_ENDING_9_87
F - EV_DIMITRIUS_ENDING_9_88
Ar - EV_DIMITRIUS_ENDING_9_89
=BLACKUNFADE 1=
=DELAY 1=
=BG finale=
=GUI_FULL=
=BLACKFADE 1=
Er - EV_DIMITRIUS_ENDING_9_90
Ar - EV_DIMITRIUS_ENDING_9_91
Ro - EV_DIMITRIUS_ENDING_9_92
Ar - EV_DIMITRIUS_ENDING_9_93
Ro - EV_DIMITRIUS_ENDING_9_94
Em - EV_DIMITRIUS_ENDING_9_95
Cy - EV_DIMITRIUS_ENDING_9_96
F - EV_DIMITRIUS_ENDING_9_97
Ar - EV_DIMITRIUS_ENDING_9_98
Ro - EV_DIMITRIUS_ENDING_9_99
Ar - EV_DIMITRIUS_ENDING_9_100
Er - EV_DIMITRIUS_ENDING_9_101
Ro - EV_DIMITRIUS_ENDING_9_102
Ar - EV_DIMITRIUS_ENDING_9_103
=GUI_HIDE=
=BLACKUNFADE 2=
=DELAY 2=
=STOP=
