** ember_1_5 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE emberhappy=
=SPRITE_UNFADE 0.3=
Em - EV_EMBER_1_5_0
Ar - EV_EMBER_1_5_1
Em - EV_EMBER_1_5_2
Em - EV_EMBER_1_5_3
Ro - EV_EMBER_1_5_4
Em(sad) - EV_EMBER_1_5_5
Ar - EV_EMBER_1_5_6
Ro - EV_EMBER_1_5_7
Ar - EV_EMBER_1_5_8
Em - EV_EMBER_1_5_9
Em - EV_EMBER_1_5_10
Ro - EV_EMBER_1_5_11
Ar - EV_EMBER_1_5_12
Em(sad) - EV_EMBER_1_5_13
Ar - EV_EMBER_1_5_14
Ar - EV_EMBER_1_5_15
Em - EV_EMBER_1_5_16
EV_EMBER_1_5_17
=SPRITE_FADE 0.5=
=DELAY 0.5=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
Ro - EV_EMBER_1_5_18
Ro - EV_EMBER_1_5_19
Ar(neutral) - EV_EMBER_1_5_20
Ro(sarcastic) - EV_EMBER_1_5_21
=BLACKUNFADE 1.5=
=DELAY 1.5=
EV_EMBER_1_5_22
=GUI_FULL=
=MUSIC erotheme=
=ABG ember_titjob_01=
=BLACKFADE 0.5=
=DELAY 0.5=
Em - EV_EMBER_1_5_23
Ar - EV_EMBER_1_5_24
Ar - EV_EMBER_1_5_25
Em - EV_EMBER_1_5_26
Ar - EV_EMBER_1_5_27
Em - EV_EMBER_1_5_28
Ar - EV_EMBER_1_5_29
Em - EV_EMBER_1_5_30
=ABG ember_titjob_02=
Ar - EV_EMBER_1_5_31
Em - EV_EMBER_1_5_32
Em - EV_EMBER_1_5_33
Em - EV_EMBER_1_5_34
Ar - EV_EMBER_1_5_35
Em - EV_EMBER_1_5_36
Ar - EV_EMBER_1_5_37
Em - EV_EMBER_1_5_38
Em - EV_EMBER_1_5_39
Ar - EV_EMBER_1_5_40
Em - EV_EMBER_1_5_41
=ABG ember_titjob_03 ember_titjob_06=
=DELAY 2=
EV_EMBER_1_5_42
Em - EV_EMBER_1_5_43
Ar - EV_EMBER_1_5_44
Em - EV_EMBER_1_5_45
Em - EV_EMBER_1_5_46
Ar - EV_EMBER_1_5_47
Ar - EV_EMBER_1_5_48
Em - EV_EMBER_1_5_49
Ar - EV_EMBER_1_5_50
Em - EV_EMBER_1_5_51
Em - EV_EMBER_1_5_52
Ar - EV_EMBER_1_5_53
Ar - EV_EMBER_1_5_54
Em - EV_EMBER_1_5_55
Ar - EV_EMBER_1_5_56
EV_EMBER_1_5_57
=ABG ember_titjob_07 ember_titjob_08=
=WHITE=
=DELAY 0.5=
Ar - EV_EMBER_1_5_58
Em - EV_EMBER_1_5_59
Em - EV_EMBER_1_5_60
Ar - EV_EMBER_1_5_61
Ar - EV_EMBER_1_5_62
Em - EV_EMBER_1_5_63
Ar - EV_EMBER_1_5_64
Em - EV_EMBER_1_5_65
Ar - EV_EMBER_1_5_66
Em - EV_EMBER_1_5_67
Em - EV_EMBER_1_5_68
=STOP=
