** ember_1_6 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG town_in=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE emberhappy=
EV_EMBER_1_6_0
Em - EV_EMBER_1_6_1
Ar - EV_EMBER_1_6_2
Ar - EV_EMBER_1_6_3
Em - EV_EMBER_1_6_4
Ar - EV_EMBER_1_6_5
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
EV_EMBER_1_6_6
Em - EV_EMBER_1_6_7
Ar - EV_EMBER_1_6_8
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG forest=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ar - EV_EMBER_1_6_9
Ar - EV_EMBER_1_6_10
Em - EV_EMBER_1_6_11
Ar(neutral) - EV_EMBER_1_6_12
Em - EV_EMBER_1_6_13
Ar - EV_EMBER_1_6_14
Em - EV_EMBER_1_6_15
Ar - EV_EMBER_1_6_16
Em - EV_EMBER_1_6_17
Ar - EV_EMBER_1_6_18
Ar - EV_EMBER_1_6_19
Em(happy) - EV_EMBER_1_6_20
Ar - EV_EMBER_1_6_21
Em - EV_EMBER_1_6_22
Ar - EV_EMBER_1_6_23
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_FULL=
=MUSIC erotheme=
=ABG ember_doggy_01=
=BLACKFADE 0.5=
=DELAY 0.5=
Em - EV_EMBER_1_6_24
Ar - EV_EMBER_1_6_25
Em - EV_EMBER_1_6_26
Ar - EV_EMBER_1_6_27
=ABG ember_doggy_02 ember_doggy_03=
Em - EV_EMBER_1_6_28
Ar - EV_EMBER_1_6_29
EV_EMBER_1_6_30
=ABG ember_doggy_04 ember_doggy_05=
Em - EV_EMBER_1_6_31
Ar - EV_EMBER_1_6_32
Em - EV_EMBER_1_6_33
Em - EV_EMBER_1_6_34
Ar - EV_EMBER_1_6_35
Em - EV_EMBER_1_6_36
Ar - EV_EMBER_1_6_37
Em - EV_EMBER_1_6_38
Ar - EV_EMBER_1_6_39
Ar - EV_EMBER_1_6_40
Em - EV_EMBER_1_6_41
Ar - EV_EMBER_1_6_42
Em - EV_EMBER_1_6_43
Ar - EV_EMBER_1_6_44
EV_EMBER_1_6_45
=ABG ember_doggy_06 ember_doggy_07=
Em - EV_EMBER_1_6_46
Em - EV_EMBER_1_6_47
Em - EV_EMBER_1_6_48
Ar - EV_EMBER_1_6_49
Em - EV_EMBER_1_6_50
Em - EV_EMBER_1_6_51
Em - EV_EMBER_1_6_52
Ar - EV_EMBER_1_6_53
Ar - EV_EMBER_1_6_54
Em - EV_EMBER_1_6_55
Ar - EV_EMBER_1_6_56
Em - EV_EMBER_1_6_57
Em - EV_EMBER_1_6_58
=WHITE=
Em - EV_EMBER_1_6_59
Ar - EV_EMBER_1_6_60
EV_EMBER_1_6_61
Ar - EV_EMBER_1_6_62
=WHITE=
=ABG ember_doggy_08 ember_doggy_09=
Em - EV_EMBER_1_6_63
Em - EV_EMBER_1_6_64
Ar - EV_EMBER_1_6_65
Em - EV_EMBER_1_6_66
Ar - EV_EMBER_1_6_67
Em - EV_EMBER_1_6_68
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 1.5=
=MUSIC_STOP=
=GUI_NORMAL=
=MUSIC eventlight=
=BG forest=
=BLACKFADE 0.5=
=DELAY 0.5=
Em(sad) - EV_EMBER_1_6_69
Em - EV_EMBER_1_6_70
Ar - EV_EMBER_1_6_71
Em(sad) - EV_EMBER_1_6_72
Ar - EV_EMBER_1_6_73
Ar - EV_EMBER_1_6_74
Em(happy) - EV_EMBER_1_6_75
Ar - EV_EMBER_1_6_76
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG villageday=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ro - EV_EMBER_1_6_77
Ar - EV_EMBER_1_6_78
Ro(sarcastic) - EV_EMBER_1_6_79
Em - EV_EMBER_1_6_80
Em - EV_EMBER_1_6_81
Ro - EV_EMBER_1_6_82
Em - EV_EMBER_1_6_83
Ro - EV_EMBER_1_6_84
Em - EV_EMBER_1_6_85
Em - EV_EMBER_1_6_86
Ro(sarcastic) - EV_EMBER_1_6_87
=BLACKUNFADE 0.5=
=DELAY 0.5=
=STOP=
