** ember_1_4 **
=MUSIC eventlight=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE emberhappy=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Em - EV_EMBER_1_4_0
Ar - EV_EMBER_1_4_1
Em - EV_EMBER_1_4_2
Ar - EV_EMBER_1_4_3
Em - EV_EMBER_1_4_4
Em - EV_EMBER_1_4_5
Ar - EV_EMBER_1_4_6
Ar - EV_EMBER_1_4_7
Em - EV_EMBER_1_4_8
Ar - EV_EMBER_1_4_9
Ar - EV_EMBER_1_4_10
Ar - EV_EMBER_1_4_11
Ar - EV_EMBER_1_4_12
Em - EV_EMBER_1_4_13
Ar - EV_EMBER_1_4_14
Em - EV_EMBER_1_4_15
Ar - EV_EMBER_1_4_16
Em - EV_EMBER_1_4_17
Ar - EV_EMBER_1_4_18
EV_EMBER_1_4_19
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_FULL=
=MUSIC erotheme=
=ABG ember_miss_1=
=BLACKFADE 0.5=
=DELAY 0.5=
Em - EV_EMBER_1_4_20
Em - EV_EMBER_1_4_21
EV_EMBER_1_4_22
Em - EV_EMBER_1_4_23
Ar - EV_EMBER_1_4_24
Em - EV_EMBER_1_4_25
Ar - EV_EMBER_1_4_26
EV_EMBER_1_4_27
Em - EV_EMBER_1_4_28
Ar - EV_EMBER_1_4_29
Em - EV_EMBER_1_4_30
Ar - EV_EMBER_1_4_31
Em - EV_EMBER_1_4_32
Ar - EV_EMBER_1_4_33
EV_EMBER_1_4_34
Em - EV_EMBER_1_4_35
Ar - EV_EMBER_1_4_36
Ar - EV_EMBER_1_4_37
Ar - EV_EMBER_1_4_38
=ABG ember_miss_2 ember_miss_3=
EV_EMBER_1_4_39
Em - EV_EMBER_1_4_40
Em - EV_EMBER_1_4_41
Ar - EV_EMBER_1_4_42
Em - EV_EMBER_1_4_43
Ar - EV_EMBER_1_4_44
Em - EV_EMBER_1_4_45
EV_EMBER_1_4_46
Em - EV_EMBER_1_4_47
Ar - EV_EMBER_1_4_48
Ar - EV_EMBER_1_4_49
Em - EV_EMBER_1_4_50
Em - EV_EMBER_1_4_51
EV_EMBER_1_4_52
Em - EV_EMBER_1_4_53
Em - EV_EMBER_1_4_54
Ar - EV_EMBER_1_4_55
Em - EV_EMBER_1_4_56
=ABG ember_miss_3-1 ember_miss_4=
EV_EMBER_1_4_57
Em - EV_EMBER_1_4_58
Em - EV_EMBER_1_4_59
EV_EMBER_1_4_60
Em - EV_EMBER_1_4_61
Em - EV_EMBER_1_4_62
EV_EMBER_1_4_63
=ABG ember_miss_5 ember_miss_6=
=WHITE=
=DELAY 0.5=
EV_EMBER_1_4_64
Em - EV_EMBER_1_4_65
EV_EMBER_1_4_66
Ar - EV_EMBER_1_4_67
Em - EV_EMBER_1_4_68
Ar - EV_EMBER_1_4_69
Ar - EV_EMBER_1_4_70
Em - EV_EMBER_1_4_71
Em - EV_EMBER_1_4_72
=ABG ember_miss_7 ember_miss_8=
EV_EMBER_1_4_73
EV_EMBER_1_4_74
Em - EV_EMBER_1_4_75
Em - EV_EMBER_1_4_76
Ar - EV_EMBER_1_4_77
Em - EV_EMBER_1_4_78
Ar - EV_EMBER_1_4_79
Em - EV_EMBER_1_4_80
Ar - EV_EMBER_1_4_81
Ar - EV_EMBER_1_4_82
Em - EV_EMBER_1_4_83
Ar - EV_EMBER_1_4_84
Ar - EV_EMBER_1_4_85
=BLACKUNFADE 0.5=
=DELAY 0.5=
=STOP=
