** ember_2_1 **
=MUSIC eventgeneric=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE emberhappy=
=SPRITE_UNFADE 0.3=
=BG hall=
Em - EV_EMBER_2_1_0
Em - EV_EMBER_2_1_1
Ar - EV_EMBER_2_1_2
Ro - EV_EMBER_2_1_3
Ro - EV_EMBER_2_1_4
Ar - EV_EMBER_2_1_5
Ar - EV_EMBER_2_1_6
Em - EV_EMBER_2_1_7
Ro - EV_EMBER_2_1_7_1
Ar - EV_EMBER_2_1_8
Ro(sarcastic) - EV_EMBER_2_1_9
Er - EV_EMBER_2_1_10
Er - EV_EMBER_2_1_11
Em(sad) - EV_EMBER_2_1_12
Em - EV_EMBER_2_1_13
Ar - EV_EMBER_2_1_14
Em - EV_EMBER_2_1_15
Ro(talk) - EV_EMBER_2_1_16
Ar(neutral) - EV_EMBER_2_1_17
Ar - EV_EMBER_2_1_18
Ar - EV_EMBER_2_1_19
Ar - EV_EMBER_2_1_20
Em - EV_EMBER_2_1_21
Ar - EV_EMBER_2_1_22
Ro(sarcastic) - EV_EMBER_2_1_23
Ar - EV_EMBER_2_1_24
Ro(sarcastic) - EV_EMBER_2_1_25
Ar - EV_EMBER_2_1_26
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
