** ending_1 **
=BLACKFADE 0.5=
=BG hall=
=MUSIC eventlight=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE rose=
Ro - EV_ENDING_1_0
Ro - EV_ENDING_1_1
Ar - EV_ENDING_1_2
Ro(shock) - EV_ENDING_1_3
Ro - EV_ENDING_1_4
Ar(neutral) - EV_ENDING_1_5
Ar - EV_ENDING_1_6
Ar - EV_ENDING_1_7
Ro - EV_ENDING_1_8
Ro - EV_ENDING_1_9
Ar - EV_ENDING_1_10
Ro - EV_ENDING_1_11
Ar(shock) - EV_ENDING_1_12
Ro(shock) - EV_ENDING_1_13
Ro(sad) - EV_ENDING_1_14
Ar - EV_ENDING_1_15
Ar - EV_ENDING_1_16
Ro - EV_ENDING_1_17
Ro - EV_ENDING_1_18
Ar(neutral) - EV_ENDING_1_19
Ro - EV_ENDING_1_20
Ar - EV_ENDING_1_21
Ro(sad) - EV_ENDING_1_22
EV_ENDING_1_23
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=SPRITE_HIDE=
=BLACKFADE 1=
=DELAY 1=
=SPRITE embershock=
=GUI_NORMAL=
Em(sad) - EV_ENDING_1_24
Em(sad) - EV_ENDING_1_25
=SPRITE erika=
Er - EV_ENDING_1_26
Er(happy) - EV_ENDING_1_27
Er - EV_ENDING_1_28
Ro(sarcastic) - EV_ENDING_1_29
Er(happy) - EV_ENDING_1_30
=SPRITE rilu=
Ri - EV_ENDING_1_31
Ar(neutral) - EV_ENDING_1_32
Ar - EV_ENDING_1_33
Ro - EV_ENDING_1_34
Ar(neutral) - EV_ENDING_1_35
Ro(sarcastic) - EV_ENDING_1_36
Ar - EV_ENDING_1_37
Ri - EV_ENDING_1_38
Ri(talk) - EV_ENDING_1_39
Ro - EV_ENDING_1_40
Ar(shock) - EV_ENDING_1_41
Ri - EV_ENDING_1_42
Ar(neutral) - EV_ENDING_1_43
Ri - EV_ENDING_1_44
Ri(blush) - EV_ENDING_1_45
Ri - EV_ENDING_1_46
Ar - EV_ENDING_1_47
=SPRITE iola=
I - EV_ENDING_1_48
Ar - EV_ENDING_1_49
I - EV_ENDING_1_50
I(sad) - EV_ENDING_1_51
I - EV_ENDING_1_52
Ar - EV_ENDING_1_53
Ar(neutral) - EV_ENDING_1_54
I - EV_ENDING_1_55
Ar - EV_ENDING_1_56
=SPRITE arron=
Ro(shock) - EV_ENDING_1_57
Ar - EV_ENDING_1_58
=GUI_HIDE=
=BLACKUNFADE 3=
=DELAY 3=
=STOP=
