** erika_2 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE erika=
=SPRITE_UNFADE 0.5=
Er - EV_ERIKA_2_0
Ar - EV_ERIKA_2_1
Er(happy) - EV_ERIKA_2_2
Ar - EV_ERIKA_2_3
Er - EV_ERIKA_2_4
Er(happy) - EV_ERIKA_2_5
EV_ERIKA_2_6
Er - EV_ERIKA_2_7
Er - EV_ERIKA_2_8
Ar - EV_ERIKA_2_9
Ar - EV_ERIKA_2_10
Er(happy) - EV_ERIKA_2_11
Er - EV_ERIKA_2_12
Ar - EV_ERIKA_2_13
Er(happy) - EV_ERIKA_2_14
Er - EV_ERIKA_2_15
Er - EV_ERIKA_2_16
Ar - EV_ERIKA_2_17
Ar - EV_ERIKA_2_18
Er - EV_ERIKA_2_19
EV_ERIKA_2_20
Ar - EV_ERIKA_2_21
EV_ERIKA_2_22
Er - EV_ERIKA_2_23
EV_ERIKA_2_24
=SPRITE erika_n=
Er - EV_ERIKA_2_25
Ar - EV_ERIKA_2_26
Er - EV_ERIKA_2_27
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC_STOP=
EV_ERIKA_2_28
EV_ERIKA_2_29
=GUI_FULL=
=MUSIC erotheme=
=ABG erika_sex_1=
=BLACKFADE 0.5=
=DELAY 0.5=
EV_ERIKA_2_30
Er - EV_ERIKA_2_31
Ar - EV_ERIKA_2_32
EV_ERIKA_2_33
EV_ERIKA_2_34
Ar - EV_ERIKA_2_35
Er - EV_ERIKA_2_36
EV_ERIKA_2_37
Er - EV_ERIKA_2_38
Er - EV_ERIKA_2_39
=ABG erika_sex_2 erika_sex_3=
EV_ERIKA_2_40
Ar - EV_ERIKA_2_41
EV_ERIKA_2_42
Ar - EV_ERIKA_2_43
Er - EV_ERIKA_2_44
Er - EV_ERIKA_2_45
Er - EV_ERIKA_2_46
Er - EV_ERIKA_2_47
Ar - EV_ERIKA_2_48
EV_ERIKA_2_49
=ABG erika_sex_4 erika_sex_5=
EV_ERIKA_2_50
Er - EV_ERIKA_2_51
Ar - EV_ERIKA_2_52
Er - EV_ERIKA_2_53
Ar - EV_ERIKA_2_54
Er - EV_ERIKA_2_55
Er - EV_ERIKA_2_56
EV_ERIKA_2_57
Er - EV_ERIKA_2_58
Ar - EV_ERIKA_2_59
Er - EV_ERIKA_2_60
EV_ERIKA_2_61
=ABG erika_sex_6=
EV_ERIKA_2_62
Er - EV_ERIKA_2_63
Er - EV_ERIKA_2_64
Er - EV_ERIKA_2_65
Er - EV_ERIKA_2_66
Er - EV_ERIKA_2_67
Er - EV_ERIKA_2_68
Er - EV_ERIKA_2_69
Ar - EV_ERIKA_2_70
Er - EV_ERIKA_2_71
Er - EV_ERIKA_2_72
Er - EV_ERIKA_2_73
Ar - EV_ERIKA_2_74
Er - EV_ERIKA_2_75
Er - EV_ERIKA_2_76
Er - EV_ERIKA_2_77
Ar - EV_ERIKA_2_78
=ABG erika_sex_7 erika_sex_8=
=WHITE=
=DELAY 0.5=
Er - EV_ERIKA_2_79
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 1.5=
=MUSIC_STOP=
=MUSIC eventlight=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Er(happy) - EV_ERIKA_2_80
Ar - EV_ERIKA_2_81
Ar - EV_ERIKA_2_82
Er - EV_ERIKA_2_83
Ar - EV_ERIKA_2_84
Er - EV_ERIKA_2_85
Er - EV_ERIKA_2_86
Ar - EV_ERIKA_2_87
Er(happy) - EV_ERIKA_2_88
=CHOICE EVCH_ERIKA_ALLOW|EVCH_ERIKA_REFUSE=
Er - EV_ERIKA_2_89
=IF LASTCHOICE 0 2 1=
=POSITION 1=
Ar - EV_ERIKA_2_90
Er(happy) - EV_ERIKA_2_91
Ar - EV_ERIKA_2_92
Er - EV_ERIKA_2_93
Er - EV_ERIKA_2_94
=STOP=

=POSITION 2=
=DECISION erika_2_true=
Ar - EV_ERIKA_2_95
Er - EV_ERIKA_2_96
Ar - EV_ERIKA_2_97
Er - EV_ERIKA_2_98
=STOP=
