** erika_annet_2_3 **
=BLACKFADE 1=
=DELAY 1=
=BG villageday=
=MUSIC eventlight=
=GUI_NORMAL=
=SPRITE rose=
=SPRITE_UNFADE 0.5=
Ar - EV_ERIKA_ANNET_2_3_0
Ro(talk) - EV_ERIKA_ANNET_2_3_1
Ro - EV_ERIKA_ANNET_2_3_2
Ar - EV_ERIKA_ANNET_2_3_3
Ro - EV_ERIKA_ANNET_2_3_4
Ar(neutral) - EV_ERIKA_ANNET_2_3_5
Ar - EV_ERIKA_ANNET_2_3_6
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
=BG town_in=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE Human_M=
Str - EV_ERIKA_ANNET_2_3_7
Str - EV_ERIKA_ANNET_2_3_8
Str - EV_ERIKA_ANNET_2_3_9
Ro(talk) - EV_ERIKA_ANNET_2_3_10
Str - EV_ERIKA_ANNET_2_3_11
Ar(neutral) - EV_ERIKA_ANNET_2_3_12
Ar - EV_ERIKA_ANNET_2_3_13
Str - EV_ERIKA_ANNET_2_3_14
Str - EV_ERIKA_ANNET_2_3_15
Str - EV_ERIKA_ANNET_2_3_16
Ar(neutral) - EV_ERIKA_ANNET_2_3_17
Ar - EV_ERIKA_ANNET_2_3_18
Ar - EV_ERIKA_ANNET_2_3_19
Str - EV_ERIKA_ANNET_2_3_20
Str - EV_ERIKA_ANNET_2_3_21
Str - EV_ERIKA_ANNET_2_3_22
Ar(neutral) - EV_ERIKA_ANNET_2_3_23
Str - EV_ERIKA_ANNET_2_3_24
Str - EV_ERIKA_ANNET_2_3_25
Str - EV_ERIKA_ANNET_2_3_26
Ar - EV_ERIKA_ANNET_2_3_27
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_ERIKA_ANNET_2_3_28
=GUI_HIDE=
=DELAY 1=
=BG annet_quarters=
=SPRITE annet=
=SPRITE_UNFADE 0.3=
=DELAY 1=
=GUI_NORMAL=
=BLACKFADE 1=
=MUSIC event_mysterious=
Ar - EV_ERIKA_ANNET_2_3_29
An - EV_ERIKA_ANNET_2_3_30
An - EV_ERIKA_ANNET_2_3_31
An - EV_ERIKA_ANNET_2_3_32
Ar(neutral) - EV_ERIKA_ANNET_2_3_33
An - EV_ERIKA_ANNET_2_3_34
An - EV_ERIKA_ANNET_2_3_35
Ro - EV_ERIKA_ANNET_2_3_36
An - EV_ERIKA_ANNET_2_3_37
An - EV_ERIKA_ANNET_2_3_38
An - EV_ERIKA_ANNET_2_3_39
=SOUND dooropen=
=DELAY 0.5=
=SPRITE erika=
=SPRITE_UNFADE 0.5=
Ro - EV_ERIKA_ANNET_2_3_40
Ar - EV_ERIKA_ANNET_2_3_41
Er(sad) - EV_ERIKA_ANNET_2_3_42
Er(sad) - EV_ERIKA_ANNET_2_3_43
Er(sad) - EV_ERIKA_ANNET_2_3_44
Er(sad) - EV_ERIKA_ANNET_2_3_45
Ro(shock) - EV_ERIKA_ANNET_2_3_46
=SPRITE annet=
An - EV_ERIKA_ANNET_2_3_47
Ar(neutral) - EV_ERIKA_ANNET_2_3_48
Ro - EV_ERIKA_ANNET_2_3_49
An - EV_ERIKA_ANNET_2_3_50
An - EV_ERIKA_ANNET_2_3_51
An - EV_ERIKA_ANNET_2_3_52
Ar(neutral) - EV_ERIKA_ANNET_2_3_53
An - EV_ERIKA_ANNET_2_3_54
An - EV_ERIKA_ANNET_2_3_55
An - EV_ERIKA_ANNET_2_3_56
Ro - EV_ERIKA_ANNET_2_3_57
An - EV_ERIKA_ANNET_2_3_58
An - EV_ERIKA_ANNET_2_3_59
An - EV_ERIKA_ANNET_2_3_60
An - EV_ERIKA_ANNET_2_3_61
Ro(talk) - EV_ERIKA_ANNET_2_3_62
Ar - EV_ERIKA_ANNET_2_3_63
Ro(shock) - EV_ERIKA_ANNET_2_3_64
An - EV_ERIKA_ANNET_2_3_65
An - EV_ERIKA_ANNET_2_3_66
An - EV_ERIKA_ANNET_2_3_67
An - EV_ERIKA_ANNET_2_3_68
An - EV_ERIKA_ANNET_2_3_69
An - EV_ERIKA_ANNET_2_3_70
An - EV_ERIKA_ANNET_2_3_71
Ro(shock) - EV_ERIKA_ANNET_2_3_72
EV_ERIKA_ANNET_2_3_73
EV_ERIKA_ANNET_2_3_74
Ar(neutral) - EV_ERIKA_ANNET_2_3_75
Ar - EV_ERIKA_ANNET_2_3_76
Ar - EV_ERIKA_ANNET_2_3_77
Ro(talk) - EV_ERIKA_ANNET_2_3_78
An - EV_ERIKA_ANNET_2_3_79
An - EV_ERIKA_ANNET_2_3_80
An - EV_ERIKA_ANNET_2_3_81
Ar(neutral) - EV_ERIKA_ANNET_2_3_82
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
