** erika_annet_2_4 **
=MUSIC event_mysterious=
=BLACKUNFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_ERIKA_ANNET_2_4_0
=DELAY 1=
=BLACKFADE 1=
=BG annet_quarters=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
An - EV_ERIKA_ANNET_2_4_1
An - EV_ERIKA_ANNET_2_4_2
An - EV_ERIKA_ANNET_2_4_3
An - EV_ERIKA_ANNET_2_4_4
Ro(talk) - EV_ERIKA_ANNET_2_4_5
Ro - EV_ERIKA_ANNET_2_4_6
Ro(talk) - EV_ERIKA_ANNET_2_4_7
An - EV_ERIKA_ANNET_2_4_8
Ro - EV_ERIKA_ANNET_2_4_9
An - EV_ERIKA_ANNET_2_4_10
An - EV_ERIKA_ANNET_2_4_11
An - EV_ERIKA_ANNET_2_4_12
Ro - EV_ERIKA_ANNET_2_4_13
Ro(talk) - EV_ERIKA_ANNET_2_4_14
An - EV_ERIKA_ANNET_2_4_15
An - EV_ERIKA_ANNET_2_4_16
An - EV_ERIKA_ANNET_2_4_17
=BLACKUNFADE 1=
=DELAY 1=
=BG scenes/dungeon_1=
=SPRITE_HIDE=
=BLACKFADE 1=
=DELAY 1=
=SPRITE annet=
=SPRITE_UNFADE 0.3=
EV_ERIKA_ANNET_2_4_18
An - EV_ERIKA_ANNET_2_4_19
An - EV_ERIKA_ANNET_2_4_20
An - EV_ERIKA_ANNET_2_4_21
An - EV_ERIKA_ANNET_2_4_22
Ro(sarcastic) - EV_ERIKA_ANNET_2_4_23
Ro(talk) - EV_ERIKA_ANNET_2_4_24
An - EV_ERIKA_ANNET_2_4_25
An - EV_ERIKA_ANNET_2_4_26
Ro(talk) - EV_ERIKA_ANNET_2_4_27
Ro - EV_ERIKA_ANNET_2_4_28
An - EV_ERIKA_ANNET_2_4_29
An - EV_ERIKA_ANNET_2_4_30
An - EV_ERIKA_ANNET_2_4_31
An - EV_ERIKA_ANNET_2_4_32
EV_ERIKA_ANNET_2_4_33
Ro(talk) - EV_ERIKA_ANNET_2_4_34
EV_ERIKA_ANNET_2_4_35
Ro - EV_ERIKA_ANNET_2_4_36
An - EV_ERIKA_ANNET_2_4_37
An - EV_ERIKA_ANNET_2_4_38
=SOUND doorlocked=
EV_ERIKA_ANNET_2_4_39
=SOUND sound_hit=
EV_ERIKA_ANNET_2_4_40
=SPRITE_FADE 0.3=
=SOUND sound_fall=
EV_ERIKA_ANNET_2_4_41
=MUSIC event_combat=
EV_ERIKA_ANNET_2_4_42
EV_ERIKA_ANNET_2_4_43
Ro(talk) - EV_ERIKA_ANNET_2_4_44
Ro - EV_ERIKA_ANNET_2_4_45
Er(sad) - EV_ERIKA_ANNET_2_4_46
=SPRITE erika=
=SPRITE_UNFADE 0.3=
Ro - EV_ERIKA_ANNET_2_4_47
Er(sad) - EV_ERIKA_ANNET_2_4_48
Er(sad) - EV_ERIKA_ANNET_2_4_49
Ro(talk) - EV_ERIKA_ANNET_2_4_50
EV_ERIKA_ANNET_2_4_51
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=BG town_night=
=BLACKFADE 1=
=GUI_NORMAL=
EV_ERIKA_ANNET_2_4_52
Ro - EV_ERIKA_ANNET_2_4_53
Ar - EV_ERIKA_ANNET_2_4_54
Er(sad) - EV_ERIKA_ANNET_2_4_55
Em - EV_ERIKA_ANNET_2_4_56
Er(sad) - EV_ERIKA_ANNET_2_4_57
Ar(neutral) - EV_ERIKA_ANNET_2_4_58
=BLACKUNFADE 1=
=GUI_HIDE=
=DELAY 1=
=BG villagenight=
=SPRITE erika=
=BLACKFADE 1=
=GUI_NORMAL=
=MUSIC eventlight=
EV_ERIKA_ANNET_2_4_59
Ro(talk) - EV_ERIKA_ANNET_2_4_60
Ro - EV_ERIKA_ANNET_2_4_61
Em - EV_ERIKA_ANNET_2_4_62
Em - EV_ERIKA_ANNET_2_4_63
Er(sad) - EV_ERIKA_ANNET_2_4_64
Ar - EV_ERIKA_ANNET_2_4_65
Er(sad) - EV_ERIKA_ANNET_2_4_66
Ar - EV_ERIKA_ANNET_2_4_67
Ro - EV_ERIKA_ANNET_2_4_68
Ro - EV_ERIKA_ANNET_2_4_69
Ro(sarcastic) - EV_ERIKA_ANNET_2_4_70
Ar - EV_ERIKA_ANNET_2_4_71
Er(sad) - EV_ERIKA_ANNET_2_4_72
Er(sad) - EV_ERIKA_ANNET_2_4_73
Ar(neutral) - EV_ERIKA_ANNET_2_4_74
Ar - EV_ERIKA_ANNET_2_4_75
Ar - EV_ERIKA_ANNET_2_4_76
Ro(sarcastic) - EV_ERIKA_ANNET_2_4_77
Ar - EV_ERIKA_ANNET_2_4_78
Er - EV_ERIKA_ANNET_2_4_79
Er - EV_ERIKA_ANNET_2_4_80
Ro(talk) - EV_ERIKA_ANNET_2_4_81
Ro(talk) - EV_ERIKA_ANNET_2_4_82
Ro - EV_ERIKA_ANNET_2_4_83
Ri - EV_ERIKA_ANNET_2_4_84
Ro(talk) - EV_ERIKA_ANNET_2_4_85
Ro - EV_ERIKA_ANNET_2_4_86
Er - EV_ERIKA_ANNET_2_4_87
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
