** faery_queen_1_b **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG forest_fairy=
=BLACKFADE 1=
=DELAY 1=
=SPRITE rose=
=SPRITE_UNFADE 0.5=
=GUI_NORMAL=
Ar(neutral) - EV_FAERY_QUEEN_1_B_0
Ri - EV_FAERY_QUEEN_1_B_1
Ar - EV_FAERY_QUEEN_1_B_2
Ri - EV_FAERY_QUEEN_1_B_3
Ro - EV_FAERY_QUEEN_1_B_4
Ri - EV_FAERY_QUEEN_1_B_5
Ri - EV_FAERY_QUEEN_1_B_6
Ri - EV_FAERY_QUEEN_1_B_7
Ri - EV_FAERY_QUEEN_1_B_8
Er - EV_FAERY_QUEEN_1_B_9
Ar - EV_FAERY_QUEEN_1_B_10
Er - EV_FAERY_QUEEN_1_B_11
Er - EV_FAERY_QUEEN_1_B_12
Ar - EV_FAERY_QUEEN_1_B_13
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=