** faery_queen_1 **
=MUSIC eventlight=
=BLACKUNFADE 1=
=DELAY 1=
=BG forest_fairy=
=BLACKFADE 1=
=DELAY 1=
=SPRITE faeryqueen=
=SPRITE_UNFADE 0.5=
=GUI_NORMAL=
FQ - EV_FAERY_QUEEN_1_0
FQ - EV_FAERY_QUEEN_1_1
Ar - EV_FAERY_QUEEN_1_2
FQ - EV_FAERY_QUEEN_1_3
Ar - EV_FAERY_QUEEN_1_4
FQ - EV_FAERY_QUEEN_1_5
Ar - EV_FAERY_QUEEN_1_6
FQ - EV_FAERY_QUEEN_1_7
=SPRITE_FADE 0.5=
=SOUND sound_teleport=
Ar - EV_FAERY_QUEEN_1_8
=IF RELEASESTEAM _ 2 4=
=POSITION 4=
=IF FORCEDCONTENT _ 3 2=
=POSITION 3=
Em - EV_FAERY_QUEEN_1_9
Ar - EV_FAERY_QUEEN_1_10
Ro(sarcastic) - EV_FAERY_QUEEN_1_11
Ro(sarcastic) - EV_FAERY_QUEEN_1_12
=CHOICE EVCH_GO_AFTER_HER|EVCH_BETTER_NOT_TO=
Ar - EV_FAERY_QUEEN_1_13
=IF LASTCHOICE 0 1 2=
=POSITION 1=
=DECISION portal=
=POSITION 2=
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
