** iola_1_5 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG villageday=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE goblin=
G - EV_IOLA_1_5_0
Ar - EV_IOLA_1_5_1
EV_IOLA_1_5_2
Ar - EV_IOLA_1_5_3
G - EV_IOLA_1_5_4
EV_IOLA_1_5_5
Ar(shock) - EV_IOLA_1_5_6
Ar(neutral) - EV_IOLA_1_5_7
G - EV_IOLA_1_5_8
Ar(neutral) - EV_IOLA_1_5_9
I - EV_IOLA_1_5_10
Ar - EV_IOLA_1_5_11
Ar - EV_IOLA_1_5_12
G - EV_IOLA_1_5_13
=SPRITE iola=
I - EV_IOLA_1_5_14
Ar - EV_IOLA_1_5_15
I(sad) - EV_IOLA_1_5_16
Ar(neutral) - EV_IOLA_1_5_17
I - EV_IOLA_1_5_18
Ar - EV_IOLA_1_5_19
I(sad) - EV_IOLA_1_5_20
I - EV_IOLA_1_5_21
Ar - EV_IOLA_1_5_22
Ar(shock) - EV_IOLA_1_5_23
I - EV_IOLA_1_5_24
Ar - EV_IOLA_1_5_25
I - EV_IOLA_1_5_26
I - EV_IOLA_1_5_27
Ar - EV_IOLA_1_5_28
=SPRITE_FADE 0.5=
Ar(neutral) - EV_IOLA_1_5_29
Ar - EV_IOLA_1_5_30
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ar - EV_IOLA_1_5_31
Ar - EV_IOLA_1_5_32
=SOUND doorlocked=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=MUSIC_STOP=
=GUI_FULL=
=MUSIC erotheme=
=ABG iola_cuni_01=
=BLACKFADE 0.5=
=DELAY 0.5=
EV_IOLA_1_5_33
I - EV_IOLA_1_5_34
Ar - EV_IOLA_1_5_35
I - EV_IOLA_1_5_36
Ar - EV_IOLA_1_5_37
I - EV_IOLA_1_5_38
I - EV_IOLA_1_5_39
Ar - EV_IOLA_1_5_40
I - EV_IOLA_1_5_41
Ar - EV_IOLA_1_5_42
I - EV_IOLA_1_5_43
EV_IOLA_1_5_44
=ABG iola_cuni_02 iola_cuni_03=
I - EV_IOLA_1_5_45
Ar - EV_IOLA_1_5_46
Ar - EV_IOLA_1_5_47
I - EV_IOLA_1_5_48
I - EV_IOLA_1_5_49
EV_IOLA_1_5_50
Ar - EV_IOLA_1_5_51
Ar - EV_IOLA_1_5_52
I - EV_IOLA_1_5_53
I - EV_IOLA_1_5_54
=ABG iola_cuni_04 iola_cuni_05=
I - EV_IOLA_1_5_55
I - EV_IOLA_1_5_56
Ar - EV_IOLA_1_5_57
Ar - EV_IOLA_1_5_58
I - EV_IOLA_1_5_59
I - EV_IOLA_1_5_60
I - EV_IOLA_1_5_61
Ar - EV_IOLA_1_5_62
I - EV_IOLA_1_5_63
Ar - EV_IOLA_1_5_64
I - EV_IOLA_1_5_65
=ABG iola_cuni_06 iola_cuni_07=
Ar - EV_IOLA_1_5_66
I - EV_IOLA_1_5_67
I - EV_IOLA_1_5_68
Ar - EV_IOLA_1_5_69
I - EV_IOLA_1_5_70
Ar - EV_IOLA_1_5_71
I - EV_IOLA_1_5_72
=ABG iola_cuni_08 iola_cuni_09=
Ar - EV_IOLA_1_5_73
I - EV_IOLA_1_5_74
I - EV_IOLA_1_5_75
Ar - EV_IOLA_1_5_76
I - EV_IOLA_1_5_77
Ar - EV_IOLA_1_5_78
I - EV_IOLA_1_5_79
I - EV_IOLA_1_5_80
=ABG iola_cuni_10 iola_cuni_11=
=WHITE=
=DELAY 0.5=
Ar - EV_IOLA_1_5_81
I - EV_IOLA_1_5_82
Ar - EV_IOLA_1_5_83
I - EV_IOLA_1_5_84
Ar - EV_IOLA_1_5_85
I - EV_IOLA_1_5_86
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1.5=
=MUSIC_STOP=
=MUSIC eventlight=
=BG hall=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE iola=
=GUI_NORMAL=
I - EV_IOLA_1_5_87
Ar - EV_IOLA_1_5_88
I - EV_IOLA_1_5_89
Ar(shock) - EV_IOLA_1_5_90
I - EV_IOLA_1_5_91
=STOP=
