** iola_2_2_2 **
=MUSIC event_mysterious=
=BLACKUNFADE 1=
=DELAY 1=
=BG cult=
=BLACKFADE 1=
=DELAY 1=
=SPRITE iola=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
EV_IOLA_2_2_2_0
I - EV_IOLA_2_2_2_1
I - EV_IOLA_2_2_2_2
=BLACKTRANS 1=
=DELAY 1=
=BG cult1=
EV_IOLA_2_2_2_3
I - EV_IOLA_2_2_2_4
=BLACKTRANS 1=
=DELAY 1=
=SPRITE demitrius=
=SPRITE_UNFADE 0.3=
D - EV_IOLA_2_2_2_5
D - EV_IOLA_2_2_2_5_1
=SPRITE victor=
=SPRITE_UNFADE 0.3=
V - EV_IOLA_2_2_2_6
D - EV_IOLA_2_2_2_7
V - EV_IOLA_2_2_2_8
D - EV_IOLA_2_2_2_9
V - EV_IOLA_2_2_2_10
V - EV_IOLA_2_2_2_11
D(talk) - EV_IOLA_2_2_2_12
D - EV_IOLA_2_2_2_13
V - EV_IOLA_2_2_2_14
D(talk) - EV_IOLA_2_2_2_15
V - EV_IOLA_2_2_2_16
D - EV_IOLA_2_2_2_17
V - EV_IOLA_2_2_2_18
D - EV_IOLA_2_2_2_19
=MUSIC_STOP=
EV_IOLA_2_2_2_20
=SPRITE iola=
=SPRITE_UNFADE 0.3=
I(shock) - EV_IOLA_2_2_2_21
I(shock) - EV_IOLA_2_2_2_22
I(shock) - EV_IOLA_2_2_2_23
=SOUND punch=
EV_IOLA_2_2_2_24
V - EV_IOLA_2_2_2_25
V - EV_IOLA_2_2_2_26
D - EV_IOLA_2_2_2_27
D(talk) - EV_IOLA_2_2_2_28
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
