** iola_2_4 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG scenes/dungeon_1=
=MUSIC eventgeneric=
EV_IOLA_2_4_0
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
Ri - EV_IOLA_2_4_1
Ar - EV_IOLA_2_4_2
Ar - EV_IOLA_2_4_3
Em - EV_IOLA_2_4_4
=SOUND crash=
=DELAY 1=
=SPRITE iola=
=SPRITE_UNFADE 1=
I - EV_IOLA_2_4_5
Ar - EV_IOLA_2_4_6
Ro(sarcastic) - EV_IOLA_2_4_7
Ar(neutral) - EV_IOLA_2_4_8
I(sad) - EV_IOLA_2_4_9
I(sad) - EV_IOLA_2_4_10
Ar - EV_IOLA_2_4_11
Ar - EV_IOLA_2_4_12
I(sad) - EV_IOLA_2_4_13
I - EV_IOLA_2_4_14
Ar(neutral) - EV_IOLA_2_4_15
Ar(neutral) - EV_IOLA_2_4_16
Ro - EV_IOLA_2_4_17
Ro - EV_IOLA_2_4_18
I(sad) - EV_IOLA_2_4_19
I - EV_IOLA_2_4_20
EV_IOLA_2_4_21
=MUSIC event_combat=
Guard - EV_IOLA_2_4_22
Guard - EV_IOLA_2_4_23
Guard_2 - EV_IOLA_2_4_24
Guard - EV_IOLA_2_4_25
=SPRITE demitrius=
D - EV_IOLA_2_4_26
Guard - EV_IOLA_2_4_27
Guard - EV_IOLA_2_4_28
I - EV_IOLA_2_4_29
D - EV_IOLA_2_4_30
D - EV_IOLA_2_4_31
I(shock) - EV_IOLA_2_4_32
Guard - EV_IOLA_2_4_33
Guard - EV_IOLA_2_4_34
Ro(shock) - EV_IOLA_2_4_35
Ar(anger) - EV_IOLA_2_4_36
=SPRITE_FADE 0.3=
=BLACKTRANS 1=
=DELAY 1=
=BG scenes/rilu_defend=
EV_IOLA_2_4_37
Ri - EV_IOLA_2_4_38
EV_IOLA_2_4_39
I - EV_IOLA_2_4_40
I - EV_IOLA_2_4_41
Ar - EV_IOLA_2_4_42
Em - EV_IOLA_2_4_43
Ar - EV_IOLA_2_4_44
Ar - EV_IOLA_2_4_45
Er - EV_IOLA_2_4_46
D - EV_IOLA_2_4_47
Guard - EV_IOLA_2_4_48
=SHAKE_SCREEN 0.5=
=SOUND explosion=
=BG scenes/dungeon_1=
=SPRITE embershock=
EV_IOLA_2_4_49
Em - EV_IOLA_2_4_50
Ar(anger) - EV_IOLA_2_4_51
=SPRITE demitrius=
=SPRITE_UNFADE 0.3=
D - EV_IOLA_2_4_52
Guard - EV_IOLA_2_4_53
D - EV_IOLA_2_4_54
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
=MUSIC event_tragic=
=BG forest=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_IOLA_2_4_54_1
EV_IOLA_2_4_54_2
=SPRITE iola=
I(sad) - EV_IOLA_2_4_55
I(sad) - EV_IOLA_2_4_56
Ri - EV_IOLA_2_4_57
I(shock) - EV_IOLA_2_4_58
Ri - EV_IOLA_2_4_59
EV_IOLA_2_4_60
I - EV_IOLA_2_4_61
Ri - EV_IOLA_2_4_62
Ar - EV_IOLA_2_4_63
I - EV_IOLA_2_4_64
I(sad) - EV_IOLA_2_4_65
I - EV_IOLA_2_4_66
I(sad) - EV_IOLA_2_4_67
Ar - EV_IOLA_2_4_68
Ar - EV_IOLA_2_4_69
Ar - EV_IOLA_2_4_70
I(sad) - EV_IOLA_2_4_71
Ar - EV_IOLA_2_4_72
Ro - EV_IOLA_2_4_73
Ar - EV_IOLA_2_4_74
Ri - EV_IOLA_2_4_75
Ar - EV_IOLA_2_4_76
Ri - EV_IOLA_2_4_77
I - EV_IOLA_2_4_78
Ri - EV_IOLA_2_4_79
Ro - EV_IOLA_2_4_80
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
