** iola_1_1 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE rose=
=SPRITE_UNFADE 0.5=
Ro - EV_IOLA_1_1_0
=SPRITE_FADE 0.5=
=DELAY 0.5=
=SPRITE iola=
=SPRITE_UNFADE 0.5=
I - EV_IOLA_1_1_1
Ar - EV_IOLA_1_1_2
Ar - EV_IOLA_1_1_3
Ar - EV_IOLA_1_1_4
Ar - EV_IOLA_1_1_5
I - EV_IOLA_1_1_6
Ro - EV_IOLA_1_1_7
Ar(neutral) - EV_IOLA_1_1_8
I - EV_IOLA_1_1_9
Ar - EV_IOLA_1_1_10
Ar - EV_IOLA_1_1_11
Ar(shock) - EV_IOLA_1_1_12
Ro - EV_IOLA_1_1_13
Ar - EV_IOLA_1_1_14
Ar - EV_IOLA_1_1_15
Ar - EV_IOLA_1_1_16
I(sad) - EV_IOLA_1_1_17
I - EV_IOLA_1_1_18
Ar(neutral) - EV_IOLA_1_1_19
Ar(neutral) - EV_IOLA_1_1_20
Ar(neutral) - EV_IOLA_1_1_21
Ar - EV_IOLA_1_1_22
I - EV_IOLA_1_1_23
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
