** iola_3_3 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=MUSIC eventgeneric=
=BG cave=
=SPRITE iola=
=SPRITE_UNFADE 0.3=
EV_IOLA_3_3_0
I - EV_IOLA_3_3_1
Ar - EV_IOLA_3_3_2
I - EV_IOLA_3_3_3
Ar(neutral) - EV_IOLA_3_3_4
Ri - EV_IOLA_3_3_5
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
I - EV_IOLA_3_3_6
EV_IOLA_3_3_7
=SPRITE traveller=
=SPRITE_UNFADE=
=SOUND teleport=
EV_IOLA_3_3_7_1
T - EV_IOLA_3_3_8
Ar(neutral) - EV_IOLA_3_3_9
Ro(shock) - EV_IOLA_3_3_10
I(shock) - EV_IOLA_3_3_11
T - EV_IOLA_3_3_12
T - EV_IOLA_3_3_13
Ar - EV_IOLA_3_3_14
Ro(shock) - EV_IOLA_3_3_15
Ar - EV_IOLA_3_3_16
Ar - EV_IOLA_3_3_17
Ri - EV_IOLA_3_3_18
I - EV_IOLA_3_3_19
T - EV_IOLA_3_3_20
I - EV_IOLA_3_3_21
T - EV_IOLA_3_3_22
Ar - EV_IOLA_3_3_23
I - EV_IOLA_3_3_24
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
I(sad) - EV_IOLA_3_3_25
T - EV_IOLA_3_3_26
I - EV_IOLA_3_3_27
T - EV_IOLA_3_3_28
I(shock) - EV_IOLA_3_3_29
T - EV_IOLA_3_3_30
T - EV_IOLA_3_3_31
T - EV_IOLA_3_3_32
T - EV_IOLA_3_3_33
Ro - EV_IOLA_3_3_34
I(sad) - EV_IOLA_3_3_35
T - EV_IOLA_3_3_36
T - EV_IOLA_3_3_37
T - EV_IOLA_3_3_38
T - EV_IOLA_3_3_39
T - EV_IOLA_3_3_40
Ar - EV_IOLA_3_3_41
T - EV_IOLA_3_3_42
Ar - EV_IOLA_3_3_43
T - EV_IOLA_3_3_44
Ar - EV_IOLA_3_3_45
T - EV_IOLA_3_3_46
Ar - EV_IOLA_3_3_47
T - EV_IOLA_3_3_48
Ro - EV_IOLA_3_3_49
T - EV_IOLA_3_3_50
Ro(talk) - EV_IOLA_3_3_51
T - EV_IOLA_3_3_52
Ro - EV_IOLA_3_3_53
T - EV_IOLA_3_3_54
T - EV_IOLA_3_3_55
Ar - EV_IOLA_3_3_56
T - EV_IOLA_3_3_57
T - EV_IOLA_3_3_58
EV_IOLA_3_3_59
=SOUND explosion=
D - EV_IOLA_3_3_60
=SOUND slash=
=MUSIC bosstheme=
T - EV_IOLA_3_3_61
EV_IOLA_3_3_62
=SOUND sound_fall=
=SPRITE demitrius_demon=
I(shock) - EV_IOLA_3_3_63
De - EV_IOLA_3_3_64
De - EV_IOLA_3_3_65
Ar(anger) - EV_IOLA_3_3_66
EV_IOLA_3_3_67
EV_IOLA_3_3_68
De - EV_IOLA_3_3_69
Ar(anger) - EV_IOLA_3_3_70
De - EV_IOLA_3_3_71
De - EV_IOLA_3_3_72
I(shock) - EV_IOLA_3_3_73
De - EV_IOLA_3_3_74
=SPRITE_HIDE=
=SPRITE_FADE 0.3=
=SOUND teleport=
EV_IOLA_3_3_75
=SPRITE iola=
I(shock) - EV_IOLA_3_3_76
T - EV_IOLA_3_3_77
T - EV_IOLA_3_3_78
T - EV_IOLA_3_3_79
T - EV_IOLA_3_3_80
T - EV_IOLA_3_3_81
EV_IOLA_3_3_82
I(shock) - EV_IOLA_3_3_83
Ar - EV_IOLA_3_3_84
Ar - EV_IOLA_3_3_85
I(sad) - EV_IOLA_3_3_86
EV_IOLA_3_3_87
=GUI_HIDE=
=MUSIC event_tragic=
=BLACKTRANS 1=
=DELAY 1=
=BG villageday=
=GUI_NORMAL=
I(sad) - EV_IOLA_3_3_88
Ro - EV_IOLA_3_3_89
=SPRITE_FADE 0.3=
Em(sad) - EV_IOLA_3_3_90
Ri - EV_IOLA_3_3_91
Ri - EV_IOLA_3_3_92
Ar(neutral) - EV_IOLA_3_3_93
Em(sad) - EV_IOLA_3_3_94
Ri - EV_IOLA_3_3_95
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
