** iola_2_6 **
=MUSIC eventlight=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG hall=
=SPRITE iola=
Ar - EV_IOLA_2_6_0
Ar - EV_IOLA_2_6_1
I - EV_IOLA_2_6_2
I - EV_IOLA_2_6_3
Ar - EV_IOLA_2_6_4
I - EV_IOLA_2_6_5
I - EV_IOLA_2_6_6
Ar - EV_IOLA_2_6_7
I - EV_IOLA_2_6_8
Ar - EV_IOLA_2_6_9
Ar - EV_IOLA_2_6_10
I - EV_IOLA_2_6_11
Ar - EV_IOLA_2_6_12
I - EV_IOLA_2_6_13
Ar - EV_IOLA_2_6_14
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
=BG villageday=
EV_IOLA_2_6_15
=BLACKFADE 0.5=
=DELAY 0.5=
=SOUND knocking=
Ar - EV_IOLA_2_6_16
I - EV_IOLA_2_6_17
Ar - EV_IOLA_2_6_18
I - EV_IOLA_2_6_19
I - EV_IOLA_2_6_20
Ar - EV_IOLA_2_6_21
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=MUSIC erotheme=
=BLACKFADE 0.5=
=DELAY 0.5=
EV_IOLA_2_6_22
Ar - EV_IOLA_2_6_23
I - EV_IOLA_2_6_24
Ar - EV_IOLA_2_6_25
I - EV_IOLA_2_6_26
Ar - EV_IOLA_2_6_27
I - EV_IOLA_2_6_28
I - EV_IOLA_2_6_29
Ar - EV_IOLA_2_6_30
Ar - EV_IOLA_2_6_31
I - EV_IOLA_2_6_32
Ar - EV_IOLA_2_6_33
I - EV_IOLA_2_6_34
I - EV_IOLA_2_6_35
EV_IOLA_2_6_36
I - EV_IOLA_2_6_37
I - EV_IOLA_2_6_38
I - EV_IOLA_2_6_39
I - EV_IOLA_2_6_40
I - EV_IOLA_2_6_41
=GUI_FULL=
=ABG iola_minet_1=
EV_IOLA_2_6_42
Ar - EV_IOLA_2_6_43
Ar - EV_IOLA_2_6_44
I - EV_IOLA_2_6_45
I - EV_IOLA_2_6_46
I - EV_IOLA_2_6_47
I - EV_IOLA_2_6_48
Ar - EV_IOLA_2_6_49
Ar - EV_IOLA_2_6_50
I - EV_IOLA_2_6_51
EV_IOLA_2_6_52
=ABG iola_minet_2 iola_minet_3=
I - EV_IOLA_2_6_53
Ar - EV_IOLA_2_6_54
Ar - EV_IOLA_2_6_55
I - EV_IOLA_2_6_56
I - EV_IOLA_2_6_57
I - EV_IOLA_2_6_58
I - EV_IOLA_2_6_59
EV_IOLA_2_6_60
I - EV_IOLA_2_6_61
I - EV_IOLA_2_6_62
EV_IOLA_2_6_63
=ABG iola_minet_4 iola_minet_5=
Ar - EV_IOLA_2_6_64
I - EV_IOLA_2_6_65
I - EV_IOLA_2_6_66
I - EV_IOLA_2_6_67
Ar - EV_IOLA_2_6_68
EV_IOLA_2_6_69
I - EV_IOLA_2_6_70
I - EV_IOLA_2_6_71
Ar - EV_IOLA_2_6_72
I - EV_IOLA_2_6_73
I - EV_IOLA_2_6_74
I - EV_IOLA_2_6_75
Ar - EV_IOLA_2_6_76
I - EV_IOLA_2_6_77
I - EV_IOLA_2_6_78
I - EV_IOLA_2_6_79
=ABG iola_minet_6 iola_minet_7=
Ar - EV_IOLA_2_6_80
Ar - EV_IOLA_2_6_81
Ar - EV_IOLA_2_6_82
I - EV_IOLA_2_6_83
I - EV_IOLA_2_6_84
I - EV_IOLA_2_6_85
Ar - EV_IOLA_2_6_86
Ar - EV_IOLA_2_6_87
Ar - EV_IOLA_2_6_88
I - EV_IOLA_2_6_89
Ar - EV_IOLA_2_6_90
EV_IOLA_2_6_91
=ABG iola_minet_8 iola_minet_9=
=WHITE=
Ar - EV_IOLA_2_6_92
I - EV_IOLA_2_6_93
EV_IOLA_2_6_94
I - EV_IOLA_2_6_95
I - EV_IOLA_2_6_96
EV_IOLA_2_6_97
I - EV_IOLA_2_6_98
Ar - EV_IOLA_2_6_99
Ar - EV_IOLA_2_6_100
I - EV_IOLA_2_6_101
I - EV_IOLA_2_6_102
Ar - EV_IOLA_2_6_103
I - EV_IOLA_2_6_104
Ar - EV_IOLA_2_6_105
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG villageday=
=SPRITE iola=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
Ar - EV_IOLA_2_6_106
Ar - EV_IOLA_2_6_107
I - EV_IOLA_2_6_108
I - EV_IOLA_2_6_109
I - EV_IOLA_2_6_110
I - EV_IOLA_2_6_111
I - EV_IOLA_2_6_112
Ar - EV_IOLA_2_6_113
Ar - EV_IOLA_2_6_114
=STOP=
