** iola_2_5 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG hall=
=SPRITE iola=
=SPRITE_UNFADE 0.3=
Ar - EV_IOLA_2_5_0
I - EV_IOLA_2_5_1
I(sad) - EV_IOLA_2_5_2
I(sad) - EV_IOLA_2_5_3
Ro(talk) - EV_IOLA_2_5_4
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
I(sad) - EV_IOLA_2_5_5
Ar - EV_IOLA_2_5_6
Ro(sarcastic) - EV_IOLA_2_5_7
I(sad) - EV_IOLA_2_5_8
I - EV_IOLA_2_5_9
Ar - EV_IOLA_2_5_10
Ar - EV_IOLA_2_5_11
I - EV_IOLA_2_5_12
I - EV_IOLA_2_5_13
I - EV_IOLA_2_5_14
I - EV_IOLA_2_5_15
Ar(neutral) - EV_IOLA_2_5_16
I(sad) - EV_IOLA_2_5_17
I - EV_IOLA_2_5_18
I - EV_IOLA_2_5_19
I(sad) - EV_IOLA_2_5_20
Ro - EV_IOLA_2_5_21
Ar - EV_IOLA_2_5_22
I(shock) - EV_IOLA_2_5_23
Ar - EV_IOLA_2_5_24
Ar - EV_IOLA_2_5_25
Ro(sarcastic) - EV_IOLA_2_5_26
Ro - EV_IOLA_2_5_27
I - EV_IOLA_2_5_28
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=