** iola_2_2_1 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG castle_interior=
=MUSIC eventgeneric=
=SPRITE rose=
=SPRITE_UNFADE 0.3=
Ro - EV_IOLA_2_2_1_0
Em - EV_IOLA_2_2_1_1
Ar - EV_IOLA_2_2_1_2
Ar(neutral) - EV_IOLA_2_2_1_3
Ri - EV_IOLA_2_2_1_4
Ri - EV_IOLA_2_2_1_5
Em - EV_IOLA_2_2_1_6
Ro(sarcastic) - EV_IOLA_2_2_1_7
Em(sad) - EV_IOLA_2_2_1_8
Er - EV_IOLA_2_2_1_9
Ro(sarcastic) - EV_IOLA_2_2_1_10
Ro - EV_IOLA_2_2_1_11
Ar - EV_IOLA_2_2_1_12
Ro(sarcastic) - EV_IOLA_2_2_1_13
Ar - EV_IOLA_2_2_1_14
EV_IOLA_2_2_1_15
=SPRITE rilu=
=SPRITE_UNFADE 0.3=
Ar(neutral) - EV_IOLA_2_2_1_16
Ri - EV_IOLA_2_2_1_17
Ri - EV_IOLA_2_2_1_18
=BLACKTRANS 1=
=DELAY 1=
=SPRITE zelrothcaliban=
=SPRITE_UNFADE 0.3=
EV_IOLA_2_2_1_19
?(Z) - EV_IOLA_2_2_1_20
?(C) - EV_IOLA_2_2_1_21
?(Z) - EV_IOLA_2_2_1_22
?(Z) - EV_IOLA_2_2_1_23
?(C) - EV_IOLA_2_2_1_24
?(Z) - EV_IOLA_2_2_1_25
?(Z) - EV_IOLA_2_2_1_26
?(Z) - EV_IOLA_2_2_1_27
?(C) - EV_IOLA_2_2_1_28
?(Z) - EV_IOLA_2_2_1_29
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=