** rilu_1_2 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC event_mysterious=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE rilu=
=SPRITE_UNFADE 0.5=
Ar - EV_RILU_1_2_0
Ri - EV_RILU_1_2_1
Ro(shock) - EV_RILU_1_2_2
Ri - EV_RILU_1_2_3
Ri(spell) - EV_RILU_1_2_4
=SPRITE rilu_m=
EV_RILU_1_2_5
=GUI_HIDE=
=SPRITE_FADE 0.5=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE kingdwarf1=
=SPRITE_UNFADE 0.3=
=GUI_NORMAL=
Dwarf - EV_RILU_1_2_6
KD - EV_RILU_1_2_7
=GUI_HIDE=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
=BLACKFADE 0.5=
=DELAY 0.5=
=SPRITE rilu=
=GUI_NORMAL=
EV_RILU_1_2_8
Ri - EV_RILU_1_2_9
Dwarf - EV_RILU_1_2_10
=SOUND explosion=
=MUSIC_STOP=
EV_RILU_1_2_11
EV_RILU_1_2_12
=SOUND sound_splatter=
=SPRITE_FADE 0.5=
=DELAY 0.3=
Ro(shock) - EV_RILU_1_2_13
Ar(shock) - EV_RILU_1_2_14
KD - EV_RILU_1_2_15
KD - EV_RILU_1_2_16
Ar(neutral) - EV_RILU_1_2_17
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
