** rilu_1_5 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG hall=
=MUSIC eventlight=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=SPRITE rilu=
=SPRITE_UNFADE 0.5=
Ro(talk) - EV_RILU_1_5_0
Ri - EV_RILU_1_5_1
Ri - EV_RILU_1_5_2
Ar - EV_RILU_1_5_3
Ro - EV_RILU_1_5_4
Ro - EV_RILU_1_5_5
Ri - EV_RILU_1_5_6
Ro - EV_RILU_1_5_7
Ri - EV_RILU_1_5_8
Ar - EV_RILU_1_5_9
Ri - EV_RILU_1_5_10
Ri - EV_RILU_1_5_11
Ro - EV_RILU_1_5_12
Ar - EV_RILU_1_5_13
Ar - EV_RILU_1_5_14
Ro - EV_RILU_1_5_15
Ri - EV_RILU_1_5_16
Er - EV_RILU_1_5_17
Ri - EV_RILU_1_5_18
Ri - EV_RILU_1_5_19
Ri - EV_RILU_1_5_20
Ro - EV_RILU_1_5_21
Ar - EV_RILU_1_5_22
Ro(sarcastic) - EV_RILU_1_5_23
Er - EV_RILU_1_5_24
Ri - EV_RILU_1_5_25
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=GUI_NORMAL=
Ri - EV_RILU_1_5_26
Ar - EV_RILU_1_5_27
Ro - EV_RILU_1_5_28
Er(happy) - EV_RILU_1_5_29
Ar - EV_RILU_1_5_30
Ri - EV_RILU_1_5_31
Ar - EV_RILU_1_5_32
=BLACKUNFADE 0.5=
=DELAY 1.5=
=BLACKFADE 0.5=
=DELAY 0.5=
=MUSIC eventgeneric=
EV_RILU_1_5_33
Ri - EV_RILU_1_5_34
Ri - EV_RILU_1_5_35
Ar - EV_RILU_1_5_36
Ri - EV_RILU_1_5_37
Ri - EV_RILU_1_5_38
Ri - EV_RILU_1_5_39
Ar - EV_RILU_1_5_40
Ri - EV_RILU_1_5_41
Ar - EV_RILU_1_5_42
Ri - EV_RILU_1_5_43
Ri - EV_RILU_1_5_44
Ri - EV_RILU_1_5_45
Ri - EV_RILU_1_5_46
Ri - EV_RILU_1_5_47
Ar(neutral) - EV_RILU_1_5_48
Ri - EV_RILU_1_5_49
Ar(neutral) - EV_RILU_1_5_50
Ar - EV_RILU_1_5_51
Ri(blush) - EV_RILU_1_5_52
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=