** rilu_2_2 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG hall=
=MUSIC eventgeneric=
EV_RILU_2_2_0
=SPRITE rose=
Em - EV_RILU_2_2_1
Em(sad) - EV_RILU_2_2_2
Ro(talk) - EV_RILU_2_2_3
Ro - EV_RILU_2_2_4
Er - EV_RILU_2_2_5
Ro(talk) - EV_RILU_2_2_6
Ro - EV_RILU_2_2_7
Ar - EV_RILU_2_2_8
=SPRITE rilu=
Ri - EV_RILU_2_2_9
Ri(talk) - EV_RILU_2_2_10
=SPRITE_FADE 0.3=
Ro - EV_RILU_2_2_10_1
Ro(sarcastic) - EV_RILU_2_2_11
Ar - EV_RILU_2_2_12
Ro(talk) - EV_RILU_2_2_13
Ar(neutral) - EV_RILU_2_2_14
Ar - EV_RILU_2_2_15
Em - EV_RILU_2_2_16
Ro(sarcastic) - EV_RILU_2_2_17
Ar - EV_RILU_2_2_18
Ro(sarcastic) - EV_RILU_2_2_19
Ar - EV_RILU_2_2_20
=BLACKTRANS 1=
=DELAY 1=
=MUSIC rilu_theme=
=BG villagenight=
EV_RILU_2_2_21
=SPRITE_UNFADE 0.3=
Ar(neutral) - EV_RILU_2_2_22
Ar(neutral) - EV_RILU_2_2_23
Ar(neutral) - EV_RILU_2_2_24
Ri - EV_RILU_2_2_25
Ar - EV_RILU_2_2_26
Ar - EV_RILU_2_2_27
Ri - EV_RILU_2_2_28
Ri - EV_RILU_2_2_29
Ar(shock) - EV_RILU_2_2_30
Ri(talk) - EV_RILU_2_2_31
Ri - EV_RILU_2_2_32
Ar - EV_RILU_2_2_33
Ar - EV_RILU_2_2_34
Ri - EV_RILU_2_2_35
Ri - EV_RILU_2_2_36
Ar(neutral) - EV_RILU_2_2_37
Ri - EV_RILU_2_2_38
Ar(neutral) - EV_RILU_2_2_39
Ri - EV_RILU_2_2_40
Ri - EV_RILU_2_2_41
Ri - EV_RILU_2_2_42
Ri - EV_RILU_2_2_43
Ri - EV_RILU_2_2_44
Ar(neutral) - EV_RILU_2_2_45
Ar(neutral) - EV_RILU_2_2_46
Ri - EV_RILU_2_2_47
Ri - EV_RILU_2_2_48
Ri - EV_RILU_2_2_49
Ri - EV_RILU_2_2_50
Ar - EV_RILU_2_2_51
Ri - EV_RILU_2_2_52
Ri - EV_RILU_2_2_53
Ri - EV_RILU_2_2_54
Ri - EV_RILU_2_2_55
Ar - EV_RILU_2_2_56
Ri - EV_RILU_2_2_57
Ar - EV_RILU_2_2_58
Ar - EV_RILU_2_2_59
Ri - EV_RILU_2_2_60
Ri - EV_RILU_2_2_61
Ri - EV_RILU_2_2_62
Ar - EV_RILU_2_2_63
Ri - EV_RILU_2_2_64
Ar - EV_RILU_2_2_65
Ri - EV_RILU_2_2_66
Ar - EV_RILU_2_2_67
Ar - EV_RILU_2_2_68
Ar - EV_RILU_2_2_69
Ri - EV_RILU_2_2_70
=BLACKUNFADE 1=
=DELAY 1=
EV_RILU_2_2_71
=SOUND knocking=
=BG hall=
=BLACKFADE 1=
=DELAY 1=
Ar - EV_RILU_2_2_72
Ar - EV_RILU_2_2_73
Ri - EV_RILU_2_2_74
=MUSIC erotheme=
=GUI_FULL=
=ABG rilu_anal_1=
EV_RILU_2_2_75
Ri - EV_RILU_2_2_76
Ar - EV_RILU_2_2_77
Ri - EV_RILU_2_2_78
Ar - EV_RILU_2_2_79
EV_RILU_2_2_80
=ABG rilu_anal_2 rilu_anal_3=
=DELAY 1=
Ri - EV_RILU_2_2_81
Ar - EV_RILU_2_2_82
Ri - EV_RILU_2_2_83
Ar - EV_RILU_2_2_84
Ar - EV_RILU_2_2_85
Ri - EV_RILU_2_2_86
Ar - EV_RILU_2_2_87
Ar - EV_RILU_2_2_88
EV_RILU_2_2_89
=ABG rilu_anal_4 rilu_anal_5=
=DELAY 1=
Ri - EV_RILU_2_2_90
Ar - EV_RILU_2_2_91
Ar - EV_RILU_2_2_92
Ri - EV_RILU_2_2_93
Ri - EV_RILU_2_2_94
Ri - EV_RILU_2_2_95
Ar - EV_RILU_2_2_96
Ri - EV_RILU_2_2_97
Ar - EV_RILU_2_2_98
Ri - EV_RILU_2_2_99
Ar - EV_RILU_2_2_100
Ri - EV_RILU_2_2_101
Ri - EV_RILU_2_2_102
Ri - EV_RILU_2_2_103
Ri - EV_RILU_2_2_104
Ar - EV_RILU_2_2_105
Ri - EV_RILU_2_2_106
Ar - EV_RILU_2_2_107
Ri - EV_RILU_2_2_108
=WHITE=
Ri - EV_RILU_2_2_109
Ri - EV_RILU_2_2_110
Ar - EV_RILU_2_2_111
Ri - EV_RILU_2_2_112
Ar - EV_RILU_2_2_113
Ri - EV_RILU_2_2_114
EV_RILU_2_2_115
=ABG rilu_anal_6 rilu_anal_7=
=DELAY 1=
Ri - EV_RILU_2_2_116
Ri - EV_RILU_2_2_117
Ar - EV_RILU_2_2_118
Ri - EV_RILU_2_2_119
Ri - EV_RILU_2_2_120
Ri - EV_RILU_2_2_121
Ar - EV_RILU_2_2_122
Ri - EV_RILU_2_2_123
Ar - EV_RILU_2_2_124
EV_RILU_2_2_125
Ri - EV_RILU_2_2_126
Ar - EV_RILU_2_2_127
Ar - EV_RILU_2_2_128
Ri - EV_RILU_2_2_129
Ri - EV_RILU_2_2_130
Ar - EV_RILU_2_2_131
EV_RILU_2_2_132
Ri - EV_RILU_2_2_133
Ri - EV_RILU_2_2_134
Ri - EV_RILU_2_2_135
Ri - EV_RILU_2_2_136
Ri - EV_RILU_2_2_137
Ar - EV_RILU_2_2_138
Ar - EV_RILU_2_2_139
=DELAY 1=
=ABG rilu_anal_8 rilu_anal_9=
=WHITE=
Ri - EV_RILU_2_2_140
Ar - EV_RILU_2_2_141
Ar - EV_RILU_2_2_142
Ri - EV_RILU_2_2_143
Ri - EV_RILU_2_2_144
Ar - EV_RILU_2_2_145
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=BG hall=
=SPRITE rilu=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
Ar(neutral) - EV_RILU_2_2_146
Ri - EV_RILU_2_2_147
Ri(talk) - EV_RILU_2_2_148
Ar - EV_RILU_2_2_149
Ri - EV_RILU_2_2_150
Ar - EV_RILU_2_2_151
Ri - EV_RILU_2_2_152
Ri - EV_RILU_2_2_153
Ar - EV_RILU_2_2_154
Ri - EV_RILU_2_2_155
Ri - EV_RILU_2_2_156
=STOP=
