** rilu_2_4 **
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=BG castle_interior=
=SPRITE rilu=
=MUSIC rilu_theme=
EV_RILU_2_4_0
Ar(neutral) - EV_RILU_2_4_1
Ri - EV_RILU_2_4_2
Ri - EV_RILU_2_4_3
?(Z) - EV_RILU_2_4_4
Ar(neutral) - EV_RILU_2_4_5
Ri - EV_RILU_2_4_6
Ar(neutral) - EV_RILU_2_4_7
Ri - EV_RILU_2_4_8
Ar - EV_RILU_2_4_9
Ri - EV_RILU_2_4_10
EV_RILU_2_4_11
Ri - EV_RILU_2_4_12
=SPRITE zelroth=
Z - EV_RILU_2_4_13
Ar - EV_RILU_2_4_14
Ri(spell) - EV_RILU_2_4_15
=SPRITE_HIDE=
EV_RILU_2_4_16
Z - EV_RILU_2_4_17
EV_RILU_2_4_18
Z - EV_RILU_2_4_19
Z - EV_RILU_2_4_20
Z - EV_RILU_2_4_21
Ar(neutral) - EV_RILU_2_4_22
Z - EV_RILU_2_4_23
=SPRITE rilu=
=SPRITE_UNFADE 0.5=
Ar(neutral) - EV_RILU_2_4_24
Ri(talk) - EV_RILU_2_4_25
Ri - EV_RILU_2_4_26
Ri - EV_RILU_2_4_27
Ri - EV_RILU_2_4_28
Ri(talk) - EV_RILU_2_4_29
Ri(talk) - EV_RILU_2_4_30
Ar(neutral) - EV_RILU_2_4_31
Ri - EV_RILU_2_4_32
Ri - EV_RILU_2_4_33
Ri - EV_RILU_2_4_34
Ar(neutral) - EV_RILU_2_4_35
Ri - EV_RILU_2_4_36
Ar(neutral) - EV_RILU_2_4_37
Ri - EV_RILU_2_4_38
Ri - EV_RILU_2_4_39
Ri - EV_RILU_2_4_40
Ri(talk) - EV_RILU_2_4_41
Ri(talk) - EV_RILU_2_4_42
Ar(neutral) - EV_RILU_2_4_43
Ri(talk) - EV_RILU_2_4_44
Ri - EV_RILU_2_4_45
Ri - EV_RILU_2_4_46
Ri(talk) - EV_RILU_2_4_47
Ar(neutral) - EV_RILU_2_4_48
Ri - EV_RILU_2_4_49
Ri - EV_RILU_2_4_50
Ri - EV_RILU_2_4_51
Ri(talk) - EV_RILU_2_4_52
Ri - EV_RILU_2_4_53
Ri - EV_RILU_2_4_55
Ar(neutral) - EV_RILU_2_4_56
Ri(talk) - EV_RILU_2_4_57
Ar(neutral) - EV_RILU_2_4_58
Ri(talk) - EV_RILU_2_4_59
Ar(neutral) - EV_RILU_2_4_60
Ar(neutral) - EV_RILU_2_4_61
Ar(neutral) - EV_RILU_2_4_62
Ar(neutral) - EV_RILU_2_4_63
Ri - EV_RILU_2_4_64
Ar(neutral) - EV_RILU_2_4_65
Ar(neutral) - EV_RILU_2_4_66
Ri - EV_RILU_2_4_67
Ar(neutral) - EV_RILU_2_4_68
Ar(neutral) - EV_RILU_2_4_69
Ar(neutral) - EV_RILU_2_4_70
Ar(neutral) - EV_RILU_2_4_71
Ar(neutral) - EV_RILU_2_4_72
Ar - EV_RILU_2_4_73
Ar - EV_RILU_2_4_74
Ri(talk) - EV_RILU_2_4_75
Ar(neutral) - EV_RILU_2_4_76
Ar - EV_RILU_2_4_77
Ar - EV_RILU_2_4_78
Ar - EV_RILU_2_4_79
Ar - EV_RILU_2_4_80
Ri - EV_RILU_2_4_81
Ar(neutral) - EV_RILU_2_4_82
Ri - EV_RILU_2_4_83
Ar(neutral) - EV_RILU_2_4_84
Ar - EV_RILU_2_4_85
Ar - EV_RILU_2_4_86
Ri - EV_RILU_2_4_87
EV_RILU_2_4_88
Ri(talk) - EV_RILU_2_4_89
Ri - EV_RILU_2_4_90
EV_RILU_2_4_91
=SHAKE_SCREEN 0.5=
=SPRITE caliban=
=SPRITE_UNFADE 0.1=
C - EV_RILU_2_4_92
C - EV_RILU_2_4_93
Z - EV_RILU_2_4_94
C - EV_RILU_2_4_95
EV_RILU_2_4_96
Ar(shock) - EV_RILU_2_4_97
EV_RILU_2_4_98
=SOUND sound_fall=
EV_RILU_2_4_99
=SPRITE skeleton=
Ar(shock) - EV_RILU_2_4_100
Ri(spell) - EV_RILU_2_4_101
EV_RILU_2_4_102
=SPRITE_FADE 0.2=
EV_RILU_2_4_103
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=BG forest=
=GUI_NORMAL=
=SPRITE rilu=
Ar - EV_RILU_2_4_104
Ri - EV_RILU_2_4_105
Ri - EV_RILU_2_4_106
Ar - EV_RILU_2_4_107
Ar(neutral) - EV_RILU_2_4_108
Ri - EV_RILU_2_4_109
Ar(neutral) - EV_RILU_2_4_110
Ri - EV_RILU_2_4_111
Ri(talk) - EV_RILU_2_4_112
Ar - EV_RILU_2_4_113
EV_RILU_2_4_114
Ri(talk) - EV_RILU_2_4_115
Ri - EV_RILU_2_4_116
Ar - EV_RILU_2_4_117
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
