** rilu_1_4 **
=BLACKUNFADE 0.5=
=DELAY 0.5=
=BG cave=
=MUSIC eventgeneric=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
KD - EV_RILU_1_4_0
EV_RILU_1_4_1
Ar - EV_RILU_1_4_2
Ar - EV_RILU_1_4_3
Ro - EV_RILU_1_4_4
Ro - EV_RILU_1_4_5
=SPRITE rilu=
Ri - EV_RILU_1_4_6
Ri - EV_RILU_1_4_7
Em - EV_RILU_1_4_8
Er - EV_RILU_1_4_9
Em(sad) - EV_RILU_1_4_10
Ri - EV_RILU_1_4_11
Ro - EV_RILU_1_4_12
Ri - EV_RILU_1_4_13
Ro - EV_RILU_1_4_14
Ar - EV_RILU_1_4_15
Ar(neutral) - EV_RILU_1_4_16
Ar - EV_RILU_1_4_17
Ri - EV_RILU_1_4_18
Er(happy) - EV_RILU_1_4_19
Em - EV_RILU_1_4_20
Ar - EV_RILU_1_4_21
Ro - EV_RILU_1_4_22
Ro(sarcastic) - EV_RILU_1_4_23
Ri - EV_RILU_1_4_24
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=