** rose_3 **
=MUSIC eventlight=
=BLACKFADE 1=
=BG town_in=
=SPRITE rose=
=DELAY 1=
=GUI_NORMAL=
EV_ROSE_3_0_1
Ar(neutral) - EV_ROSE_3_0
Ro - EV_ROSE_3_1
Ar(neutral) - EV_ROSE_3_2
Ro - EV_ROSE_3_3
Ar(neutral) - EV_ROSE_3_4
Ro(talk) - EV_ROSE_3_5
Ar(neutral) - EV_ROSE_3_6
Ro - EV_ROSE_3_7
Str - EV_ROSE_3_8
Ro - EV_ROSE_3_9
Str - EV_ROSE_3_10
Ar(shock) - EV_ROSE_3_11
Ro - EV_ROSE_3_12
Str - EV_ROSE_3_13
Ar(neutral) - EV_ROSE_3_14
Str - EV_ROSE_3_15
Ar - EV_ROSE_3_16
Ro - EV_ROSE_3_17
EV_ROSE_3_18
Ar - EV_ROSE_3_19
Ro - EV_ROSE_3_20
Entr - EV_ROSE_3_21
Entr - EV_ROSE_3_22
Ar(neutral) - EV_ROSE_3_23
Str2 - EV_ROSE_3_24
Entr - EV_ROSE_3_25
Entr - EV_ROSE_3_26
Ar(neutral) - EV_ROSE_3_27
Ro(shock) - EV_ROSE_3_28
Ar(shock) - EV_ROSE_3_29
Ro(sad) - EV_ROSE_3_30
Ar - EV_ROSE_3_31
Ar - EV_ROSE_3_32
Ro - EV_ROSE_3_33
Ar - EV_ROSE_3_34
=GUI_HIDE=
=MUSIC eventgeneric=
=BLACKUNFADE 0.5=
=DELAY 0.5=
=SPRITE_HIDE=
=ABG rose_town_1=
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_FULL=
Ro - EV_ROSE_3_35
Ar - EV_ROSE_3_36
Ro - EV_ROSE_3_37
Ar - EV_ROSE_3_38
Ro - EV_ROSE_3_39
Ar - EV_ROSE_3_40
EV_ROSE_3_41
=ABG rose_town_2 rose_town_3=
Ro - EV_ROSE_3_42
Ar - EV_ROSE_3_43
Ar - EV_ROSE_3_44
Ro - EV_ROSE_3_45
Ro - EV_ROSE_3_46
Ar - EV_ROSE_3_47
Ar - EV_ROSE_3_48
Ro - EV_ROSE_3_49
=ABG rose_town_4 rose_town_5=
Ar - EV_ROSE_3_50
Ro - EV_ROSE_3_51
Ar - EV_ROSE_3_52
Ro - EV_ROSE_3_53
Ro - EV_ROSE_3_54
Ar - EV_ROSE_3_55
Ro - EV_ROSE_3_56
Ar - EV_ROSE_3_57
Ro - EV_ROSE_3_58
Ar - EV_ROSE_3_59
Ro - EV_ROSE_3_60
Ar - EV_ROSE_3_61
=ABG rose_town_6 rose_town_7=
Ro - EV_ROSE_3_62
Ro - EV_ROSE_3_63
Ar - EV_ROSE_3_64
Ro - EV_ROSE_3_65
Ar - EV_ROSE_3_66
Ro - EV_ROSE_3_67
Ar - EV_ROSE_3_68
Ro - EV_ROSE_3_69
Ar - EV_ROSE_3_70
Ro - EV_ROSE_3_71
Ar - EV_ROSE_3_72
=ABG rose_town_7-1 rose_town_8=
Ro - EV_ROSE_3_73
Ro - EV_ROSE_3_74
Ar - EV_ROSE_3_75
Ro - EV_ROSE_3_76
Ro - EV_ROSE_3_77
Ar - EV_ROSE_3_78
=ABG rose_town_9 rose_town_10=
=WHITE=
=DELAY 0.5=
Ro - EV_ROSE_3_79
Ro - EV_ROSE_3_80
Ar - EV_ROSE_3_81
Ro - EV_ROSE_3_82
Str - EV_ROSE_3_83
Ar - EV_ROSE_3_84
=BLACKUNFADE 0.5=
=DELAY 0.5=
=GUI_HIDE=
=BG town_in=
=SPRITE rose=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=MUSIC eventlight=
Ar - EV_ROSE_3_85
Ro - EV_ROSE_3_86
Ar(neutral) - EV_ROSE_3_87
Ro(sarcastic) - EV_ROSE_3_88
Ar - EV_ROSE_3_89
Ro - EV_ROSE_3_90
Ar - EV_ROSE_3_91
Ar - EV_ROSE_3_92
Ro(sarcastic) - EV_ROSE_3_93
Ar - EV_ROSE_3_94
Ro - EV_ROSE_3_95
=GUI_HIDE=
=BLACKUNFADE 1.5=
=DELAY 1.5=
=STOP=
