** victor_2_1 **
=BLACKFADE 1=
=BG mountainsday=
=SPRITE victor=
=MUSIC event_mysterious=
=GUI_NORMAL=
EV_VICTOR_2_1_0
V - EV_VICTOR_2_1_1
Dr - EV_VICTOR_2_1_2
Dr - EV_VICTOR_2_1_3
=SPRITE dragon=
V - EV_VICTOR_2_1_4
V - EV_VICTOR_2_1_5
Dr - EV_VICTOR_2_1_6
V - EV_VICTOR_2_1_7
Dr - EV_VICTOR_2_1_8
=SOUND slash=
EV_VICTOR_2_1_9
EV_VICTOR_2_1_10
Dr - EV_VICTOR_2_1_11
=SPRITE victor=
V - EV_VICTOR_2_1_12
EV_VICTOR_2_1_13
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_VICTOR_2_1_14
V - EV_VICTOR_2_1_15
V - EV_VICTOR_2_1_16
V - EV_VICTOR_2_1_17
EV_VICTOR_2_1_18
=SOUND slash=
EV_VICTOR_2_1_19
V - EV_VICTOR_2_1_20
V - EV_VICTOR_2_1_21
V - EV_VICTOR_2_1_22
EV_VICTOR_2_1_23
V - EV_VICTOR_2_1_24
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=GUI_NORMAL=
EV_VICTOR_2_1_25
=GUI_HIDE=
=SPRITE_HIDE=
=BG cult1=
=BLACKFADE 1=
=DELAY 1=
=GUI_NORMAL=
=SPRITE victor=
D - EV_VICTOR_2_1_26
V - EV_VICTOR_2_1_27
D - EV_VICTOR_2_1_28
D - EV_VICTOR_2_1_29
V - EV_VICTOR_2_1_30
V - EV_VICTOR_2_1_31
D - EV_VICTOR_2_1_32
V - EV_VICTOR_2_1_33
D - EV_VICTOR_2_1_34
D - EV_VICTOR_2_1_35
V - EV_VICTOR_2_1_36
D - EV_VICTOR_2_1_37
D - EV_VICTOR_2_1_38
D - EV_VICTOR_2_1_39
D - EV_VICTOR_2_1_40
V - EV_VICTOR_2_1_41
D - EV_VICTOR_2_1_42
D - EV_VICTOR_2_1_43
V - EV_VICTOR_2_1_44
D - EV_VICTOR_2_1_45
V - EV_VICTOR_2_1_46
=GUI_HIDE=
=BLACKTRANS 1=
=DELAY 1=
=STOP=
