** zelroth_2 **
=BLACKFADE 0.5=
=DELAY 0.5=
=GUI_NORMAL=
=BG castle_interior=
=MUSIC event_mysterious=
=SPRITE zelroth=
Z - EV_ZELROTH_2_0
Z - EV_ZELROTH_2_1
=SOUND sound_fall=
=SPRITE_HIDE=
C - EV_ZELROTH_2_2
EV_ZELROTH_2_3
Ar(neutral) - EV_ZELROTH_2_4
=SPRITE rilu=
Ri - EV_ZELROTH_2_5
Z - EV_ZELROTH_2_6
Z - EV_ZELROTH_2_7
Ri - EV_ZELROTH_2_8
EV_ZELROTH_2_9
Ri - EV_ZELROTH_2_10
Ri - EV_ZELROTH_2_11
Ar(neutral) - EV_ZELROTH_2_12
Ri - EV_ZELROTH_2_13
Ar - EV_ZELROTH_2_14
Ri - EV_ZELROTH_2_15
=BLACKTRANS 1=
=DELAY 1=
=SPRITE zelroth=
Z - EV_ZELROTH_2_16
=SPRITE caliban=
C - EV_ZELROTH_2_17
Z - EV_ZELROTH_2_18
EV_ZELROTH_2_19
Z - EV_ZELROTH_2_20
Z - EV_ZELROTH_2_21
C - EV_ZELROTH_2_22
Z - EV_ZELROTH_2_23
=SOUND sound_splat=
Z - EV_ZELROTH_2_24
C - EV_ZELROTH_2_25
=BLACKTRANS 2=
=DELAY 2=
=MUSIC event_tragic=
=BG scenes/dungeon_1=
=SPRITE rose=
EV_ZELROTH_2_26
Ro - EV_ZELROTH_2_27
Ro - EV_ZELROTH_2_28
Ro - EV_ZELROTH_2_29
=BLACKUNFADE 1=
=DELAY 1=
=GUI_FULL=
=SPRITE_HIDE=
EV_ZELROTH_2_30
? - EV_ZELROTH_2_31
?? - EV_ZELROTH_2_32
?? - EV_ZELROTH_2_33
? - EV_ZELROTH_2_34
? - EV_ZELROTH_2_35
Woman - EV_ZELROTH_2_36
Woman - EV_ZELROTH_2_37
? - EV_ZELROTH_2_38
Woman - EV_ZELROTH_2_39
Woman - EV_ZELROTH_2_40
Ro - EV_ZELROTH_2_41
EV_ZELROTH_2_42
EV_ZELROTH_2_43
EV_ZELROTH_2_44
Woman - EV_ZELROTH_2_45
Woman - EV_ZELROTH_2_46
Ro - EV_ZELROTH_2_47
EV_ZELROTH_2_48
EV_ZELROTH_2_49
Woman - EV_ZELROTH_2_50
Ro - EV_ZELROTH_2_51
EV_ZELROTH_2_52
EV_ZELROTH_2_53
EV_ZELROTH_2_54
slavetrader - EV_ZELROTH_2_55
slavetrader - EV_ZELROTH_2_56
slavetrader - EV_ZELROTH_2_57
Woman - EV_ZELROTH_2_58
Woman - EV_ZELROTH_2_59
Woman - EV_ZELROTH_2_60
EV_ZELROTH_2_61
EV_ZELROTH_2_62
EV_ZELROTH_2_63
EV_ZELROTH_2_64
=BLACKFADE 1=
=BG scenes/rose_baby_1=
slavetrader - EV_ZELROTH_2_65
slavetrader2 - EV_ZELROTH_2_66
slavetrader2 - EV_ZELROTH_2_67
slavetrader2 - EV_ZELROTH_2_68
slavetrader - EV_ZELROTH_2_69
slavetrader2 - EV_ZELROTH_2_70
slavetrader2 - EV_ZELROTH_2_71
slavetrader2 - EV_ZELROTH_2_72
slavetrader - EV_ZELROTH_2_73
Ro - EV_ZELROTH_2_74
EV_ZELROTH_2_75
EV_ZELROTH_2_76
=BLACKTRANS 2=
=DELAY 2=
EV_ZELROTH_2_77
EV_ZELROTH_2_78
=BG scenes/rose_baby_4=
Boy - EV_ZELROTH_2_79
Boy - EV_ZELROTH_2_80
Ro - EV_ZELROTH_2_81
Boy - EV_ZELROTH_2_82
Boy - EV_ZELROTH_2_83
Boy - EV_ZELROTH_2_84
Ro - EV_ZELROTH_2_85
Boy - EV_ZELROTH_2_86
Ro - EV_ZELROTH_2_87
Ro - EV_ZELROTH_2_88
Boy - EV_ZELROTH_2_89
Ro - EV_ZELROTH_2_90
Boy - EV_ZELROTH_2_91
=BG scenes/rose_baby_3=
Ro - EV_ZELROTH_2_92
Boy - EV_ZELROTH_2_93
Boy - EV_ZELROTH_2_94
Ro - EV_ZELROTH_2_95
Ro - EV_ZELROTH_2_96
Boy - EV_ZELROTH_2_97
Boy - EV_ZELROTH_2_98
Ro - EV_ZELROTH_2_99
Boy - EV_ZELROTH_2_100
Ro - EV_ZELROTH_2_101
Boy - EV_ZELROTH_2_102
Ro - EV_ZELROTH_2_103
Boy - EV_ZELROTH_2_104
Ro - EV_ZELROTH_2_105
Boy - EV_ZELROTH_2_106
Ro - EV_ZELROTH_2_107
Boy - EV_ZELROTH_2_108
Boy - EV_ZELROTH_2_109
Ro - EV_ZELROTH_2_110
Ro - EV_ZELROTH_2_111
Boy - EV_ZELROTH_2_112
Boy - EV_ZELROTH_2_113
Ro - EV_ZELROTH_2_114
Boy - EV_ZELROTH_2_115
Ro - EV_ZELROTH_2_116
Boy - EV_ZELROTH_2_117
Ro - EV_ZELROTH_2_118
=BLACKUNFADE 1=
=DELAY 1=
EV_ZELROTH_2_119
EV_ZELROTH_2_120
=BLACKFADE 1=
=BG scenes/rose_baby_2=
? - EV_ZELROTH_2_121
? - EV_ZELROTH_2_122
Boy - EV_ZELROTH_2_123
?? - EV_ZELROTH_2_124
?? - EV_ZELROTH_2_125
Boy - EV_ZELROTH_2_126
?? - EV_ZELROTH_2_127
?? - EV_ZELROTH_2_128
Boy - EV_ZELROTH_2_129
? - EV_ZELROTH_2_130
Boy - EV_ZELROTH_2_131
=BLACKTRANS 1=
=GUI_NORMAL=
=DELAY 1=
=BG scenes/dungeon_1=
=SPRITE rose=
EV_ZELROTH_2_132
Ro - EV_ZELROTH_2_133
Ro - EV_ZELROTH_2_134
=GUI_HIDE=
=BLACKUNFADE 1=
=DELAY 1=
=STOP=
