
Arron.png
size: 540,300
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 5
  size: 81, 164
  orig: 81, 165
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 297, 6
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
NogaL
  rotate: true
  xy: 201, 83
  size: 92, 183
  orig: 94, 183
  offset: 2, 0
  index: -1
NogaR
  rotate: false
  xy: 428, 138
  size: 76, 160
  orig: 76, 160
  offset: 0, 0
  index: -1
Nozhni
  rotate: true
  xy: 168, 2
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
Plash
  rotate: true
  xy: 201, 177
  size: 121, 225
  orig: 122, 226
  offset: 0, 1
  index: -1
RukaL
  rotate: false
  xy: 2, 88
  size: 197, 210
  orig: 197, 216
  offset: 0, 0
  index: -1
RukaR
  rotate: true
  xy: 386, 82
  size: 54, 150
  orig: 54, 151
  offset: 0, 0
  index: -1
Shade
  rotate: false
  xy: 377, 27
  size: 154, 53
  orig: 157, 54
  offset: 1, 0
  index: -1
