[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/animated_sprite/r_full/iola/iola.atlas" type="SpineAtlasResource" id=1]
[ext_resource path="res://files/classes/spine_starter.gd" type="Script" id=2]
[ext_resource path="res://assets/images/animated_sprite/r_full/iola/iola.spine-json" type="SpineSkeletonFileResource" id=3]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 1 )
skeleton_file_res = ExtResource( 3 )

[node name="SpineSpriteCon" type="Control"]
margin_right = 800.0
margin_bottom = 1000.0
rect_min_size = Vector2( 800, 1000 )
script = ExtResource( 2 )

[node name="SpineSprite" type="SpineSprite" parent="."]
position = Vector2( 153, -48 )
scale = Vector2( 0.65, 0.65 )
skeleton_data_res = SubResource( 1 )
preview_skin = "default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
