iola.png
size:1933,1428
filter:Linear,Linear
pma:true
брови
bounds:2,2,173,24
волосы зад
bounds:1556,282,350,410
offsets:0,1,350,411
волосы перед
bounds:1016,63,390,446
глаза1
bounds:1194,23,176,38
глаза2
bounds:1016,21,176,40
голова
bounds:1612,79,201,281
rotate:90
нога левая
bounds:1556,694,209,374
rotate:90
нога правая
bounds:1358,513,196,390
посох
bounds:2,28,674,1398
рука левая
bounds:1365,905,521,566
rotate:90
рука правая
bounds:1408,115,79,313
рука правая 2
bounds:1408,430,81,104
rotate:90
серьги
bounds:1408,36,202,77
тело
bounds:678,10,336,499
юбка зад
bounds:678,1042,685,384
offsets:8,0,693,384
юбка перед
bounds:678,511,678,529
