rilu.png
size:2018,2016
filter:Linear,Linear
pma:true
брови
bounds:2,6,197,18
брови 2
bounds:188,85,193,29
волосы зад
bounds:2,901,883,1113
offsets:0,2,883,1115
волосы перед
bounds:1453,1660,354,563
rotate:90
глаза1
bounds:2,116,188,45
глаза1_2
bounds:2,26,188,41
глаза2
bounds:2,69,184,45
голова
bounds:1731,196,207,264
rotate:90
голова 2
bounds:1731,405,208,264
offsets:5,0,213,264
rotate:90
духи
bounds:1453,7,250,276
rotate:90
нога левая
bounds:1631,948,232,375
rotate:90
нога левая 2
bounds:1631,1182,309,375
rotate:90
нога правая
bounds:535,2,177,374
offsets:3,0,180,374
rotate:90
нога правая 2
bounds:911,3,180,374
offsets:2,0,182,374
rotate:90
плащ 2
bounds:847,185,537,714
offsets:0,0,539,714
плащ зад
bounds:887,934,657,686
плащ зад 2
bounds:2,163,531,736
рука левая
bounds:1386,259,243,673
offsets:0,0,243,678
рука левая 2
bounds:887,1622,392,501
offsets:0,0,392,505
rotate:90
рука правая
bounds:1546,1493,165,459
rotate:90
рука правая 2
bounds:1631,615,331,367
rotate:90
тело
bounds:535,181,310,718
шар
bounds:1287,15,164,168
