
Rouz.png
size: 324,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 198, 26
  size: 63, 105
  orig: 63, 106
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 147, 7
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 101, 48
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
HairZad
  rotate: true
  xy: 263, 18
  size: 25, 55
  orig: 27, 56
  offset: 1, 1
  index: -1
NogaL
  rotate: false
  xy: 218, 134
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
NogaR
  rotate: true
  xy: 2, 2
  size: 42, 143
  orig: 44, 143
  offset: 2, 0
  index: -1
RukaL
  rotate: false
  xy: 276, 135
  size: 45, 149
  orig: 45, 150
  offset: 0, 0
  index: -1
RukaR
  rotate: false
  xy: 130, 133
  size: 86, 151
  orig: 87, 152
  offset: 1, 0
  index: -1
Shade
  rotate: true
  xy: 263, 45
  size: 87, 40
  orig: 91, 44
  offset: 2, 0
  index: -1
Tale
  rotate: false
  xy: 2, 127
  size: 126, 157
  orig: 126, 158
  offset: 0, 0
  index: -1
Vubka
  rotate: false
  xy: 2, 46
  size: 97, 79
  orig: 97, 80
  offset: 0, 0
  index: -1
