[gd_scene load_steps=17 format=2]

[ext_resource path="res://scene_animation_centering.gd" type="Script" id=1]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_02.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_04.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_05.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_08.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_11.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_13.png" type="Texture" id=7]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_14.png" type="Texture" id=8]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_07.png" type="Texture" id=9]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_06.png" type="Texture" id=10]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_10.png" type="Texture" id=11]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_12.png" type="Texture" id=12]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_03.png" type="Texture" id=13]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_01.png" type="Texture" id=14]
[ext_resource path="res://assets/images/gfx/side_slash/fight_arron_7_horizontal_sq_09.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="HitAnimation" type="AnimatedSprite"]
position = Vector2( 198.86, 237.375 )
scale = Vector2( 0.927966, 0.927966 )
frames = SubResource( 1 )
speed_scale = 4.0
script = ExtResource( 1 )
